1464948392435
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	
-74	-78	-76	-77	-79	
1464948396432
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:02	
-69	-77	-79	-69	
1464948400429
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:d0	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-67	-80	-76	-77	-77	-78	-75	-75	-75	
1464948404425
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:5f	20:c9:d0:18:43:f3	1c:aa:07:7b:28:01	
-72	-78	-69	-84	-80	-85	-96	-74	
1464948408408
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d2	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	
-64	-91	-70	-77	-82	-82	-85	
1464948412685
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:5d	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	
-71	-77	-86	-80	-82	-91	
1464948416687
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	00:80:5a:47:09:1c	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:de	
-63	-81	-82	-64	-65	-65	-69	-71	-76	-77	-83	-84	-85	-87	-89	-69	-86	
1464948420628
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:7b:37:de	1c:aa:07:b0:74:c2	24:01:c7:29:99:42	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	
-63	-79	-68	-83	-89	-92	-75	-85	-90	-65	-69	
1464948424607
1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	
-63	-64	-89	-65	-73	
1464948428616
1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	24:01:c7:29:99:40	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	
-67	-71	-80	-78	-83	-88	-76	
1464948432604
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	24:01:c7:29:99:42	20:c9:d0:18:43:f3	1c:aa:07:7b:28:01	1c:aa:07:6f:28:51	
-64	-80	-88	-76	-82	-81	-96	-68	-70	
1464948436595
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c1	
-66	-76	-88	-71	-83	
1464948440587
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	
-65	-74	-85	-81	-79	-86	
1464948444580
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:12	20:c9:d0:18:43:f3	
-63	-78	-87	-86	-78	-84	-93	
1464948448579
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	
-66	-81	-86	-75	-72	-78	-77	-76	-79	-88	
1464948452585
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c0	
-66	-82	-88	-83	-70	-84	-85	-76	-79	-83	
1464948456619
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	
-65	-85	-75	-81	-71	-75	-89	-85	-90	-91	
1464948460721
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	
-68	-83	-92	-80	-86	-70	-75	-77	-89	-91	
1464948464760
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:12	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:11	
-70	-82	-92	-77	-79	-79	-82	-82	-82	-87	
1464948468797
1c:aa:07:7b:28:00	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	
-69	-84	-87	-88	-89	-73	-74	-80	-81	
1464948472832
1c:aa:07:7b:28:00	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:50	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:12	1c:aa:07:b0:7d:5d	6c:70:9f:eb:63:a1	80:ea:96:eb:1e:fc	d8:24:bd:4f:cf:11	
-66	-79	-77	-81	-81	-87	-92	-94	-80	
1464948476877
1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:52	20:c9:d0:18:43:f3	1c:aa:07:7b:37:d1	
-70	-71	-71	-91	-78	
1464948480935
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	d8:24:bd:4f:cf:11	1c:aa:07:b0:74:ce	
-70	-91	-77	-77	-78	-76	-81	-78	-81	-83	-89	-85	-94	-66	-74	-80	-77	-85	
1464948484980
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	
-70	-92	-74	-80	-67	-73	-84	-91	
1464948488935
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:11	1c:aa:07:b0:7d:51	
-65	-83	-77	-75	-76	-73	-74	-75	-76	-85	-86	-92	-75	-76	
1464948492932
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a1	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	
-68	-83	-72	-80	-90	-83	-78	-75	-81	-80	-81	-90	
1464948496934
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:5d	00:80:5a:47:09:1c	f4:09:d8:28:a4:f6	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:11	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	
-64	-73	-69	-86	-82	-81	-82	-81	-82	-89	-93	-94	-67	-79	-84	-80	
1464948500982
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	00:80:5a:47:09:1c	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:51	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	
-64	-75	-85	-80	-91	-85	-82	-94	-83	-73	-72	-65	
1464948505306
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-65	-86	-86	-74	-80	
1464948509565
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:51	
-61	-81	-82	-81	-82	-75	
1464948513607
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	
-68	-80	-67	-73	-85	-85	-81	-87	
1464948517648
1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:10	20:c9:d0:18:43:f3	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:11	
-71	-71	-84	-80	-82	-92	-71	-71	-82	
1464948521693
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:d2	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5e	
-72	-89	-84	-80	-80	-81	-82	-93	-80	-87	
1464948525726
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b0	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5e	
-68	-94	-82	-85	-74	-80	-82	-86	
1464948529681
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	
-77	-90	-80	-79	-79	-84	-80	-89	-69	
1464948533675
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:52	20:c9:d0:18:43:f3	
-68	-84	-80	-79	-80	-76	-89	-74	-84	-97	
1464948537678
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	1c:aa:07:6f:28:51	d8:24:bd:4f:cf:11	
-71	-86	-76	-85	-73	-82	-81	-83	-85	-79	-85	
1464948541706
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	
-74	-84	-75	
1464948545732
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	
-75	-82	-79	-87	
1464948549752
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	
-71	-80	-92	-86	
1464948553783
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:51	
-70	-92	-72	-72	-74	-75	-75	
1464948557827
1c:aa:07:7b:28:00	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	
-71	-82	-85	-84	-83	-89	
1464948561840
1c:aa:07:7b:28:00	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d1	
-70	-80	-82	-81	-86	-91	-95	-84	-80	
1464948565868
1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	
-68	-73	-75	
1464948569891
1c:aa:07:7b:28:00	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:01	1c:aa:07:6f:28:51	
-74	-86	-76	-76	
1464948573925
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:d2	
-73	-84	-90	-86	
1464948577958
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	
-74	-86	-85	
1464948582005
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	
-76	-87	-85	-87	-78	-78	-83	
1464948586032
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	
-71	-84	
1464948589990
1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:11	
-66	-81	-93	-80	-87	
1464948593993
1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:5f	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d1	
-73	-82	-91	-89	-79	-75	-80	-90	-83	-84	
1464948597999
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5f	
-67	-93	-66	-84	
1464948602031
1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f3	1c:aa:07:b0:7d:51	
-71	-75	-76	-81	-91	-67	
1464948606058
1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c1	
-72	-86	-85	-79	-85	
1464948610165
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	
-71	-80	-75	-90	
1464948614211
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-71	-85	-89	-70	-84	
1464948618245
1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	d8:24:bd:4f:cf:12	20:c9:d0:18:43:f3	
-70	-78	-83	-89	-86	-92	
1464948622260
1c:aa:07:7b:28:00	d8:24:bd:4f:cf:12	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	
-71	-89	-75	-76	-80	-85	-90	-87	
1464948626297
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	
-67	-86	-83	-81	-91	-87	-74	-79	-81	
1464948630328
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:d2	
-67	-80	-83	-90	-86	
1464948634340
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:5e	
-69	-85	-75	-92	-88	
1464948638367
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:51	
-71	-89	-76	-81	-86	-80	
1464948642398
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5f	20:c9:d0:18:43:f3	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	
-70	-80	-93	-95	-72	-88	
1464948646462
1c:aa:07:7b:28:00	d8:24:bd:4f:cf:12	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5d	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	
-75	-82	-87	-90	-80	-88	-85	
1464948650491
1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:51	
-70	-74	-71	
1464948654510
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	
-73	-90	-72	
1464948658538
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	
-71	-74	-80	-83	-88	
1464948662601
1c:aa:07:7b:28:00	
-71	
1464948666645
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	
-76	-84	-77	-81	-89	-85	
1464948670678
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	
-73	-84	-73	-88	-84	-77	-86	
1464948674684
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	
-72	-74	-77	-83	
1464948679002
1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	
-74	-79	-85	-84	-86	-75	-80	
1464948682951
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b0	6c:70:9f:eb:63:a1	
-65	-83	-71	-76	-82	-89	
1464948686984
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	
-69	-86	-76	-92	-72	-79	-79	-78	-88	
1464948691046
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:51	
-68	-84	-70	-77	
1464948695040
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0e	
-69	-84	-81	-82	-80	-90	-92	-80	
1464948699107
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0e	
-67	-70	-80	-82	-90	-87	-80	
1464948703155
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:51	
-66	-85	-79	-72	-73	
1464948707201
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	d8:24:bd:4f:cf:11	
-68	-85	-81	-82	-87	-89	-82	
1464948711249
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a1	
-67	-76	-82	-87	
1464948715653
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0e	
-69	-92	-83	-83	-88	-84	-72	-83	
1464948719739
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:11	
-69	-94	-66	-86	-84	
1464948723886
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	
-70	-71	-74	-86	-93	-95	
1464948727927
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7a:b1	
-64	-72	-88	-71	-77	-83	-79	-84	-80	-93	-72	-77	-83	-84	-81	
1464948731929
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:be	
-66	-89	-81	-90	-78	-70	-75	-89	
1464948735919
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	1c:aa:07:6f:28:51	
-66	-88	-89	-81	-87	-88	-84	-76	-80	
1464948739958
1c:aa:07:7b:28:00	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	
-73	-85	-73	-82	-83	-82	-83	
1464948743989
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	
-71	-72	-76	-86	-87	-83	-90	
1464948748023
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:52	20:c9:d0:18:43:f3	
-72	-81	-72	-80	-80	-96	
1464948752084
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5d	6c:70:9f:eb:63:a1	
-72	-85	-82	-90	
1464948756106
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	
-69	-90	-70	-74	-80	-81	-80	-81	-87	-88	
1464948760122
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	20:c9:d0:18:43:f3	
-72	-80	-74	-81	-95	
1464948764163
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	d8:24:bd:4f:cf:11	
-75	-87	-82	-83	-68	-78	-84	
1464948768189
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	6c:70:9f:eb:63:a1	20:c9:d0:18:43:f3	
-71	-85	-85	-84	-83	-89	-93	
1464948772232
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	
-72	-81	-76	-77	-87	-81	-89	
1464948776273
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:11	
-69	-87	-77	-80	-81	-83	-75	-77	-80	
1464948780236
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:d2	6c:70:9f:eb:63:a1	
-67	-83	-84	-81	-94	
1464948784252
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	
-70	-77	-90	-77	-79	-80	
1464948788250
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	
-71	-84	-88	-78	-78	-78	-75	
1464948792293
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:11	
-63	-80	-82	-84	
1464948796336
1c:aa:07:7b:28:00	1c:aa:07:7b:37:d0	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	
-73	-76	-76	-83	-91	-71	-76	
1464948800362
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	
-67	-79	-81	-87	
1464948804478
1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:12	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:11	
-63	-74	-75	-80	-80	-82	-95	-79	
1464948808521
1c:aa:07:7b:28:00	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:11	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:d2	1c:aa:07:7b:28:0d	
-65	-78	-79	-94	-78	-84	-82	-88	
1464948812558
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:5f	00:80:5a:47:09:1c	
-63	-66	-71	-74	-82	-84	-91	-87	
1464948816516
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	
-62	-72	-78	-75	-80	-82	-88	-84	-91	-71	-74	-81	-81	
1464948820509
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:d0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	1c:aa:07:7b:28:02	
-65	-80	-85	-83	-91	-73	-75	-67	
1464948824568
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-71	-81	-76	-78	-83	-65	-81	
1464948828590
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	20:c9:d0:18:43:f3	1c:aa:07:b0:7d:5e	
-62	-86	-75	-76	-96	-84	
1464948832584
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a1	
-67	-79	-70	-79	-81	-79	-91	
1464948836476
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c2	00:80:5a:47:09:1c	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:de	
-66	-88	-75	-76	-81	-83	-85	-91	-70	-81	-92	
1464948840478
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:11	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	
-63	-88	-78	-79	-81	-78	-74	-78	-79	-84	-85	
1464948844465
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5e	
-61	-92	-80	-85	-82	-82	
1464948848518
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	
-63	-75	-74	-78	-83	
1464948852772
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c1	
-64	-79	-84	-84	-92	-80	
1464948856759
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d1	
-63	-78	-74	-92	-79	-83	-81	
1464948860799
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:50	20:c9:d0:18:43:f3	
-67	-89	-80	-74	-71	-95	
1464948864835
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	
-72	-85	-96	-75	-87	-90	-72	-78	
1464948868833
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:12	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:11	
-71	-81	-79	-85	-85	-81	-91	-78	
1464948872828
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	6c:70:9f:eb:63:a1	
-74	-80	-91	
1464948876872
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	
-70	-81	-74	-79	-77	-78	-80	-84	-80	-89	
1464948880922
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:51	
-76	-87	-84	-78	
1464948884956
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5d	
-76	-85	-90	
1464948889019
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	
-78	-87	-81	-82	-92	-79	-81	
1464948893036
1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:51	
-74	-82	-83	-87	
1464948897053
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	
-77	-87	-95	
1464948901088
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	
-66	-82	-80	-83	-81	-81	-88	
1464948905204
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	
-69	-88	-67	-76	-77	-90	
1464948909181
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:12	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d1	
-65	-78	-66	-76	-83	-88	-78	-78	-80	
1464948913184
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:12	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:11	
-64	-82	-72	-81	-79	-93	-84	-87	-81	-80	-77	
1464948917289
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:11	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5f	
-63	-79	-80	-82	-79	-69	-74	-87	
1464948921386
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:11	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d2	
-67	-79	-80	-81	-81	-73	-78	
1464948925425
1c:aa:07:7b:28:00	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:02	1c:aa:07:7b:37:d0	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-72	-85	-83	-76	-79	-84	-71	-77	
1464948929511
1c:aa:07:7b:28:00	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5d	d8:24:bd:4f:cf:10	1c:aa:07:b0:7a:bf	
-71	-81	-78	-74	-79	-80	-88	
1464948933596
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	
-66	-80	-64	-82	-82	-85	-91	-76	-82	
1464948937629
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:50	20:c9:d0:18:43:f3	
-69	-78	-82	-89	-77	-96	
1464948941661
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:0e	
-64	-84	-80	-92	-69	-77	-76	-85	-81	
1464948945683
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	
-72	-84	-90	-83	-84	-93	-68	-76	-81	
1464948949646
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	
-66	-81	-90	-84	-83	-83	-82	-83	-82	-83	-88	-84	
1464948953714
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	20:c9:d0:18:43:f3	1c:aa:07:7b:28:01	
-64	-87	-90	-80	-84	-94	-70	
1464948957735
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	
-66	-88	-90	-87	
1464948961734
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	d8:24:bd:4f:cf:11	
-68	-78	-89	-69	-77	-80	-76	-77	-82	-65	-78	-74	-77	
1464948965721
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d0	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5e	
-66	-80	-90	-81	-81	-81	-74	-83	-91	
1464948969820
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	
-66	-87	-88	-84	-85	
1464948973813
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:52	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:12	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:11	
-66	-82	-76	-76	-73	-76	-76	-78	-79	-81	-88	-90	-77	-80	
1464948977854
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:10	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f3	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	
-70	-97	-71	-82	-85	-86	-85	-83	-96	-67	-75	
1464948981905
1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	6c:70:9f:eb:63:a1	
-71	-80	-93	
1464948985884
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f3	
-69	-89	-70	-77	-83	-94	
1464948989881
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5e	d8:24:bd:4f:cf:11	
-63	-92	-73	-78	-81	-82	-79	-80	-81	-80	
