1464947691985
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	
-75	-79	-60	-56	-83	-79	-56	-61	-71	-79	-82	-88	-61	-76	-84	-52	-78	-74	-78	-78	-90	-78	-75	-75	
1464947695456
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5d	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	62:36:dd:3e:81:8c	00:80:5a:47:09:1c	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	
-75	-81	-62	-82	-66	-64	-79	-62	-52	-74	-74	-78	-82	-90	-75	-72	-75	-74	-72	-78	-81	-87	-89	-85	-82	
1464947698947
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5d	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	62:36:dd:3e:81:8c	00:80:5a:47:09:1c	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	
-74	-81	-61	-82	-66	-62	-80	-61	-74	-82	-89	-75	-72	-75	-74	-72	-78	-81	-87	-89	-85	-82	-53	-68	-82	-81	-52	-82	
1464947702416
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5d	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:d1	
-73	-79	-66	-66	-63	-79	-64	-71	-89	-69	-75	-71	-53	-68	-82	-81	-52	-79	-56	-66	-76	-85	-88	-67	
1464947705908
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	
-76	-79	-60	-64	-60	-79	-60	-71	-69	-76	-57	-79	-56	-66	-76	-85	-88	-67	-72	-80	-70	-88	-84	
1464947709416
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	
-74	-79	-64	-61	-64	-64	-76	-56	-79	-66	-72	-80	-70	-88	-84	-56	-72	-79	-80	-87	
1464947712906
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-83	-67	-76	-69	-68	-56	-85	-65	-64	-69	-78	-80	-87	-64	-83	-86	-72	-81	
1464947716398
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	
-81	-64	-74	-65	-65	-85	-65	-64	-69	-78	-64	-84	-86	-72	-80	-68	-79	-76	-76	-82	-83	-80	-72	-82	
1464947719817
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	
-88	-71	-71	-70	-71	-88	-84	-80	-68	-79	-70	-76	-85	-83	-80	-72	-82	-70	-79	-86	-85	-64	-78	-85	
1464947723309
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	
-86	-68	-79	-69	-69	-88	-89	-81	-70	-74	-85	-87	-82	-68	-70	-79	-86	-85	-64	-78	-85	-67	-76	
1464947726794
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5d	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:5e	
-79	-65	-73	-66	-69	-89	-81	-68	-74	-84	-77	-72	-70	-74	-74	-83	-67	-76	-71	-88	-91	-71	
1464947730270
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:5d	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	
-80	-65	-70	-71	-71	-68	-84	-77	-72	-70	-74	-74	-83	-70	-88	-91	-71	-60	-70	-69	-81	-82	-78	-60	-78	-85	
1464947733750
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-71	-61	-90	-60	-61	-77	-72	-76	-75	-60	-70	-69	-81	-82	-78	-60	-78	-78	-59	-78	-79	-77	-81	
1464947737217
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	
-77	-60	-68	-61	-61	-80	-70	-73	-74	-75	-85	-59	-78	-59	-78	-79	-77	-81	-66	-67	-78	-80	-90	
1464947740728
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:d1	1c:aa:07:b0:7a:be	
-74	-61	-68	-62	-62	-80	-70	-73	-76	-75	-85	-59	-80	-56	-80	-79	-85	-66	-67	-78	-80	-90	-56	-70	-87	-69	-90	
1464947744182
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:d1	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:d2	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	00:80:5a:47:09:1c	
-78	-67	-70	-67	-67	-86	-81	-80	-66	-85	-72	-85	-61	-70	-87	-69	-90	-67	-74	-83	-85	-89	
1464947747622
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:d2	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	00:80:5a:47:09:1c	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-81	-67	-69	-66	-67	-86	-81	-83	-66	-85	-72	-61	-80	-67	-74	-83	-85	-89	-66	-78	-82	-60	-82	
1464947751059
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:d2	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	
-82	-67	-67	-73	-73	-90	-75	-83	-60	-87	-75	-80	-68	-76	-74	-66	-78	-82	-60	-82	-75	-76	-75	-67	-78	
1464947754524
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:7b:37:d2	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:ce	
-75	-61	-74	-61	-61	-90	-75	-85	-60	-87	-75	-68	-76	-74	-68	-71	-75	-60	-77	-75	-76	-75	-67	-78	-68	-76	-75	-87	-89	
1464947757978
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:ce	
-78	-64	-74	-64	-64	-82	-77	-85	-58	-84	-75	-75	-89	-68	-71	-75	-60	-77	-78	-86	-68	-76	-75	-87	-89	
1464947761493
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5e	
-80	-59	-72	-60	-59	-80	-74	-58	-84	-75	-75	-89	-75	-77	-59	-75	-86	-75	-89	
1464947764963
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:de	
-69	-61	-74	-62	-61	-80	-74	-73	-77	-51	-75	-75	-89	-51	-72	-83	-79	
1464947768440
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	00:80:5a:47:09:1c	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-75	-57	-72	-57	-57	-83	-73	-51	-83	-51	-72	-83	-79	-53	-63	-83	-83	-89	-63	-82	-83	
1464947771939
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	00:80:5a:47:09:1c	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	
-77	-69	-72	-67	-63	-82	-77	-53	-63	-82	-83	-89	-63	-82	-83	-64	-79	-79	-81	-72	-80	
1464947775412
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	
-80	-62	-76	-61	-62	-82	-75	-82	-64	-79	-79	-81	-72	-75	-59	-67	-68	-83	-80	-90	-64	-84	-84	
1464947778872
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-81	-62	-67	-61	-71	-85	-75	-84	-79	-59	-67	-68	-83	-80	-90	-64	-84	-84	-58	-77	-80	-76	-79	-76	-77	
1464947782400
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:51	
-78	-62	-77	-62	-62	-83	-84	-79	-68	-82	-59	-58	-77	-80	-76	-79	-76	-77	-78	-75	-85	-70	
1464947785866
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:cd	00:80:5a:47:09:1c	1c:aa:07:7b:37:de	
-75	-64	-61	-64	-65	-83	-78	-75	-82	-57	-82	-80	-85	-70	-79	-89	-92	-78	
1464947789165
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:cd	00:80:5a:47:09:1c	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	
-72	-61	-72	-60	-61	-78	-82	-75	-57	-82	-80	-79	-89	-92	-77	-55	-56	-77	-81	
1464947792664
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:37:d1	1c:aa:07:b0:7a:be	
-77	-59	-66	-60	-60	-78	-82	-54	-82	-55	-51	-77	-81	-76	-85	-88	-66	-86	
1464947796057
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:37:d1	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	
-79	-67	-70	-68	-68	-77	-54	-82	-60	-62	-81	-76	-69	-86	-88	-66	-86	-87	
1464947799541
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	5c:96:9d:65:76:8d	
-80	-62	-70	-62	-62	-77	-56	-85	-60	-58	-81	-76	-68	-86	-84	-87	
1464947802976
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5d	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	62:36:dd:3e:81:8c	1c:aa:07:7b:37:d1	
-74	-69	-71	-69	-70	-77	-56	-76	-56	-58	-76	-68	-84	-68	-75	-75	-77	-86	-82	-87	-90	-67	
1464947806435
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	62:36:dd:3e:81:8c	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	
-75	-61	-68	-61	-62	-79	-58	-81	-56	-76	-68	-75	-79	-77	-86	-82	-87	-90	-67	-65	-79	-75	-81	-81	
1464947809925
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:51	
-83	-61	-79	-61	-64	-82	-58	-82	-61	-83	-79	-75	-65	-79	-75	-75	-81	-60	-70	-86	-77	
1464947813404
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	
-81	-62	-71	-63	-62	-82	-82	-61	-84	-80	-75	-80	-72	-75	-60	-70	-86	-77	-75	-81	-82	-71	-84	
1464947816888
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	
-78	-67	-72	-66	-66	-82	-84	-80	-80	-72	-54	-71	-84	-75	-81	-82	-71	-84	-69	-86	-82	-54	
1464947820373
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-74	-62	-67	-61	-62	-78	-83	-75	-74	-58	-71	-84	-69	-86	-82	-54	-59	-65	-82	-64	-75	-79	-79	
1464947823862
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	
-79	-68	-75	-67	-68	-78	-81	-84	-74	-58	-59	-65	-82	-64	-75	-79	-79	-71	-73	-75	-84	-88	-89	-75	
1464947827336
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	
-84	-73	-67	-74	-74	-85	-81	-84	-77	-70	-73	-75	-84	-88	-89	-75	-76	-81	-78	-60	
1464947830829
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-78	-66	-71	-66	-66	-84	-84	-77	-70	-76	-81	-78	-60	-52	-53	-70	-81	-80	-82	-87	-89	-66	-80	-77	-81	
1464947834319
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:df	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	
-80	-69	-73	-69	-69	-84	-85	-52	-63	-70	-81	-80	-82	-87	-89	-66	-80	-77	-75	-69	-75	-80	-83	-87	-86	-88	-69	-81	
1464947837773
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:df	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	
-82	-66	-71	-67	-66	-88	-85	-63	-75	-69	-75	-80	-83	-87	-86	-87	-69	-81	-70	-81	-79	-64	-86	
1464947841315
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5d	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	
-82	-68	-65	-69	-68	-82	-84	-62	-76	-71	-87	-70	-72	-79	-64	-86	-63	-79	-88	-72	-68	
1464947844760
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d1	
-75	-64	-72	-64	-64	-82	-78	-58	-76	-79	-72	-58	-79	-88	-72	-75	-67	-80	-66	
1464947848207
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	
-71	-60	-68	-59	-59	-77	-78	-58	-79	-58	-79	-75	-67	-80	-66	-71	-83	-79	-57	-89	
1464947851689
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5e	00:0c:42:e0:7e:6e	
-75	-60	-69	-60	-60	-83	-56	-84	-71	-83	-79	-57	-89	-79	-77	-88	
1464947855172
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5e	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c0	00:80:5a:47:09:1c	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	
-77	-63	-65	-64	-63	-83	-56	-82	-70	-79	-59	-88	-79	-77	-88	-67	-82	-80	-86	-82	-87	-71	-83	
1464947858661
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c0	00:80:5a:47:09:1c	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	
-83	-66	-74	-66	-66	-84	-82	-70	-79	-57	-88	-85	-67	-82	-80	-86	-82	-87	-71	-83	-57	-70	-78	
1464947862101
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:01	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	
-83	-78	-68	-71	-71	-84	-80	-57	-83	-87	-88	-57	-70	-78	-62	-71	-77	-82	-86	-74	
1464947865543
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:01	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	
-77	-66	-68	-66	-66	-84	-80	-61	-83	-87	-88	-62	-71	-77	-82	-86	-74	-68	-72	-78	-78	-74	-78	-86	
1464947869003
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	
-78	-66	-78	-66	-59	-80	-61	-56	-80	-68	-72	-78	-78	-76	-78	-86	-55	-67	-83	
1464947872515
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:6f:28:5e	
-73	-61	-76	-62	-61	-80	-57	-56	-80	-71	-76	-79	-80	-76	-82	-55	-67	-83	-80	-88	-88	
1464947875990
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	
-77	-60	-76	-61	-61	-86	-58	-76	-76	-79	-80	-84	-58	-80	-88	-88	-86	
1464947879465
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	
-77	-69	-73	-70	-68	-86	-58	-76	-84	-58	-82	-86	-63	-74	-80	-84	-73	-75	-80	
1464947882946
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	
-82	-68	-77	-69	-70	-64	-76	-86	-83	-63	-74	-80	-84	-73	-75	-80	-66	-75	-72	-75	-77	-89	-72	-82	
1464947886442
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	
-78	-70	-70	-69	-70	-56	-76	-86	-83	-74	-74	-66	-74	-72	-75	-77	-89	-72	-82	-58	-65	-74	-85	
1464947889892
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	00:80:5a:47:09:1c	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:51	
-75	-61	-76	-60	-61	-56	-76	-74	-77	-74	-58	-65	-74	-85	-56	-64	-77	-76	-81	-88	-89	-63	-77	
1464947893379
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	00:80:5a:47:09:1c	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	
-75	-61	-78	-61	-61	-56	-84	-77	-56	-64	-77	-76	-81	-88	-89	-63	-77	-68	-75	-85	-83	-83	
1464947896856
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:dd	00:80:5a:47:09:1c	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:de	
-79	-54	-70	-55	-54	-56	-84	-82	-84	-89	-75	-68	-75	-85	-83	-83	-55	-74	-82	-82	-83	-84	-89	-82	
1464947900338
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c1	
-80	-67	-66	-67	-67	-86	-82	-83	-76	-55	-74	-75	-82	-83	-84	-89	-82	-57	-72	-80	-87	-65	-81	
1464947903797
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	
-83	-74	-74	-74	-74	-85	-83	-76	-75	-81	-57	-72	-80	-87	-65	-81	-73	-73	-75	-63	-82	-84	
1464947907275
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	
-82	-74	-83	-74	-72	-85	-85	-70	-81	-60	-77	-73	-73	-75	-63	-82	-84	-60	-74	-84	
1464947910783
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	
-74	-61	-75	-62	-63	-82	-80	-70	-76	-60	-77	-72	-60	-74	-84	-66	-67	-73	-79	-82	-70	
1464947914262
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	
-77	-62	-69	-62	-62	-82	-80	-76	-72	-66	-67	-73	-79	-82	-70	-67	-90	-58	-77	-84	-88	
1464947917722
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-74	-62	-72	-63	-63	-82	-80	-72	-67	-87	-58	-77	-84	-88	-57	-73	-83	-81	-86	-67	-75	-83	
1464947921228
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:50	00:80:5a:47:09:1c	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	
-72	-58	-76	-57	-57	-77	-77	-75	-90	-85	-57	-73	-83	-81	-86	-67	-75	-77	-75	-75	-83	-68	-75	
1464947924736
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:50	00:80:5a:47:09:1c	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-80	-69	-74	-69	-69	-81	-77	-75	-88	-85	-77	-75	-75	-83	-68	-75	-73	-77	-87	-60	-78	
1464947928212
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	00:80:5a:47:09:1c	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	
-76	-61	-68	-61	-61	-81	-75	-88	-82	-69	-84	-83	-58	-78	-59	-68	
1464947931684
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	
-73	-65	-67	-64	-64	-81	-82	-69	-84	-83	-58	-59	-68	-55	-66	-73	-74	-76	-81	-81	-81	-73	-74	
1464947935208
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	00:80:5a:47:09:1c	1c:aa:07:b0:7d:51	
-74	-65	-70	-65	-64	-84	-55	-66	-73	-82	-70	-81	-81	-81	-73	-74	-67	-70	-87	-86	-69	
1464947938834
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	00:80:5a:47:09:1c	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:02	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	
-71	-57	-74	-57	-57	-84	-61	-65	-82	-70	-80	-80	-79	-84	-67	-70	-87	-86	-69	-59	-65	-80	
1464947942325
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:02	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	
-72	-63	-71	-63	-64	-83	-50	-64	-83	-78	-79	-80	-79	-84	-65	-70	-59	-65	-80	-84	-81	-83	
1464947945838
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b1	
-78	-63	-63	-64	-63	-85	-50	-64	-76	-78	-79	-77	-65	-70	-84	-81	-83	-68	-78	-74	-81	-63	-82	-78	
1464947949371
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b1	62:36:dd:3e:81:8c	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	
-85	-70	-68	-64	-63	-85	-76	-77	-73	-79	-73	-79	-57	-82	-78	-85	-87	-83	
1464947952772
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	62:36:dd:3e:81:8c	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-77	-63	-77	-64	-64	-85	-73	-79	-73	-79	-57	-86	-85	-87	-83	-58	-71	-81	-77	-73	-83	
1464947956262
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-75	-64	-74	-63	-64	-82	-70	-78	-79	-82	-60	-86	-58	-71	-81	-77	-73	-83	
1464947959731
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:b0:74:cd	62:36:dd:3e:81:8c	
-77	-61	-67	-62	-61	-82	-70	-78	-79	-82	-60	-58	-71	-83	-84	-77	-80	-89	-88	
1464947963239
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:b0:74:cd	62:36:dd:3e:81:8c	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	
-77	-63	-65	-62	-64	-78	-58	-71	-78	-84	-77	-80	-89	-88	-56	-67	-80	-79	-84	-81	-83	-72	-83	-81	
1464947966692
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	00:80:5a:47:09:1c	
-80	-74	-69	-74	-64	-83	-82	-56	-67	-80	-70	-82	-81	-78	-66	-83	-81	-70	-78	-80	-86	
1464947970171
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	00:80:5a:47:09:1c	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-81	-69	-72	-74	-69	-83	-86	-55	-73	-70	-82	-78	-66	-74	-78	-70	-78	-80	-89	-53	-62	-82	-88	-90	-70	-85	
1464947973710
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	00:80:5a:47:09:1c	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:5e	
-73	-62	-69	-62	-62	-78	-79	-56	-78	-78	-80	-76	-83	-89	-53	-62	-82	-88	-90	-70	-78	-77	-84	
1464947977215
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:5e	
-74	-60	-67	-61	-61	-82	-81	-57	-78	-77	-83	-76	-83	-78	-77	-84	
1464947980714
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	
-75	-64	-68	-65	-66	-83	-81	-57	-77	-83	-70	-81	-78	-84	-80	-89	-60	
1464947984217
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b1	
-75	-69	-69	-70	-70	-83	-70	-75	-78	-81	-80	-89	-61	-61	-75	-82	-78	-85	-90	-75	-81	-79	
1464947987697
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5d	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-83	-70	-67	-71	-70	-76	-81	-86	-61	-62	-75	-81	-79	-85	-90	-75	-88	-79	-61	-73	-77	-85	-90	-74	-80	
1464947991178
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	00:80:5a:47:09:1c	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	
-78	-64	-75	-64	-64	-80	-86	-62	-83	-81	-79	-75	-88	-61	-73	-77	-81	-90	-74	-80	-71	-73	-74	-79	-65	
1464947994683
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	00:02:6f:a5:01:03	1c:aa:07:b0:7a:be	
-73	-58	-68	-58	-58	-81	-55	-83	-83	-67	-81	-71	-73	-74	-79	-65	-86	-54	-89	-89	
1464947998141
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:02	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	00:02:6f:a5:01:03	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	
-72	-60	-66	-60	-60	-81	-52	-80	-67	-84	-86	-54	-89	-89	-85	-87	-77	-77	
1464948001643
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:02	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	00:02:6f:a5:01:03	1c:aa:07:b0:7a:bd	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:51	
-77	-60	-61	-60	-60	-81	-52	-80	-81	-89	-85	-87	-77	-77	-65	-80	-81	-80	-86	-82	-72	
1464948005098
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:dd	00:80:5a:47:09:1c	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:cd	62:36:dd:3e:81:8c	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	
-79	-61	-69	-62	-61	-81	-81	-89	-67	-80	-83	-79	-86	-82	-72	-89	-88	-89	-62	-76	-88	
1464948008567
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:dd	00:80:5a:47:09:1c	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	62:36:dd:3e:81:8c	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	
-79	-61	-73	-60	-60	-81	-80	-89	-67	-83	-83	-79	-84	-75	-89	-88	-88	-62	-76	-88	-61	-83	-90	-72	-84	
1464948012073
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:dd	00:80:5a:47:09:1c	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:52	5c:96:9d:65:76:8d	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	
-77	-64	-68	-64	-64	-77	-81	-90	-64	-74	-82	-76	-84	-75	-88	-61	-83	-90	-72	-84	-68	-82	-82	-68	-84	
1464948015537
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:dd	00:80:5a:47:09:1c	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	62:36:dd:3e:81:8c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	
-80	-67	-69	-68	-68	-77	-81	-90	-64	-74	-82	-76	-91	-68	-82	-79	-68	-84	-59	-68	-83	-86	-87	-57	-79	-85	
1464948019018
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	62:36:dd:3e:81:8c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-78	-68	-72	-67	-67	-82	-90	-81	-85	-91	-68	-79	-59	-68	-83	-86	-87	-57	-79	-85	-61	-73	-79	-79	-86	-87	-77	-73	-79	
1464948022514
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:ce	00:0c:42:e0:7e:6e	
-76	-69	-75	-70	-69	-84	-90	-80	-85	-67	-61	-74	-79	-79	-86	-87	-80	-73	-79	-66	-73	-80	-81	-80	-83	-89	
1464948025971
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:ce	00:0c:42:e0:7e:6e	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	
-82	-72	-69	-72	-72	-84	-80	-85	-72	-74	-80	-66	-74	-83	-78	-80	-83	-89	-78	-84	
1464948029457
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c1	
-81	-65	-72	-65	-65	-82	-87	-84	-72	-71	-77	-74	-83	-78	-83	-83	-78	-84	-61	-78	-85	-87	-69	-72	-81	
1464948032963
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	
-88	-71	-68	-72	-72	-82	-80	-88	-71	-77	-76	-79	-83	-61	-78	-85	-87	-69	-72	-81	-73	-59	-84	
1464948036487
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b1	00:0c:42:e0:7e:6e	
-80	-68	-68	-69	-72	-80	-83	-76	-74	-75	-66	-76	-60	-82	-65	-80	-82	-83	
1464948039921
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b1	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:02	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:be	
-75	-62	-68	-62	-62	-83	-76	-74	-75	-66	-76	-56	-82	-65	-80	-80	-91	-57	-81	-79	-85	-85	-87	-87	-68	-81	-87	
1464948043403
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:02	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:ce	
-76	-65	-73	-64	-64	-85	-73	-78	-71	-56	-89	-80	-91	-57	-86	-79	-85	-85	-87	-87	-68	-81	-87	-72	-81	-87	
1464948046863
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:02	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	
-75	-64	-72	-64	-64	-85	-73	-78	-71	-57	-89	-88	-56	-86	-87	-81	-72	-81	-87	-73	-87	-83	
1464948050328
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:02	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bf	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	
-74	-60	-72	-61	-60	-81	-78	-57	-88	-56	-80	-87	-81	-78	-73	-87	-83	-57	-66	-81	-88	-91	-78	-77	
1464948053828
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bf	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:b0:74:ce	
-80	-66	-70	-66	-66	-85	-78	-63	-89	-80	-78	-70	-78	-57	-66	-78	-88	-91	-78	-77	-73	-89	
1464948057314
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	00:0c:42:e0:7e:6e	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:50	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:de	
-82	-64	-72	-65	-65	-85	-63	-89	-70	-78	-78	-73	-89	-62	-68	-83	-85	-89	
1464948060797
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	
-80	-64	-68	-71	-71	-86	-63	-62	-68	-83	-81	-89	-61	-72	-68	-80	-79	-84	-66	-72	
1464948064318
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	00:0c:42:e0:7e:6e	
-75	-61	-82	-61	-61	-82	-81	-61	-72	-68	-80	-79	-83	-66	-72	-73	-78	-79	-80	-87	-79	-87	-88	
1464948067783
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:01	
-75	-62	-75	-62	-61	-83	-74	-83	-74	-73	-82	-71	-80	-87	-79	-82	-88	-65	-75	-84	-88	-64	
1464948071272
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:5d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	1c:aa:07:6f:28:51	
-73	-69	-70	-69	-67	-83	-74	-82	-78	-82	-71	-82	-65	-75	-84	-89	-64	-56	-60	-78	-86	-87	-88	-90	-69	-80	-83	
1464948074734
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:5e	62:36:dd:3e:81:8c	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	1c:aa:07:6f:28:51	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c1	
-75	-59	-72	-59	-59	-78	-82	-77	-78	-88	-89	-56	-60	-78	-86	-87	-88	-90	-69	-80	-83	-81	-82	-89	-83	
1464948078210
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	00:0c:42:e0:7e:6e	
-78	-59	-68	-59	-59	-78	-82	-77	-88	-55	-84	-82	-81	-82	-89	-83	-67	-69	-85	-81	-82	-89	-56	-84	-88	
1464948081650
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:d2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	
-78	-68	-68	-68	-68	-82	-77	-85	-59	-84	-82	-73	-85	-76	-67	-69	-85	-81	-79	-86	-56	-84	-88	-66	-82	-79	-86	-73	-71	
1464948085083
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:d2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:be	
-78	-69	-68	-68	-70	-82	-77	-85	-59	-87	-73	-85	-76	-66	-83	-79	-90	-62	-80	-66	-82	-79	-86	-73	-71	-73	-80	
1464948088561
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	1c:aa:07:7b:37:de	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	
-85	-69	-68	-65	-89	-64	-87	-76	-66	-83	-81	-90	-62	-80	-80	-82	-73	-80	-63	-69	
1464948092064
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	1c:aa:07:7b:37:de	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:df	1c:aa:07:b0:74:ce	
-78	-65	-74	-65	-89	-64	-87	-76	-61	-81	-67	-74	-80	-82	-75	-63	-69	-65	-77	-73	-75	-76	-85	-81	
1464948095553
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:df	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	
-74	-59	-68	-58	-78	-58	-79	-76	-56	-74	-75	-59	-83	-75	-75	-83	-79	-81	-75	-87	-89	-76	-87	
1464948099032
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:df	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	
-84	-66	-75	-67	-83	-60	-79	-76	-56	-67	-83	-75	-83	-86	-75	-87	-89	-78	-87	-59	-79	-81	-84	-83	-68	-80	
1464948102486
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	
-75	-61	-67	-61	-80	-60	-62	-75	-82	-77	-78	-59	-79	-81	-84	-83	-68	-76	-76	-76	-69	-87	-88	
1464948105977
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	
-81	-66	-66	-66	-85	-59	-65	-75	-82	-77	-78	-79	-86	-80	-83	-76	-76	-69	-87	-88	-67	-81	-85	-87	-79	-83	
1464948109450
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c1	
-74	-70	-71	-71	-86	-59	-71	-83	-67	-66	-90	-86	-80	-78	-81	-71	-67	-81	-85	-87	-79	-83	-59	-75	-81	-87	-77	
1464948112959
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	
-70	-60	-73	-60	-86	-60	-80	-67	-66	-90	-78	-81	-72	-59	-81	-81	-87	-77	-66	-77	-76	-79	-85	-83	-55	-86	
1464948116454
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	
-81	-65	-72	-66	-64	-80	-74	-74	-73	-73	-72	-81	-66	-77	-67	-74	-83	-81	-53	-86	-54	-67	-83	-87	-79	-86	
1464948119909
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:cf	00:80:5a:47:09:1c	1c:aa:07:b0:74:c1	
-75	-66	-69	-66	-66	-74	-74	-78	-73	-67	-74	-83	-81	-53	-59	-69	-84	-87	-79	-83	-61	-76	-82	-88	-89	-77	
1464948123389
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:cf	00:80:5a:47:09:1c	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	
-75	-60	-62	-60	-60	-75	-74	-78	-79	-73	-75	-59	-69	-84	-83	-61	-76	-80	-88	-89	-77	-78	-81	-74	-85	-86	
1464948126851
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	
-77	-64	-68	-64	-64	-75	-79	-73	-75	-56	-74	-87	-80	-78	-81	-74	-85	-86	-84	-86	-55	-68	
1464948130356
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	
-78	-62	-66	-63	-62	-77	-76	-56	-74	-87	-82	-76	-85	-69	-82	-84	-86	-55	-68	-59	-64	-66	-80	-84	-87	-77	-82	
1464948133837
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	
-81	-71	-75	-71	-71	-74	-83	-85	-77	-85	-66	-82	-59	-64	-66	-80	-78	-87	-77	-82	-66	-74	-79	-89	-85	
1464948137306
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	
-72	-61	-74	-62	-62	-74	-81	-85	-77	-85	-66	-78	-81	-66	-74	-79	-91	-85	-65	-73	-87	-89	-64	-68	-84	-80	-89	
1464948140805
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5e	5c:96:9d:65:76:8d	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	00:80:5a:47:09:1c	
-78	-59	-78	-60	-58	-77	-84	-80	-82	-69	-83	-81	-91	-65	-73	-87	-89	-64	-68	-84	-80	-89	-62	-66	-85	
1464948144269
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:00	1c:aa:07:7b:37:d2	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:ce	
-77	-58	-66	-60	-59	-76	-76	-84	-82	-72	-83	-62	-66	-89	-76	-77	-86	
1464948147725
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b1	
-79	-67	-67	-67	-66	-76	-78	-87	-82	-72	-89	-76	-77	-86	-60	-64	-79	-83	-83	-86	-83	-75	-74	-79	-85	-82	
1464948151225
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5e	
-75	-70	-66	-71	-72	-75	-77	-84	-85	-75	-77	-74	-60	-64	-79	-83	-83	-86	-83	-77	-74	-79	-85	-82	-65	-65	-78	-79	-85	
1464948154765
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:bf	00:80:5a:47:09:1c	
-82	-70	-74	-71	-60	-75	-79	-82	-78	-75	-76	-81	-77	-68	-65	-78	-79	-86	-87	-87	
1464948158205
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:bf	00:80:5a:47:09:1c	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	
-75	-64	-64	-65	-65	-79	-82	-78	-81	-77	-68	-86	-87	-87	-76	-79	-86	-82	-59	-80	
1464948161665
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-73	-63	-69	-63	-64	-76	-83	-85	-81	-77	-67	-81	-76	-79	-86	-82	-59	-80	-58	-80	-76	-78	-83	-79	-77	-81	
1464948165125
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	
-78	-70	-68	-70	-70	-76	-83	-85	-77	-76	-67	-81	-66	-83	-84	-56	-84	-58	-80	-76	-78	-83	-79	-77	-81	-87	-91	-82	-78	-86	
1464948168624
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	
-80	-66	-71	-66	-66	-88	-77	-76	-66	-83	-84	-56	-86	-87	-75	-72	-87	-91	-82	-78	-86	-82	-79	
1464948172131
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	
-79	-62	-66	-61	-60	-81	-78	-82	-87	-78	-72	-82	-79	-56	-78	-75	-80	-81	-77	-82	-66	-83	-82	
1464948175613
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	80:ea:96:eb:1e:fc	1c:aa:07:7b:28:01	
-77	-68	-73	-68	-68	-81	-77	-82	-77	-56	-77	-75	-80	-84	-77	-77	-70	-85	-82	-71	-74	-76	-92	-62	
1464948179058
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	80:ea:96:eb:1e:fc	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b1	
-76	-68	-70	-70	-68	-85	-77	-84	-72	-77	-84	-77	-70	-78	-71	-74	-76	-92	-62	-60	-70	-77	-78	-78	-78	-79	-70	-80	-79	
1464948182584
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	
-85	-71	-69	-69	-86	-74	-84	-73	-73	-86	-84	-71	-82	-75	-62	-60	-70	-77	-78	-78	-78	-79	-70	-80	-79	-73	-79	-81	
1464948186053
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:ce	
-74	-67	-59	-59	-86	-82	-73	-80	-83	-78	-68	-82	-75	-57	-83	-73	-79	-81	-59	-70	-82	-89	
1464948189528
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-74	-65	-61	-61	-83	-82	-74	-80	-83	-78	-68	-75	-57	-83	-61	-70	-82	-89	-53	-70	-88	-89	-67	-74	-83	
1464948193000
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c1	
-73	-68	-59	-59	-82	-79	-79	-78	-86	-71	-59	-53	-70	-88	-89	-67	-74	-83	-53	-81	-86	
1464948196460
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	
-78	-61	-68	-68	-82	-75	-79	-78	-86	-71	-68	-85	-53	-81	-86	-70	-73	-78	-86	-55	-82	-80	-86	
1464948199979
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	00:17:0f:83:50:bd	00:17:0f:83:50:bf	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:51	00:17:0f:83:50:be	
-77	-75	-65	-65	-82	-75	-77	-65	-84	-61	-70	-73	-78	-86	-55	-82	-80	-86	-60	-70	-85	-88	-88	-66	-77	-88	
1464948203448
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	00:17:0f:83:50:bd	00:17:0f:83:50:bf	1c:aa:07:7b:37:d1	1c:aa:07:6f:28:51	00:17:0f:83:50:be	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	
-74	-67	-62	-61	-83	-77	-61	-84	-58	-60	-70	-85	-88	-88	-67	-77	-88	-68	-79	-83	-83	-83	
