1464946889490
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:df	6c:70:9f:eb:63:a1	
-52	-77	-55	-72	-70	-88	-73	-64	-81	-85	
1464946893470
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	
-52	-76	-69	-82	-66	-83	-80	
1464946897360
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d2	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:5d	
-53	-73	-70	-84	-64	-78	-81	
1464946901255
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:51	1c:aa:07:7b:37:de	
-53	-73	-72	-76	-52	-72	-71	-70	-85	
1464946905143
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	
-53	-75	-75	-76	-78	-74	-78	-75	-82	-67	-78	
1464946909186
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	
-51	-73	-73	-78	-73	-72	-84	-54	-86	-85	
1464946913055
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d1	
-50	-73	-73	-78	-74	-74	-83	-76	-81	-65	
1464946917035
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d0	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	
-52	-74	-74	-78	-72	-76	-80	-64	-82	-54	-75	
1464946921042
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5d	00:80:5a:47:09:1c	
-53	-74	-78	-76	-78	-65	-53	-82	-88	
1464946925031
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:d2	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	
-51	-78	-80	-79	-80	-64	-78	-79	-82	
1464946928934
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:d2	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	00:80:5a:47:09:1c	1c:aa:07:7b:28:0e	
-60	-72	-78	-82	-84	-66	-67	-69	-87	-72	
1464946932930
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	
-63	-79	-90	-79	-76	-78	-76	-60	-76	-85	
1464946936936
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d2	
-61	-81	-78	-66	-74	
1464946940877
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:d2	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:7b:28:0e	
-63	-77	-88	-72	-74	-77	-89	-93	-77	
1464946944792
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	
-56	-76	-76	-72	-78	
1464946948684
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:02	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:0f	00:80:5a:47:09:1c	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:51	1c:aa:07:7b:37:de	
-51	-75	-77	-73	-52	-66	-71	-89	-71	-73	-88	
1464946952667
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	
-58	-69	-81	-79	-80	-75	-75	
1464946956687
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:52	00:80:5a:47:09:1c	1c:aa:07:7b:37:de	
-56	-75	-89	-71	-71	-73	-76	-87	-92	
1464946960670
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:02	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:51	
-52	-73	-86	-74	-73	-73	-59	-76	-82	
1464946964663
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	
-49	-67	-78	-67	-68	-68	-68	-67	-86	-80	
1464946968664
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:10	6c:fd:b9:4b:db:26	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:11	1c:aa:07:b0:74:c1	
-46	-71	-80	-70	-66	-83	-94	-51	-83	-86	
1464946972663
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	
-49	-68	-81	-66	-68	-66	-91	-67	
1464946976562
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	d8:24:bd:4f:cf:10	00:80:5a:47:09:1c	1c:aa:07:7b:37:de	1c:aa:07:7b:37:d1	
-55	-66	-79	-77	-73	-76	-72	-67	-78	-83	-89	-77	-76	
1464946980543
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	1c:aa:07:6f:28:51	
-60	-68	-77	-70	-71	-87	-69	-85	-72	-63	-87	
1464946984541
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5f	6c:fd:b9:4b:ea:3c	
-54	-64	-74	-67	-67	-86	-65	-66	-58	-86	-91	
1464946988541
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:37:d2	62:36:dd:3e:81:8c	34:12:98:04:c1:8a	00:80:5a:47:09:1c	
-56	-69	-90	-89	-78	-89	-90	-92	
1464946992527
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	34:12:98:04:c1:8a	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	
-56	-68	-92	-69	-72	-72	-70	-70	
1464946996522
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	00:80:5a:47:09:1c	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	
-58	-71	-84	-77	-78	-93	-90	-74	-89	
1464947000662
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	
-61	-73	-81	-76	-89	-65	-79	-79	-76	-83	
1464947004615
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:10	00:80:5a:47:09:1c	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	
-57	-71	-78	-89	-71	-81	-85	-71	-90	
1464947008614
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:dd	
-59	-70	-76	-80	-87	-75	-71	-76	-88	
1464947012597
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	
-56	-70	-81	-69	-70	-70	-90	-69	-82	
1464947016583
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	00:80:5a:47:09:1c	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	
-51	-74	-88	-77	-79	-80	-95	-70	-81	
1464947020486
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	00:80:5a:47:09:1c	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	
-52	-68	-81	-85	-80	-89	-79	-72	-74	-71	-74	-79	-75	-85	
1464947024471
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	00:80:5a:47:09:1c	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	24:01:c7:29:99:41	
-58	-67	-92	-72	-64	-90	-81	
1464947028372
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	
-57	-68	-80	-85	-67	-80	-82	-73	-84	
1464947032365
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:12	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:51	
-61	-72	-73	-70	-79	-71	-73	-84	-91	-66	-81	-84	
1464947036361
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	
-61	-76	-71	-81	-73	-87	
1464947040317
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	
-65	-73	-70	-82	-73	-90	
1464947044233
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	00:80:5a:47:09:1c	1c:aa:07:7b:28:0e	
-63	-74	-70	-83	-72	-90	-72	-92	-73	
1464947048129
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-62	-70	-68	-82	-68	-70	-69	-72	-76	-88	
1464947052115
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:52	
-61	-76	-88	-76	
1464947056118
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	00:80:5a:47:09:1c	1c:aa:07:7b:28:0e	
-72	-83	-89	-79	-74	-76	-91	-75	
1464947060113
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:80:5a:47:09:1c	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:51	
-65	-86	-80	-92	-71	-85	
1464947064104
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	
-65	-89	-79	-84	-71	-83	-90	-69	
1464947068094
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	00:80:5a:47:09:1c	
-52	-82	-88	-82	-66	-94	
1464947072104
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	1c:aa:07:7b:28:0e	
-56	-71	-81	-80	-86	-73	-75	-72	-72	
1464947075986
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d1	
-51	-72	-74	-83	-68	-67	-68	-70	-80	-65	
1464947079838
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d0	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:6f:28:51	
-46	-67	-75	-69	-71	-90	-49	-81	-77	
1464947083775
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	00:80:5a:47:09:1c	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	
-52	-64	-83	-80	-85	-86	-76	-74	-84	-84	-63	-78	
1464947087770
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	00:80:5a:47:09:1c	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	
-54	-66	-81	-66	-92	-63	-89	-65	-71	-88	
1464947091742
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	00:80:5a:47:09:1c	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	34:12:98:04:c1:8a	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	
-51	-69	-83	-69	-86	-74	-88	-71	-72	-77	-80	-82	-87	-89	-76	-77	
1464947095746
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d1	
-53	-77	-87	-75	-73	-76	-70	-80	-70	
1464947099745
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:10	62:36:dd:3e:81:8c	d8:24:bd:4f:cf:12	6c:fd:b9:4b:ea:3c	34:12:98:04:c1:8a	1c:af:f7:6e:60:05	d8:24:bd:4f:cf:11	
-54	-74	-88	-69	-74	-74	-77	-80	-81	-82	-85	-86	-94	-79	
1464947103833
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	62:36:dd:3e:81:8c	34:12:98:04:c1:8a	1c:aa:07:6f:28:52	00:80:5a:47:09:1c	1c:aa:07:b0:7d:51	00:0c:42:e0:7e:6e	
-50	-70	-85	-75	-85	-84	-75	-93	-70	-79	
1464947107829
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	34:12:98:04:c1:8a	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	6c:fd:b9:4b:ea:3c	24:69:68:f4:9f:8c	1c:aa:07:7b:28:0e	
-50	-77	-86	-75	-83	-74	-74	-70	-93	-91	-92	-73	
1464947111826
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	34:12:98:04:c1:8a	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	
-50	-71	-81	-79	-81	-68	-74	
1464947115816
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	34:12:98:04:c1:8a	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	6c:fd:b9:4b:ea:3c	
-51	-78	-80	-84	-84	-68	-75	-65	-66	-68	-87	-90	
1464947119709
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:52	62:36:dd:3e:81:8c	
-54	-65	-83	-80	-69	-72	-70	-86	-72	-87	
1464947123706
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d2	
-48	-77	-72	-82	-66	-68	-68	-65	
1464947127713
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	34:12:98:04:c1:8a	1c:aa:07:6f:28:50	62:36:dd:3e:81:8c	6c:fd:b9:4b:ea:3c	00:80:5a:47:09:1c	1c:aa:07:7b:37:d1	
-54	-83	-84	-78	-75	-72	-72	-78	-83	-84	-86	-92	-73	
1464947131688
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	34:12:98:04:c1:8a	6c:fd:b9:4b:ea:3c	1c:aa:07:b0:7d:52	
-51	-75	-78	-81	-81	-80	-83	-83	-93	-76	
1464947135620
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c0	
-56	-72	-80	-72	-77	-87	-84	
1464947139580
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:df	20:c9:d0:18:43:f3	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	
-47	-73	-77	-75	-65	-69	-74	-84	-93	-70	-73	
1464947143477
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	
-47	-71	-74	-66	-66	-68	-76	-67	-64	-78	-79	
1464947147471
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	1c:aa:07:6f:28:51	
-53	-65	-75	-80	-83	-91	-79	-68	-87	-52	-82	
1464947151458
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	1c:aa:07:7b:37:d2	
-53	-63	-79	-70	-72	-86	-70	-89	-70	
1464947155469
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	1c:aa:07:7b:37:d2	
-49	-79	-80	-70	-68	-86	-73	-88	-64	
1464947159448
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	
-54	-76	-82	-72	-76	-74	-90	-71	-79	-73	-85	-86	
1464947163333
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:df	62:36:dd:3e:81:8c	
-56	-72	-78	-72	-74	-71	-90	-71	-67	-82	-89	
1464947167331
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:80:5a:47:09:1c	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	
-54	-65	-77	-85	-79	-70	-79	-55	-78	
1464947171329
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:80:5a:47:09:1c	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d2	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c1	
-48	-69	-79	-100	-89	-64	-69	-85	
1464947175223
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:80:5a:47:09:1c	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	
-48	-65	-75	-83	-76	-66	-66	-77	-74	-65	-63	-78	
1464947179203
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:80:5a:47:09:1c	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	
-58	-63	-80	-93	-88	-67	-72	-72	-62	-53	-65	
1464947183208
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:80:5a:47:09:1c	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	24:01:c7:29:99:41	
-59	-65	-77	-89	-88	-76	-74	-78	-60	-86	
1464947187208
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:80:5a:47:09:1c	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d2	
-52	-74	-76	-88	-81	-71	-71	-70	-73	
1464947191171
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:80:5a:47:09:1c	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d1	
-53	-69	-79	-84	-85	-73	-68	-70	-71	-73	-67	
1464947195083
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5d	
-58	-76	-79	-82	-77	-79	-78	-73	-69	-84	
1464947199076
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	
-55	-73	-78	-88	-72	-74	-73	-68	-84	-57	
1464947203072
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	1c:aa:07:7b:37:d2	
-55	-70	-78	-85	-73	-77	-75	-85	-65	
1464947207043
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:50	
-53	-73	-78	-84	-74	-74	-73	-83	-65	-71	
1464947210952
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	
-55	-71	-78	-85	-74	-75	-72	-83	
1464947214942
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-56	-71	-78	-85	-73	-71	-74	-83	-66	-84	-58	-77	-84	
1464947218929
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:11	
-59	-70	-79	-69	-70	-83	-83	-81	
1464947222999
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	
-61	-78	-78	-76	-69	-85	-90	
1464947227023
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0e	
-60	-77	-78	-74	-62	-71	-68	-78	-84	-84	-75	
1464947231207
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:de	
-55	-76	-75	-83	-71	-84	-69	-80	-82	-87	
1464947235221
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	d8:24:bd:4f:cf:11	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:12	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	
-53	-69	-66	-80	-70	-78	-82	-83	-81	-87	-53	
1464947239217
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	
-56	-74	-83	-83	-67	-73	-90	
1464947243103
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	
-56	-70	-82	-84	-71	-68	-65	-71	
1464947247001
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:6f:28:51	
-59	-73	-81	-73	-70	-74	-67	-58	-84	-85	
1464947250890
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:dd	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5e	
-55	-75	-81	-83	-93	-90	
1464947254884
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:d2	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	
-56	-76	-82	-65	-74	-84	
1464947258870
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:11	
-54	-73	-77	-77	-86	-70	-80	-65	-79	-84	
1464947262869
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	
-59	-74	-88	-77	-77	-76	-66	-77	-86	
1464947266853
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:52	
-61	-73	-90	-70	
1464947270745
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:dd	00:80:5a:47:09:1c	
-53	-75	-78	-78	-87	-92	
1464947274735
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	24:01:c7:29:99:41	
-60	-71	-86	-75	-72	-84	-79	
1464947278638
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0e	
-54	-73	-76	-64	-86	-65	-78	-90	-63	
1464947282676
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	
-54	-76	-83	-77	-59	
1464947286627
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	
-50	-73	-69	-70	-74	-73	-71	-76	
1464947290615
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:12	00:80:5a:47:09:1c	
-51	-64	-81	-65	-79	-85	-82	-91	
1464947294516
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	
-51	-72	-81	-71	-88	-72	-74	-82	-67	-74	-89	
1464947298511
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	
-56	-75	-82	-85	-73	-71	-71	-83	-62	
1464947302502
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d2	00:80:5a:47:09:1c	
-54	-68	-81	-73	-74	-75	-74	-93	
1464947306490
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	00:80:5a:47:09:1c	1c:aa:07:7b:37:df	
-55	-73	-78	-91	-86	
1464947310401
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d1	
-53	-72	-78	-91	-71	-70	-70	
1464947314381
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:01	24:01:c7:29:99:41	
-47	-66	-68	-89	-64	-63	-63	-83	-54	-76	
1464947318381
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:10	24:01:c7:29:99:41	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:12	00:80:5a:47:09:1c	d8:24:bd:4f:cf:11	
-53	-73	-74	-89	-65	-63	-64	-84	-83	-73	-85	-90	-86	
1464947322368
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	
-60	-66	-81	-85	-69	-73	-69	-71	-89	
1464947326268
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:50	00:80:5a:47:09:1c	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	
-55	-74	-80	-85	-72	-69	-70	-80	-88	-71	-83	
1464947330265
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c1	
-50	-72	-79	-84	-75	-72	-71	-73	-53	-83	
1464947334281
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d2	00:80:5a:47:09:1c	
-53	-66	-77	-82	-68	-65	-63	-68	-88	
1464947338297
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:dd	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:12	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	1c:aa:07:b0:7d:5e	
-52	-72	-70	-71	-70	-81	-77	-78	-79	-82	-64	-79	-90	
1464947342233
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:52	
-51	-73	-69	-69	-69	-83	-65	-74	-71	
1464947346236
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:dd	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5e	
-54	-62	-66	-66	-68	-83	-77	-74	-84	-88	-69	-85	-86	
1464947350108
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:dd	6c:70:9f:eb:63:a1	00:80:5a:47:09:1c	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	24:01:c7:76:27:30	
-50	-67	-64	-64	-63	-79	-78	-85	-66	-78	-84	
1464947354102
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:11	
-53	-67	-69	-68	-71	-84	-85	-80	
1464947358003
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d2	20:c9:d0:18:43:f3	00:80:5a:47:09:1c	
-50	-70	-66	-66	-66	-76	-84	-62	-94	-94	
1464947361993
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:dd	24:01:c7:29:99:42	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	1c:aa:07:7b:37:de	
-45	-65	-69	-67	-69	-72	-83	-92	-70	-81	-83	-90	-53	-73	-80	
1464947365988
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:7b:37:d0	1c:aa:07:7b:28:01	
-51	-72	-68	-70	-71	-77	-85	-87	-64	-56	
1464947369947
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	
-51	-64	-67	-68	-67	-76	-78	-67	-79	-81	
1464947373883
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:7b:28:01	
-50	-69	-70	-69	-71	-84	-83	-86	-55	
1464947377863
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:51	
-57	-75	-73	-70	-72	-82	-87	-62	-82	-89	-75	
1464947381864
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	
-58	-75	-71	-75	-78	-87	-84	-64	-89	-78	-76	
1464947385856
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	00:80:5a:47:09:1c	
-60	-78	-71	-69	-71	-86	-85	-70	-88	-93	
1464947389833
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	
-58	-69	-72	-70	-70	-89	-86	
1464947393733
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:de	
-61	-66	-76	-77	-79	-82	-78	-70	-76	-89	-78	
1464947397732
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:51	
-63	-75	-78	-80	-80	-79	-89	-64	-83	-81	-58	-71	-77	
1464947401729
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d2	00:80:5a:47:09:1c	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	
-64	-68	-72	-73	-73	-80	-87	-90	-68	-65	-93	-80	-88	
1464947406478
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:11	
-66	-66	-76	-75	-75	-82	-89	-88	-68	-87	
1464947411648
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	1c:aa:07:7b:37:de	
-63	-69	-75	-72	-75	-77	-68	-79	-81	
1464947415552
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:52	1c:aa:07:7b:37:de	1c:aa:07:7b:28:02	
-66	-83	-80	-79	-83	-65	
1464947419437
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	00:80:5a:47:09:1c	1c:aa:07:7b:28:0e	
-63	-80	-80	-74	-82	-82	-82	-81	-98	-79	
1464947423430
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	
-62	-81	-79	-83	-83	-80	-81	-72	-85	-68	
1464947427432
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d2	00:80:5a:47:09:1c	1c:aa:07:b0:74:c1	
-58	-68	-76	-83	-74	-73	-72	-72	-87	-82	
1464947431322
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	00:80:5a:47:09:1c	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	
-53	-71	-78	-81	-70	-67	-67	-92	-82	-78	
1464947435317
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	
-55	-74	-76	-88	-65	-65	-65	-68	-88	-59	-66	
1464947439319
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:d1	
-55	-71	-79	-66	-66	-66	-76	-85	-56	-78	-88	-74	
1464947443299
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	
-54	-71	-83	-70	-67	-69	-74	-86	
1464947447285
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:12	00:80:5a:47:09:1c	
-57	-73	-78	-64	-64	-68	-67	-86	-81	-88	
1464947451212
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	6c:fd:b9:4b:db:26	1c:aa:07:7b:37:d1	
-47	-71	-70	-64	-62	-65	-79	-97	-70	
