1464941933664
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:1d	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:37:02	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:7b:37:00	00:19:aa:76:70:00	6c:59:40:be:30:40	20:c9:d0:18:43:f3	10:fe:ed:dd:08:06	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:01	
-54	-65	-73	-73	-66	-73	-72	-73	-78	-78	-68	-68	-69	-79	-85	-88	-88	-90	-93	-65	-77	
1464941937447
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:1d	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:37:02	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	ec:17:2f:c3:42:b2	24:69:68:f4:9f:8c	1c:aa:07:b0:7a:be	
-56	-63	-73	-76	-67	-76	-73	-72	-85	-73	-72	-74	-71	-92	-81	-82	-90	-92	-82	
1464941941134
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:1d	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:37:02	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:7b:37:01	
-60	-66	-77	-77	-66	-76	-78	-86	-87	-83	-77	-78	-77	-80	
1464941944834
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:1d	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:37:02	1c:aa:07:6e:31:ad	1c:aa:07:7b:37:01	1c:aa:07:7b:37:00	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:a1	
-62	-65	-82	-80	-69	-83	-77	-70	-87	-74	-84	-73	-74	-92	-61	
1464941948624
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:7b:37:00	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a2	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	64:d1:a3:26:a8:33	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	
-60	-64	-77	-69	-67	-68	-88	-77	-80	-68	-76	-76	-81	-83	-93	-74	-81	
1464941952410
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	64:d1:a3:26:a8:33	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	6c:59:40:be:30:40	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a1	24:01:c7:76:2a:31	
-53	-77	-73	-69	-68	-76	-83	-87	-82	-73	-74	-80	-90	-74	-73	-84	
1464941956210
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a1	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	00:19:aa:76:70:00	1c:aa:07:7b:37:01	
-63	-76	-73	-70	-75	-74	-83	-67	-77	-78	-68	-68	-68	-64	-86	-83	
1464941959989
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	00:19:aa:76:70:00	1c:aa:07:7b:37:01	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	
-63	-76	-68	-66	-80	-81	-83	-78	-78	-89	-78	-75	-77	-86	-74	-82	
1464941963685
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:37:01	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	1c:aa:07:b0:7a:bf	24:01:c7:76:2a:30	20:c9:d0:18:43:f3	00:0c:f6:9d:66:a4	8c:21:0a:9a:98:f8	64:d1:a3:26:a8:33	6c:59:40:be:30:40	c0:4a:00:84:50:a6	1c:aa:07:6e:31:ae	1c:aa:07:7b:37:0e	
-56	-76	-72	-67	-74	-76	-86	-80	-71	-74	-73	-81	-83	-87	-88	-90	-91	-91	-92	-70	-92	
1464941967469
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:37:01	1c:aa:07:7b:37:00	00:0c:f6:9d:66:a4	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	00:19:aa:76:70:00	1c:aa:07:7b:39:1e	
-61	-76	-67	-67	-81	-78	-83	-76	-75	-75	-93	-75	-74	-75	-74	-78	-85	-75	
1464941971264
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:37:01	1c:aa:07:7b:37:00	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:02	1c:aa:07:b0:7c:02	20:c9:d0:18:43:f3	64:d1:a3:26:a8:33	6c:59:40:be:30:40	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	
-60	-68	-69	-70	-84	-79	-84	-69	-74	-75	-68	-67	-71	-69	-73	-74	-89	-90	-93	-75	-83	
1464941975078
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:37:00	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:02	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	8c:21:0a:9a:98:f8	1c:aa:07:b0:7c:01	
-62	-69	-69	-70	-78	-84	-89	-74	-75	-68	-67	-67	-72	-76	-87	-89	-92	-77	
1464941978848
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:80:c0	24:01:c7:76:2a:32	00:19:aa:76:70:00	e8:94:f6:5d:77:16	78:54:2e:fd:e3:80	
-60	-73	-69	-69	-76	-78	-88	-68	-68	-67	-66	-68	-58	-80	-83	-85	-88	-91	-93	
1464941982678
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:02	1c:aa:07:7b:37:00	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	8c:21:0a:9a:98:f8	1c:aa:07:7b:37:01	1c:aa:07:b0:7a:be	
-52	-64	-69	-66	-75	-76	-85	-67	-74	-74	-73	-68	-79	-97	-66	-73	-74	-80	-88	-98	-72	-81	
1464941986431
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:01	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	78:54:2e:fd:e3:80	c0:a0:bb:ee:2b:e9	1c:aa:07:6e:31:a1	
-48	-67	-65	-63	-70	-82	-82	-72	-72	-74	-73	-71	-78	-85	-77	-79	-71	-72	-79	-93	-95	-63	
1464941990251
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c2	78:54:2e:fd:e3:80	1c:aa:07:7b:37:00	20:c9:d0:18:43:f3	1c:aa:07:7b:37:0f	00:0c:f6:9d:66:a4	8c:21:0a:9a:98:f8	64:d1:a3:26:a8:33	64:70:02:6b:c1:82	96:10:3e:98:19:60	
-58	-70	-73	-67	-66	-78	-82	-76	-73	-73	-73	-77	-79	-79	-76	-61	-81	-93	-78	-84	-91	-91	-91	-91	-93	-93	
1464941994122
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	00:0c:f6:9d:66:a4	1c:aa:07:6e:31:a0	00:14:5c:8c:a7:54	1c:aa:07:7b:37:01	
-58	-65	-74	-68	-73	-77	-86	-73	-74	-74	-74	-74	-85	-90	-92	-67	-93	-73	
1464941997919
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	
-56	-66	-78	-71	-71	-77	-78	-77	-71	-68	-70	-76	-84	-65	-76	-84	
1464942001701
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	ec:17:2f:c3:42:b2	1c:aa:07:6e:31:a1	24:01:c7:76:2a:31	
-53	-65	-75	-65	-74	-80	-76	-81	-87	-82	-76	-76	-84	-85	-93	-75	-84	
1464942005459
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:00	ec:17:2f:c3:42:b2	1c:aa:07:6e:31:a1	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:7b:37:00	64:d1:a3:26:a8:33	c0:a0:bb:ee:2b:e9	24:69:68:f4:9f:8c	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	
-60	-67	-76	-63	-78	-65	-80	-75	-92	-76	-74	-95	-64	-60	-75	-77	-77	-93	-95	-99	-76	-76	
1464942009285
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	ec:17:2f:c3:42:b2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:7b:37:00	64:d1:a3:26:a8:33	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:b0:7c:02	00:19:aa:76:70:00	64:70:02:6b:c1:82	94:10:3e:98:19:6f	1c:aa:07:b0:80:c1	96:10:3e:98:19:60	
-58	-75	-74	-63	-62	-66	-75	-81	-95	-81	-75	-75	-90	-73	-79	-73	-87	-88	-94	-74	-93	
1464942013075
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	00:19:aa:76:70:00	1c:aa:07:7b:37:02	1c:aa:07:b0:7a:bf	6c:59:40:be:30:40	24:69:68:f4:9f:8c	1c:8e:5c:f9:c4:ed	00:1d:aa:d3:f7:30	8c:21:0a:9a:98:f8	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:ce	fa:8f:ca:67:47:dc	
-44	-65	-74	-65	-70	-71	-78	-83	-83	-75	-75	-82	-91	-71	-82	-88	-88	-95	-96	-96	-75	-90	-94	
1464942016834
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	00:19:aa:76:70:00	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:01	1c:aa:07:b0:7c:0e	fa:8f:ca:69:e4:52	
-49	-65	-67	-64	-72	-66	-78	-75	-76	-75	-74	-79	-86	-81	-74	-63	-79	-79	-77	-84	-90	
1464942020643
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	00:19:aa:76:70:00	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bd	8c:21:0a:9a:98:f8	f8:d1:11:b7:2d:cc	
-45	-73	-72	-66	-68	-77	-81	-83	-74	-76	-88	-68	-87	-89	-94	
1464942024446
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	00:19:aa:76:70:00	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:0f	24:69:68:f4:9f:8c	78:54:2e:fd:e3:80	64:d1:a3:26:a8:33	10:fe:ed:dd:08:06	14:75:90:25:d1:82	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	
-54	-74	-73	-62	-73	-81	-84	-73	-76	-75	-86	-68	-73	-74	-87	-86	-88	-89	-91	-94	-72	-81	
1464942028230
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	00:19:aa:76:70:00	1c:aa:07:6e:31:ad	64:d1:a3:26:a8:33	1c:aa:07:6e:31:ae	1c:aa:07:b0:7c:0f	8c:21:0a:9a:98:f8	00:1e:e5:65:09:9c	ec:17:2f:c3:42:b2	e4:d3:32:2f:a3:80	fa:8f:ca:67:47:dc	
-50	-66	-72	-63	-73	-72	-86	-75	-77	-78	-85	-73	-90	-77	-91	-91	-92	-94	-95	-95	
1464942032009
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:0f	64:70:02:6b:c1:82	f8:1a:67:51:96:f6	1c:aa:07:6e:31:a1	1c:aa:07:b0:7a:be	fa:8f:ca:69:e4:52	
-49	-61	-67	-62	-71	-66	-79	-74	-73	-81	-75	-71	-77	-74	-90	-90	-92	-65	-77	-88	
1464942035803
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:02	1c:aa:07:7b:37:00	20:c9:d0:18:43:f3	8c:21:0a:9a:98:f8	10:fe:ed:dd:08:06	e8:94:f6:5d:77:16	1c:aa:07:b0:80:c1	
-59	-68	-73	-61	-64	-78	-85	-76	-75	-72	-72	-74	-74	-71	-71	-71	-76	-88	-93	-93	-98	-83	
1464942039599
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:02	1c:aa:07:7b:37:02	00:19:aa:76:70:00	6c:fd:b9:4b:ea:3c	64:70:02:6b:c1:82	c8:d3:a3:39:0b:20	1c:af:f7:18:0e:4a	96:10:3e:98:19:60	
-49	-75	-64	-59	-76	-80	-88	-67	-72	-71	-69	-70	-73	-80	-86	-91	-92	-92	-94	-94	
1464942043275
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	00:19:aa:76:70:00	1c:aa:07:6e:31:a0	24:01:c7:76:2a:30	1c:aa:07:7b:37:0d	00:0c:f6:9d:66:a4	8c:21:0a:9a:98:f8	e8:94:f6:5d:77:16	20:c9:d0:18:43:f3	64:d1:a3:26:a8:33	1c:aa:07:b0:7c:01	
-48	-73	-72	-61	-74	-76	-86	-73	-74	-76	-76	-76	-85	-65	-82	-90	-88	-90	-90	-92	-93	-84	
1464942047058
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	00:19:aa:76:70:00	00:0c:f6:9d:66:a4	64:d1:a3:26:a8:33	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:00	6c:59:40:be:30:40	90:f6:52:40:02:75	1c:aa:07:6e:31:a1	fa:8f:ca:67:47:dc	
-49	-66	-72	-63	-70	-74	-84	-74	-74	-76	-72	-72	-89	-91	-87	-67	-75	-86	-92	-64	-95	
1464942050745
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	00:19:aa:76:70:00	00:0c:f6:9d:66:a4	64:d1:a3:26:a8:33	1c:aa:07:7b:37:00	1c:aa:07:b0:7c:02	1c:aa:07:7b:37:0f	1c:aa:07:b0:80:cd	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	
-43	-63	-74	-58	-72	-70	-83	-72	-75	-91	-90	-91	-74	-75	-90	-92	-93	-69	-74	
1464942054559
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a2	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	10:fe:ed:dd:08:06	64:70:02:6b:c1:82	00:0f:66:51:8c:bf	f8:1a:67:51:96:f6	1c:aa:07:b0:7a:be	
-54	-81	-74	-54	-77	-87	-83	-81	-62	-78	-78	-88	-91	-93	-93	-79	
1464942058343
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	10:fe:ed:dd:08:06	64:70:02:6b:c1:82	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:7b:37:00	64:d1:a3:26:a8:33	1c:af:f7:18:0e:4a	14:75:90:7b:8a:eb	20:c9:d0:18:43:f3	1c:aa:07:6e:31:a1	1c:aa:07:6e:31:ae	fa:8f:ca:69:e4:52	
-57	-77	-72	-60	-81	-79	-76	-75	-83	-86	-84	-96	-85	-76	-80	-81	-80	-87	-91	-93	-97	-62	-76	-91	
1464942062119
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	64:d1:a3:26:a8:33	1c:aa:07:6e:31:ae	fa:8f:ca:69:e4:52	1c:aa:07:b0:7c:02	24:69:68:f4:9f:8c	8c:21:0a:9a:98:f8	94:10:3e:98:19:6f	f8:d1:11:b7:2d:cc	14:75:90:1a:71:cc	00:0c:f6:52:78:0d	1c:aa:07:b0:7a:b1	
-53	-68	-74	-66	-70	-85	-79	-76	-82	-73	-73	-74	-90	-73	-93	-81	-83	-90	-91	-92	-93	-93	-67	
1464942065916
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	64:d1:a3:26:a8:33	1c:aa:07:6e:31:ae	fa:8f:ca:69:e4:52	94:10:3e:98:19:6f	14:75:90:25:d1:82	00:0c:f6:9d:66:a4	64:70:02:6b:c1:82	90:f6:52:40:02:75	6c:59:40:be:30:40	c0:4a:00:84:50:a6	00:12:17:b7:d3:eb	2c:56:dc:ce:12:40	fa:8f:ca:67:47:dc	96:10:3e:98:19:60	
-53	-73	-73	-69	-77	-89	-76	-78	-88	-77	-77	-79	-84	-77	-88	-99	-85	-87	-88	-89	-89	-92	-92	-97	-89	-97	
1464942069708
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	64:d1:a3:26:a8:33	1c:aa:07:6e:31:ae	00:0c:f6:9d:66:a4	c0:4a:00:84:50:a6	2c:56:dc:ce:12:40	fa:8f:ca:67:47:dc	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bd	24:01:c7:76:2a:30	24:69:68:f4:9f:8c	f0:b4:29:68:a5:31	8c:21:0a:9a:98:f8	e4:6f:13:5d:42:e2	10:fe:ed:dd:08:06	58:6d:8f:6d:d3:c8	14:75:90:7b:8a:eb	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	
-60	-78	-76	-74	-75	-91	-77	-75	-77	-72	-74	-78	-81	-73	-88	-86	-96	-86	-68	-77	-79	-80	-84	-85	-86	-86	-87	-90	-90	-76	-73	
1464942073506
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	64:d1:a3:26:a8:33	1c:aa:07:6e:31:ae	fa:8f:ca:67:47:dc	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bd	e4:6f:13:5d:42:e2	14:75:90:7b:8a:eb	1c:aa:07:b0:7a:be	64:d1:a3:25:bc:98	90:f6:52:40:02:75	14:75:90:25:d1:82	c0:a0:bb:eb:d6:5c	64:70:02:6b:c1:82	4e:d9:e7:75:97:e2	54:b8:0a:24:83:88	fa:8f:ca:69:e4:52	20:aa:4b:e2:ef:0c	
-71	-77	-78	-73	-68	-77	-78	-78	-69	-72	-80	-86	-71	-88	-65	-81	-88	-87	-80	-82	-86	-89	-89	-91	-92	-92	-86	-92	
1464942077279
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	64:d1:a3:26:a8:33	1c:aa:07:6e:31:ae	14:75:90:7b:8a:eb	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:9c	14:cc:20:a4:fa:3a	6c:fd:b9:4b:db:26	24:69:68:f4:9f:8c	
-55	-65	-69	-57	-74	-73	-68	-83	-80	-80	-88	-83	-97	-82	-64	-84	-90	-90	-90	
1464942081062
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:a2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e8:94:f6:5d:77:16	
-53	-72	-69	-62	-69	-71	-73	-75	-77	-80	-80	-79	-81	-64	-74	-76	-98	
1464942084862
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:7b:37:0d	1c:aa:07:b0:80:c2	20:c9:d0:18:43:f3	
-56	-70	-73	-61	-70	-71	-74	-75	-72	-79	-72	-82	-66	-78	-87	-84	-88	
1464942088650
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:02	1c:aa:07:7b:37:00	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	fa:8f:ca:69:e4:52	
-55	-68	-73	-65	-66	-75	-74	-72	-72	-78	-72	-81	-68	-76	-89	-70	-74	-91	
1464942092443
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	24:01:c7:76:2a:32	24:01:c7:76:2a:30	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	24:01:c7:76:2a:31	
-63	-67	-74	-67	-65	-78	-78	-80	-79	-80	-77	-82	-70	-78	-78	-78	-79	-85	-78	-79	
1464942096271
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:7b:37:02	8c:21:0a:9a:98:f8	
-61	-76	-71	-72	-73	-75	-74	-76	-76	-73	-87	-86	-77	-91	
1464942100120
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:80:c0	e8:94:f6:5d:77:16	6c:fd:b9:4b:ea:3c	00:19:aa:76:70:00	96:10:3e:98:19:61	c0:4a:00:84:50:a6	64:70:02:6b:c1:82	00:14:5c:8c:a7:54	1c:aa:07:b0:7a:be	96:10:3e:98:19:60	
-60	-75	-70	-66	-67	-68	-68	-77	-78	-78	-85	-94	-71	-81	-82	-91	-92	-92	-93	-93	-94	-95	-88	-96	
1464942103895
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:b1	
-62	-68	-65	-69	-83	-67	-67	-73	-73	-75	-84	-77	-85	-76	-76	-82	-85	-96	-69	
1464942107702
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:bf	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:b1	00:0c:f6:9d:66:a4	
-55	-70	-69	-68	-78	-71	-71	-70	-72	-72	-87	-84	-82	-89	-92	-66	-91	
1464942111467
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8e	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bd	24:01:c7:76:2a:30	00:19:aa:76:70:00	20:c9:d0:18:43:f3	1c:aa:07:7b:37:01	1c:aa:07:b0:7c:01	fa:8f:ca:69:e4:52	
-56	-70	-70	-62	-80	-71	-70	-74	-73	-74	-82	-73	-60	-85	-86	-90	-91	-76	-78	-92	
1464942115148
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	00:0c:f6:9d:66:a4	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:0e	
-53	-75	-69	-67	-75	-74	-75	-76	-75	-76	-84	-82	-83	-93	-84	-94	-85	-93	
1464942118954
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:7b:37:00	
-57	-75	-76	-70	-74	-77	-77	-82	-80	-92	-81	
1464942122727
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:0e	
-56	-74	-74	-70	-73	-77	-79	-81	-94	-84	-80	-89	
1464942126522
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8e	1c:aa:07:7b:37:02	1c:aa:07:7b:39:1e	
-56	-66	-77	-71	-73	-78	-76	-79	-86	-80	
1464942130319
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:af	20:c9:d0:18:43:f3	
-71	-75	-76	-64	-74	-79	-87	-81	-75	-66	-82	-93	
1464942134097
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	
-61	-65	-78	-68	-75	-88	-77	-97	-72	-74	-79	-85	
1464942137904
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ad	64:d1:a3:26:a8:33	64:70:02:6b:c1:82	1c:aa:07:7b:39:1e	
-61	-66	-72	-64	-66	-78	-77	-71	-75	-81	-73	-85	-94	-95	-70	
1464942141657
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1d	64:70:02:6b:c1:82	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f3	1c:aa:07:6e:31:a1	1c:aa:07:6e:31:ae	
-54	-72	-76	-64	-78	-79	-77	-89	-76	-73	-96	-74	-81	
1464942145515
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1d	64:70:02:6b:c1:82	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:a1	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	e0:3f:49:09:d9:9c	1c:aa:07:7b:37:00	00:19:aa:76:70:00	8c:21:0a:9a:98:f8	
-45	-69	-72	-60	-73	-81	-77	-92	-76	-75	-70	-77	-76	-77	-85	-81	-93	-94	
1464942149246
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bd	24:69:68:f4:9f:8c	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:01	
-49	-75	-71	-71	-75	-84	-75	-76	-67	-88	-90	-92	-82	
1464942153047
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	24:69:68:f4:9f:8c	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	24:01:c7:76:2a:30	a4:2b:b0:cd:7c:62	
-63	-74	-72	-71	-79	-85	-76	-75	-94	-80	-88	-88	-84	-94	
1464942156877
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	24:69:68:f4:9f:8c	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:9c	24:01:c7:76:2a:30	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bd	00:19:aa:76:70:00	8c:21:0a:9a:98:f8	64:70:02:6b:c1:82	e8:94:f6:5d:77:16	c0:4a:00:84:50:a6	1c:aa:07:6e:31:ae	
-54	-76	-74	-55	-81	-74	-73	-98	-77	-90	-85	-76	-77	-87	-90	-91	-94	-96	-96	-78	
1464942160637
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	24:69:68:f4:9f:8c	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	00:19:aa:76:70:00	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:b2	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	00:14:5c:8c:a7:54	14:75:90:7b:8a:eb	1c:aa:07:6e:31:a1	96:10:3e:98:19:60	
-64	-80	-74	-74	-78	-72	-72	-92	-90	-78	-90	-90	-76	-87	-83	-92	-94	-68	-94	
1464942164435
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	e0:3f:49:09:d9:9c	8c:21:0a:9a:98:f8	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:ad	00:0c:f6:9d:66:a4	64:d1:a3:26:a8:33	6c:fd:b9:4b:ea:3c	fa:8f:ca:67:47:dc	
-56	-75	-68	-67	-71	-83	-81	-89	-91	-82	-82	-63	-77	-89	-90	-91	-91	
1464942168197
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	8c:21:0a:9a:98:f8	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f3	6c:59:40:be:30:40	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a1	fa:8f:ca:69:e4:52	96:10:3e:98:19:60	
-69	-88	-72	-68	-75	-88	-91	-80	-74	-75	-76	-93	-93	-71	-75	-94	-95	
1464942172042
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	8c:21:0a:9a:98:f8	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	6c:59:40:be:30:40	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a1	1c:aa:07:7b:39:1d	1c:aa:07:7b:37:00	00:0c:f6:9d:66:a4	30:b5:c2:ab:e2:02	6c:fd:b9:4b:ea:3c	ec:17:2f:c3:42:b2	64:d1:a3:26:a8:33	64:d1:a3:25:bc:98	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:01	
-60	-70	-83	-72	-66	-91	-88	-73	-71	-71	-87	-72	-63	-82	-79	-85	-88	-90	-91	-92	-96	-84	-83	
1464942175796
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	30:b5:c2:ab:e2:02	64:d1:a3:26:a8:33	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	90:f6:52:40:02:75	74:da:38:47:a9:d4	c8:d7:19:4c:31:ed	1c:aa:07:b0:7c:0e	fa:8f:ca:69:e4:52	
-60	-69	-75	-73	-66	-86	-79	-93	-91	-78	-62	-82	-86	-85	-90	-92	-93	-88	-91	
1464942179568
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	64:d1:a3:26:a8:33	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	90:f6:52:40:02:75	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bf	00:19:aa:76:70:00	f8:04:2e:1f:92:78	64:70:02:6b:c1:82	78:54:2e:fd:e3:80	1c:aa:07:6e:31:ae	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:be	96:10:3e:98:19:60	
-60	-72	-75	-71	-68	-88	-78	-89	-77	-61	-81	-85	-93	-89	-69	-71	-84	-86	-88	-89	-91	-71	-76	-84	-94	
1464942183382
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:b0:7c:01	96:10:3e:98:19:60	6c:59:40:be:30:40	94:10:3e:98:19:6f	e8:94:f6:5d:77:16	8c:21:0a:9a:98:f8	f8:1a:67:51:96:f6	e4:6f:13:5d:42:e2	14:cc:20:a4:fa:3a	10:fe:ed:dd:08:06	1c:af:f7:18:0e:4a	1c:aa:07:7b:37:01	
-60	-74	-68	-74	-77	-89	-88	-88	-60	-78	-87	-94	-77	-76	-75	-81	-89	-84	-86	-86	-88	-90	-90	-92	-94	-94	-81	
1464942187156
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	96:10:3e:98:19:60	94:10:3e:98:19:6f	e8:94:f6:5d:77:16	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	6c:fd:b9:4b:ea:3c	64:d1:a3:25:bc:98	90:f6:52:40:02:75	c0:4a:00:84:50:a6	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:be	
-62	-69	-75	-66	-75	-90	-76	-76	-87	-81	-89	-71	-70	-74	-88	-91	-87	-89	-61	-78	-85	-89	-92	-93	-69	-79	
1464942190950
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	96:10:3e:98:19:60	94:10:3e:98:19:6f	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a2	64:d1:a3:26:a8:33	64:70:02:6b:c1:82	6c:59:40:be:30:40	1c:aa:07:7b:37:01	
-60	-76	-70	-69	-86	-86	-74	-70	-77	-91	-73	-74	-71	-88	-87	-75	-83	-67	-89	-91	-92	-82	
1464942194774
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	00:19:aa:76:70:00	14:75:90:7b:8a:eb	8c:21:0a:9a:98:f8	ec:17:2f:c3:42:b2	c0:a0:bb:ee:2b:e9	1c:aa:07:6e:31:a1	24:01:c7:76:2a:31	
-59	-69	-64	-63	-77	-70	-71	-80	-72	-71	-70	-66	-77	-83	-84	-90	-91	-92	-93	-68	-83	
1464942198503
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	90:f6:52:40:02:75	64:d1:a3:26:a8:33	60:e3:27:c3:73:32	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:01	
-59	-75	-71	-67	-83	-70	-70	-80	-65	-66	-65	-65	-77	-78	-78	-79	-88	-90	-91	-92	-95	-79	-77	
1464942202298
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	e0:3f:49:09:d9:9c	64:d1:a3:26:a8:33	1c:aa:07:7b:37:01	1c:aa:07:b0:7c:02	8c:21:0a:9a:98:f8	c0:4a:00:84:50:a6	64:70:02:6b:c1:82	1c:aa:07:b0:7a:b1	
-57	-71	-71	-66	-77	-76	-78	-80	-68	-67	-67	-78	-81	-81	-90	-76	-73	-90	-93	-94	-66	
1464942206100
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	64:d1:a3:26:a8:33	8c:21:0a:9a:98:f8	64:70:02:6b:c1:82	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	6c:59:40:be:30:40	64:d1:a3:25:bc:98	ec:17:2f:c3:42:b2	78:54:2e:fd:e3:80	6c:fd:b9:4b:ea:3c	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c1	96:10:3e:98:19:60	fa:8f:ca:67:47:dc	
-55	-67	-70	-66	-78	-69	-71	-76	-69	-65	-70	-84	-90	-98	-92	-67	-77	-78	-87	-91	-91	-91	-92	-95	-77	-76	-93	-95	
1464942209906
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	ec:17:2f:c3:42:b2	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:12	e8:ba:70:e7:34:70	24:01:c7:76:2a:30	e8:ba:70:e7:34:72	c0:a0:bb:ee:2b:e9	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:01	e8:ba:70:e7:34:71	
-55	-66	-72	-66	-72	-75	-75	-80	-69	-72	-73	-86	-92	-78	-87	-95	-60	-71	-80	-83	-83	-92	-95	-67	-80	
1464942213754
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	c0:a0:bb:ee:2b:e9	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:7b:37:00	1c:aa:07:b0:80:c0	24:01:c7:76:2a:32	64:d1:a3:26:a8:33	96:10:3e:98:19:61	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:01	
-52	-74	-73	-62	-76	-72	-72	-81	-68	-66	-65	-84	-93	-95	-94	-65	-68	-80	-82	-83	-86	-95	-65	-81	-83	
1464942217556
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:7b:37:00	1c:aa:07:7b:37:01	1c:aa:07:7b:37:02	1c:aa:07:b0:7c:02	64:70:02:6b:c1:82	00:0c:f6:9d:66:a4	1c:aa:07:6e:31:a1	1c:aa:07:b0:80:c1	
-53	-81	-66	-69	-82	-72	-72	-78	-68	-66	-65	-90	-93	-77	-74	-74	-77	-92	-93	-58	-83	
1464942221353
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:7b:37:00	1c:aa:07:7b:37:01	1c:aa:07:7b:37:02	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:bf	a4:2b:b0:cd:7c:62	78:54:2e:fd:e3:80	
-60	-63	-69	-65	-68	-71	-69	-83	-74	-76	-75	-84	-88	-75	-77	-77	-66	-81	-91	-93	
1464942225158
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:7b:37:00	1c:aa:07:7b:37:01	1c:aa:07:7b:37:02	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:12	24:01:c7:76:2a:30	14:75:90:7b:8a:eb	64:d1:a3:26:a8:33	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	
-56	-72	-68	-65	-69	-75	-83	-68	-66	-68	-81	-91	-80	-76	-77	-79	-59	-77	-74	-83	-87	-91	-94	-78	-78	
1464942228949
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:7b:37:01	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a2	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:c0	00:19:aa:76:70:00	48:f8:b3:2c:f6:a5	8c:21:0a:9a:98:f8	00:0c:f6:52:78:0d	1c:aa:07:7b:39:11	
-57	-79	-74	-69	-75	-74	-76	-69	-71	-71	-90	-88	-80	-81	-67	-67	-74	-81	-86	-92	-93	-94	-68	
1464942232709
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1d	00:19:aa:76:70:00	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	24:69:68:f4:9f:8c	10:fe:ed:dd:08:06	64:d1:a3:26:a8:33	c0:4a:00:84:50:a6	1c:aa:07:6e:31:a1	
-45	-72	-77	-67	-73	-78	-77	-71	-70	-72	-84	-80	-77	-85	-68	-80	-80	-80	-89	-88	-89	-90	-91	-69	
1464942236447
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:a2	6c:59:40:be:30:40	20:c9:d0:18:43:f3	64:70:02:6b:c1:82	64:d1:a3:25:bc:98	6c:99:89:92:28:6f	78:54:2e:fd:e3:80	90:f6:52:40:02:75	24:01:c7:76:2a:31	fa:8f:ca:67:47:dc	
-59	-75	-68	-71	-74	-65	-80	-76	-78	-78	-90	-80	-68	-81	-79	-84	-65	-81	-83	-84	-86	-93	-93	-96	-82	-89	
1464942240174
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1d	6c:59:40:be:30:40	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b0	00:19:aa:76:70:00	64:d1:a3:26:a8:33	00:0c:f6:9d:66:a4	64:d1:a3:26:a8:21	c8:d7:19:4c:31:ed	1c:aa:07:7b:39:11	e8:ba:70:e7:34:71	fa:8f:ca:69:e4:52	
-63	-74	-73	-72	-74	-73	-81	-82	-81	-81	-89	-83	-73	-80	-88	-72	-81	-83	-89	-91	-91	-62	-82	-86	
1464942243988
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	00:19:aa:76:70:00	00:0c:f6:9d:66:a4	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bd	24:01:c7:76:2a:32	64:d1:a3:25:bc:98	6c:fd:b9:4b:ea:3c	e4:d3:32:2f:a3:80	e8:94:f6:5d:77:16	a4:2b:b0:f6:98:81	
-60	-77	-66	-68	-78	-67	-78	-71	-71	-71	-87	-66	-86	-96	-67	-82	-81	-86	-90	-92	-92	-94	
1464942247803
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	00:14:5c:8c:a7:54	8c:21:0a:9a:98:f8	
-52	-69	-63	-64	-71	-67	-72	-72	-73	-82	-68	-61	-78	-82	-91	-91	
1464942251556
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	8c:21:0a:9a:98:f8	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	6c:59:40:be:30:40	c0:4a:00:84:50:a6	ec:17:2f:c3:42:b2	00:1e:e5:65:09:9c	1c:aa:07:b0:7a:b1	1c:aa:07:6e:31:a1	1c:aa:07:b0:80:c1	1c:aa:07:7b:37:01	fa:8f:ca:69:e4:52	
-56	-76	-70	-65	-69	-74	-76	-77	-76	-86	-74	-94	-73	-72	-90	-91	-93	-94	-66	-67	-79	-85	-88	
1464942255246
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	8c:21:0a:9a:98:f8	5c:96:9d:65:76:8e	1c:aa:07:6e:31:a1	1c:aa:07:b0:80:c1	1c:aa:07:7b:37:00	20:c9:d0:18:43:f3	1c:aa:07:7b:37:0f	64:d1:a3:25:bc:98	48:f8:b3:2c:f6:a5	54:b8:0a:24:83:88	00:0c:f6:9d:66:a4	14:75:90:7b:8a:eb	e8:94:f6:5d:77:16	
-55	-68	-74	-68	-69	-79	-69	-65	-67	-76	-97	-76	-62	-80	-74	-86	-91	-90	-91	-91	-92	-96	-99	
1464942259039
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:6e:31:a2	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c0	e8:ba:70:e7:34:70	e8:ba:70:e7:34:72	6c:fd:b9:4b:ea:3c	00:14:5c:8c:a7:54	90:f6:52:40:02:75	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:be	fa:8f:ca:67:47:dc	
-52	-71	-70	-64	-73	-72	-75	-75	-72	-70	-78	-94	-57	-83	-79	-83	-87	-91	-92	-95	-76	-87	-94	
1464942262826
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c2	30:b5:c2:ab:e2:02	6c:fd:b9:4b:db:26	1c:aa:07:6e:31:a1	
-58	-74	-65	-65	-73	-77	-73	-77	-74	-75	-83	-90	-83	-90	-93	-65	
1464942266602
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:6e:31:a1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:00	64:d1:a3:26:a8:33	00:0c:f6:9d:66:a4	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:01	1c:aa:07:b0:80:c1	
-55	-73	-76	-66	-77	-75	-77	-76	-78	-77	-83	-64	-69	-76	-77	-77	-90	-92	-96	-77	-78	-79	
1464942270426
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:37:00	1c:aa:07:7b:37:01	1c:aa:07:b0:80:c1	1c:aa:07:7b:37:02	e8:ba:70:e7:34:70	e0:3f:49:09:d9:9c	e8:ba:70:e7:34:72	20:c9:d0:18:43:f3	64:70:02:6b:c1:82	1c:aa:07:b0:7a:b1	e8:ba:70:e7:34:71	
-57	-71	-64	-67	-73	-62	-72	-73	-73	-62	-75	-79	-77	-81	-79	-83	-88	-84	-87	-90	-67	-82	
1464942274425
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	5c:96:9d:65:76:8e	1c:aa:07:7b:37:00	1c:aa:07:7b:37:01	1c:aa:07:7b:37:02	20:c9:d0:18:43:f3	64:70:02:6b:c1:82	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	
-67	-82	-65	-68	-77	-77	-77	-77	-86	-79	-79	-81	-90	-93	-79	-80	-78	-77	
1464942278190
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	5c:96:9d:65:76:8e	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	
-59	-69	-69	-69	-76	-73	-72	-75	-84	-79	-80	-82	-80	-78	-76	-75	
1464942282013
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	8c:21:0a:9a:98:f8	1c:aa:07:7b:37:01	
-65	-75	-77	-70	-77	-77	-78	-75	-78	-76	-80	-83	-80	-83	-83	-66	-93	-77	
1464942285763
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b2	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f3	f8:04:2e:1f:92:78	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:01	
-65	-72	-66	-67	-68	-74	-74	-73	-84	-70	-68	-69	-77	-79	-80	-88	-90	-94	-80	
1464942289546
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:6e:31:a2	1c:aa:07:b0:7a:b0	78:54:2e:fd:e3:80	8c:21:0a:9a:98:f8	24:01:c7:76:2a:31	
-53	-75	-69	-65	-74	-73	-76	-73	-67	-68	-78	-66	-77	-92	-93	-85	
1464942293338
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	64:d1:a3:26:a8:33	6c:59:40:be:30:40	1c:aa:07:6e:31:a1	1c:aa:07:b0:7a:be	
-63	-73	-74	-69	-78	-71	-66	-69	-78	-77	-86	-64	-76	-77	-76	-89	-90	-63	-77	
1464942297126
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:7b:37:02	1c:aa:07:7b:37:00	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:cd	20:c9:d0:18:43:f3	00:0c:f6:9d:66:a4	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:01	1c:aa:07:b0:80:c1	fa:8f:ca:67:47:dc	
-57	-77	-69	-66	-80	-73	-71	-73	-74	-75	-67	-72	-75	-78	-78	-92	-88	-93	-63	-75	-80	-94	
1464942300903
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:7b:37:02	1c:aa:07:7b:37:00	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:01	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	00:19:aa:76:70:00	e8:94:f6:5d:77:16	20:c9:d0:18:43:f4	c0:4a:00:84:50:a6	1c:aa:07:b0:7a:be	
-60	-68	-73	-69	-68	-68	-68	-72	-75	-73	-72	-76	-73	-89	-66	-75	-75	-74	-74	-75	-81	-85	-87	-94	-92	-73	
1464942304705
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	1c:aa:07:7b:37:02	1c:aa:07:7b:37:00	20:c9:d0:18:43:f3	1c:aa:07:7b:37:01	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	6c:59:40:be:30:40	f8:04:2e:1f:92:78	00:0c:f6:9b:c0:b8	90:f6:52:40:02:75	00:0c:f6:52:78:0d	64:d1:a3:26:a8:33	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:0e	
-59	-60	-72	-69	-81	-73	-73	-72	-76	-74	-88	-75	-68	-69	-82	-97	-70	-86	-90	-92	-94	-95	-100	-79	-91	
1464942308498
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	6c:59:40:be:30:40	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:b0:80:cf	1c:aa:07:6e:31:ae	
-62	-61	-78	-66	-73	-81	-84	-76	-94	-80	-80	-81	-80	-90	-74	-71	-74	-89	-72	
1464942312446
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	6c:59:40:be:30:40	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	64:70:02:6b:c1:82	1c:aa:07:7b:37:01	
-55	-68	-73	-70	-73	-73	-74	-87	-76	-75	-82	-74	-91	-74	-75	-78	-72	-76	-92	-76	
1464942316270
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	6c:59:40:be:30:40	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a0	5c:96:9d:65:76:8e	24:01:c7:76:2a:32	1c:aa:07:b0:80:cf	94:10:3e:98:19:6f	
-60	-74	-71	-71	-75	-76	-77	-89	-83	-81	-93	-73	-73	-74	-65	-81	-81	-90	-92	
1464942320078
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c2	c0:4a:00:84:50:a6	1c:aa:07:b0:7a:be	
-57	-65	-71	-70	-69	-78	-77	-80	-85	-74	-74	-76	-85	-78	-79	-96	-77	
1464942323848
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	5c:96:9d:65:76:8e	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	1c:aa:07:b0:7c:02	20:c9:d0:18:43:f3	1c:aa:07:7b:37:01	
-65	-79	-78	-76	-83	-71	-72	-71	-88	-76	-77	-78	-92	-78	
1464942327630
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:7b:37:01	
-60	-76	-75	-73	-85	-83	
1464942331451
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:7b:37:01	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:02	20:c9:d0:18:43:f3	24:69:68:f4:9f:8c	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:b0:80:c1	
-60	-69	-77	-67	-77	-77	-77	-77	-80	-76	-82	-78	-79	-84	-80	-87	-89	-78	-78	-87	
1464942335201
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8d	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	8c:21:0a:9a:98:f8	f8:04:2e:1f:92:78	fa:8f:ca:69:e4:52	
-55	-66	-70	-67	-70	-73	-73	-72	-70	-84	-83	-78	-87	-73	-74	-62	-81	-93	-90	-94	-92	
1464942338945
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bd	fa:8f:ca:69:e4:52	1c:aa:07:b0:7a:bf	00:19:aa:76:70:00	00:1d:aa:d3:f7:30	1c:af:f7:6e:60:05	30:b5:c2:22:66:7a	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	1c:aa:07:7b:37:01	1c:aa:07:b0:80:ce	
-60	-70	-75	-65	-73	-74	-83	-77	-77	-88	-80	-73	-80	-91	-79	-89	-91	-92	-93	-78	-74	-79	-90	
1464942342707
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	1c:aa:07:7b:37:02	5c:96:9d:65:76:8e	24:01:c7:76:2a:30	1c:aa:07:b0:7c:0f	1c:aa:07:7b:37:0d	60:e3:27:c3:73:32	64:d1:a3:25:bc:98	
-59	-75	-73	-66	-70	-71	-72	-83	-80	-92	-70	-69	-85	-83	-84	-85	-68	-80	-81	-88	-92	-96	-96	
1464942346493
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	1c:aa:07:7b:37:02	5c:96:9d:65:76:8e	24:01:c7:76:2a:30	1c:aa:07:7b:37:00	00:0c:f6:9d:66:a4	1c:aa:07:7b:37:01	
-52	-68	-73	-66	-79	-81	-75	-73	-88	-74	-77	-78	-76	-78	-68	-74	-73	-81	-76	-94	-74	
1464942350281
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:02	5c:96:9d:65:76:8e	1c:aa:07:7b:37:00	1c:aa:07:7b:37:01	1c:aa:07:6e:31:a0	24:01:c7:76:2a:32	8c:21:0a:9a:98:f8	
-55	-66	-75	-67	-73	-73	-82	-66	-86	-78	-74	-72	-70	-71	-68	-73	-70	-65	-64	-80	-94	
1464942354057
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:02	5c:96:9d:65:76:8e	1c:aa:07:7b:37:00	1c:aa:07:7b:37:01	24:01:c7:76:2a:32	1c:aa:07:b0:80:c0	e8:94:f6:5d:77:16	
-56	-68	-81	-67	-69	-63	-72	-86	-67	-74	-72	-71	-76	-75	-75	-74	-85	-77	-95	
1464942357842
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8e	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:a2	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:1d	20:c9:d0:18:43:f4	8c:21:0a:9a:98:f8	c0:a0:bb:ee:2b:e9	1c:aa:07:7b:39:1e	
-53	-68	-77	-72	-70	-71	-65	-83	-70	-80	-81	-82	-68	-77	-61	-63	-74	-88	-89	-95	-76	
1464942361705
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:00	64:70:02:6b:c1:82	1c:aa:07:6e:31:a1	
-62	-84	-80	-66	-73	-73	-69	-81	-73	-88	-61	-72	-92	-70	
1464942365516
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1d	e0:3f:49:09:d9:9c	
-63	-81	-74	-72	-78	-83	-80	-85	-87	
1464942369320
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1d	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:00	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:01	
-70	-78	-79	-69	-77	-76	-84	-87	-77	-80	-84	-78	-83	-86	
1464942373107
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	
-66	-78	-76	-71	-89	-80	-78	-80	-81	-87	
1464942376890
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b2	00:19:aa:76:70:00	20:c9:d0:18:43:f3	8c:ab:8e:0b:63:f4	8c:21:0a:9a:98:f8	1c:aa:07:6e:31:ae	
-70	-72	-79	-77	-87	-69	-72	-89	-92	-94	-94	-83	
1464942380678
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:02	1c:aa:07:7b:37:00	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:cd	14:75:90:7b:8a:eb	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:01	
-55	-61	-77	-72	-69	-64	-89	-83	-76	-78	-78	-79	-86	-87	-93	-78	-79	
1464942384510
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:02	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:02	6c:fd:b9:4b:ea:3c	00:1d:aa:d3:f7:30	f8:1a:67:51:96:f6	24:69:68:f4:9f:8c	e4:6f:13:5d:42:e2	00:24:97:17:6f:d0	1c:aa:07:b0:7a:b1	
-66	-66	-73	-73	-80	-87	-81	-78	-79	-91	-92	-93	-94	-95	-95	-74	
1464942388356
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:a0	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	64:d1:a3:26:a8:33	20:c9:d0:18:43:f3	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:01	
-62	-73	-81	-78	-77	-79	-67	-83	-84	-92	-94	-80	-82	
1464942392157
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:01	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:c2	00:0c:f6:9d:66:a4	64:70:02:6b:c1:82	8c:21:0a:9a:98:f8	6c:59:40:be:30:40	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	
-52	-66	-81	-66	-75	-82	-73	-85	-83	-68	-69	-70	-71	-76	-77	-76	-82	-87	-86	-89	-92	-92	-93	-77	-77	
1464942395946
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:00	8c:21:0a:9a:98:f8	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	e8:94:f6:5d:77:16	64:d1:a3:26:a8:33	c0:4a:00:84:50:a6	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	
-58	-65	-74	-66	-74	-73	-70	-73	-81	-88	-78	-73	-70	-76	-89	-89	-91	-95	-64	-76	
1464942399637
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:00	8c:21:0a:9a:98:f8	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:ad	64:d1:a3:26:a8:33	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	1c:aa:07:7b:37:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:7b:37:0d	20:c9:d0:18:43:f3	f8:1a:67:51:96:f6	60:e3:27:c3:73:32	1c:aa:07:7b:37:01	fa:8f:ca:67:47:dc	
-58	-61	-71	-63	-77	-69	-73	-68	-72	-94	-73	-77	-74	-73	-88	-66	-81	-69	-80	-83	-79	-81	-90	-87	-93	-94	-71	-92	
1464942403409
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:00	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:37:02	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c2	20:c9:d0:18:43:f3	1c:aa:07:7b:37:01	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:a1	1c:aa:07:b0:7a:be	24:01:c7:76:2a:31	
-57	-73	-71	-65	-77	-76	-80	-80	-76	-72	-74	-74	-78	-83	-78	-89	-72	-66	-73	-79	-63	-80	-83	
1464942407224
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:00	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:37:02	1c:aa:07:7b:37:01	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a1	00:0c:f6:9d:66:a4	
-56	-76	-77	-74	-67	-80	-83	-78	-78	-63	-63	-63	-77	-79	-70	-76	-63	-93	
1464942410993
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:37:02	24:01:c7:76:2a:30	1c:aa:07:b0:7a:bf	64:d1:a3:26:a8:33	20:c9:d0:18:43:f3	
-57	-74	-76	-71	-69	-75	-83	-77	-64	-64	-64	-79	-80	-85	-88	-94	
1464942414788
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:7b:37:02	24:01:c7:76:2a:30	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:01	
-54	-73	-74	-73	-73	-74	-77	-76	-73	-74	-74	-80	-83	-87	-92	-78	-81	
1464942418580
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:7b:37:02	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:01	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:00	1c:aa:07:b0:7a:be	
-66	-77	-74	-68	-81	-79	-78	-78	-82	-79	-76	-80	-77	-78	
1464942422348
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	
-61	-67	-75	-68	-79	-77	-83	-78	-77	-77	-76	-94	-77	
1464942426150
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:9c	64:70:02:6b:c1:82	00:0c:f6:9d:66:a4	1c:aa:07:7b:37:01	
-65	-66	-79	-65	-79	-78	-82	-80	-77	-77	-81	-93	-97	-79	
1464942429936
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:7b:37:01	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:02	1c:aa:07:7b:37:00	1c:aa:07:b0:7c:00	
-65	-66	-74	-65	-78	-77	-85	-74	-81	-78	-77	-79	-81	-86	
1464942433702
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:7b:37:01	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:02	1c:aa:07:7b:37:00	1c:aa:07:6e:31:af	1c:aa:07:7b:37:0f	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a1	
-56	-73	-72	-69	-78	-74	-79	-76	-71	-80	-77	-77	-78	-67	-92	-69	-75	
1464942437522
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c2	20:c9:d0:18:43:f3	00:14:5c:8c:a7:54	e8:94:f6:aa:53:5a	
-49	-69	-70	-63	-85	-71	-80	-68	-80	-74	-80	-78	-69	-71	-81	-81	-88	-88	-95	
1464942441307
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bf	8c:21:0a:9a:98:f8	24:69:68:f4:9f:8c	00:19:aa:76:70:00	6c:59:40:be:30:40	64:d1:a3:26:a8:33	6c:fd:b9:4b:db:26	00:0c:f6:9d:66:a4	96:10:3e:98:19:60	
-52	-78	-71	-70	-72	-75	-81	-73	-74	-71	-76	-87	-86	-87	-87	-89	-89	-91	-93	-91	
1464942445090
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	24:69:68:f4:9f:8c	00:0c:f6:9d:66:a4	1c:aa:07:6e:31:a0	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	64:d1:a3:25:bc:98	1c:aa:07:b0:7c:01	1c:aa:07:7b:37:01	
-52	-73	-69	-68	-75	-69	-88	-69	-73	-72	-73	-92	-85	-67	-76	-77	-90	-74	-75	
1464942448877
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	1c:aa:07:7b:37:01	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	e8:94:f6:aa:53:5a	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:be	
-57	-71	-65	-65	-84	-65	-84	-66	-75	-64	-74	-79	-77	-85	-85	-87	-96	-97	-85	
1464942452662
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	1c:aa:07:7b:37:01	e0:3f:49:09:d9:9c	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:a2	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	
-58	-70	-74	-66	-72	-77	-84	-76	-71	-77	-76	-78	-86	-92	-84	-64	-72	-71	-90	-76	
1464942456477
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	e0:3f:49:09:d9:9c	8c:21:0a:9a:98:f8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:a2	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	
-65	-78	-69	-70	-77	-69	-82	-70	-72	-89	-92	-86	-73	-63	-92	-71	
1464942460303
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:00	1c:aa:07:7b:37:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	00:0c:f6:9d:66:a4	f8:1a:67:51:96:f6	1c:aa:07:6e:31:a1	1c:aa:07:7b:37:01	
-61	-77	-70	-68	-77	-71	-78	-71	-65	-64	-67	-71	-75	-75	-77	-80	-90	-93	-67	-76	
1464942464021
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:7b:37:02	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	e8:94:f6:5d:77:16	10:fe:ed:dd:08:06	64:70:02:6b:c1:82	6c:fd:b9:4b:ea:3c	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:be	fa:8f:ca:69:e4:52	
-60	-70	-72	-69	-62	-72	-83	-75	-67	-66	-68	-78	-78	-81	-85	-91	-89	-92	-92	-93	-73	-81	-91	
1464942467848
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:02	1c:aa:07:7b:37:00	1c:aa:07:b0:7c:0d	24:69:68:f4:9f:8c	00:19:aa:76:70:00	00:19:e3:fa:79:cb	1c:aa:07:b0:7a:b1	
-56	-64	-77	-70	-62	-85	-83	-76	-79	-78	-73	-73	-97	-73	-73	-72	-76	-86	-88	-88	-101	-67	
1464942471621
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a0	5c:96:9d:65:76:8e	24:01:c7:76:2a:30	6c:fd:b9:4b:ea:3c	6c:59:40:be:30:40	ec:17:2f:c3:42:b2	78:54:2e:fd:e3:80	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:0e	fa:8f:ca:69:e4:52	fa:8f:ca:67:47:dc	
-53	-65	-71	-66	-69	-71	-71	-80	-83	-82	-76	-77	-93	-76	-63	-74	-79	-87	-89	-94	-95	-65	-84	-89	-91	
1464942475401
80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a0	5c:96:9d:65:76:8e	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:37:00	1c:aa:07:7b:37:01	
-69	-69	-70	-67	-81	-72	-71	-74	-74	-76	-81	-80	-91	-84	-65	-78	-94	-85	-84	
