1464946134223
1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:5f	5c:96:9d:65:76:8d	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	
-67	-89	-86	-77	-73	-68	-80	-84	-66	-87	-66	-70	-75	-79	-75	-90	-67	-71	-77	-83	
1464946137697
6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	
-90	-87	-65	-66	-70	-75	-79	-75	-90	-67	-71	-77	-83	-59	-66	-71	-66	-87	
1464946141163
6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	e0:3f:49:09:d9:98	
-88	-87	-65	-74	-90	-60	-59	-66	-71	-66	-87	-68	-68	-74	-86	-89	
1464946144612
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	e0:3f:49:09:d9:98	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0d	1c:aa:07:6e:31:ad	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:51	
-88	-72	-74	-88	-60	-60	-72	-72	-87	-68	-68	-74	-86	-89	-60	-72	-72	-79	-90	-87	-72	-76	
1464946148070
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f4	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0d	1c:aa:07:6e:31:ad	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1d	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	
-86	-72	-88	-60	-65	-67	-87	-77	-70	-70	-84	-60	-87	-72	-79	-90	-87	-77	-76	-71	-71	-85	-71	-75	-86	
1464946151570
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1d	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	00:17:0f:83:50:bf	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-86	-66	-66	-65	-81	-77	-70	-70	-84	-61	-87	-72	-77	-69	-68	-85	-69	-75	-86	-67	-68	-69	-78	-81	-82	-90	-66	-71	
1464946155067
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1d	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	00:17:0f:83:50:bf	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	
-79	-65	-64	-65	-74	-75	-61	-73	-69	-68	-75	-69	-65	-64	-66	-69	-78	-81	-85	-90	-66	-71	-64	-70	-66	-68	-90	-67	-76	
1464946158563
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	62:36:dd:3e:81:8c	
-88	-71	-72	-72	-74	-86	-73	-84	-70	-64	-66	-85	-64	-70	-66	-68	-90	-67	-76	-70	-72	-76	-88	
1464946162086
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	62:36:dd:3e:81:8c	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	
-87	-74	-72	-74	-87	-84	-70	-66	-70	-72	-76	-88	-68	-66	-79	-82	
1464946165591
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	
-90	-74	-78	-79	-87	-68	-66	-78	-84	-66	-69	-79	-79	-79	-92	-66	-78	
1464946169061
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	
-90	-72	-72	-72	-68	-66	-78	-84	-57	-69	-79	-84	-77	-92	-66	-77	-59	-76	-73	-76	-81	-90	-74	-75	-87	
1464946172560
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:01	
-90	-69	-69	-69	-57	-84	-76	-77	-59	-77	-73	-76	-81	-90	-74	-75	-87	-70	-72	-73	-74	-84	-71	
1464946176020
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-89	-69	-67	-69	-70	-71	-70	-89	-70	-66	-73	-74	-83	-71	-68	-69	-90	-57	-65	-79	
1464946179496
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f4	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	
-88	-69	-69	-77	-77	-70	-89	-66	-83	-68	-69	-90	-57	-65	-79	-58	-58	-67	-70	-78	-80	-86	-86	-74	-71	-72	-81	
1464946182975
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1d	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	
-86	-70	-70	-77	-77	-72	-78	-63	-58	-58	-67	-70	-78	-80	-86	-85	-74	-71	-72	-81	-70	-71	-73	-82	-86	-74	
1464946186484
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1d	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f4	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:de	
-82	-70	-70	-72	-78	-61	-60	-72	-71	-85	-72	-70	-71	-73	-82	-86	-74	-69	-76	-84	-90	-72	-77	-74	-90	
1464946189936
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:51	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f4	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:1e	
-87	-67	-61	-64	-72	-73	-69	-69	-76	-84	-90	-74	-77	-74	-90	-64	-74	-80	-88	-89	-85	
1464946193432
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f4	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	
-88	-65	-64	-72	-76	-69	-69	-90	-76	-74	-64	-74	-80	-88	-89	-85	-63	-69	-72	-74	-81	-82	
1464946196884
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f4	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	
-89	-70	-57	-76	-69	-90	-80	-74	-90	-69	-69	-72	-74	-81	-82	-68	-74	-77	-73	-88	-61	-69	-76	-77	
1464946200361
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:1e	
-89	-70	-57	-80	-90	-69	-83	-68	-74	-77	-73	-88	-61	-77	-77	-75	-63	-73	-76	-85	-65	-74	-83	
1464946203869
6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	
-88	-82	-77	-77	-75	-63	-73	-74	-84	-71	-68	-83	-70	-71	-71	-74	-78	-84	-85	
1464946207354
6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:0f	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	
-87	-82	-74	-84	-71	-68	-70	-71	-71	-74	-78	-84	-85	-68	-70	-89	-91	-65	-67	-71	-77	-77	-90	
1464946210846
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5e	
-86	-68	-68	-68	-70	-84	-88	-65	-67	-68	-77	-77	-90	-60	-66	-66	-74	-70	-79	-86	-66	
1464946214305
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:51	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	6c:70:9f:eb:63:a0	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-89	-68	-68	-84	-88	-68	-88	-60	-66	-66	-74	-70	-79	-86	-66	-67	-77	-83	-84	-84	-87	-90	-70	-70	
1464946217813
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	6c:70:9f:eb:63:a0	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-84	-68	-90	-88	-78	-71	-67	-77	-83	-84	-84	-87	-90	-70	-70	-62	-68	-75	-74	-80	
1464946221296
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:be	d8:24:bd:4f:cf:1e	
-88	-67	-88	-88	-80	-69	-92	-76	-70	-68	-75	-74	-80	-69	-89	-67	-75	-76	-85	
1464946224769
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:be	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	
-88	-67	-88	-89	-80	-69	-92	-72	-70	-61	-89	-67	-75	-73	-85	-66	-67	-72	-72	-73	-74	-70	-75	-71	-73	-78	-80	-90	-67	-69	
1464946228253
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-88	-67	-89	-72	-61	-61	-75	-73	-66	-67	-72	-72	-73	-74	-70	-75	-71	-73	-78	-80	-90	-73	-69	-69	-75	-61	-71	
1464946231734
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:1e	
-87	-68	-69	-64	-74	-74	-73	-69	-75	-61	-71	-75	-72	-85	-75	-88	
1464946235219
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	
-87	-67	-76	-64	-74	-73	-73	-72	-85	-73	-88	-68	-76	-86	-87	-69	-83	
1464946238678
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5e	
-85	-67	-76	-78	-77	-78	-65	-76	-86	-87	-69	-83	-68	-69	-65	-77	-60	-68	-69	-81	
1464946242171
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1e	
-89	-67	-78	-77	-78	-65	-81	-67	-80	-67	-68	-65	-78	-60	-66	-69	-81	-66	-70	-76	-82	-89	-90	-91	-82	
1464946245672
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:11	1c:aa:07:b0:74:ce	
-89	-67	-77	-69	-81	-71	-80	-71	-72	-76	-72	-66	-70	-76	-82	-89	-90	-91	-82	-68	-76	-82	-67	-75	
1464946249185
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:11	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:00	80:ea:96:eb:1e:fc	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-90	-73	-81	-71	-74	-70	-72	-76	-71	-76	-89	-68	-76	-84	-67	-76	-74	-71	-83	-87	-56	-67	-81	
1464946252650
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f4	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:00	80:ea:96:eb:1e:fc	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	
-89	-73	-77	-70	-70	-89	-84	-74	-74	-71	-83	-87	-56	-67	-84	-57	-71	-71	-81	-85	-80	
1464946256162
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	
-90	-72	-77	-70	-89	-74	-72	-72	-57	-71	-71	-81	-85	-80	-65	-66	-67	-73	-73	-81	-83	-66	-72	
1464946259662
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	
-86	-72	-74	-72	-74	-65	-66	-67	-73	-72	-81	-86	-66	-67	-76	-77	-73	-88	-88	-90	
1464946263113
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-88	-65	-74	-65	-73	-72	-86	-65	-76	-77	-73	-87	-88	-90	-67	-73	-88	-88	-66	-67	
1464946266585
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0f	20:c9:d0:18:43:f4	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	
-90	-65	-69	-65	-73	-82	-65	-69	-76	-87	-67	-73	-88	-88	-66	-67	-63	-69	-66	-66	-74	-76	-83	-83	-89	-89	-75	-76	-72	-83	
1464946270065
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0f	20:c9:d0:18:43:f4	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:5e	
-90	-72	-68	-82	-82	-69	-72	-79	-75	-60	-63	-63	-72	-66	-66	-74	-76	-83	-83	-89	-89	-73	-72	-72	-83	-75	-85	
1464946273575
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	
-87	-72	-61	-74	-71	-72	-79	-75	-60	-76	-71	-73	-89	-73	-72	-84	-75	-85	-63	-74	
1464946277079
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:5d	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	
-86	-73	-61	-70	-71	-76	-71	-73	-84	-78	-63	-71	-65	-70	-69	-70	-78	-85	-90	-68	-77	
1464946280588
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:5d	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:01	
-86	-73	-70	-66	-66	-84	-78	-71	-65	-85	-68	-70	-78	-84	-90	-68	-74	-68	-73	-72	-84	-89	-91	-72	-69	
1464946284106
1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:00	1c:aa:07:b0:74:ce	
-72	-66	-85	-68	-84	-74	-68	-71	-72	-87	-90	-88	-74	-69	-72	-68	-73	-72	-71	
1464946287608
1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:00	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:de	
-72	-66	-70	-87	-90	-88	-73	-74	-71	-71	-72	-71	-71	-73	-84	-88	-70	-88	
1464946291115
1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:00	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:1e	
-68	-67	-70	-73	-74	-71	-71	-64	-75	-71	-73	-88	-88	-69	-88	-64	-71	-78	-79	-79	-90	-67	-71	-78	-86	
1464946294599
1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:00	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7d:5f	54:4a:00:66:12:a2	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5e	
-70	-70	-76	-64	-74	-76	-90	-69	-64	-67	-82	-81	-79	-89	-70	-71	-78	-77	-57	-67	-71	-76	-76	-79	-83	-90	-89	-67	-73	-79	
1464946298154
1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7d:5f	54:4a:00:66:12:a2	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:02	54:4a:00:66:12:a0	00:80:5a:47:09:1c	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	
-70	-70	-73	-73	-73	-90	-67	-82	-81	-89	-70	-77	-57	-67	-71	-79	-79	-79	-83	-90	-89	-74	-73	-79	-64	-78	-75	-82	-88	-62	-77	
1464946301640
1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:02	54:4a:00:66:12:a0	00:80:5a:47:09:1c	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:50	6c:70:9f:eb:63:a0	24:01:c7:29:99:42	1c:aa:07:7b:37:de	
-68	-67	-71	-71	-71	-88	-68	-86	-86	-86	-90	-74	-77	-78	-68	-82	-88	-62	-77	-69	-82	-85	-87	
1464946305081
1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:50	6c:70:9f:eb:63:a0	24:01:c7:29:99:42	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5e	
-68	-67	-71	-71	-71	-83	-68	-80	-81	-80	-89	-77	-68	-59	-69	-82	-85	-87	-58	-64	-70	-71	-76	-77	-84	-85	-90	-71	-71	-76	
1464946308575
1c:aa:07:b0:74:ce	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:1e	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	
-78	-90	-80	-81	-80	-89	-64	-59	-58	-64	-70	-71	-82	-77	-84	-85	-90	-71	-71	-76	-63	-63	-72	
1464946312063
1c:aa:07:b0:74:ce	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	
-78	-87	-81	-82	-78	-68	-82	-77	-77	-73	-85	-63	-63	-72	-70	-77	-78	-79	-80	-85	-78	-82	-87	
1464946315563
6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-87	-82	-78	-68	-77	-77	-64	-85	-70	-77	-78	-79	-80	-85	-78	-82	-87	-63	-64	-68	-81	-74	-88	
1464946319065
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	20:c9:d0:18:43:f4	62:36:dd:3e:81:8c	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	
-88	-77	-64	-76	-63	-74	-68	-79	-75	-80	-65	-79	-75	-80	-81	-88	-90	-89	-92	-68	-76	-72	
1464946322526
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	20:c9:d0:18:43:f4	62:36:dd:3e:81:8c	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	
-88	-80	-79	-74	-79	-75	-80	-65	-79	-68	-82	-81	-88	-90	-89	-92	-63	-76	-70	-67	-63	-69	-70	-72	-78	-83	-68	-89	
1464946326020
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	54:4a:00:66:12:a1	00:0c:42:e0:7e:6e	
-87	-80	-72	-79	-68	-82	-90	-63	-71	-70	-63	-63	-69	-70	-72	-64	-83	-64	-87	-56	-66	-74	-72	-90	-57	-70	-83	-88	
1464946329509
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	54:4a:00:66:12:a1	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1e	
-88	-79	-80	-72	-90	-79	-65	-63	-76	-64	-64	-87	-58	-66	-74	-72	-90	-57	-70	-83	-90	-57	-69	-77	-79	-84	
1464946332980
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:1d	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	
-89	-79	-74	-67	-91	-83	-65	-72	-73	-74	-58	-90	-60	-66	-77	-79	-84	-79	-85	-87	-71	
1464946336473
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:1d	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-89	-74	-67	-91	-83	-72	-73	-74	-67	-89	-60	-66	-84	-79	-85	-87	-71	-70	-80	-63	-67	-76	
1464946339957
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1e	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b1	
-89	-79	-88	-73	-68	-62	-86	-59	-72	-84	-87	-70	-80	-63	-67	-76	-77	-89	-90	-72	
1464946343450
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	
-88	-80	-89	-77	-68	-62	-88	-59	-72	-84	-77	-89	-90	-69	-65	-66	-72	-69	-69	-70	-87	-65	-62	-75	
1464946346924
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0f	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	00:80:5a:47:09:1c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	
-85	-80	-89	-77	-87	-89	-87	-69	-65	-61	-72	-68	-73	-70	-87	-65	-62	-75	-64	-65	-71	-78	-90	-67	-67	-75	-85	
1464946350410
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	00:80:5a:47:09:1c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5f	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-85	-90	-87	-85	-85	-61	-68	-73	-64	-65	-71	-78	-90	-67	-67	-75	-85	-61	-64	-66	-74	-82	-84	-73	-79	
1464946353884
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5f	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	5c:96:9d:65:76:8d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	
-89	-90	-87	-85	-85	-69	-77	-70	-88	-62	-64	-66	-74	-82	-84	-73	-79	-69	-74	-70	-77	-76	-82	-90	-68	-70	
1464946357383
6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	5c:96:9d:65:76:8d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-88	-90	-89	-69	-77	-70	-88	-62	-69	-74	-70	-77	-76	-82	-87	-68	-70	-67	-68	-68	-83	-84	-61	-67	-75	
1464946360871
6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5d	5c:96:9d:65:76:8d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-88	-88	-89	-75	-77	-88	-75	-86	-75	-67	-68	-68	-83	-84	-61	-67	-83	-61	-66	-80	-84	-88	-71	-89	
1464946364380
6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	5c:96:9d:65:76:8d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	
-88	-88	-72	-76	-86	-73	-67	-83	-61	-67	-80	-84	-88	-71	-87	-60	-67	-80	-87	-69	-70	-80	
1464946367855
6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	
-88	-88	-72	-73	-73	-67	-87	-60	-65	-81	-84	-69	-70	-76	-76	-72	-78	-74	-75	-85	-90	-78	
1464946371359
6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:de	
-90	-90	-72	-64	-66	-64	-65	-81	-84	-70	-74	-76	-72	-78	-74	-75	-85	-90	-78	-64	-68	-70	-64	-65	-90	
1464946374864
6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:ce	20:c9:d0:18:43:f4	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	54:4a:00:66:12:a1	
-86	-90	-68	-69	-69	-61	-74	-91	-59	-68	-70	-64	-65	-90	-61	-72	-83	-86	-87	-71	-74	-84	-82	
1464946378319
6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f4	1c:aa:07:6f:28:52	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	54:4a:00:66:12:a1	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	d8:24:bd:4f:cf:1d	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	
-86	-88	-68	-68	-70	-61	-91	-59	-86	-60	-73	-71	-86	-87	-77	-74	-84	-82	-63	-68	-73	-73	-83	-85	-71	-72	-68	
1464946381836
6c:70:9f:eb:63:a1	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	d8:24:bd:4f:cf:1d	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:51	
-89	-88	-68	-70	-64	-86	-60	-77	-71	-77	-84	-63	-68	-77	-73	-83	-85	-71	-76	-68	-66	-71	-71	-79	-80	-83	-65	
1464946385322
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:51	
-86	-71	-71	-69	-77	-83	-77	-78	-83	-68	-71	-71	-79	-80	-83	-65	-70	-70	-87	-90	-89	-91	-70	-72	
1464946388826
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-86	-75	-75	-69	-89	-81	-78	-83	-68	-71	-70	-72	-87	-90	-89	-91	-70	-72	-63	-71	-72	-85	-85	-90	-72	-72	-77	
1464946392296
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8d	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:bd	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:be	
-88	-70	-70	-89	-79	-77	-71	-72	-90	-63	-72	-70	-85	-83	-90	-75	-61	-77	-62	-74	-71	-71	-78	-82	-77	
1464946395780
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5f	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:bd	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-87	-68	-68	-79	-77	-66	-90	-72	-70	-83	-87	-75	-61	-62	-79	-71	-71	-78	-82	-77	-59	-89	-89	-86	-62	-66	
1464946399251
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	80:ea:96:eb:1e:fc	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-88	-66	-71	-80	-69	-75	-73	-90	-77	-79	-74	-74	-59	-89	-89	-86	-62	-66	-56	-71	-80	-88	-75	-86	
1464946402736
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	80:ea:96:eb:1e:fc	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:01	
-89	-66	-76	-80	-76	-75	-73	-90	-77	-77	-74	-74	-86	-59	-56	-71	-80	-85	-75	-86	-71	-71	-78	-87	-71	
1464946406214
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	80:ea:96:eb:1e:fc	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-91	-76	-75	-75	-77	-77	-86	-62	-65	-77	-85	-81	-71	-71	-78	-87	-71	-63	-69	-70	-79	-89	-67	-72	
1464946409702
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	d8:24:bd:4f:cf:1e	
-88	-76	-75	-75	-62	-69	-77	-81	-69	-63	-69	-70	-79	-89	-67	-72	-63	-68	-72	-86	-89	-87	
1464946413194
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:01	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:5e	
-85	-67	-67	-66	-69	-67	-75	-63	-68	-72	-85	-91	-87	-67	-70	-76	-75	-83	-76	-83	
1464946416666
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:01	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:52	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-89	-67	-67	-66	-67	-75	-85	-91	-67	-70	-76	-75	-83	-76	-83	-60	-66	-70	-71	-89	-91	-90	-60	-67	-75	
1464946420172
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f4	1c:aa:07:6f:28:52	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-88	-75	-91	-59	-66	-71	-71	-89	-91	-90	-60	-66	-81	-58	-67	-76	-81	-85	-74	-87	
1464946423676
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f4	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	
-90	-75	-91	-59	-71	-66	-81	-58	-67	-76	-81	-85	-74	-87	-69	-72	-79	-76	-78	-86	-89	-71	-77	-76	
1464946427150
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	
-88	-89	-79	-69	-72	-79	-77	-73	-86	-84	-71	-77	-76	-71	-73	-72	-77	-78	-87	-60	-78	
1464946430613
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-86	-89	-77	-77	-73	-84	-71	-73	-72	-76	-78	-87	-60	-78	-61	-68	-68	-71	-76	-89	-89	-68	-67	-73	-87	
1464946434091
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	
-83	-89	-77	-71	-77	-80	-73	-76	-68	-82	-61	-64	-68	-71	-76	-89	-89	-64	-67	-73	-87	-63	-61	-73	-71	-77	-66	-74	-75	-85	
1464946437591
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	
-90	-89	-82	-71	-77	-80	-74	-79	-71	-77	-61	-71	-70	-72	-62	-73	-61	-73	-71	-77	-66	-74	-75	-85	-70	-90	-88	-59	-82	
1464946441104
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-89	-89	-82	-74	-79	-71	-77	-60	-74	-70	-74	-62	-73	-74	-70	-90	-87	-59	-82	-60	-64	-76	-79	-84	-79	-86	
1464946444615
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:ce	5c:96:9d:65:76:8d	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-88	-90	-60	-74	-74	-74	-78	-87	-66	-68	-76	-79	-84	-74	-81	-67	-75	-75	-80	-90	-68	-81	
1464946448099
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	
-85	-90	-72	-72	-70	-75	-66	-68	-76	-74	-81	-69	-77	-69	-80	-90	-67	-72	-70	-75	-72	-86	-78	-89	
1464946451593
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-82	-90	-72	-71	-71	-67	-75	-69	-77	-69	-75	-67	-72	-76	-67	-78	-86	-78	-87	-67	-67	-68	-74	-78	-87	-89	-59	-71	-77	
1464946455080
6c:70:9f:eb:63:a1	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:51	
-89	-90	-70	-70	-69	-67	-83	-75	-76	-67	-78	-87	-67	-73	-68	-74	-78	-87	-89	-59	-61	-75	-61	-62	-66	-77	-74	
1464946458535
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1e	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	
-88	-70	-70	-71	-83	-87	-73	-61	-75	-61	-62	-66	-77	-74	-64	-70	-71	-69	-69	
1464946462035
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1e	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	5c:96:9d:65:76:8d	6c:70:9f:eb:63:a0	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:51	
-88	-71	-83	-87	-71	-73	-72	-65	-72	-64	-70	-71	-69	-69	-73	-69	-72	-83	-83	-87	-88	-68	
1464946465531
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	5c:96:9d:65:76:8d	6c:70:9f:eb:63:a0	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	62:36:dd:3e:81:8c	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:51	
-90	-69	-87	-71	-69	-80	-63	-81	-61	-73	-69	-72	-83	-91	-87	-88	-68	-69	-70	-76	-78	-89	-89	-70	-76	-78	-77	
1464946468998
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	5c:96:9d:65:76:8d	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	62:36:dd:3e:81:8c	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-83	-69	-86	-69	-67	-63	-67	-65	-66	-86	-81	-69	-70	-76	-78	-89	-89	-70	-76	-78	-77	-70	-75	-87	-89	-69	-73	
1464946472489
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	5c:96:9d:65:76:8d	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	
-83	-67	-86	-65	-82	-67	-65	-66	-86	-88	-67	-77	-89	-67	-74	-70	-75	-87	-89	-69	-73	-68	-70	-73	-82	-87	-90	-60	-80	
1464946475959
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:51	
-85	-67	-83	-66	-69	-68	-88	-68	-77	-89	-68	-76	-90	-68	-70	-73	-82	-90	-87	-60	-80	-74	-72	
1464946479439
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:50	20:c9:d0:18:43:f4	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	
-88	-70	-83	-66	-69	-68	-71	-78	-71	-76	-90	-77	-90	-87	-74	-72	-63	-66	-75	-73	-77	-87	-88	-65	-72	-90	
1464946482903
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	
-88	-75	-72	-74	-71	-78	-71	-77	-89	-63	-66	-75	-73	-77	-87	-88	-65	-72	-88	-69	-73	-89	-62	
1464946486421
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5f	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1e	
-89	-76	-72	-74	-76	-75	-89	-68	-75	-77	-73	-88	-69	-73	-89	-62	-66	-66	-76	-79	-80	-91	-88	-82	
1464946489883
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5f	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	
-86	-76	-76	-75	-64	-79	-74	-73	-66	-66	-76	-79	-79	-91	-89	-86	-69	-75	-87	-89	
1464946493358
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5f	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:0e	
-90	-66	-67	-67	-64	-79	-74	-73	-79	-89	-86	-69	-76	-87	-89	-74	-70	-70	-71	-77	-75	-76	-81	-89	-88	-60	-70	-75	-75	-78	
1464946496832
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:cd	1c:aa:07:7b:37:df	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	
-88	-63	-64	-64	-61	-79	-75	-89	-74	-70	-70	-71	-75	-75	-76	-81	-90	-88	-60	-70	-75	-74	-78	-60	-66	-72	
1464946500317
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:cd	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	
-88	-71	-72	-70	-61	-79	-74	-89	-71	-75	-71	-79	-90	-79	-74	-60	-66	-72	-72	-68	-69	-79	-67	-68	-90	
1464946503823
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	
-88	-72	-71	-71	-74	-71	-71	-86	-79	-74	-72	-68	-69	-79	-67	-68	-90	-68	-69	-70	-82	-62	-76	-74	
1464946507361
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5e	
-88	-72	-71	-71	-86	-68	-69	-72	-82	-61	-77	-68	-68	-82	
1464946510892
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:00	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-88	-72	-86	-72	-61	-77	-68	-63	-82	-61	-66	-74	-86	
1464946514443
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	
-88	-72	-72	-70	-59	-61	-70	-77	-86	-75	-78	
1464946517923
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:dd	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	
-88	-72	-70	-63	-71	-77	-83	-79	-78	-69	-75	-76	-89	-86	-71	
1464946521416
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:dd	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:11	
-88	-63	-71	-77	-83	-79	-69	-72	-76	-89	-86	-71	-60	-67	-70	-77	-73	-78	-74	-62	-66	
1464946524895
6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-90	-69	-72	-72	-67	-67	-70	-77	-73	-85	-74	-62	-66	-61	-70	-75	
1464946528365
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-87	-76	-67	-85	-61	-70	-75	-59	-59	-77	-73	-79	-75	-89	-69	-75	-88	
1464946531868
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	
-87	-79	-82	-59	-59	-77	-73	-79	-75	-89	-69	-75	-88	-72	-72	-70	-72	-75	-85	-89	-72	
1464946535345
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	
-89	-81	-78	-70	-71	-70	-72	-75	-85	-90	-70	-69	-74	-70	-75	-74	-90	-63	-66	-74	-77	-88	
1464946538826
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-87	-73	-78	-70	-65	-90	-65	-69	-74	-70	-68	-74	-88	-63	-66	-68	-77	-88	-62	-64	-76	-78	-75	-90	-71	-82	
1464946542301
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	
-88	-86	-81	-65	-75	-80	-88	-75	-62	-64	-76	-78	-75	-90	-71	-82	-67	-68	-77	-82	-78	-80	-68	-70	
1464946545767
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	
-88	-86	-81	-75	-80	-75	-77	-67	-68	-77	-82	-78	-80	-68	-70	-67	-73	-80	-76	-82	-63	-66	-76	-79	-89	
1464946549264
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-89	-75	-75	-77	-70	-82	-82	-74	-69	-67	-73	-75	-76	-76	-63	-66	-76	-79	-89	-63	-73	-74	-71	-89	-75	-74	-82	
1464946552777
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	
-90	-75	-75	-71	-77	-85	-75	-72	-67	-75	-76	-57	-57	-69	-70	-71	-89	-79	-74	-82	-57	-75	-73	-73	-85	-86	
1464946556232
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	
-88	-67	-73	-71	-77	-85	-75	-72	-70	-63	-57	-67	-67	-90	-76	-57	-75	-74	-71	-80	-76	-75	-74	-89	
1464946559741
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-88	-66	-77	-73	-70	-63	-58	-67	-76	-90	-76	-59	-75	-74	-71	-80	-76	-75	-74	-90	-69	-67	-76	-78	-80	-68	-76	-74	-82	
1464946563232
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:cf	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1d	
-90	-69	-76	-73	-56	-69	-69	-59	-84	-76	-90	-69	-67	-76	-80	-80	-68	-76	-74	-86	-67	-67	-73	-82	-87	
1464946566680
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	
-87	-76	-76	-56	-76	-76	-77	-76	-80	-86	-67	-67	-73	-82	-87	-69	-69	-76	-85	-90	-63	
1464946570175
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	
-85	-70	-68	-70	-76	-78	-86	-69	-69	-69	-76	-85	-90	-63	-66	-78	
1464946573681
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:5f	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-89	-71	-62	-70	-80	-86	-69	-72	-90	-66	-78	-65	-75	-83	-86	-91	-70	-73	
1464946577194
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:5f	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:37:de	
-87	-71	-62	-81	-73	-90	-65	-75	-83	-86	-91	-70	-73	-66	-66	-71	-76	-72	-77	-78	-82	-62	-78	-78	-78	-88	
1464946580681
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:00	d8:24:bd:4f:cf:12	1c:aa:07:b0:74:cf	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:11	1c:aa:07:b0:74:c1	
-86	-71	-79	-73	-66	-66	-71	-76	-72	-77	-78	-86	-61	-78	-78	-78	-89	-69	-66	-67	-79	-90	-70	-67	-68	
1464946584119
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:00	d8:24:bd:4f:cf:12	1c:aa:07:b0:74:cf	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:11	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5f	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1e	
-88	-71	-80	-66	-71	-72	-83	-86	-61	-72	-76	-89	-69	-66	-67	-79	-90	-70	-67	-68	-63	-67	-69	-80	-90	-90	-86	-85	
1464946587557
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5f	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cd	
-89	-73	-80	-71	-73	-77	-83	-72	-76	-73	-63	-67	-69	-80	-90	-90	-86	-85	-67	-71	-80	
1464946591042
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0e	
-87	-73	-86	-71	-73	-77	-73	-60	-59	-75	-84	-67	-71	-80	-74	-74	-76	-74	-73	
1464946594541
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:bf	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	
-89	-72	-79	-70	-72	-79	-71	-60	-59	-75	-84	-73	-83	-74	-74	-76	-66	-73	-74	-80	-85	-88	-90	-73	-80	-83	
1464946598039
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:bf	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-89	-69	-79	-70	-68	-74	-71	-75	-77	-66	-83	-75	-75	-86	-88	-90	-73	-76	-77	-74	-79	-90	-59	-66	
1464946601478
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:bf	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	
-85	-69	-64	-68	-74	-75	-77	-74	-75	-75	-86	-76	-77	-75	-79	-90	-63	-70	-63	-66	-86	-88	
1464946604979
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	
-86	-66	-71	-74	-72	-82	-75	-90	-63	-70	-63	-66	-86	-88	-72	-83	-69	-89	
1464946608446
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:12	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:11	
-86	-68	-71	-77	-72	-78	-74	-90	-61	-66	-87	-67	-83	-69	-87	-67	-69	-66	-75	-67	-65	
1464946611965
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:12	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-86	-68	-71	-78	-74	-61	-66	-90	-68	-87	-68	-69	-66	-75	-67	-65	-61	-61	-71	-71	-74	-74	-74	-79	-80	-88	-71	-78	-77	-82	
1464946615436
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	d8:24:bd:4f:cf:1d	
-86	-71	-90	-68	-68	-67	-68	-61	-77	-71	-74	-74	-77	-79	-80	-88	-73	-78	-77	-89	-85	
1464946618934
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-87	-79	-77	-68	-77	-77	-73	-89	-85	-68	-69	-76	-82	-89	-64	-68	
1464946622429
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	
-90	-84	-74	-68	-72	-76	-82	-89	-62	-70	-64	-74	-70	-70	-78	-89	-74	-74	
1464946625905
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	
-86	-84	-69	-72	-81	-62	-70	-64	-69	-70	-68	-75	-89	-70	-73	-62	-71	-73	-78	-79	-85	-67	-76	-73	-84	
1464946629368
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	
-90	-69	-84	-62	-70	-68	-75	-88	-69	-73	-62	-71	-73	-78	-79	-85	-69	-74	-73	-84	-70	-69	-74	-70	-71	-80	-89	-90	-71	-90	
1464946632842
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:0e	
-87	-73	-87	-62	-73	-73	-76	-88	-73	-75	-85	-77	-69	-74	-82	-70	-69	-74	-70	-71	-80	-89	-90	-71	-90	-66	-76	-88	-89	-87	-89	-76	
1464946636333
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	
-88	-73	-87	-69	-73	-76	-89	-69	-75	-85	-77	-66	-73	-82	-74	-74	-80	-66	-76	-88	-89	-87	-89	-76	-67	-72	-73	-85	-72	
1464946639797
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-86	-80	-75	-69	-89	-75	-69	-66	-73	-74	-75	-80	-87	-89	-70	-67	-72	-73	-85	-72	-71	-73	-74	-86	-67	-88	
