1464947611165
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:11	
-85	-75	-78	-77	-76	-72	-77	
1464947615171
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:51	
-75	-69	-71	-70	-79	-87	-92	-80	-80	
1464947619230
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c1	
-72	-81	-78	-83	-90	-84	-64	-78	-74	
1464947623258
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:01	
-76	-87	-87	-57	-78	-91	-77	
1464947627298
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:5e	
-70	-92	-67	-81	-65	-66	-77	-78	-78	-85	-80	-80	
1464947631345
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:10	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-72	-78	-78	-80	-70	-83	-67	-73	-82	
1464947635385
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f3	1c:aa:07:7b:37:d1	
-74	-72	-71	-72	-54	-79	-86	-81	
1464947639434
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	
-76	-82	-81	-83	-88	-60	-61	-77	-76	-81	-78	-84	
1464947643462
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-70	-77	-76	-73	-83	-90	-63	-75	
1464947647512
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0e	
-71	-74	-74	-71	-82	-84	-73	-56	-73	-74	-76	-65	-74	-85	
1464947651574
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-73	-74	-74	-82	-93	-76	-75	-75	-72	-72	-61	-84	-55	-80	
1464947655605
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:12	1c:aa:07:6f:28:5f	
-68	-75	-73	-83	-88	-69	-75	
1464947659641
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:11	
-71	-83	-81	-77	-64	-72	-74	-73	-73	-87	-73	-70	-70	
1464947663674
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	
-65	-80	-77	-84	-74	-69	-76	-80	-91	-63	-75	-80	
1464947667699
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	
-68	-82	-74	-88	-75	-82	
1464947671768
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:11	
-71	-82	-83	-75	-80	-76	-83	-87	-74	
1464947675803
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	20:c9:d0:18:43:f3	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-75	-87	-70	-70	-67	-78	-73	-78	-87	-89	-92	-65	-78	-76	-79	-90	
1464947679746
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:12	1c:aa:07:7b:37:d2	6c:70:9f:eb:63:a1	
-66	-77	-78	-80	-91	-72	-79	-92	
1464947683779
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	
-73	-71	-76	-67	-85	-77	-92	-65	-71	-88	
1464947687819
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a1	1c:aa:07:b0:74:ce	
-66	-70	-70	-73	-88	-87	-57	-79	-84	-83	-83	-94	-82	
1464947691829
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	b8:be:bf:b7:7c:40	b8:be:bf:b7:7c:42	1c:aa:07:b0:7d:51	b8:be:bf:b7:7c:41	
-65	-93	-83	-84	-92	-58	-73	-74	-80	-83	-76	-82	
1464947695864
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	
-67	-84	-71	-74	-74	-76	-73	-83	-66	-74	-72	
1464947699928
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:12	1c:aa:07:b0:7d:50	20:c9:d0:18:43:f3	68:7f:74:2f:44:ef	
-68	-89	-75	-74	-78	-70	-76	-89	-94	
1464947703918
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:1d	1c:aa:07:b0:74:ce	00:0c:42:e0:7e:6e	
-65	-86	-64	-67	-66	-89	-62	-72	-77	-77	-80	-91	-91	-77	-90	
1464947708105
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	1c:aa:07:b0:74:ce	00:0c:42:e0:7e:6e	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-70	-84	-75	-88	-75	-78	-89	-68	-84	-84	-58	-75	
1464947712110
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:b0:74:ce	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:5f	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	
-71	-86	-72	-77	-90	-86	-68	-76	-82	-86	-89	-89	-79	-90	
1464947716176
1c:aa:07:7b:28:00	1c:aa:07:b0:74:ce	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:10	20:c9:d0:18:43:f3	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	
-69	-84	-88	-80	-72	-69	-71	-70	-90	-70	-75	
1464947720205
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	6c:fd:b9:4b:ea:3c	d8:24:bd:4f:cf:11	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	
-72	-75	-60	-80	-83	-91	-72	-80	-76	-86	
1464947724235
1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5d	62:36:dd:3e:81:8c	c8:d7:19:83:a9:b7	1c:aa:07:b0:7d:51	c8:d7:19:83:a9:b8	
-72	-77	-77	-85	-83	-90	-74	-90	
1464947728250
1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5e	
-75	-78	-85	-87	-76	-81	-83	
1464947732333
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:12	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:5d	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:11	1c:aa:07:b0:74:ce	
-76	-75	-75	-77	-73	-75	-82	-88	-96	-76	-82	
1464947736388
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:12	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:11	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-76	-75	-77	-76	-76	-92	-74	-74	-76	-81	-82	-65	-72	
1464947740463
1c:aa:07:7b:28:00	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	34:12:98:04:c1:8a	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:28:01	
-74	-74	-72	-70	-76	-74	-89	-93	-74	
1464947744431
1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1d	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	d8:24:bd:4f:d8:ee	
-66	-69	-71	-71	-74	-77	-87	-89	-68	-76	-75	-83	-92	
1464947748472
1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:52	20:c9:d0:18:43:f3	
-66	-76	-77	-85	-75	-61	-88	
1464947752602
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	
-70	-90	-76	-76	-74	-80	-82	-79	-81	-77	-83	-80	
1464947756646
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	6c:70:9f:eb:63:a0	c8:d7:19:83:a9:b7	6c:fd:b9:4b:ea:3c	1c:aa:07:6f:28:51	c8:d7:19:83:a9:b8	
-67	-76	-77	-81	-79	-81	-88	-89	-93	-58	-89	
1464947760678
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:5d	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-77	-77	-77	-78	-79	-80	-77	-79	-85	-89	-78	-74	
1464947764721
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:11	1c:aa:07:b0:7a:b1	
-69	-74	-79	-78	-81	-82	-91	-83	-62	-67	-75	-78	-66	-84	
1464947768808
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:11	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	
-71	-70	-71	-72	-91	-76	-73	-70	-71	-65	-73	
1464947772834
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	
-74	-72	-71	-70	-87	-84	-80	-61	-76	-82	
1464947776967
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a0	62:36:dd:3e:81:8c	20:c9:d0:18:43:f4	6c:fd:b9:4b:ea:3c	
-72	-69	-85	-78	-78	-63	-67	-75	-72	-73	-77	-82	-88	-93	-92	
1464947781024
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:11	
-73	-72	-98	-67	-80	-88	-55	-73	-82	-76	-75	
1464947785141
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:51	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	
-65	-77	-84	-87	-78	-74	-72	-85	-88	-57	-75	-81	
1464947789185
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:ce	
-67	-80	-94	-78	-58	-71	-80	-80	-76	-87	-77	
1464947793240
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:5d	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b1	
-72	-78	-86	-82	-66	-65	-70	-76	-78	-60	-69	-77	-74	-87	-85	
1464947797275
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	b8:be:bf:b7:7c:40	1c:aa:07:7b:37:d1	
-70	-80	-90	-86	-77	-82	-61	-80	-86	-86	-80	
1464947801374
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1d	
-69	-77	-90	-91	-78	-79	-61	-81	-80	-88	
1464947805402
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	
-66	-87	-79	-61	-82	
1464947809451
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5e	
-71	-87	-86	-64	-75	-71	-76	-77	-85	-81	
1464947813486
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:1e	
-65	-83	-73	-71	-80	-75	-69	-79	-62	-71	-83	-79	-88	
1464947817545
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:12	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:d1	
-71	-91	-73	-73	-72	-70	-71	-86	-81	
1464947821590
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	
-70	-78	-76	-76	-83	-61	-71	-84	-81	-82	-91	-76	-81	
1464947825577
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a0	6c:70:9f:eb:63:a1	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	
-72	-64	-69	-65	-74	-92	-75	-76	-86	-88	-88	-93	-72	-74	-84	
1464947829621
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:12	1c:aa:07:7b:37:d2	
-76	-72	-71	-72	-80	-79	-84	-89	-82	-71	-85	
1464947833718
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:11	
-74	-65	-68	-70	-74	-75	-72	-83	-95	-97	-77	
1464947837747
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	6c:70:9f:eb:63:a1	20:c9:d0:18:43:f3	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:12	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0e	
-70	-68	-71	-74	-74	-76	-94	-96	-79	-81	-81	-91	-78	
1464947841740
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d1	
-77	-71	-73	-72	-76	-75	-91	-85	-72	-72	-82	-83	-80	-84	
1464947845769
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f3	
-72	-73	-69	-70	-80	-81	-78	-79	-94	
1464947849809
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:d0	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-76	-71	-72	-73	-79	-77	-79	-91	-72	-76	-86	-83	-87	-68	-77	
1464947853850
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:12	
-71	-75	-77	-76	-77	-77	-77	-93	-83	-74	
1464947857885
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:11	
-69	-69	-68	-71	-80	-77	-81	-95	-69	-80	-88	-79	
1464947861923
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:51	
-73	-74	-71	-73	-92	-70	-77	-78	-80	-61	-78	-79	
1464947865980
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:12	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:ce	
-73	-73	-73	-70	-91	-78	-82	-82	-78	-76	-84	-75	
1464947870011
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:11	
-63	-78	-79	-78	-88	-78	-55	-71	-72	-88	-89	-74	
1464947874039
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d0	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:51	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	00:0c:42:e0:7e:6e	
-69	-75	-74	-77	-85	-62	-80	-84	-80	-90	-63	-69	-73	-81	-87	
1464947878070
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:7b:28:0d	00:0c:42:e0:7e:6e	b8:be:bf:b7:7c:42	b8:be:bf:b7:7c:40	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-69	-77	-78	-78	-88	-86	-79	-83	-87	-62	-80	
1464947882106
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	00:0c:42:e0:7e:6e	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d1	1c:aa:07:b0:7d:5e	
-68	-72	-73	-71	-91	-79	-61	-78	-85	-92	-71	-82	-92	
1464947886145
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f3	1c:aa:07:6f:28:51	
-70	-75	-74	-73	-77	-77	-88	-71	-90	-62	
1464947890180
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c1	00:0c:42:e0:7e:6e	
-69	-73	-71	-70	-79	-79	-83	-91	-66	-85	
1464947894211
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:37:d1	
-66	-68	-70	-69	-79	-76	-85	-59	-75	-72	-76	-79	-88	-87	-94	-93	-81	
1464947898296
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:51	00:0c:42:e0:7e:6e	
-67	-70	-72	-74	-80	-82	-83	-83	-88	-61	-66	-77	-84	-77	-90	
1464947902349
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:12	
-73	-81	-82	-80	-84	-91	-88	-60	-70	
1464947906389
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	f4:09:d8:28:a4:f6	1c:aa:07:b0:74:ce	
-67	-73	-73	-72	-85	-96	-64	-78	-79	-76	-90	-78	
1464947910438
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0d	b8:be:bf:b7:7c:42	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	00:0c:42:e0:7e:6e	
-68	-70	-72	-87	-88	-79	-81	-80	-66	-84	-83	-72	-73	-90	-88	
1464947914482
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:0e	
-68	-72	-71	-90	-80	-62	-68	-71	-66	-90	
1464947918522
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a0	00:0c:42:e0:7e:6e	
-68	-71	-70	-90	-70	-68	-70	-80	-82	-82	-85	
1464947922557
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:ce	
-66	-74	-76	-91	-76	-82	-68	-88	-88	-81	
1464947926608
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	00:0c:42:e0:7e:6e	
-64	-75	-72	-72	-61	-83	-86	-74	-89	-89	-87	
1464947930782
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	
-68	-74	-74	-75	-82	-76	-76	-59	-71	-83	
1464947935600
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:5f	6c:fd:b9:4b:ea:3c	20:c9:d0:18:43:f3	c0:4a:00:84:50:a6	e4:6f:13:5d:42:e2	1c:aa:07:b0:74:c1	d8:24:bd:4f:d8:ee	
-66	-78	-79	-77	-85	-61	-77	-89	-89	-92	-96	-99	-70	-82	
1464947939638
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	6c:fd:b9:4b:ea:3c	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:51	
-72	-78	-79	-79	-86	-86	-75	-87	-68	
1464947943620
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	6c:fd:b9:4b:ea:3c	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:12	d8:24:bd:4f:d8:ef	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:ce	
-72	-77	-78	-79	-88	-88	-75	-77	-74	-90	-92	-78	
1464947947657
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:12	1c:aa:07:b0:7d:5d	6c:70:9f:eb:63:a0	
-68	-70	-70	-72	-87	-76	-89	-85	
1464947951684
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	b8:be:bf:b7:7c:42	b8:be:bf:b7:7c:40	1c:aa:07:b0:7a:b1	b8:be:bf:b7:7c:41	
-72	-73	-70	-70	-91	-83	-60	-71	-72	-82	-79	-80	-82	-84	-82	-83	
1464947955706
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	1c:aa:07:6f:28:51	
-67	-86	-84	-74	-77	-76	-63	-69	-58	
1464947959748
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	
-66	-93	-88	-77	-77	-80	-71	-72	-87	-70	-71	
1464947963726
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:12	1c:aa:07:b0:7d:50	b8:be:bf:b7:7c:42	b8:be:bf:b7:7c:40	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a1	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:0e	b8:be:bf:b7:7c:41	
-64	-91	-80	-82	-84	-82	-72	-73	-70	-60	-76	-76	-79	-81	-88	-90	-75	-84	-80	
1464947967762
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1f	
-64	-90	-73	-74	-70	-62	-70	-73	-88	
1464947971805
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0f	6c:70:9f:eb:63:a1	20:c9:d0:18:43:f3	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-64	-77	-74	-73	-74	-69	-71	-84	-90	-94	-62	-77	
1464947975837
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b1	
-69	-83	-77	-78	-75	-81	-86	-84	-82	
1464947979885
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	
-75	-77	-67	-67	-67	-83	-57	-69	-81	-82	-83	-91	-94	-82	
1464947983913
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0f	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-67	-88	-69	-70	-65	-83	-82	-83	-85	-82	-81	-67	-90	-94	-53	-81	
1464947987968
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	6c:70:9f:eb:63:a1	
-64	-79	-79	-79	-83	-86	-85	-83	-71	-87	-90	-93	
1464947992020
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5f	
-68	-79	-78	-75	-82	-83	-56	-67	-76	
1464947996061
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	
-64	-85	-71	-69	-82	-89	-69	-56	-67	-74	-83	-90	
1464948000118
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	6c:fd:b9:4b:ea:3c	
-70	-84	-70	-69	-70	-59	-74	-91	
1464948004098
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	d8:24:bd:4f:d8:ee	
-69	-84	-74	-74	-73	-57	-77	-75	-93	
1464948008140
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	d8:24:bd:4f:d8:ef	6c:fd:b9:4b:ea:3c	68:7f:74:2f:44:ef	20:c9:d0:18:43:f3	f8:04:2e:7e:56:e8	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	c8:d7:19:83:a9:b8	
-67	-85	-71	-74	-74	-84	-84	-69	-69	-84	-81	-91	-87	-88	-90	-92	-62	-71	-91	
1464948012166
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	
-71	-91	-73	-72	-72	-80	-83	-90	-66	-89	-70	-77	
1464948016132
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:11	
-67	-79	-74	-73	-74	-90	-56	-77	-83	-84	-92	-76	
1464948020178
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:0e	
-70	-84	-71	-71	-69	-86	-56	-77	-84	-69	-84	
1464948024214
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	b8:be:bf:b7:7c:40	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:42	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	b8:be:bf:b7:7c:41	
-71	-88	-73	-73	-75	-84	-61	-71	-75	-76	-82	-79	-82	-87	-76	
1464948028242
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	
-66	-84	-78	-77	-80	-89	-70	-88	-70	-74	
1464948032213
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:12	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	
-62	-80	-77	-74	-75	-91	-65	-71	-76	-89	-85	
1464948036474
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5e	
-63	-87	-76	-78	-79	-86	-66	-75	-90	-79	-78	-81	-85	-87	
1464948040515
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	
-62	-80	-75	-72	-73	-88	-63	-64	-78	-83	-79	-90	-74	-80	
1464948044475
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d2	1c:aa:07:b0:7d:5d	6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c1	
-60	-78	-75	-76	-77	-82	-82	-81	-71	-71	-88	-89	-69	
1464948048504
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	20:c9:d0:18:43:f3	1c:aa:07:7b:28:01	
-71	-78	-80	-71	-74	-93	-75	
1464948052541
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:12	1c:aa:07:b0:7d:50	54:4a:00:66:12:a0	
-76	-91	-70	-87	-61	-72	-76	-72	-75	-84	
1464948056656
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:02	b8:be:bf:b7:7c:42	b8:be:bf:b7:7c:40	1c:aa:07:b0:7a:b2	b8:be:bf:b7:7c:41	1c:aa:07:b0:7a:b1	
-76	-85	-73	-89	-72	-73	-71	-79	-75	-78	-78	-80	-84	-79	-82	
1464948060692
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	b8:be:bf:b7:7c:41	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:0e	
-76	-91	-71	-75	-73	-84	-82	-87	-89	
1464948064741
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f3	
-74	-91	-81	-79	-78	-80	-85	-84	
1464948068781
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	
-72	-80	-78	-78	-91	-70	-65	-73	-81	-83	
1464948072838
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:11	
-70	-73	-72	-73	-91	-82	-81	-76	
1464948076932
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	
-73	-69	-74	-74	-87	-78	-84	-78	-78	-77	-81	
1464948080987
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b0	
-73	-75	-75	-74	-85	-80	-71	-82	
1464948085027
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	b8:be:bf:b7:7c:40	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-68	-77	-78	-78	-94	-69	-75	-86	-84	-85	-59	-74	
1464948089101
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	
-74	-71	-73	-73	-92	-85	
1464948093198
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	54:4a:00:66:12:a1	
-75	-76	-80	-78	-91	-73	-73	-62	-83	-87	
1464948097246
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0e	
-76	-90	-79	-85	-75	-90	
1464948101320
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	
-75	-91	-80	-61	-76	-79	-77	-82	-78	-83	
1464948105369
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:12	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:01	
-73	-87	-76	-69	-68	-86	-68	-85	-71	-84	-82	-84	-78	
1464948109422
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:11	1c:aa:07:b0:7a:b1	
-70	-94	-66	-70	-68	-84	-81	-82	-67	-79	-83	-86	-75	-82	
1464948113434
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-87	-93	-71	-70	-74	-64	-70	-84	
1464948117459
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	
-73	-90	-71	-71	-71	-71	
1464948121520
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:11	
-70	-72	-75	-75	-61	-81	-80	-79	
1464948125623
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	
-86	-74	-77	-74	-71	-94	-100	-63	-83	
1464948129738
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c0	
-79	-70	-70	-71	-96	-66	-79	-77	
1464948133900
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:12	
-82	-96	-79	
1464948138004
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	
-81	-81	-82	-82	
1464948142356
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	20:c9:d0:18:43:f3	
-76	-73	-76	-71	-68	-83	-96	
1464948146400
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a0	
-73	-79	-73	-74	-94	
1464948150566
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-79	-68	-94	-68	-76	-81	-96	-70	-82	-81	
1464948154606
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-71	-73	-92	-71	-94	-77	-87	-80	-78	-64	-82	
1464948158651
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:12	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:5d	
-75	-72	-89	-72	-92	-72	-82	-76	-76	-77	-83	-79	-84	-88	
1464948162671
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	6c:70:9f:eb:63:a1	
-60	-75	-83	-88	-72	-81	-81	-61	-63	-71	-87	
1464948166718
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:d0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0f	b8:be:bf:b7:7c:40	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	b8:be:bf:b7:7c:41	
-71	-80	-77	-92	-76	-78	-64	-76	-76	-78	-79	-85	-82	-60	-73	-79	-82	
1464948170829
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	b8:be:bf:b7:7c:40	b8:be:bf:b7:7c:41	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:42	
-73	-72	-82	-72	-73	-83	-82	-67	-75	-81	-81	
1464948174866
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	b8:be:bf:b7:7c:40	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:51	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	
-67	-85	-75	-74	-84	-75	-88	-55	-72	-78	-76	-79	
1464948178897
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:d2	6c:70:9f:eb:63:a0	
-73	-86	-72	-72	-77	-77	-73	-86	-82	-82	
1464948182938
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a1	d8:24:bd:4f:cf:11	
-60	-84	-66	-70	-77	-76	-78	-67	-70	-77	-80	-85	-91	-70	
1464948186940
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a1	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	
-66	-83	-69	-70	-81	-80	-89	-67	-79	-92	-61	-81	-61	-74	
1464948190985
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:5f	f4:09:d8:28:a4:f6	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	
-65	-90	-74	-74	-86	-84	-73	-63	-80	-92	-64	-70	-86	
