1464946999015
1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	6c:70:9f:eb:63:a0	
-70	-68	-75	-77	-75	-88	-69	-75	-83	-73	-76	-76	-75	-87	-88	-84	
1464947002494
1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	00:80:5a:47:09:1c	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	
-70	-61	-75	-88	-69	-83	-65	-76	-76	-75	-87	-88	-81	-66	-72	-72	-72	-82	-89	-89	-65	-65	-71	-88	
1464947005957
1c:aa:07:6f:28:50	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	00:80:5a:47:09:1c	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	
-61	-84	-65	-73	-73	-75	-88	-87	-81	-72	-72	-72	-72	-82	-89	-89	-72	-65	-71	-88	-68	-68	-73	-61	-67	-73	
1464947009463
1c:aa:07:6f:28:50	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	c0:ee:fb:28:93:aa	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1e	24:01:c7:29:99:41	
-62	-81	-70	-74	-73	-68	-88	-86	-76	-72	-82	-71	-66	-76	-74	-68	-73	-61	-67	-74	-59	-68	-81	-77	
1464947012946
1c:aa:07:6f:28:50	6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:df	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	c0:ee:fb:28:93:aa	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1e	24:01:c7:29:99:41	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	
-62	-83	-71	-75	-73	-86	-77	-76	-71	-65	-79	-74	-71	-71	-73	-67	-68	-81	-82	-63	-65	-77	-80	-85	
1464947016411
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	c0:ee:fb:28:93:aa	24:01:c7:29:99:41	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	24:01:c7:29:99:40	1c:aa:07:7b:37:dd	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-83	-71	-67	-73	-82	-76	-65	-79	-71	-73	-68	-73	-82	-63	-65	-83	-80	-87	-68	-64	-64	-75	-80	-81	-88	-91	-64	-69	
1464947019932
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0e	c0:ee:fb:28:93:aa	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	24:01:c7:29:99:40	1c:aa:07:7b:37:dd	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-89	-80	-74	-72	-83	-88	-71	-71	-72	-68	-73	-69	-83	-87	-75	-64	-64	-75	-80	-81	-88	-91	-64	-69	-73	-71	-75	-67	-88	
1464947023379
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	
-87	-80	-74	-71	-72	-90	-71	-72	-68	-90	-78	-75	-80	-63	-75	-67	-88	-73	-80	-67	
1464947026867
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	
-88	-77	-73	-71	-80	-90	-68	-88	-73	-75	-80	-63	-73	-80	-67	-60	-71	-73	-88	-60	-73	-70	-77	
1464947030344
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	
-88	-77	-73	-68	-75	-69	-88	-73	-79	-60	-60	-71	-73	-88	-60	-73	-70	-77	-68	-78	-89	-69	-78	-76	-86	
1464947033832
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	
-89	-71	-68	-75	-72	-79	-60	-60	-70	-68	-78	-89	-69	-78	-76	-86	-66	-72	-72	-72	-84	-85	-90	-89	-64	
1464947037318
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	
-89	-68	-68	-73	-72	-64	-76	-78	-72	-67	-72	-72	-84	-85	-90	-89	-64	-70	-74	-91	-65	-73	-74	
1464947040800
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	24:01:c7:29:99:41	
-88	-68	-70	-64	-68	-72	-67	-84	-90	-70	-74	-91	-65	-73	-74	-67	-72	-88	-86	-63	-80	-81	
1464947044272
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	24:01:c7:29:99:41	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b2	24:01:c7:29:99:42	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	
-83	-73	-70	-69	-78	-90	-73	-67	-72	-88	-89	-63	-80	-81	-64	-65	-72	-73	-78	-77	-78	-67	-72	-74	-80	
1464947047720
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:df	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b2	24:01:c7:29:99:42	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:51	
-79	-74	-70	-69	-78	-78	-89	-64	-65	-72	-73	-78	-77	-78	-67	-70	-74	-80	-67	-78	-77	-87	-65	
1464947051227
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:50	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5e	d8:24:bd:4f:cf:1e	24:01:c7:29:99:41	
-89	-81	-87	-87	-62	-74	-82	-62	-70	-79	-67	-78	-77	-87	-65	-67	-68	-71	-70	-87	-68	-81	-83	
1464947054724
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:50	00:80:5a:47:09:1c	1c:aa:07:b0:7d:5e	d8:24:bd:4f:cf:1e	24:01:c7:29:99:41	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	
-89	-81	-87	-87	-62	-68	-83	-71	-77	-79	-75	-68	-71	-70	-87	-74	-81	-83	-70	-66	-72	-69	-76	-72	-77	-77	-83	-87	
1464947058226
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:51	
-86	-85	-68	-83	-71	-75	-75	-74	-74	-63	-73	-67	-76	-72	-77	-77	-87	-88	-67	-74	-88	-85	-68	-70	
1464947061690
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:51	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	
-81	-77	-71	-73	-74	-63	-73	-67	-71	-87	-88	-64	-74	-87	-85	-76	-70	-63	-70	-75	-86	-68	
1464947065155
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:7b:37:dd	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-78	-73	-71	-73	-76	-68	-67	-71	-86	-84	-64	-87	-90	-76	-63	-71	-75	-86	-68	-66	-75	-78	-85	-88	-68	-77	
1464947068641
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	5c:96:9d:65:76:8d	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	
-88	-73	-71	-74	-68	-67	-71	-86	-88	-90	-63	-71	-66	-75	-78	-85	-88	-68	-77	-72	-74	-76	-76	-72	-73	-73	
1464947072142
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:de	5c:96:9d:65:76:8d	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-88	-74	-75	-88	-88	-66	-82	-74	-70	-67	-75	-74	-75	-78	-72	-74	-75	-65	-69	-76	-77	-87	
1464947075616
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:de	5c:96:9d:65:76:8d	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	
-83	-75	-89	-88	-66	-72	-68	-71	-68	-75	-75	-78	-74	-75	-62	-69	-82	-77	-87	-68	-71	-80	-81	-89	-72	
1464947079107
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	
-84	-87	-72	-68	-71	-68	-62	-82	-75	-73	-80	-81	-89	-63	-65	-78	-87	-88	-90	-65	-76	
1464947082568
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	
-86	-87	-69	-75	-73	-63	-65	-78	-87	-87	-90	-65	-76	-62	-68	-72	-72	-89	-90	-68	-73	-88	
1464947086057
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	00:80:5a:47:09:1c	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	
-89	-69	-75	-71	-66	-68	-89	-87	-62	-68	-72	-72	-89	-90	-68	-73	-88	-71	-75	-79	-90	
1464947089520
6c:70:9f:eb:63:a1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	
-89	-75	-71	-66	-69	-89	-68	-67	-71	-75	-78	-90	-76	-66	-79	
1464947093015
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	
-88	-65	-69	-89	-68	-67	-70	-74	-75	-85	-76	-66	-79	-72	-68	-75	-71	-76	-87	-88	-71	-85	
1464947096510
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	
-80	-70	-68	-84	-72	-73	-77	-85	-70	-68	-71	-71	-76	-87	-88	-71	-85	-70	-70	-88	
1464947099992
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:dd	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-83	-70	-64	-84	-72	-73	-69	-85	-70	-71	-68	-70	-89	-76	-77	-90	-90	-70	-75	
1464947103459
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:dd	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-83	-64	-84	-76	-68	-75	-89	-76	-77	-87	-90	-70	-68	-67	-67	-85	-91	-71	-83	
1464947106952
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	
-89	-66	-84	-80	-63	-75	-90	-87	-68	-67	-67	-85	-91	-71	-83	-62	-70	-70	-76	-81	-66	-66	
1464947110430
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:00	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b0	24:01:c7:29:99:40	
-86	-66	-81	-88	-69	-88	-88	-69	-65	-87	-62	-70	-70	-76	-81	-66	-66	-72	-83	
1464947113910
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:de	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:00	5c:96:9d:65:76:8d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7a:b0	24:01:c7:29:99:40	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:ce	
-88	-66	-81	-76	-69	-88	-88	-69	-65	-91	-70	-72	-83	-61	-64	-72	-77	-78	
1464947117382
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:de	5c:96:9d:65:76:8d	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1d	80:ea:96:eb:1e:fc	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-83	-70	-86	-81	-73	-89	-84	-70	-61	-64	-72	-77	-78	-73	-70	-74	-76	-82	-86	-90	-69	-73	
1464947120873
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:de	5c:96:9d:65:76:8d	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1d	80:ea:96:eb:1e:fc	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	
-85	-70	-86	-77	-73	-87	-84	-68	-73	-70	-74	-76	-82	-86	-90	-69	-73	-75	-75	-75	-88	-90	-67	-75	-78	
1464947124346
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	b8:be:bf:b7:7c:4e	
-83	-76	-87	-68	-69	-69	-75	-75	-74	-75	-88	-90	-67	-72	-78	-69	-66	-72	-73	-76	-76	-84	-67	-72	-68	-82	-88	
1464947127832
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	b8:be:bf:b7:7c:4e	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:01	
-82	-78	-89	-68	-73	-66	-79	-74	-74	-73	-66	-72	-74	-76	-76	-84	-72	-72	-68	-82	-88	-67	-72	-68	-86	-82	-90	-71	
1464947131313
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-83	-78	-89	-66	-73	-66	-79	-74	-73	-74	-71	-72	-67	-71	-68	-86	-82	-90	-71	-68	-69	-89	-65	-74	
1464947134801
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	
-87	-85	-89	-67	-69	-72	-79	-73	-74	-67	-68	-69	-89	-65	-74	-68	-69	-73	-70	-83	
1464947138287
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	
-86	-83	-88	-67	-67	-69	-79	-73	-74	-71	-87	-68	-69	-73	-70	-83	-67	-72	-73	-69	-87	-90	-63	-70	
1464947141778
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	20:c9:d0:18:43:f4	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	
-87	-72	-88	-67	-69	-71	-87	-79	-67	-72	-73	-69	-87	-90	-63	-70	-72	-68	-75	-86	-90	-64	-76	-73	
1464947145238
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:37:df	e0:3f:49:09:d9:98	
-90	-83	-78	-72	-68	-69	-86	-90	-60	-76	-68	-62	-70	-90	-86	
1464947148718
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:37:df	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	
-86	-75	-78	-75	-71	-69	-87	-60	-68	-62	-70	-90	-84	-70	-74	-86	-69	-72	-90	
1464947152190
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:37:df	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	5c:96:9d:65:76:8d	
-85	-76	-76	-75	-71	-73	-87	-61	-71	-61	-63	-90	-84	-70	-74	-86	-69	-72	-90	-87	
1464947155703
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b1	5c:96:9d:65:76:8d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-86	-76	-76	-73	-61	-71	-62	-63	-89	-74	-87	-64	-74	-77	-73	-88	-89	-74	-72	-86	
1464947159167
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	
-84	-78	-62	-89	-82	-63	-74	-77	-73	-88	-89	-74	-72	-86	-68	-82	-90	-63	-90	
1464947162618
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:01	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b0	24:01:c7:29:99:40	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	
-81	-81	-67	-86	-82	-63	-71	-72	-87	-68	-82	-90	-63	-90	-62	-72	-72	-81	-85	-66	-72	-74	
1464947166137
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b0	24:01:c7:29:99:40	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1e	
-83	-87	-67	-89	-72	-66	-73	-72	-87	-67	-85	-68	-62	-72	-78	-81	-85	-66	-72	-74	-76	-88	-87	
1464947169601
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	
-88	-73	-89	-76	-70	-73	-68	-85	-66	-78	-74	-88	-87	-76	-89	
1464947173061
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	24:01:c7:29:99:40	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-83	-77	-86	-76	-70	-68	-66	-74	-76	-89	-66	-72	-78	-86	-85	-70	-74	
1464947176552
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	24:01:c7:29:99:40	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	
-83	-77	-88	-72	-66	-67	-75	-66	-72	-78	-86	-85	-70	-74	-69	-71	-76	-78	-79	-83	-89	-69	-73	-76	-83	
1464947180063
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:de	
-90	-75	-88	-72	-66	-67	-75	-66	-69	-69	-77	-78	-79	-83	-89	-69	-73	-76	-83	-61	-69	-76	-82	-80	-68	-88	
1464947183533
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	24:01:c7:29:99:40	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-89	-77	-58	-69	-69	-77	-69	-76	-61	-71	-76	-88	-80	-68	-88	-67	-69	-84	-85	-73	-80	
1464947187031
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	24:01:c7:29:99:40	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-81	-82	-58	-71	-88	-88	-67	-69	-84	-85	-73	-80	-66	-72	-73	-75	-86	-73	-76	-88	
1464947190504
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	62:36:dd:3e:81:8c	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:ce	
-85	-70	-88	-65	-72	-73	-67	-85	-78	-76	-88	-70	-71	-73	-74	-72	-78	-89	-70	-68	-73	-75	
1464947193961
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	62:36:dd:3e:81:8c	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	
-83	-79	-88	-65	-67	-85	-78	-70	-71	-74	-74	-72	-78	-89	-70	-68	-78	-75	-66	-67	-74	-73	-75	-89	-90	-68	-73	-73	
1464947197464
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-87	-82	-67	-68	-87	-72	-72	-73	-71	-73	-66	-67	-74	-73	-75	-89	-88	-68	-73	-73	-72	-90	-88	-72	-89	
1464947200977
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	
-85	-82	-67	-75	-89	-68	-72	-73	-71	-73	-69	-75	-88	-75	-72	-90	-88	-72	-89	-69	-74	-77	-74	-80	-85	-85	-89	
1464947204435
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b0	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-86	-73	-75	-89	-68	-71	-61	-75	-75	-69	-74	-77	-75	-80	-85	-88	-89	-81	-88	-67	-71	
1464947207917
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	1c:aa:07:b0:7a:b0	62:36:dd:3e:81:8c	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-84	-70	-61	-70	-75	-88	-89	-81	-88	-67	-71	-63	-64	-73	-75	-72	-88	-88	-90	-71	-72	-83	
1464947211450
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:df	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	
-88	-70	-70	-69	-64	-73	-75	-76	-88	-88	-90	-71	-64	-86	-74	-86	-66	
1464947214960
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	
-87	-81	-69	-76	-88	-64	-86	-74	-88	-71	-63	-70	-70	-86	
1464947218439
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	
-85	-81	-90	-67	-75	-69	-70	-86	-67	-77	-90	-76	-89	
1464947221941
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:7b:37:de	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	
-83	-78	-90	-67	-75	-69	-67	-77	-90	-76	-89	-63	-69	-71	-74	-72	-72	-75	-87	-88	-70	-74	-86	
1464947225410
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b1	
-88	-81	-86	-64	-68	-90	-63	-69	-71	-74	-72	-64	-75	-86	-88	-71	-74	-86	-66	-70	-91	-70	
1464947228871
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	24:01:c7:29:99:40	00:80:5a:47:09:1c	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	
-81	-79	-86	-64	-68	-90	-62	-75	-64	-86	-78	-71	-73	-86	-66	-76	-91	-70	-61	-64	-79	-77	-79	-87	-66	-71	-75	-81	
1464947232384
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	24:01:c7:29:99:40	00:80:5a:47:09:1c	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c2	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:51	
-79	-71	-77	-62	-75	-67	-85	-86	-74	-73	-85	-65	-76	-77	-61	-64	-79	-77	-79	-87	-66	-69	-76	-81	-69	-70	-68	-74	-77	-88	-66	
1464947235882
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c2	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1d	24:01:c7:29:99:42	1c:aa:07:7b:28:01	24:01:c7:29:99:41	
-79	-69	-69	-68	-81	-81	-74	-86	-62	-83	-69	-76	-81	-69	-70	-68	-74	-77	-88	-66	-82	-81	-66	-81	
1464947239369
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	d8:24:bd:4f:cf:1d	24:01:c7:29:99:42	1c:aa:07:7b:28:01	24:01:c7:29:99:41	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	
-84	-69	-69	-68	-81	-88	-75	-86	-62	-83	-71	-88	-72	-72	-82	-85	-71	-81	-66	-69	-75	-78	-74	-82	-86	-67	
1464947242841
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	24:01:c7:29:99:42	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	5c:96:9d:65:76:8d	
-84	-76	-89	-88	-79	-71	-88	-71	-71	-85	-71	-66	-69	-75	-78	-74	-82	-86	-69	-65	-69	-92	
1464947246337
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	5c:96:9d:65:76:8d	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	24:01:c7:29:99:41	d8:24:bd:4f:cf:1e	
-88	-73	-89	-88	-77	-71	-81	-79	-69	-76	-69	-65	-69	-92	-66	-69	-70	-71	-76	-88	-71	-78	-83	-88	
1464947249809
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:b1	24:01:c7:29:99:41	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:be	
-89	-73	-89	-77	-81	-79	-70	-77	-66	-69	-69	-74	-76	-84	-71	-71	-83	-88	-71	-73	-84	-90	-90	-78	
1464947253267
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5d	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-85	-88	-70	-73	-69	-74	-84	-71	-71	-73	-84	-90	-90	-78	-66	-72	-77	-79	-89	-63	-70	-75	
1464947256715
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	20:c9:d0:18:43:f4	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7d:5d	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	
-87	-88	-63	-71	-66	-85	-76	-74	-67	-90	-66	-72	-77	-73	-89	-63	-70	-75	-65	-71	-73	-77	-78	-71	-89	
1464947260135
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	20:c9:d0:18:43:f4	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	
-87	-88	-63	-71	-66	-85	-76	-74	-67	-90	-68	-73	-72	-67	-69	-65	-71	-73	-77	-78	-74	-89	-67	-74	-87	-69	
1464947263625
6c:70:9f:eb:63:a1	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	20:c9:d0:18:43:f4	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	24:01:c7:29:99:42	
-88	-88	-66	-80	-76	-77	-66	-90	-68	-73	-72	-67	-69	-66	-75	-66	-88	-67	-76	-87	-69	-64	-82	-83	
1464947267096
6c:70:9f:eb:63:a1	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	20:c9:d0:18:43:f4	1c:aa:07:7b:28:00	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	24:01:c7:29:99:42	1c:aa:07:b0:74:cf	62:36:dd:3e:81:8c	00:0c:42:e0:7e:6e	
-79	-66	-80	-76	-77	-70	-90	-66	-64	-72	-75	-66	-84	-76	-83	-68	-78	-83	-70	-88	-78	
1464947270552
6c:70:9f:eb:63:a1	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:00	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5f	1c:aa:07:7b:37:de	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:cf	62:36:dd:3e:81:8c	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	
-81	-70	-64	-63	-72	-84	-76	-81	-68	-78	-70	-89	-80	-63	-71	-82	-78	-63	-75	-71	-80	
1464947274065
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	62:36:dd:3e:81:8c	00:0c:42:e0:7e:6e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	24:01:c7:29:99:42	24:01:c7:29:99:40	d8:24:bd:4f:cf:11	
-82	-64	-63	-89	-78	-81	-73	-86	-89	-81	-63	-71	-82	-79	-63	-75	-71	-80	-77	-76	-81	-82	-64	
1464947277545
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	00:0c:42:e0:7e:6e	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	24:01:c7:29:99:42	24:01:c7:29:99:40	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	
-81	-66	-68	-88	-75	-90	-65	-86	-87	-79	-73	-75	-77	-76	-81	-82	-64	-72	-73	
1464947281048
6c:70:9f:eb:63:a1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	00:0c:42:e0:7e:6e	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-88	-66	-68	-88	-73	-90	-65	-86	-87	-73	-75	-72	-73	-62	-65	-68	-89	-71	-88	
1464947284555
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7a:b1	
-83	-78	-62	-65	-76	-88	-71	-83	-67	-69	-73	-75	-77	-83	-66	-75	-79	
1464947287994
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-86	-78	-76	-88	-71	-83	-67	-69	-73	-70	-77	-83	-66	-70	-79	-64	-65	-76	-76	-83	-87	-90	-59	-87	
1464947291473
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:5e	24:01:c7:29:99:41	1c:aa:07:b0:74:ce	
-87	-79	-68	-87	-82	-72	-72	-70	-70	-64	-65	-76	-76	-83	-87	-90	-59	-87	-65	-65	-66	-72	-75	-80	
1464947294972
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:5e	24:01:c7:29:99:41	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-86	-89	-68	-87	-82	-72	-72	-67	-71	-71	-88	-89	-65	-65	-66	-72	-75	-80	-73	-72	-71	-67	-70	
1464947298417
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:51	
-84	-78	-73	-67	-73	-77	-87	-90	-74	-73	-72	-74	-67	-70	-62	-74	-79	-77	-89	-66	-66	
1464947301931
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:02	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	d8:24:bd:4f:cf:1e	24:01:c7:29:99:41	
-85	-76	-73	-67	-73	-77	-87	-90	-73	-78	-76	-74	-63	-74	-62	-74	-79	-77	-89	-66	-66	-66	-75	-76	-79	-87	-88	-66	-74	-87	-84	
1464947305424
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5e	d8:24:bd:4f:cf:1e	24:01:c7:29:99:41	1c:aa:07:b0:7d:52	20:c9:d0:18:43:f4	
-83	-71	-73	-78	-87	-73	-78	-76	-61	-78	-68	-79	-69	-75	-76	-79	-87	-86	-66	-74	-87	-84	-69	-91	
1464947308884
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5d	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	
-88	-71	-69	-89	-75	-76	-61	-78	-70	-82	-69	-75	-86	-74	-69	-91	-69	-71	-85	-89	-68	-77	
1464947312351
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	
-86	-76	-69	-89	-73	-70	-82	-62	-79	-78	-69	-71	-85	-89	-68	-72	-63	-72	-71	-81	-87	-69	-74	-89	
1464947315829
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	
-85	-78	-79	-89	-73	-62	-79	-86	-66	-85	-89	-72	-63	-72	-71	-81	-87	-69	-71	-89	-70	-70	-88	-66	
1464947319333
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-87	-78	-79	-88	-76	-76	-66	-85	-89	-69	-71	-70	-70	-88	-66	-62	-75	-72	-68	-72	
1464947322809
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	b8:be:bf:b7:7c:4e	
-87	-78	-88	-76	-70	-89	-61	-66	-65	-68	-62	-75	-72	-68	-72	-63	-71	-67	-78	-80	-86	-90	-65	-85	-90	
1464947326285
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	b8:be:bf:b7:7c:4e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	24:01:c7:29:99:42	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	
-83	-81	-87	-81	-61	-66	-65	-68	-63	-71	-67	-78	-72	-86	-90	-65	-85	-90	-71	-68	-70	-73	-85	-87	-85	-71	-67	-76	-82	
1464947329740
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	24:01:c7:29:99:42	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-84	-80	-87	-81	-65	-72	-86	-71	-68	-70	-73	-85	-87	-85	-71	-67	-76	-82	-68	-70	-75	-89	-64	-73	
1464947333238
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	
-83	-79	-78	-65	-72	-89	-75	-76	-71	-64	-79	-68	-70	-75	-89	-64	-73	-70	-79	
1464947336758
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	1c:aa:07:7b:37:de	
-87	-79	-78	-72	-89	-69	-76	-62	-78	-67	-79	-73	-84	-89	-88	
1464947340194
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:5f	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	1c:aa:07:7b:37:de	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	00:80:5a:47:09:1c	24:01:c7:29:99:42	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	
-87	-72	-73	-69	-62	-78	-67	-73	-84	-89	-86	-65	-73	-73	-70	-76	-75	-81	-79	-88	-89	-89	-86	-86	-60	-73	
1464947343701
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:de	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:dd	20:c9:d0:18:43:f4	00:80:5a:47:09:1c	24:01:c7:29:99:42	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	
-88	-77	-75	-66	-69	-74	-63	-77	-86	-65	-68	-69	-70	-76	-75	-81	-79	-88	-89	-89	-86	-86	-60	-69	-65	-72	-77	-73	-79	-88	-66	-75	-78	
1464947347177
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:5e	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:50	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:de	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0e	
-83	-77	-75	-67	-68	-74	-63	-83	-82	-66	-68	-69	-65	-71	-83	-69	-65	-72	-73	-75	-72	-88	-66	-75	-78	-77	-72	
1464947350656
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:de	1c:aa:07:7b:28:02	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-84	-75	-67	-68	-74	-83	-87	-66	-65	-71	-86	-73	-75	-72	-77	-70	-65	-75	-90	-70	-76	
1464947354151
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:7b:37:de	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	
-90	-76	-68	-71	-87	-86	-77	-70	-82	-70	-65	-75	-90	-70	-76	-65	-66	-90	-68	-74	-84	
1464947357634
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	20:c9:d0:18:43:f4	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	
-89	-76	-71	-70	-77	-66	-77	-65	-60	-90	-68	-74	-84	-69	-71	-89	-89	-73	
1464947361096
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:de	
-87	-78	-71	-70	-66	-77	-60	-74	-72	-76	-89	-89	-73	-67	-68	-76	-87	-89	-70	-66	-79	-76	-88	
1464947364587
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:de	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-85	-80	-76	-77	-67	-75	-72	-76	-86	-88	-67	-68	-76	-87	-88	-67	-66	-77	-76	-88	-68	-76	-75	-72	-87	
1464947368102
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	
-85	-80	-73	-75	-77	-75	-71	-73	-86	-88	-72	-87	-88	-67	-77	-68	-76	-75	-72	-87	-70	-75	-75	-76	-72	-81	
1464947371551
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-86	-74	-73	-75	-77	-72	-72	-86	-68	-87	-87	-76	-78	-76	-70	-75	-75	-76	-72	-81	-78	-74	-68	-87	
1464947375041
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0e	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	
-80	-71	-74	-72	-72	-68	-87	-89	-76	-79	-72	-73	-78	-75	-74	-68	-87	-76	-72	-73	-74	-85	-91	-87	-72	-88	
1464947378522
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:df	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-84	-77	-74	-77	-89	-75	-72	-70	-78	-76	-86	-70	-71	-73	-74	-85	-91	-87	-72	-88	-70	-75	-74	-67	-75	
1464947382017
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:5f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-84	-75	-76	-77	-87	-75	-76	-71	-76	-87	-71	-71	-71	-75	-74	-67	-75	-62	-64	-78	-78	-74	-67	-67	-69	-76	
1464947385471
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:dd	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	b8:be:bf:b7:7c:4e	
-89	-84	-76	-87	-76	-67	-87	-67	-67	-79	-62	-64	-78	-75	-74	-67	-67	-67	-76	-61	-63	-65	-72	-68	-76	-63	-71	-76	-87	
1464947389027
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:52	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:1e	b8:be:bf:b7:7c:4e	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	
-86	-79	-74	-67	-89	-67	-67	-79	-69	-85	-67	-61	-63	-65	-72	-68	-84	-63	-71	-76	-87	-66	-74	-75	-68	-74	
1464947392531
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0e	
-85	-73	-71	-89	-76	-72	-85	-87	-71	-69	-70	-71	-71	-71	-74	-72	
1464947396019
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:de	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:5f	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	
-81	-77	-75	-86	-76	-62	-85	-87	-71	-69	-70	-71	-71	-76	-74	-75	-64	-72	-77	-86	-87	-83	-69	
1464947399514
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:37:de	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bd	1c:aa:07:7b:37:dd	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:be	d8:24:bd:4f:cf:1e	
-89	-77	-75	-86	-62	-85	-77	-76	-63	-72	-77	-86	-87	-76	-69	-68	-74	-74	-89	-66	-74	-87	
1464947402984
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:be	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	
-87	-81	-83	-77	-76	-63	-74	-75	-76	-68	-74	-74	-89	-78	-75	-86	-63	-74	-70	-71	-76	-73	-78	-87	-74	-70	-72	-77	
1464947406445
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:7a:be	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-88	-80	-83	-74	-73	-74	-82	-76	-89	-78	-75	-86	-63	-71	-70	-71	-76	-73	-78	-87	-71	-70	-72	-77	-73	-86	-89	-65	-86	
1464947409942
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:50	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5f	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:5e	
-87	-74	-73	-72	-77	-82	-76	-87	-77	-86	-62	-73	-73	-72	-78	-73	-86	-86	-65	-86	-79	-90	-80	
1464947413363
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5f	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f4	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	24:01:c7:29:99:41	
-84	-75	-73	-72	-77	-87	-77	-86	-62	-68	-73	-67	-78	-86	-85	-74	-90	-80	-68	-72	-68	-79	-75	-75	-91	-66	-77	-85	
1464947416924
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	1c:aa:07:b0:7d:5f	5c:96:9d:65:76:8d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f4	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	24:01:c7:29:99:41	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	d8:24:bd:4f:cf:1f	24:01:c7:29:99:40	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-86	-82	-73	-62	-68	-67	-84	-86	-74	-92	-68	-72	-68	-79	-75	-75	-91	-66	-77	-85	-64	-65	-82	-80	-65	-70	
1464947420388
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	1c:aa:07:7b:37:de	5c:96:9d:65:76:8d	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	d8:24:bd:4f:cf:1f	24:01:c7:29:99:40	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:51	
-82	-74	-67	-79	-86	-92	-64	-66	-82	-80	-68	-75	-67	-67	-66	-78	-75	-79	-88	-65	
1464947423887
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:0e	1c:aa:07:7b:37:dd	5c:96:9d:65:76:8d	1c:aa:07:7b:28:00	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	
-88	-75	-67	-79	-88	-66	-68	-75	-67	-67	-66	-88	-75	-79	-88	-65	-62	-63	-73	-88	-75	-86	
1464947427341
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:6e:31:ad	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:6e:31:ae	
-88	-83	-87	-62	-88	-74	-62	-75	-73	-88	-75	-86	-70	-74	-80	-86	-89	-91	-66	-73	-88	-88	
1464947430849
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1f	20:c9:d0:18:43:f4	1c:aa:07:6e:31:ad	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:6e:31:ae	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c1	
-89	-82	-86	-62	-69	-60	-75	-88	-70	-74	-80	-86	-89	-91	-66	-73	-88	-88	-60	-73	-88	-72	
1464947434305
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	
-86	-78	-86	-74	-71	-75	-87	-75	-69	-60	-73	-88	-72	-74	-74	-75	-75	-76	-72	-86	-89	-73	-73	-82	
1464947437791
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:b0:7d:51	1c:aa:07:6f:28:50	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5d	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	1c:aa:07:7b:37:df	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:0e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	
-88	-78	-74	-71	-75	-87	-69	-69	-73	-75	-74	-74	-75	-75	-76	-72	-86	-89	-73	-73	-82	-65	-87	-88	-67	-73	-87	
1464947441295
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:1f	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:6f:28:5e	
-87	-84	-88	-69	-69	-72	-73	-65	-87	-90	-67	-73	-87	-64	-69	-89	-91	-90	-72	
1464947444778
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5d	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:51	
-89	-84	-86	-73	-72	-73	-90	-64	-69	-89	-91	-90	-72	-66	-76	-77	-73	-75	-89	-88	-77	-73	-75	-76	
1464947448229
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	62:36:dd:3e:81:8c	1c:aa:07:7b:28:0e	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	
-85	-75	-86	-73	-87	-76	-66	-76	-77	-73	-75	-89	-88	-77	-73	-75	-76	-65	-77	-78	-89	-68	-87	
1464947451682
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	
-83	-76	-85	-76	-87	-76	-64	-65	-77	-78	-89	-68	-87	-64	-90	
1464947455136
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	
-85	-74	-85	-76	-70	-64	-64	-80	-82	-66	-88	-64	-90	-69	-66	-64	-78	
1464947458610
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:1f	1c:aa:07:6f:28:51	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-87	-71	-82	-67	-67	-64	-68	-82	-66	-88	-66	-87	-67	-66	-64	-78	-74	-78	-84	-66	-75	-71	-81	
1464947462029
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:bf	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	
-88	-79	-82	-67	-66	-68	-66	-89	-67	-69	-75	-74	-78	-84	-66	-74	-71	-81	-76	-77	-73	-73	
1464947465533
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5d	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c2	
-83	-79	-85	-66	-68	-90	-69	-75	-72	-88	-69	-72	-73	-76	-77	-73	-73	-72	-70	-72	
1464947469037
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:dd	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:0f	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:bd	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:be	
-88	-80	-85	-66	-68	-88	-69	-79	-88	-73	-72	-73	-80	-68	-80	-70	-69	-72	-72	-69	-70	-80	-86	-73	-77	-78	
1464947472526
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:7b:37:df	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0d	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5f	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:b0:7a:bd	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	
-87	-78	-85	-66	-88	-63	-79	-73	-80	-75	-80	-69	-73	-74	-74	-70	-80	-85	-73	-77	-78	-68	-78	-76	-90	
1464947476019
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:b0:7d:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	24:01:c7:29:99:40	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	
-88	-71	-63	-75	-69	-69	-74	-85	-61	-78	-77	-87	-74	-81	-77	-88	-85	-90	-74	-73	
1464947479474
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:de	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:37:dd	24:01:c7:29:99:40	62:36:dd:3e:81:8c	1c:aa:07:b0:7d:5e	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:1e	
-85	-76	-69	-69	-61	-77	-87	-74	-81	-77	-87	-85	-90	-74	-68	-56	-68	-75	-87	-66	-75	-85	
1464947482999
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	
-86	-76	-87	-90	-68	-56	-68	-75	-89	-66	-75	-86	-68	-73	-73	-86	-72	-70	
1464947486450
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:7b:28:0d	1c:aa:07:7b:37:df	1c:aa:07:7b:28:0e	d8:24:bd:4f:cf:1e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:1d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	
-80	-78	-89	-90	-71	-89	-71	-86	-68	-71	-73	-86	-72	-70	-68	-77	-83	-81	-68	-74	-87	
1464947489936
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:7b:28:0d	1c:aa:07:7b:28:0e	1c:aa:07:6f:28:50	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:1f	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:51	1c:aa:07:b0:7d:5e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5d	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	
-86	-78	-89	-89	-71	-71	-66	-71	-74	-68	-77	-83	-81	-68	-74	-87	-67	-69	-77	-90	-88	-67	
1464947493402
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	62:36:dd:3e:81:8c	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7d:5d	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	
-86	-81	-89	-89	-68	-74	-73	-88	-67	-69	-77	-90	-88	-67	-75	-71	-76	-73	-88	-65	
1464947496904
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:1d	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:ce	
-86	-80	-89	-68	-78	-73	-90	-66	-75	-71	-76	-73	-88	-65	-69	-69	-75	-75	-71	-83	-64	-74	-79	
1464947500363
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:51	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c1	
-86	-80	-87	-65	-72	-90	-65	-69	-72	-75	-75	-71	-81	-64	-74	-79	-68	-75	-88	-64	-69	
1464947503853
6c:70:9f:eb:63:a1	6c:70:9f:eb:63:a0	1c:aa:07:7b:37:dd	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5e	1c:aa:07:7b:37:de	1c:aa:07:6f:28:52	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:0e	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:df	1c:aa:07:b0:7d:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:b0:7d:5d	1c:aa:07:7b:28:0f	1c:aa:07:b0:7d:5f	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:1d	d8:24:bd:4f:cf:1f	24:01:c7:29:99:42	1c:aa:07:7b:28:01	1c:aa:07:b0:7d:5e	
-83	-73	-87	-65	-72	-88	-65	-66	-72	-76	-81	-76	-68	-75	-88	-64	-69	-67	-72	-68	-69	-77	-77	-78	-79	-82	-84	-86	-66	-77	
