1464945183406
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a0	
-58	-81	-80	-92	-90	-67	-66	-67	-87	-84	-86	-92	
1464945187398
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	6c:70:9f:eb:63:a0	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	
-53	-76	-78	-94	-70	-70	-70	-77	-93	-86	-73	-74	-75	-60	-70	-81	-82	-87	
1464945191422
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c1	b8:be:bf:b7:7c:40	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	
-51	-82	-71	-67	-69	-68	-83	-75	-79	-77	-88	-75	-81	
1464945195415
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	b8:be:bf:b7:7c:42	e0:3f:49:09:d9:98	1c:aa:07:b0:74:ce	
-49	-84	-79	-68	-70	-70	-92	-75	-82	-79	-87	-82	
1464945199412
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:0f	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	
-50	-84	-82	-64	-66	-71	-77	-84	-74	-77	-89	-91	-82	
1464945203416
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:50	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:5d	
-50	-82	-75	-74	-73	-72	-88	-81	-93	-51	-63	-82	-82	-85	-93	
1464945207397
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:52	1c:aa:07:b0:80:c2	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	
-52	-77	-75	-69	-69	-70	-89	-84	-89	-55	-67	-85	-70	-79	-75	-85	
1464945211391
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:52	1c:aa:07:b0:80:c2	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	
-56	-78	-70	-74	-76	-73	-91	-86	-54	-86	-72	-78	-81	-87	-86	-88	
1464945215380
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:52	1c:aa:07:7b:28:01	1c:aa:07:7b:28:0d	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-54	-81	-72	-72	-71	-71	-88	-95	-80	-71	-85	-91	-91	-59	-71	-83	
1464945219388
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:01	
-51	-90	-81	-73	-75	-85	-89	-94	-55	-63	-82	-85	-92	-76	-84	-80	
1464945223381
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	
-49	-82	-83	-68	-67	-82	-85	-83	-86	-68	-87	
1464945227178
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c0	b8:be:bf:b7:7c:42	1c:aa:07:7b:28:00	1c:aa:07:b0:7c:0d	1c:aa:07:b0:80:ce	
-51	-77	-78	-70	-68	-85	-89	-79	-86	-70	-77	-80	-81	-89	-89	
1464945231196
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	b8:be:bf:b7:7c:41	
-54	-85	-75	-80	-79	-81	-83	-82	-93	-78	-65	-85	-81	-83	-90	-82	
1464945235178
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	
-55	-81	-78	-66	-66	-92	-84	-92	-64	-77	-56	-76	-82	-77	-83	
1464945239133
1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f4	
-56	-84	-73	-74	-73	-85	-94	-80	-78	-74	-75	-81	-89	
1464945243103
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	1c:aa:07:6f:28:5d	80:ea:96:eb:1e:fc	
-55	-83	-63	-63	-95	-81	-81	-88	-56	-63	-73	-79	-76	-76	-86	-94	
1464945247131
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	
-47	-71	-70	-70	-93	-77	-76	-89	-55	-71	-87	-90	
1464945251082
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:51	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:01	
-52	-73	-67	-65	-89	-88	-67	-79	-79	-90	-51	-60	-71	-77	-79	
1464945254985
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	e0:3f:49:09:d9:98	1c:aa:07:b0:74:ce	
-58	-78	-70	-69	-90	-87	-75	-88	-80	-54	-59	-74	-77	-73	-75	-76	-82	-92	-77	
1464945258978
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:98	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:80:c1	
-50	-77	-65	-66	-88	-65	-90	-70	-81	-75	-76	-88	-72	-76	-81	-83	-85	-79	
1464945262867
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:ce	b8:be:bf:b7:7c:41	
-50	-71	-67	-67	-81	-64	-82	-72	-70	-71	-87	-80	-78	-93	-78	-57	-69	-84	-90	-81	-81	
1464945266778
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	b8:be:bf:b7:7c:42	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8e	00:19:aa:76:70:00	
-48	-74	-69	-69	-80	-68	-82	-91	-83	-81	-87	-88	-92	
1464945270667
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8e	6c:70:9f:eb:63:a0	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:0e	
-48	-71	-66	-65	-84	-66	-86	-80	-92	-93	-72	-73	-75	-91	
1464945274647
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	
-58	-83	-81	-89	-95	-58	-78	-75	-80	-76	-82	-86	-80	
1464945278636
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:be	
-59	-73	-83	-59	-80	-79	-63	-73	-79	-87	-86	-75	
1464945282568
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:b0:80:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:0d	6c:70:9f:eb:63:a0	80:ea:96:eb:1e:fc	1c:aa:07:7b:28:01	
-56	-76	-85	-57	-80	-60	-69	-74	-83	-69	-70	-77	-83	-88	-85	-87	-76	
1464945286535
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	6c:70:9f:eb:63:a0	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7c:00	b8:be:bf:b7:7c:41	
-53	-83	-90	-56	-57	-71	-69	-89	-69	-84	-87	-84	-76	-76	-82	-81	-76	
1464945290511
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:7c:00	b8:be:bf:b7:7c:41	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:c0	
-54	-78	-89	-55	-64	-78	-79	-85	-77	-86	-91	-74	-78	-78	-76	-81	-77	
1464945294537
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:7c:00	b8:be:bf:b7:7c:41	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:ce	
-53	-78	-84	-59	-65	-65	-67	-82	-65	-80	-86	-74	-73	-77	-80	-79	-79	-77	
1464945298533
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8e	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-50	-73	-66	-66	-67	-83	-83	-79	-78	-78	-70	-75	-91	-87	-57	-71	-79	
1464945302506
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:ce	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:01	
-51	-73	-72	-72	-72	-85	-82	-80	-82	-81	-89	-87	-80	
1464945306401
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:ce	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	b8:be:bf:b7:7c:40	5c:96:9d:65:76:8e	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:ce	
-55	-79	-66	-69	-67	-86	-81	-76	-78	-76	-89	-80	-73	-74	-75	-77	-93	-77	-92	
1464945310401
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:50	1c:aa:07:b0:80:c2	6c:70:9f:eb:63:a0	96:10:3e:98:19:60	
-47	-82	-71	-74	-71	-85	-89	-85	-85	-83	-80	-81	-81	-53	-67	-74	-81	-88	-97	
1464945314373
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:52	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	
-55	-81	-66	-69	-70	-89	-86	-79	-83	-69	-90	-62	-75	
1464945318394
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:52	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:98	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:5e	
-53	-76	-68	-67	-67	-81	-81	-80	-76	-71	-91	-56	-63	-78	-80	-84	-90	-82	-85	
1464945322403
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:01	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	b8:be:bf:b7:7c:40	
-50	-74	-70	-68	-65	-81	-82	-87	-73	-93	-74	-77	-77	
1464945326382
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c0	b8:be:bf:b7:7c:42	1c:aa:07:b0:74:cf	
-55	-80	-75	-87	-92	-73	-75	-72	-62	-75	-83	
1464945330423
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bf	1c:aa:07:7b:28:00	1c:aa:07:b0:80:cf	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:be	
-51	-77	-70	-80	-72	-85	-71	-75	-90	-90	-69	
1464945334334
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:80:c2	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	
-53	-78	-92	-94	-53	-63	-74	-76	-79	-84	-80	-93	-77	
1464945338269
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	
-50	-77	-83	-74	-77	-86	-91	-94	-76	-65	-67	-69	-80	-68	
1464945342267
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cf	e0:3f:49:09:d9:98	
-55	-70	-89	-80	-80	-89	-88	-81	-61	-60	-63	-84	-81	
1464945346258
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:00	1c:aa:07:b0:80:c0	6c:70:9f:eb:63:a0	5c:96:9d:65:76:8d	34:12:98:04:c1:8a	1c:aa:07:b0:74:ce	
-53	-78	-91	-83	-68	-71	-69	-80	-63	-75	-77	-82	-87	-89	-91	-75	
1464945350295
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:c0	5c:96:9d:65:76:8d	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:5f	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:0f	b8:be:bf:b7:7c:41	1c:aa:07:b0:7c:01	
-53	-74	-85	-88	-67	-71	-69	-86	-77	-85	-72	-77	-77	-77	-86	-84	-92	-75	-78	
1464945354246
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-56	-85	-83	-85	-67	-66	-65	-84	-87	-73	-73	-83	-91	-57	-73	-85	
1464945358316
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:02	6c:70:9f:eb:63:a0	00:0c:f6:a6:3c:e8	
-52	-79	-86	-84	-69	-70	-70	-79	-76	-86	-95	
1464945362293
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	
-56	-79	-81	-81	-74	-74	-73	-81	-74	-76	-78	
1464945366294
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:ce	b8:be:bf:b7:7c:42	6c:70:9f:eb:63:a0	
-58	-80	-88	-86	-72	-77	-89	-77	-78	-73	-90	
1464945370284
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	5c:96:9d:65:76:8e	
-54	-78	-85	-91	-72	-81	-77	-91	-67	-74	-94	
1464945374299
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c0	1c:aa:07:6f:28:5f	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:be	
-54	-73	-86	-90	-75	-94	-70	-75	-77	-79	-86	-82	-74	
1464945378318
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:ce	
-52	-71	-79	-89	-73	-88	-69	-74	-72	-58	-69	-76	-77	-91	-97	-78	-88	
1464945382295
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	6c:70:9f:eb:63:a0	1c:aa:07:b0:7c:01	b8:be:bf:b7:7c:40	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:6f:28:51	1c:aa:07:b0:80:c1	
-51	-85	-87	-93	-70	-90	-69	-79	-69	-80	-89	-78	-78	-84	-89	-76	-81	
1464945386264
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	6c:70:9f:eb:63:a0	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:ce	
-55	-80	-87	-87	-66	-85	-66	-75	-71	-75	-89	-72	-75	-74	-78	-76	
1464945390175
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	b8:be:bf:b7:7c:40	b8:be:bf:b7:7c:4f	5c:96:9d:65:76:8e	34:12:98:04:c1:8a	
-53	-82	-84	-87	-74	-82	-71	-79	-71	-79	-77	-72	-75	-87	-90	-94	
1464945394179
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:52	1c:aa:07:b0:80:c2	e0:3f:49:09:d9:98	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:ce	
-57	-69	-80	-77	-64	-83	-64	-74	-65	-78	-73	-88	-55	-72	-73	-81	-88	-95	-80	
1464945398172
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	
-57	-74	-82	-78	-82	-73	-75	-74	-88	-59	-68	-87	
1464945402157
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:40	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c1	
-51	-75	-88	-77	-92	-78	-77	-76	-75	-85	-72	-75	-80	
1464945406161
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	b8:be:bf:b7:7c:40	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8e	6c:70:9f:eb:63:a0	e8:94:f6:5d:77:16	1c:aa:07:6f:28:51	
-52	-81	-86	-84	-80	-84	-81	-87	-78	-81	-76	-82	-86	-92	-93	-94	-78	
1464945410117
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:42	00:19:aa:76:70:00	
-51	-79	-90	-81	-66	-68	-84	-81	-76	-80	-81	-78	-87	-67	-70	-73	-78	-76	-85	
1464945414123
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:98	
-55	-85	-92	-73	-71	-81	-82	-83	-80	-72	-88	
1464945418101
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:00	b8:be:bf:b7:7c:42	20:c9:d0:18:43:f4	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:ce	96:10:3e:98:19:60	
-56	-87	-84	-76	-72	-82	-72	-71	-72	-74	-65	-75	-79	-76	-80	-91	-87	-78	-92	
1464945421994
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:00	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	
-59	-83	-85	-78	-78	-88	-82	-78	-57	-83	-76	-81	-92	
1464945425888
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:40	b8:be:bf:b7:7c:4f	e0:3f:49:09:d9:98	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:51	
-58	-82	-69	-72	-91	-70	-82	-81	-77	-89	-89	-76	-73	
1464945429890
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:5d	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	b8:be:bf:b7:7c:41	1c:aa:07:b0:7c:01	
-59	-79	-68	-70	-69	-85	-84	-57	-63	-69	-76	-83	-82	-82	-75	-77	
1464945433880
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-55	-71	-72	-69	-70	-82	-74	-79	-76	-71	-77	-80	-93	-89	-60	-67	-78	-75	
1464945437903
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	e0:3f:49:09:d9:98	
-59	-70	-74	-75	-72	-85	-78	-77	-76	-57	-66	-89	
1464945441900
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8d	
-56	-76	-72	-72	-72	-91	-79	-92	
1464945445936
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:7b:28:00	1c:aa:07:b0:7c:01	
-57	-77	-68	-69	-71	-69	-78	-79	-81	-77	
1464945449892
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	1c:aa:07:6f:28:50	1c:aa:07:b0:80:c2	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	
-56	-79	-71	-72	-75	-80	-81	-82	-60	-60	-75	-78	-78	-84	-91	-87	-88	
1464945453847
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:50	1c:aa:07:b0:80:c2	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	b8:be:bf:b7:7c:41	
-52	-79	-70	-75	-65	-55	-76	-77	-83	-89	-83	-89	-93	-78	-79	
1464945457844
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:50	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	b8:be:bf:b7:7c:41	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:02	1c:aa:07:7b:28:02	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:01	
-50	-75	-69	-76	-77	-88	-91	-79	-68	-68	-68	-74	-76	-76	-82	-79	
1464945461861
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	80:ea:96:eb:1e:fc	94:10:3e:98:19:6f	1c:aa:07:b0:74:ce	96:10:3e:98:19:60	
-51	-83	-65	-89	-89	-65	-63	-80	-56	-63	-81	-84	-92	-81	-93	
1464945465812
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:7b:28:0d	5c:96:9d:65:76:8d	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c1	
-57	-89	-79	-84	-87	-81	-77	-69	-77	-79	-88	-89	-91	-61	-62	-78	-83	
1464945469812
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-60	-73	-71	-92	-85	-74	-74	-72	-84	-80	-79	-77	-77	-95	-76	-77	
1464945473756
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:6f:28:5e	
-59	-78	-81	-85	-83	-81	-78	-77	-78	-95	-60	-62	-84	-89	
1464945477734
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-58	-76	-73	-83	-72	-76	-75	-77	-74	-90	-67	-58	-84	-71	-78	-79	-86	-88	-88	-93	-78	-76	
1464945481760
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-62	-72	-66	-67	-65	-79	-65	-87	-65	-84	-83	-83	-76	
1464945485733
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:ce	b8:be:bf:b7:7c:40	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	34:12:98:04:c1:8a	1c:aa:07:b0:7c:01	fa:8f:ca:69:e4:52	
-55	-70	-74	-72	-75	-85	-84	-85	-74	-81	-83	-84	-84	-94	-84	-95	
1464945490015
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:ce	b8:be:bf:b7:7c:40	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:cd	1c:aa:07:6e:31:a0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	
-53	-78	-65	-66	-64	-74	-81	-75	-98	-76	-77	-83	-84	-88	-93	
1464945494026
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:ce	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:cd	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:50	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	
-50	-82	-77	-77	-77	-75	-83	-79	-78	-75	-88	-58	-66	-73	-80	-81	
1464945498009
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:ce	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:cd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	
-52	-78	-75	-78	-77	-78	-89	-80	-77	-81	-88	-83	-73	-58	-60	
1464945502003
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c1	1c:aa:07:6f:28:51	
-59	-80	-69	-68	-76	-77	-74	-75	-84	-83	-58	-68	-70	-76	-77	
1464945505988
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:51	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:40	5c:96:9d:65:76:8e	1c:aa:07:b0:74:ce	
-54	-77	-77	-72	-78	-90	-85	-73	-74	-78	-81	-88	-78	
1464945509994
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:40	5c:96:9d:65:76:8e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	80:ea:96:eb:1e:fc	
-57	-82	-72	-68	-78	-94	-86	-65	-80	-78	-88	-80	-78	-80	-81	-93	
1464945513953
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8d	b8:be:bf:b7:7c:42	e8:94:f6:5d:77:16	
-54	-80	-70	-71	-80	-91	-82	-72	-79	-87	-83	-80	-84	-80	-79	-80	-96	
1464945517972
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8d	b8:be:bf:b7:7c:42	
-52	-76	-77	-77	-81	-84	-81	-78	-89	-84	-83	-79	-80	-76	
1464945521973
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	1c:aa:07:6f:28:50	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:ce	b8:be:bf:b7:7c:41	
-54	-80	-76	-76	-81	-83	-81	-88	-74	-80	-80	-60	-72	-77	-78	-82	-73	-82	
1464945526015
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:98	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:cd	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	
-57	-81	-74	-74	-88	-80	-77	-80	-79	-85	-78	-63	-73	-82	
1464945529942
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:cd	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bf	b8:be:bf:b7:7c:40	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e8:94:f6:5d:77:16	00:0c:f6:52:78:0d	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c1	
-52	-81	-85	-82	-75	-73	-78	-77	-80	-69	-80	-85	-92	-91	-94	-71	-76	-77	
1464945533936
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:02	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:52	1c:aa:07:b0:80:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	
-54	-79	-89	-78	-88	-81	-73	-82	-94	-96	-73	-73	-78	-80	-72	
1464945537968
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:51	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:01	
-55	-78	-87	-72	-72	-79	-75	-62	-64	-69	-78	-81	
1464945541906
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	6c:70:9f:eb:63:a0	e0:3f:49:09:d9:98	
-53	-80	-82	-73	-73	-85	-70	-87	-91	-87	-88	
1464945545802
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	
-55	-75	-86	-66	-69	-85	-66	-94	-93	-87	-75	-79	
1464945549701
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:ce	
-52	-79	-83	-69	-68	-82	-68	-92	-91	-85	-75	-73	-57	-58	-75	-76	-89	-82	
1464945553580
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:00	1c:aa:07:6e:31:a2	
-53	-83	-82	-70	-67	-79	-67	-87	-89	-90	-78	-60	-76	-77	-81	-81	
1464945557612
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:98	94:10:3e:98:19:6f	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:51	1c:aa:07:b0:80:c1	
-49	-84	-83	-67	-70	-87	-65	-86	-89	-86	-95	-61	-68	-77	
1464945561811
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	b8:be:bf:b7:7c:42	1c:aa:07:b0:74:cf	
-53	-76	-85	-74	-70	-90	-72	-81	-93	-68	-83	
1464945570013
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:01	
-53	-76	-79	-71	-70	-89	-72	-86	-95	-63	-66	-81	-79	-83	-79	
1464945570752
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:01	
-76	-79	-71	-70	-89	-72	-86	-95	-65	-66	-81	-79	-83	-79	
1464945609718
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	
-78	-83	-67	-70	-76	-70	-89	-91	-62	-80	-73	-55	-64	-80	
1464945613702
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:98	00:19:aa:76:70:00	96:10:3e:98:19:61	1c:aa:07:b0:7c:01	
-76	-85	-74	-74	-84	-76	-83	-90	-65	-83	-76	-53	-65	-77	-75	-75	-85	-87	-93	-76	
1464945617596
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:ad	
-76	-81	-70	-69	-86	-71	-83	-85	-61	-79	-49	-64	-76	-74	-74	-84	-73	-90	
1464945621560
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:00	1c:aa:07:6f:28:5f	1c:aa:07:b0:7c:0f	6c:70:9f:eb:63:a0	6c:59:40:be:30:40	
-78	-79	-66	-65	-65	-80	-86	-65	-70	-69	-71	-58	-78	-79	-87	-88	-89	-97	
1464945625467
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8d	
-76	-79	-71	-73	-72	-82	-85	-61	-53	-85	-82	
1464945629360
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	b8:be:bf:b7:7c:40	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c1	1c:aa:07:6f:28:51	
-71	-80	-65	-65	-64	-77	-88	-61	-79	-75	-86	-75	-78	-81	
1464945633399
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:ce	96:10:3e:98:19:60	
-74	-85	-64	-64	-63	-84	-87	-67	-80	-82	-78	-53	-69	-76	-77	-78	-86	-95	
1464945637347
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c0	b8:be:bf:b7:7c:40	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:01	
-73	-79	-71	-81	-90	-63	-82	-87	-75	-74	-75	-83	-76	-78	
1464945641336
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	
-69	-86	-91	-61	-83	-81	-75	-75	-75	-87	-56	-63	-75	-82	
1464945645325
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	
-76	-84	-86	-64	-79	-76	-65	-74	-70	-65	-71	-91	-70	-75	
1464945649261
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	b8:be:bf:b7:7c:40	1c:aa:07:7b:28:0e	
-75	-82	-84	-62	-79	-68	-76	-70	-69	-77	-90	-77	-81	-90	
1464945653116
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:51	1c:aa:07:7b:39:11	
-77	-81	-83	-67	-75	-79	-73	-75	-79	-88	-77	-83	-93	-48	-70	-74	-82	
1464945657051
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	6c:70:9f:eb:63:a0	
-77	-85	-83	-64	-74	-76	-72	-74	-76	-85	-78	-80	-53	-83	-91	
1464945661005
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	5c:96:9d:65:76:8d	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	
-73	-80	-82	-63	-69	-73	-68	-70	-76	-89	-73	-81	-85	-80	-85	
1464945664953
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:80:ce	1c:aa:07:b0:7c:0e	
-80	-78	-63	-68	-72	-66	-81	-85	-88	-88	
1464945668923
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:40	5c:96:9d:65:76:8e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	
-72	-90	-62	-66	-67	-70	-88	-88	-81	-77	-91	-66	-82	
1464945672885
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f4	
-75	-85	-60	-65	-65	-65	-83	-77	-90	-75	-76	-77	-85	
1464945676892
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:6f:28:51	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c1	
-77	-84	-61	-69	-67	-72	-84	-89	-69	-87	-84	-77	
1464945680885
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:7b:28:00	00:0c:f6:a6:3c:e8	
-72	-83	-60	-66	-64	-68	-80	-85	-85	-78	-93	
1464945684877
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	b8:be:bf:b7:7c:42	1c:aa:07:6f:28:5f	5c:96:9d:65:76:8e	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:ce	
-78	-90	-69	-68	-69	-67	-83	-86	-90	-53	-81	-82	-79	-86	-92	-90	-82	
1464945688900
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5f	5c:96:9d:65:76:8e	1c:aa:07:7b:28:02	1c:aa:07:b0:80:c0	
-77	-82	-69	-72	-73	-72	-82	-84	-82	-60	-78	-88	-93	-75	-80	
1464945692880
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:52	1c:aa:07:b0:80:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:ce	
-78	-80	-65	-73	-71	-72	-80	-88	-87	-75	-90	-52	-67	-72	-80	-77	-79	-90	-79	
1464945696866
20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-76	-86	-67	-81	-82	-85	-89	-77	-76	-80	-77	
1464945700869
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-79	-60	-87	-89	-70	-72	-70	-84	-85	-59	-69	-65	-81	
1464945704862
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c1	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:98	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	
-89	-60	-94	-84	-74	-76	-76	-78	-83	-85	-85	-86	-68	-81	
1464945708874
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:74:ce	b8:be:bf:b7:7c:40	
-76	-60	-83	-75	-79	-84	-91	-81	-77	
1464945712822
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:42	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	20:c9:d0:18:43:f4	6c:70:9f:eb:63:a0	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	
-80	-60	-85	-72	-89	-75	-59	-74	-77	-78	-79	-80	-80	-85	-87	-95	-78	
1464945716819
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	5c:96:9d:65:76:8e	1c:aa:07:7b:28:00	
-83	-61	-86	-70	-84	-80	-71	-80	-90	-91	-82	
1464945720837
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	b8:be:bf:b7:7c:42	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	20:c9:d0:18:43:f4	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:5f	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:01	
-69	-60	-84	-76	-81	-79	-57	-76	-75	-77	-77	-83	-85	-86	-89	-76	
1464945724796
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:50	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	6c:70:9f:eb:63:a0	
-76	-62	-85	-71	-83	-69	-70	-73	-90	-92	-56	-60	-73	-77	-83	-94	-94	
1464945728798
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:7b:28:02	
-73	-63	-77	-72	-79	-71	-69	-85	-88	-58	-66	-69	-85	-90	-79	
1464945732788
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	78:54:2e:fd:e3:80	1c:aa:07:b0:7c:01	96:10:3e:98:19:60	
-76	-65	-82	-64	-94	-62	-66	-90	-89	-59	-66	-91	-76	-77	-77	-95	-78	-94	
1464945736780
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:74:ce	
-73	-68	-90	-66	-83	-66	-68	-85	-83	-88	-76	-76	-75	-77	-78	-54	-65	-75	-89	
1464945740801
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-78	-63	-80	-68	-84	-64	-65	-87	-91	-77	-79	-78	-83	-56	-66	-84	
1464945744893
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	34:12:98:04:c1:8a	1c:aa:07:b0:74:ce	
-74	-64	-78	-68	-81	-69	-68	-92	-76	-78	-77	-79	-79	-93	-79	
1464945748883
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:80:c2	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	
-77	-63	-91	-66	-84	-67	-68	-93	-75	-75	-74	-87	-88	-85	-77	-81	-90	-88	
1464945752868
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	
-83	-65	-88	-71	-90	-69	-73	-89	-80	-87	-75	-84	-82	-59	-67	
1464945756877
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:ce	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c0	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c1	
-86	-61	-94	-65	-84	-63	-65	-74	-77	-91	-87	-50	-65	-76	-77	-75	-76	-77	-93	-73	-75	
1464945760884
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:ce	e0:3f:49:09:d9:98	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c1	b8:be:bf:b7:7c:40	5c:96:9d:65:76:8e	ec:26:ca:0e:a6:08	
-77	-62	-89	-71	-87	-72	-69	-81	-82	-84	-83	-79	-77	-79	-81	-79	-77	-91	-95	
1464945764860
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	b8:be:bf:b7:7c:42	20:c9:d0:18:43:f4	24:69:68:f4:9f:8c	e8:94:f6:5d:77:16	
-78	-60	-83	-77	-87	-76	-74	-79	-80	-79	-79	-84	-80	-90	-94	-97	
1464945768848
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	b8:be:bf:b7:7c:42	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b0	
-78	-57	-83	-74	-93	-75	-75	-81	-84	-86	-60	
1464945772818
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5f	1c:aa:07:b0:80:c0	b8:be:bf:b7:7c:41	1c:aa:07:b0:7c:01	
-74	-63	-86	-72	-81	-72	-73	-84	-61	-71	-74	-77	-78	-85	-86	-83	-75	-76	
1464945776731
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c2	5c:96:9d:65:76:8e	1c:aa:07:b0:74:ce	1c:aa:07:b0:80:c1	
-74	-62	-80	-71	-86	-72	-71	-86	-58	-75	-77	-81	-80	-78	-83	-88	-81	-83	
1464945780724
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	b8:be:bf:b7:7c:40	e0:3f:49:09:d9:98	
-69	-61	-69	-80	-68	-70	-83	-91	-79	-91	
1464945784702
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8d	34:12:98:04:c1:8a	1c:aa:07:b0:7c:01	
-76	-65	-66	-84	-66	-64	-85	-87	-88	-73	-75	-80	-85	-91	-75	
1464945788716
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:01	
-73	-62	-70	-80	-71	-68	-91	-92	-75	-76	-85	-82	-76	
1464945792723
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	20:c9:d0:18:43:f4	1c:aa:07:b0:80:c1	
-72	-60	-64	-78	-68	-67	-92	-85	-76	-73	-86	-78	-61	-76	-76	-89	-76	
1464945796684
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	20:c9:d0:18:43:f4	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:52	1c:aa:07:7b:28:0f	e8:94:f6:5d:77:16	1c:aa:07:b0:74:ce	
-73	-63	-70	-86	-67	-70	-95	-89	-67	-82	-87	-77	-77	-76	-88	-94	-80	
1464945800684
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f4	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:01	
-75	-64	-69	-93	-67	-70	-81	-67	-93	-79	-87	-74	-57	-76	-77	-94	-78	
1464945804940
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	
-78	-61	-77	-77	-77	-92	-87	-78	-79	-79	-69	-57	-60	
1464945808868
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:00	80:ea:96:eb:1e:fc	
-80	-60	-77	-78	-74	-90	-86	-73	-73	-73	-77	-86	
1464945812868
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	80:ea:96:eb:1e:fc	b8:be:bf:b7:7c:40	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:5e	1c:aa:07:b0:80:c1	
-77	-60	-70	-69	-69	-84	-84	-81	-82	-81	-79	-78	-79	-80	-79	-80	-86	-82	
1464945816854
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	5c:96:9d:65:76:8e	e0:3f:49:09:d9:98	
-74	-66	-77	-74	-72	-81	-78	-76	-75	-77	-75	-88	-91	
1464945820871
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	5c:96:9d:65:76:8e	1c:aa:07:b0:74:cf	b8:be:bf:b7:7c:42	00:19:aa:76:70:00	
-68	-61	-70	-71	-76	-84	-81	-83	-79	-75	-77	-90	-81	-80	-87	
1464945824858
20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:41	
-72	-63	-73	-72	-72	-88	-83	-85	-74	-74	-74	-54	-81	-82	
