1464943706641
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cd	1c:aa:07:b0:7c:01	
-84	-74	-74	-87	-63	-70	-82	-78	-77	-77	-80	-77	-80	-87	-87	-73	
1464943710613
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	64:70:02:6b:c1:82	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	
-79	-66	-80	-88	-58	-69	-74	-78	-78	-77	-91	-69	-69	-86	-65	-61	-77	-79	-80	-83	-89	-93	-94	-96	-80	
1464943714599
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	00:0c:f6:a6:3c:e8	
-80	-69	-70	-63	-63	-84	-78	-79	-79	-88	-71	-66	-85	-91	
1464943718601
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	e8:94:f6:5d:77:16	
-75	-79	-68	-64	-80	-78	-82	-80	-80	-85	-78	-65	-76	-85	-86	-93	
1464943722591
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:02	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:11	
-81	-79	-82	-70	-83	-79	-89	-77	-76	-79	-93	-68	-78	
1464943726660
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:a0	80:ea:96:eb:1e:fd	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c1	
-74	-73	-82	-63	-89	-79	-89	-82	-83	-81	-79	-80	-80	-81	-86	-93	-83	-85	
1464943730683
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:01	
-77	-70	-76	-64	-86	-81	-93	-82	-75	-76	-90	-76	-75	-76	-81	-76	
1464943734703
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:7b:39:10	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c2	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:11	1c:aa:07:6e:31:a1	
-76	-73	-64	-60	-77	-77	-77	-90	-75	-74	-81	-63	-73	-82	-87	-87	-73	-81	
1464943738674
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:7b:39:10	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:12	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:11	1c:aa:07:6e:31:a1	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:ad	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c1	
-69	-73	-78	-67	-86	-80	-79	-71	-67	-69	-80	-88	-79	-82	-83	-83	-80	-82	-90	-91	-65	-84	-82	
1464943742653
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fd	
-73	-74	-68	-63	-81	-75	-74	-74	-72	-84	-77	-78	-89	-64	-80	-88	
1464943746705
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	1c:aa:07:6f:28:51	1c:aa:07:b0:80:c1	
-77	-69	-78	-62	-78	-67	-74	-71	-87	-86	-64	-85	-85	-78	-81	-94	-77	-83	-85	
1464943750720
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:6e:31:a2	20:c9:d0:18:43:f4	
-74	-68	-74	-62	-86	-80	-89	-80	-83	-92	
1464943754744
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:0d	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	
-79	-74	-76	-61	-89	-82	-87	-73	-87	-82	-80	-90	-89	-82	
1464943758752
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:7b:28:01	1c:aa:07:7b:39:11	
-75	-70	-69	-60	-81	-80	-89	-73	-80	-78	-94	-79	-90	-87	-82	-83	
1464943762608
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:11	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cd	1c:aa:07:b0:80:c1	
-82	-70	-71	-59	-70	-72	-87	-67	-77	-73	-89	-73	-89	-78	-75	-79	-87	-90	-81	
1464943766387
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:c0	1c:aa:07:6e:31:ad	e0:3f:49:09:d9:9c	
-72	-69	-65	-60	-74	-71	-89	-69	-77	-70	-66	-88	-90	-80	-82	-87	-87	
1464943770309
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a1	
-74	-65	-65	-58	-82	-75	-87	-76	-76	-73	-75	-82	-66	-74	-75	-91	-79	
1464943774286
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:10	e0:3f:49:09:d9:9c	
-76	-68	-73	-55	-72	-66	-89	-73	-80	-67	-66	-78	-93	-77	-82	-87	-83	-91	
1464943778300
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:10	1c:aa:07:b0:80:c0	00:0c:f6:a6:3c:e8	
-77	-71	-62	-57	-68	-77	-89	-72	-80	-75	-79	-84	-75	-87	
1464943782282
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	1c:aa:07:7b:28:02	1c:aa:07:6e:31:a2	1c:aa:07:7b:39:12	1c:aa:07:6e:31:a0	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	e8:94:f6:5d:77:16	ec:17:2f:c3:42:b2	1c:aa:07:6e:31:a1	
-75	-68	-58	-74	-72	-85	-74	-72	-72	-71	-64	-74	-76	-80	-80	-80	-81	-88	-89	-87	-95	-79	
1464943786289
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	00:0c:f6:a6:3c:e8	
-75	-69	-59	-70	-71	-87	-78	-74	-71	-74	-70	-78	-92	-68	-88	
1464943790258
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:80:cd	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	
-74	-65	-60	-74	-78	-86	-77	-74	-80	-80	-77	-68	-89	-91	-62	-79	-81	
1464943794160
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c2	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:11	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:af	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:01	
-75	-63	-62	-76	-75	-79	-81	-73	-76	-75	-77	-84	-62	-84	-74	-84	-87	-90	-89	-77	
1464943798129
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:6e:31:af	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c0	
-74	-69	-61	-72	-77	-82	-76	-76	-76	-78	-62	-91	-84	-66	-75	
1464943802050
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:0f	
-78	-75	-59	-67	-78	-89	-67	-78	-77	-76	-70	-74	-89	
1464943806076
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	
-79	-79	-67	-76	-73	-87	-67	-82	-75	-73	-63	-89	
1464943810031
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cd	
-79	-82	-68	-78	-69	-87	-67	-82	-67	-65	-62	-87	-68	-77	-85	-88	
1464943813868
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:ad	
-80	-74	-62	-74	-74	-68	-75	-74	-60	-90	-73	-92	-72	-90	
1464943817830
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:cd	00:19:aa:76:70:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:c1	
-81	-67	-61	-69	-70	-64	-69	-70	-55	-93	-80	-88	-88	-91	-76	-80	
1464943821703
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:52	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cf	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:11	
-79	-74	-60	-75	-78	-66	-78	-77	-58	-85	-80	-86	-80	-72	-79	-89	-90	-91	-67	-77	
1464943825728
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	e8:94:f6:5d:77:16	
-82	-63	-63	-75	-71	-69	-74	-77	-59	-84	-91	-79	-80	-98	
1464943829700
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:c2	
-77	-72	-63	-72	-76	-71	-78	-79	-65	-90	-63	-71	-81	-77	-79	
1464943833697
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	
-87	-79	-61	-82	-71	-75	-70	-86	-69	-77	-86	
1464943837677
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:bd	1c:aa:07:b0:80:c2	
-75	-78	-62	-75	-76	-77	-79	-74	-71	-76	-80	
1464943841581
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:0d	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b1	
-84	-81	-63	-72	-76	-66	-77	-77	-73	-78	-74	-77	-91	-91	-93	-74	-77	
1464943845596
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:0e	
-80	-79	-65	-69	-75	-60	-84	-73	-73	-75	-80	-90	-89	-78	-93	
1464943849874
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:02	
-75	-86	-60	-69	-76	-74	-79	-77	-78	-74	-87	-63	-73	
1464943853968
e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:c0	
-78	-85	-62	-70	-82	-76	-83	-79	-82	-75	-93	-85	
1464943858063
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	00:0c:f6:9d:66:a4	00:19:aa:76:70:00	
-78	-64	-76	-77	-66	-86	-76	-75	-79	-95	-96	
1464943862082
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c0	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:0d	00:0c:f6:a6:3c:e8	
-77	-55	-76	-65	-70	-76	-69	-65	-69	-80	-83	-88	-90	
1464943866050
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:af	
-73	-57	-76	-78	-73	-75	-79	-81	-69	-82	-88	-64	-78	-82	-89	
1464943870060
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:00	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	
-84	-54	-74	-73	-67	-81	-71	-72	-77	-81	-64	-82	-74	-89	-92	
1464943873938
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	
-84	-53	-77	-69	-78	-73	-70	-70	-76	-78	-74	-91	-57	-77	
1464943877932
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	
-77	-58	-77	-73	-75	-76	-70	-71	-73	-78	-76	-80	-80	-89	-89	
1464943881926
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:00	1c:aa:07:7b:28:02	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:af	
-76	-56	-71	-67	-66	-83	-68	-71	-72	-75	-78	-92	-73	-79	-85	-90	-90	-93	
1464943885913
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:7c:0f	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	
-73	-60	-67	-75	-59	-80	-76	-76	-81	-72	-71	-83	-88	-67	-77	-81	-91	-98	-80	
1464943889943
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:0e	
-66	-57	-71	-74	-64	-73	-75	-77	-80	-90	-78	-88	-65	-77	-87	
1464943894019
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	
-66	-60	-76	-75	-65	-74	-74	-71	-73	-75	-87	-87	-79	-83	
1464943897991
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	80:ea:96:eb:1e:fd	
-72	-55	-76	-72	-68	-70	-71	-75	-76	-75	-85	-89	-60	-73	-89	
1464943901882
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:00	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:12	
-72	-56	-72	-71	-73	-74	-69	-84	-69	-87	-90	-66	-91	-74	-77	-81	
1464943905757
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:0f	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	
-67	-53	-71	-66	-71	-72	-78	-80	-78	-88	-90	-73	-88	-87	
1464943909681
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:a1	
-64	-55	-77	-63	-76	-75	-75	-80	-87	-87	-73	-87	-87	-91	-82	
1464943913651
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:a1	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:b0:74:c0	1c:aa:07:6e:31:af	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	
-76	-56	-73	-74	-75	-75	-74	-70	-82	-75	-89	-80	-74	-79	-80	-80	-81	-89	-90	-93	
1464943917635
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c0	1c:aa:07:6e:31:af	e8:94:f6:5d:77:16	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:0d	80:ea:96:eb:1e:fd	
-66	-54	-74	-68	-74	-77	-76	-86	-78	-74	-86	-76	-79	-68	-82	-91	-94	-81	-87	-88	
1464943921527
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:00	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:cf	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:a1	
-75	-52	-71	-62	-72	-73	-65	-78	-81	-67	-86	-79	-70	-92	-57	-80	-87	-87	-83	
1464943925309
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:0d	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:b0:80:ce	
-78	-55	-73	-63	-78	-74	-68	-73	-82	-68	-84	-92	-89	-85	-90	-87	
1464943929338
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:10	1c:aa:07:6e:31:af	00:19:aa:76:70:00	
-65	-54	-71	-60	-70	-72	-68	-72	-82	-76	-89	-88	-79	-88	-96	
1464943933297
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:00	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1f	
-73	-61	-73	-70	-73	-76	-82	-69	-78	-70	-85	-82	-71	-83	-90	
1464943937261
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:00	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:12	00:19:aa:76:70:00	
-73	-66	-80	-65	-86	-81	-70	-76	-81	-66	-86	-76	-93	-79	-84	-85	-83	-87	
1464943941192
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a2	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:12	00:19:aa:76:70:00	1c:aa:07:b0:80:c0	e0:3f:49:09:d9:9c	
-65	-60	-74	-61	-73	-73	-71	-81	-82	-72	-85	-75	-78	-90	-80	-81	-76	-87	
1464943945179
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:cf	e0:3f:49:09:d9:9c	1c:aa:07:b0:74:c0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0d	
-63	-60	-75	-61	-77	-78	-78	-76	-79	-70	-83	-84	-86	-80	-83	-91	
1464943949166
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:cf	e0:3f:49:09:d9:9c	1c:aa:07:b0:74:c0	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:a2	1c:aa:07:7b:39:10	c0:a0:bb:eb:d6:5c	
-67	-58	-73	-65	-73	-73	-80	-74	-78	-70	-83	-86	-86	-81	-86	-77	-84	-88	
1464943953089
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:cf	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:00	00:19:aa:76:70:00	1c:aa:07:b0:7c:0f	
-64	-60	-72	-63	-73	-71	-78	-75	-84	-68	-84	-92	-86	-86	-75	-83	-90	
1464943957063
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1f	
-65	-63	-79	-74	-79	-78	-72	-67	-79	-72	-87	-90	-75	-88	
1464943960841
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:10	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:ce	
-62	-59	-71	-70	-74	-70	-80	-77	-82	-69	-86	-74	-81	-88	-94	-89	
1464943964789
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:7b:39:10	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:0f	
-71	-60	-76	-63	-78	-76	-74	-69	-80	-70	-80	-72	-81	-91	
1464943968653
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:cf	1c:aa:07:b0:74:c0	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:a1	1c:aa:07:6e:31:ae	
-72	-60	-79	-67	-77	-78	-75	-75	-86	-69	-80	-81	-86	-83	-84	-89	-82	-88	
1464943972625
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:02	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:0e	
-69	-58	-76	-70	-75	-77	-83	-72	-74	-67	-91	-71	-92	-67	-72	-78	-79	-91	
1464943976549
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0d	
-70	-66	-72	-62	-75	-76	-76	-73	-79	-78	-68	-56	-80	-78	-85	-88	-88	-93	
1464943980532
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	00:19:aa:76:70:00	
-63	-63	-81	-73	-80	-80	-76	-72	-86	-74	-86	-62	-70	-77	-79	-86	-89	-91	
1464943984428
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:02	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:a1	1c:aa:07:7b:39:11	1c:aa:07:b0:7c:0e	
-73	-61	-79	-78	-82	-78	-72	-88	-69	-87	-92	-81	-85	-76	-76	-88	
1464943988421
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	
-75	-60	-71	-77	-78	-72	-77	-90	-88	-68	-70	-78	-69	
1464943992386
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	e8:94:f6:5d:77:16	
-65	-56	-68	-70	-73	-77	-67	-87	-88	-82	-82	-75	-81	-88	
1464943996274
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c0	00:19:aa:76:70:00	1c:aa:07:b0:7c:0f	
-75	-54	-61	-79	-80	-80	-68	-88	-87	-72	-76	-76	-74	-80	-86	-93	
1464944000066
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	00:19:aa:76:70:00	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cd	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c1	
-61	-56	-63	-70	-72	-79	-74	-90	-70	-69	-68	-88	-87	-87	-73	-76	
1464944003848
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	00:19:aa:76:70:00	1c:aa:07:b0:7c:0d	00:0c:f6:a6:3c:e8	30:b5:c2:ab:e2:02	1c:aa:07:b0:80:ce	
-61	-56	-66	-69	-71	-79	-75	-91	-73	-72	-74	-85	-86	-87	-91	-86	
1464944007840
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:10	1c:aa:07:b0:80:cf	1c:aa:07:b0:7c:0f	
-62	-59	-67	-71	-71	-80	-74	-70	-69	-71	-80	-85	-87	
1464944011740
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:cf	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:c0	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	
-64	-57	-67	-75	-72	-82	-73	-68	-66	-66	-86	-84	-76	-86	-91	-98	
1464944015551
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0f	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	1c:aa:07:b0:80:cd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:01	
-62	-60	-62	-73	-71	-78	-75	-65	-73	-68	-85	-88	-92	-89	-86	-70	-73	
1464944019600
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0f	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c0	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:a2	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:a1	
-69	-56	-63	-65	-73	-78	-70	-70	-68	-71	-88	-89	-86	-72	-79	-80	-89	-85	
1464944023548
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:cf	
-77	-56	-70	-67	-79	-78	-73	-70	-68	-71	-91	-59	-71	-76	-84	-89	
1464944027370
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:11	1c:aa:07:6e:31:ae	
-71	-55	-64	-70	-84	-79	-74	-67	-69	-69	-84	-60	-71	-76	-79	-79	-91	-91	-79	-90	
1464944031218
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:11	1c:aa:07:b0:7c:0d	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	
-69	-58	-63	-85	-78	-78	-73	-77	-76	-73	-80	-79	-88	-88	-80	-89	-88	-60	-80	
1464944035196
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:11	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cf	
-71	-53	-61	-69	-79	-77	-77	-73	-74	-75	-77	-78	-90	-77	-86	-85	-89	-90	
1464944039180
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	1c:aa:07:7b:39:11	1c:aa:07:b0:7c:0f	e0:3f:49:09:d9:9c	
-71	-58	-62	-74	-77	-78	-73	-76	-78	-77	-78	-78	-80	-89	-90	
1464944043180
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:10	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:a2	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	e8:94:f6:5d:77:16	
-76	-58	-73	-78	-74	-78	-73	-75	-73	-73	-84	-74	-78	-86	-87	-87	
1464944047130
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:10	1c:aa:07:b0:80:c0	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cd	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	
-68	-58	-71	-76	-73	-66	-72	-71	-73	-83	-81	-86	-67	-78	-80	-85	-88	-89	-86	
1464944051051
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c0	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:12	20:c9:d0:18:43:f4	1c:aa:07:b0:80:cf	
-69	-60	-64	-67	-78	-74	-76	-76	-77	-77	-87	-83	-78	-87	
1464944055061
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f4	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:af	
-67	-54	-69	-74	-71	-68	-75	-71	-73	-85	-80	-77	-88	
1464944058857
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:ad	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	6c:59:40:be:30:40	
-66	-66	-64	-73	-77	-68	-79	-78	-78	-78	-77	-80	-86	-88	-88	-90	-86	-93	
1464944062626
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:7b:39:12	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:c2	00:19:aa:76:70:00	1c:aa:07:6e:31:ae	
-64	-60	-63	-71	-79	-69	-77	-79	-80	-77	-76	-89	-90	-90	-88	-60	-71	-85	-81	-88	-85	
1464944066538
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:c2	00:19:aa:76:70:00	1c:aa:07:6e:31:af	1c:aa:07:b0:80:cd	1c:aa:07:6e:31:a1	
-65	-63	-62	-70	-76	-69	-79	-79	-80	-77	-80	-91	-89	-64	-74	-87	-76	-86	-83	-90	-78	
1464944070518
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	1c:aa:07:6e:31:a2	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:cf	e8:94:f6:5d:77:16	f0:b4:29:68:a5:31	
-66	-63	-68	-72	-78	-69	-78	-80	-78	-77	-89	-88	-87	-84	-74	-80	-87	-90	-91	-96	
1464944074312
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:10	1c:aa:07:6e:31:a2	1c:aa:07:b0:80:cf	e8:94:f6:5d:77:16	1c:aa:07:b0:74:c0	00:19:aa:76:70:00	1c:aa:07:6e:31:ae	
-66	-64	-66	-71	-76	-65	-77	-75	-76	-76	-88	-87	-87	-75	-76	-90	-90	-82	-84	-86	
1464944078097
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:cf	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c2	e0:3f:49:09:d9:9c	
-64	-58	-62	-70	-76	-70	-74	-73	-74	-75	-87	-91	-87	-88	-85	-64	-72	-75	-78	-90	
1464944081990
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:cf	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	
-69	-63	-60	-76	-78	-68	-79	-86	-85	-88	-64	-74	-85	-89	
1464944086003
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:cf	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	e8:ba:70:e7:34:70	1c:aa:07:6e:31:ad	e8:ba:70:e7:34:72	1c:aa:07:b0:7a:be	e8:ba:70:e7:34:71	
-66	-62	-60	-75	-76	-65	-80	-88	-91	-90	-78	-81	-79	-80	-86	-85	-79	-81	
1464944089803
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c2	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:0f	8c:21:0a:9a:98:f8	1c:aa:07:6e:31:ae	
-68	-62	-66	-84	-75	-72	-84	-83	-90	-76	-76	-77	-73	-75	-81	-83	-83	-88	-97	-86	
1464944093543
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	
-66	-61	-68	-70	-76	-74	-85	-85	-86	-76	-77	-77	-82	-88	-83	-73	-78	-85	-88	
1464944097470
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:af	
-68	-58	-68	-75	-80	-73	-82	-86	-79	-78	-78	-81	-80	-84	-75	-77	-82	
1464944101467
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c0	
-67	-68	-72	-89	-80	-80	-86	-87	-82	-88	-89	-81	
1464944105347
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	e0:3f:49:09:d9:9c	
-76	-63	-73	-83	-77	-78	-77	-83	-78	-87	-79	-80	-77	-91	
1464944109248
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:0e	
-65	-59	-71	-78	-75	-81	-80	-84	-73	-72	-74	-90	-92	-92	-89	
1464944113234
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	1c:aa:07:7b:39:11	
-73	-58	-63	-74	-77	-70	-75	-85	-68	-66	-65	-87	-71	-72	-82	-64	-76	-81	-86	
1464944117110
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:b1	1c:aa:07:6e:31:ad	
-81	-58	-71	-79	-75	-70	-69	-87	-73	-76	-76	-90	-67	-62	-89	
1464944121100
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:af	
-64	-59	-63	-71	-73	-74	-75	-73	-87	-81	-83	-89	
1464944125015
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f3	1c:aa:07:7b:39:12	80:ea:96:eb:1e:fd	
-67	-60	-69	-72	-71	-71	-69	-70	-86	-61	-72	-69	-75	-78	-84	
1464944129007
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	1c:aa:07:7b:39:10	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	e0:3f:49:09:d9:9c	
-71	-56	-61	-77	-70	-72	-72	-69	-77	-68	-82	-87	-84	-90	-93	
1464944132975
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c0	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	
-76	-62	-58	-81	-69	-73	-73	-73	-83	-73	-75	-79	-87	-77	-83	-89	
1464944136882
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	1c:aa:07:7b:39:10	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:a2	1c:aa:07:7b:39:12	1c:aa:07:7b:39:11	1c:aa:07:6e:31:ae	
-62	-63	-61	-78	-76	-78	-79	-78	-81	-75	-79	-88	-80	-78	-80	-80	-90	
1464944140698
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	1c:aa:07:7b:39:10	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:12	1c:aa:07:7b:39:11	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:af	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	1c:aa:07:7b:39:1e	
-69	-61	-68	-69	-76	-76	-76	-78	-81	-76	-76	-88	-87	-74	-78	-77	-85	-83	-78	-81	-88	
1464944144642
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	
-67	-60	-69	-71	-77	-76	-77	-77	-81	-82	-82	-84	-84	-68	-80	
1464944148640
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:10	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	
-62	-59	-70	-69	-76	-81	-80	-77	-70	-68	-75	-80	-81	-90	-89	
1464944152454
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c0	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:02	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:ae	
-75	-57	-69	-69	-68	-69	-72	-71	-78	-68	-81	-79	-93	-92	-74	-88	-89	-77	-92	
1464944156378
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:02	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:0f	1c:aa:07:7b:28:0f	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	
-74	-56	-59	-78	-66	-73	-72	-74	-73	-72	-89	-67	-86	-68	-61	-69	-78	-80	-86	-86	-82	-79	
1464944160320
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:50	1c:aa:07:b0:80:cf	e0:3f:49:09:d9:9c	
-71	-57	-60	-73	-74	-72	-72	-71	-78	-69	-75	-90	-77	-80	-81	-89	-93	
1464944164334
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	
-72	-55	-77	-82	-80	-78	-79	-77	-74	-63	-73	
1464944168321
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	
-68	-56	-66	-79	-76	-72	-72	-71	-79	-71	-72	-77	-86	-91	-92	
1464944172216
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:12	00:19:aa:76:70:00	1c:aa:07:b0:7c:0e	
-66	-58	-75	-78	-79	-73	-71	-71	-69	-63	-75	-89	-62	-76	-78	-80	-89	-90	
1464944176004
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:0d	00:0c:f6:a6:3c:e8	1c:aa:07:b0:80:ce	
-72	-56	-74	-80	-80	-77	-81	-79	-71	-75	-92	-90	-88	
1464944179806
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0f	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	1c:aa:07:6e:31:a1	
-74	-51	-61	-76	-73	-70	-69	-66	-69	-76	-76	-76	-81	-82	-92	-92	-92	-77	-81	
1464944183704
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:a1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:af	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	
-81	-53	-69	-84	-71	-69	-67	-68	-81	-79	-84	-83	-74	-75	-75	-64	-67	-87	-92	-92	
1464944187585
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:7b:39:12	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:a1	80:ea:96:eb:1e:fd	1c:aa:07:7b:28:00	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	1c:aa:07:6e:31:ae	00:0c:42:e0:7e:6e	96:10:3e:98:19:60	
-75	-55	-65	-68	-78	-76	-75	-77	-78	-81	-81	-79	-77	-87	-82	-90	-87	-80	-87	-90	-94	
1464944191480
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:ad	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:7b:28:01	
-76	-54	-77	-74	-81	-78	-81	-71	-79	-90	-72	-87	-89	-88	-83	
1464944195266
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:0f	
-77	-59	-71	-74	-76	-75	-76	-70	-76	-91	-86	-82	-71	-76	-84	-91	
1464944199154
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c2	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:a1	00:0c:42:e0:7e:6e	
-75	-55	-67	-73	-73	-73	-75	-71	-81	-90	-80	-72	-85	-52	-79	-88	-79	-87	
1464944203142
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	1c:aa:07:b0:80:cf	
-78	-57	-63	-76	-77	-77	-79	-78	-80	-77	-88	-92	
1464944207134
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:80:cf	1c:aa:07:b0:7c:0f	
-78	-54	-79	-79	-66	-65	-63	-62	-82	-72	-91	-92	
1464944211028
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	
-85	-61	-72	-76	-70	-70	-69	-81	-81	-84	-89	-93	
1464944214915
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:ce	
-84	-56	-79	-79	-76	-77	-78	-71	-83	-82	-78	-92	
1464944218909
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0e	
-81	-60	-69	-80	-69	-71	-71	-78	-79	-81	-57	-80	-101	-93	
1464944222821
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	
-77	-60	-78	-73	-70	-76	-74	-74	-73	-85	-76	-81	-88	-89	
1464944226569
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:7c:0f	00:19:aa:76:70:00	1c:aa:07:b0:80:cf	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:11	
-71	-61	-62	-65	-83	-83	-86	-78	-73	-85	-85	-72	-76	-78	-79	-87	-84	-90	-91	-87	-78	
1464944230395
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:c0	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:6e:31:a2	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:ae	
-66	-61	-66	-69	-81	-82	-84	-84	-75	-86	-73	-88	-77	-81	-87	-85	-90	-82	
1464944234314
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:af	00:0c:f6:a6:3c:e8	
-66	-61	-66	-76	-80	-83	-81	-88	-76	-84	-91	-74	-70	-77	-87	-85	
1464944238236
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:af	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:00	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:a1	
-61	-63	-68	-75	-78	-81	-79	-76	-72	-79	-86	-75	-69	-91	-80	-77	-90	-77	
1464944242061
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:7b:39:1f	1c:aa:07:7b:28:00	1c:aa:07:6e:31:ad	
-66	-60	-68	-61	-77	-79	-82	-74	-77	-74	-91	-78	-88	
1464944246030
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:0d	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:12	
-67	-55	-63	-74	-71	-69	-73	-70	-72	-71	-86	-88	-90	-86	
1464944249953
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	1c:aa:07:7b:39:12	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:0f	
-67	-57	-65	-71	-72	-72	-75	-76	-66	-76	-83	-67	-90	
1464944253947
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	1c:aa:07:7b:28:00	1c:aa:07:b0:80:cf	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0d	80:ea:96:eb:1e:fd	
-73	-60	-72	-71	-69	-70	-74	-81	-69	-73	-76	-87	-88	-89	-91	
1464944257944
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0d	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a2	1c:aa:07:b0:80:c0	e0:3f:49:09:d9:9c	1c:aa:07:7b:28:02	1c:aa:07:7b:39:1d	
-69	-57	-72	-83	-80	-82	-77	-74	-73	-77	-87	-89	-89	-70	-71	-75	-87	-83	-90	
1464944261732
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a1	
-78	-58	-75	-75	-72	-73	-79	-78	-71	-80	-74	-91	-63	-81	-88	-86	-83	
1464944265610
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7c:02	80:ea:96:eb:1e:fd	1c:aa:07:b0:80:cf	00:19:aa:76:70:00	1c:aa:07:6e:31:af	c0:a0:bb:eb:d6:5c	1c:aa:07:b0:7a:b1	
-73	-59	-56	-72	-72	-73	-83	-73	-71	-64	-89	-76	-87	-68	-86	-88	-84	-92	-99	-60	
1464944269606
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	
-70	-61	-61	-79	-81	-76	-83	-71	-71	-78	-86	-86	-86	
1464944273607
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:a2	1c:aa:07:7b:28:02	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:ad	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	
-62	-61	-75	-77	-73	-77	-70	-83	-77	-82	-87	-87	-85	-90	-90	
