1465491304070
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	
-71	-66	-74	-73	-79	-75	-77	-76	-60	-77	-59	-68	-78	-79	-83	-70	
1465491305228
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	
-71	-66	-74	-73	-76	-75	-77	-76	-60	-77	-59	-68	-78	-79	-82	-70	-70	-70	-79	-68	-73	-77	-79	
1465491306378
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	
-60	-68	-74	-73	-75	-75	-77	-76	-60	-78	-59	-68	-78	-81	-84	-70	-70	-70	-79	-68	-73	-77	-79	-90	
1465491307570
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	
-60	-68	-74	-73	-75	-77	-78	-76	-60	-78	-59	-68	-78	-81	-81	-70	-71	-71	-78	-68	-74	-77	-81	-90	-91	
1465491308747
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	
-60	-68	-74	-74	-77	-78	-77	-82	-60	-78	-59	-68	-78	-81	-81	-70	-71	-70	-78	-68	-74	-77	-81	-89	-90	-89	
1465491309929
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	
-59	-66	-71	-74	-78	-76	-76	-82	-60	-78	-59	-67	-78	-81	-83	-73	-74	-73	-78	-66	-74	-76	-81	-90	-90	-89	
1465491311133
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	
-59	-66	-71	-74	-78	-76	-76	-82	-60	-78	-67	-67	-76	-81	-85	-76	-75	-73	-75	-66	-74	-76	-81	-87	-90	-89	
1465491312336
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	80:ea:96:eb:1e:fc	
-59	-68	-71	-74	-76	-76	-76	-82	-68	-80	-67	-68	-76	-81	-85	-70	-70	-70	-75	-68	-74	-76	-79	-87	-88	-89	-91	
1465491313499
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	80:ea:96:eb:1e:fc	
-62	-67	-67	-74	-75	-77	-77	-76	-68	-75	-67	-67	-76	-78	-78	-70	-70	-69	-75	-67	-74	-77	-79	-89	-88	-89	-91	
1465491314686
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	80:ea:96:eb:1e:fc	
-62	-63	-68	-67	-78	-76	-76	-76	-68	-75	-67	-63	-76	-78	-77	-70	-66	-68	-77	-63	-67	-76	-79	-89	-88	-89	-91	
1465491315856
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	80:ea:96:eb:1e:fc	
-62	-63	-68	-69	-76	-73	-73	-78	-68	-80	-67	-63	-76	-78	-80	-70	-66	-74	-77	-62	-67	-73	-76	-85	-87	-88	-91	
1465491317041
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	80:ea:96:eb:1e:fc	
-68	-67	-74	-69	-76	-72	-72	-78	-68	-80	-70	-66	-81	-78	-81	-69	-66	-74	-81	-66	-67	-71	-76	-85	-87	-88	-91	
1465491318240
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	80:ea:96:eb:1e:fc	
-68	-67	-74	-69	-84	-72	-72	-78	-68	-80	-62	-66	-80	-78	-82	-74	-74	-74	-80	-66	-67	-71	-76	-85	-87	-88	-91	
1465491319412
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	d8:24:bd:4f:cf:10	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	
-68	-68	-74	-78	-83	-80	-72	-80	-65	-79	-62	-68	-80	-78	-82	-74	-74	-68	-80	-68	-67	-71	-80	-85	-87	-88	
1465491320568
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	
-67	-67	-75	-78	-74	-77	-77	-80	-65	-79	-66	-67	-80	-85	-60	-60	-60	-80	-68	-67	-77	-80	-87	-87	-88	
1465491321719
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	
-67	-64	-75	-67	-77	-75	-74	-80	-65	-79	-66	-63	-80	-76	-60	-60	-60	-80	-63	-69	-74	-80	-85	-87	-88	
1465491322879
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	
-67	-63	-67	-67	-82	-72	-71	-80	-65	-79	-70	-64	-82	-81	-70	-60	-60	-80	-63	-69	-71	-80	-87	-90	-88	
1465491324059
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	
-67	-62	-67	-67	-81	-73	-72	-80	-65	-79	-70	-61	-82	-79	-70	-70	-71	-80	-62	-67	-72	-75	-82	-90	-88	
1465491325216
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:37:d1	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:10	
-70	-65	-72	-69	-69	-73	-73	-71	-65	-79	-70	-65	-82	-79	-68	-68	-68	-80	-65	-67	-73	-75	-84	-90	-88	-71	
1465491326384
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:10	
-70	-68	-72	-69	-75	-76	-76	-71	-65	-68	-68	-82	-82	-68	-68	-68	-76	-68	-77	-76	-75	-89	-90	-88	-71	
1465491327548
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	
-70	-65	-71	-71	-76	-77	-76	-76	-66	-68	-68	-82	-85	-68	-68	-67	-76	-65	-71	-76	-79	-88	-90	-90	-71	-78	
1465491328758
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	
-62	-64	-72	-71	-76	-77	-76	-76	-62	-62	-63	-75	-83	-66	-68	-67	-75	-64	-72	-76	-79	-87	-90	-90	-79	-78	
1465491329933
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	
-62	-66	-72	-71	-80	-77	-76	-76	-62	-64	-66	-75	-81	-66	-66	-66	-79	-66	-75	-71	-79	-85	-90	-90	-79	-79	
1465491331115
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	
-62	-66	-72	-65	-79	-68	-68	-76	-70	-64	-66	-75	-78	-66	-66	-66	-79	-66	-75	-68	-82	-89	-90	-79	-79	
1465491332298
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	
-72	-67	-74	-77	-79	-68	-75	-75	-70	-64	-63	-75	-79	-66	-66	-66	-79	-66	-75	-68	-82	-89	-90	-73	-79	
1465491333457
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	
-70	-71	-74	-77	-74	-80	-80	-75	-70	-70	-71	-75	-79	-65	-65	-63	-79	-71	-79	-80	-75	-89	-90	-73	-79	
1465491334622
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	34:12:98:04:c1:8a	
-70	-63	-73	-73	-76	-80	-81	-75	-70	-70	-63	-79	-82	-62	-62	-62	-79	-63	-73	-80	-75	-89	-73	-78	-89	
1465491335778
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	34:12:98:04:c1:8a	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	
-62	-69	-73	-73	-76	-76	-76	-75	-62	-62	-69	-77	-84	-68	-68	-62	-78	-69	-73	-76	-75	-89	-73	-78	-89	-87	-88	
1465491336939
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	34:12:98:04:c1:8a	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	
-62	-63	-74	-73	-76	-69	-69	-74	-62	-62	-63	-77	-78	-68	-68	-69	-78	-63	-73	-69	-75	-87	-73	-78	-89	-87	-88	
1465491338114
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	34:12:98:04:c1:8a	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	
-62	-62	-70	-70	-77	-72	-71	-74	-62	-69	-62	-79	-76	-68	-69	-69	-79	-61	-69	-72	-75	-88	-80	-79	-89	-87	-88	
1465491339290
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:11	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	34:12:98:04:c1:8a	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	f8:04:2e:7e:56:e8	e0:3f:49:09:d9:98	
-62	-63	-70	-73	-73	-70	-70	-74	-62	-69	-63	-74	-79	-64	-64	-63	-75	-62	-71	-70	-75	-87	-80	-75	-89	-87	-90	-89	-90	-91	-91	
1465491340461
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	34:12:98:04:c1:8a	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	f8:04:2e:7e:56:e8	e0:3f:49:09:d9:98	
-68	-65	-73	-73	-73	-72	-71	-75	-62	-69	-65	-71	-82	-66	-66	-66	-71	-65	-71	-71	-87	-75	-71	-89	-87	-90	-89	-90	-91	-91	
1465491341631
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	f8:04:2e:7e:56:e8	e0:3f:49:09:d9:98	
-68	-67	-73	-73	-71	-72	-71	-75	-62	-68	-67	-76	-82	-66	-66	-66	-76	-67	-77	-81	-91	-75	-76	-87	-90	-89	-90	-91	-91	
1465491342798
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	f8:04:2e:7e:56:e8	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:11	
-68	-68	-73	-71	-67	-80	-80	-74	-67	-68	-67	-76	-82	-66	-66	-62	-76	-67	-77	-80	-90	-75	-75	-90	-89	-90	-91	-91	-75	
1465491343971
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	f8:04:2e:7e:56:e8	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:11	24:01:c7:29:99:40	
-67	-59	-71	-71	-78	-77	-76	-74	-67	-69	-59	-75	-77	-66	-66	-62	-74	-59	-77	-76	-86	-76	-75	-90	-89	-87	-91	-91	-75	-82	
1465491345140
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	f8:04:2e:7e:56:e8	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:11	24:01:c7:29:99:40	14:75:90:25:d1:82	
-67	-63	-71	-71	-74	-78	-77	-74	-67	-69	-62	-75	-82	-66	-59	-60	-78	-63	-69	-77	-89	-76	-75	-90	-89	-87	-91	-91	-70	-82	-90	
1465491346317
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	00:80:5a:47:09:1c	d8:24:bd:4f:cf:11	24:01:c7:29:99:40	14:75:90:25:d1:82	
-62	-66	-70	-71	-74	-78	-78	-76	-67	-69	-66	-75	-81	-66	-59	-60	-78	-66	-69	-77	-85	-75	-80	-91	-87	-70	-77	-90	
1465491347494
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	00:80:5a:47:09:1c	d8:24:bd:4f:cf:11	24:01:c7:29:99:40	14:75:90:25:d1:82	
-67	-68	-72	-71	-78	-77	-77	-76	-67	-67	-68	-78	-83	-66	-59	-60	-78	-68	-69	-77	-89	-70	-80	-91	-87	-70	-80	-90	
1465491348687
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	00:80:5a:47:09:1c	d8:24:bd:4f:cf:11	24:01:c7:29:99:40	14:75:90:25:d1:82	24:01:c7:29:99:42	
-67	-61	-72	-74	-81	-77	-76	-70	-66	-67	-61	-78	-83	-66	-59	-67	-78	-61	-72	-76	-89	-70	-77	-91	-87	-71	-80	-90	-85	
1465491349870
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	00:80:5a:47:09:1c	d8:24:bd:4f:cf:11	24:01:c7:29:99:40	14:75:90:25:d1:82	24:01:c7:29:99:42	
-67	-67	-70	-70	-73	-77	-73	-73	-66	-67	-65	-78	-81	-62	-59	-67	-78	-61	-72	-76	-88	-72	-78	-91	-87	-71	-80	-90	-85	
1465491351049
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	24:01:c7:29:99:40	14:75:90:25:d1:82	24:01:c7:29:99:42	
-67	-63	-70	-70	-79	-77	-73	-73	-66	-73	-63	-75	-77	-63	-64	-67	-76	-62	-72	-68	-86	-72	-78	-92	-71	-80	-90	-85	
1465491352213
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	24:01:c7:29:99:40	24:01:c7:29:99:42	
-67	-64	-70	-72	-82	-71	-71	-76	-66	-73	-64	-75	-77	-63	-64	-70	-76	-64	-69	-71	-87	-72	-78	-88	-75	-80	-85	
1465491353394
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	24:01:c7:29:99:40	24:01:c7:29:99:42	
-69	-68	-70	-75	-85	-75	-74	-75	-69	-73	-65	-75	-82	-63	-64	-70	-76	-64	-69	-71	-87	-79	-75	-88	-75	-80	-85	
1465491354548
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	
-69	-70	-70	-75	-72	-75	-74	-75	-69	-73	-69	-75	-78	-63	-64	-66	-79	-69	-74	-75	-90	-79	-75	-88	-74	-85	
1465491355720
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	
-60	-66	-73	-76	-74	-76	-76	-75	-59	-73	-65	-75	-81	-63	-64	-66	-79	-65	-74	-76	-88	-79	-73	-92	-74	
1465491356889
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	
-60	-64	-73	-76	-76	-74	-74	-75	-59	-66	-64	-76	-85	-61	-62	-66	-77	-64	-74	-74	-89	-79	-77	-92	-74	-91	
1465491358060
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	
-60	-65	-73	-74	-71	-74	-73	-81	-65	-66	-65	-76	-81	-70	-70	-69	-77	-64	-74	-73	-87	-79	-77	-92	-79	-91	
1465491359229
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	00:80:5a:47:09:1c	
-64	-64	-70	-74	-73	-75	-74	-81	-65	-68	-64	-76	-83	-68	-70	-69	-77	-63	-74	-74	-87	-70	-76	-92	-79	-91	-83	-90	
1465491360400
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	00:80:5a:47:09:1c	24:01:c7:29:99:41	
-64	-69	-70	-74	-75	-74	-75	-81	-65	-68	-69	-70	-78	-62	-62	-62	-70	-69	-74	-75	-89	-70	-70	-92	-79	-91	-83	-90	-83	
1465491361597
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	00:80:5a:47:09:1c	24:01:c7:29:99:41	f8:04:2e:7e:56:e8	
-65	-68	-66	-66	-78	-81	-80	-76	-68	-68	-68	-70	-82	-62	-62	-62	-74	-68	-80	-91	-70	-72	-92	-79	-91	-83	-90	-83	-90	
1465491362780
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	00:80:5a:47:09:1c	24:01:c7:29:99:41	f8:04:2e:7e:56:e8	
-71	-65	-75	-66	-83	-72	-72	-76	-68	-69	-66	-77	-77	-69	-62	-62	-76	-65	-72	-86	-73	-77	-79	-90	-83	-90	-83	-90	
1465491363947
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	00:80:5a:47:09:1c	24:01:c7:29:99:41	f8:04:2e:7e:56:e8	1c:aa:07:b0:74:c1	
-71	-66	-75	-66	-81	-74	-73	-76	-68	-69	-66	-83	-78	-69	-71	-72	-81	-66	-73	-89	-73	-82	-78	-90	-83	-90	-83	-90	-70	
1465491365120
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	00:80:5a:47:09:1c	24:01:c7:29:99:41	f8:04:2e:7e:56:e8	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	
-67	-66	-68	-67	-76	-72	-72	-75	-64	-69	-66	-80	-78	-69	-71	-72	-80	-66	-72	-89	-73	-82	-78	-90	-85	-90	-83	-90	-70	-91	
1465491366305
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	24:01:c7:29:99:41	f8:04:2e:7e:56:e8	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	
-67	-67	-68	-67	-76	-70	-70	-75	-64	-63	-66	-80	-77	-72	-70	-72	-78	-66	-70	-86	-73	-82	-78	-90	-85	-83	-90	-70	-91	
1465491367495
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	f8:04:2e:7e:56:e8	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	
-67	-67	-68	-67	-76	-70	-70	-75	-64	-63	-66	-80	-78	-72	-71	-72	-78	-64	-73	-87	-73	-82	-75	-90	-85	-90	-75	-91	
1465491368670
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	
-67	-66	-72	-67	-75	-70	-74	-77	-67	-67	-66	-74	-82	-72	-71	-72	-78	-65	-73	-87	-80	-78	-75	-88	-85	-75	-91	
1465491369840
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	
-67	-65	-72	-67	-71	-70	-74	-77	-67	-59	-66	-71	-79	-67	-67	-72	-72	-65	-73	-85	-80	-78	-75	-89	-85	-75	-91	
1465491370999
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	24:01:c7:29:99:40	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	24:01:c7:29:99:42	
-67	-67	-72	-72	-69	-72	-73	-74	-66	-59	-67	-71	-81	-59	-59	-72	-72	-67	-73	-87	-80	-74	-74	-89	-85	-72	-90	-86	
1465491372166
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	24:01:c7:29:99:42	
-67	-67	-71	-72	-74	-72	-73	-74	-66	-67	-66	-79	-80	-70	-74	-72	-72	-67	-73	-88	-73	-74	-74	-89	-72	-90	-86	
1465491373335
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	24:01:c7:29:99:42	
-67	-63	-71	-72	-79	-76	-73	-74	-70	-67	-63	-79	-80	-70	-74	-69	-72	-63	-77	-89	-73	-74	-74	-89	-68	-90	-81	
1465491374505
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	24:01:c7:29:99:42	24:01:c7:29:99:40	
-64	-65	-65	-72	-75	-72	-71	-73	-70	-67	-63	-79	-77	-68	-74	-69	-72	-63	-72	-84	-74	-78	-74	-89	-64	-91	-81	-82	
1465491375687
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	24:01:c7:29:99:42	24:01:c7:29:99:40	
-64	-63	-65	-72	-75	-69	-68	-73	-70	-68	-64	-78	-80	-68	-71	-69	-78	-63	-68	-90	-74	-78	-74	-89	-72	-89	-81	-82	
1465491376858
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	d8:24:bd:4f:cf:11	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	24:01:c7:29:99:42	24:01:c7:29:99:40	e0:3f:49:09:d9:98	
-64	-66	-65	-75	-79	-74	-73	-73	-69	-68	-66	-79	-82	-68	-71	-71	-80	-66	-73	-85	-74	-79	-74	-78	-89	-81	-82	-89	
1465491378014
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	24:01:c7:29:99:42	24:01:c7:29:99:40	e0:3f:49:09:d9:98	
-66	-66	-72	-75	-82	-76	-76	-73	-69	-66	-66	-78	-80	-70	-70	-70	-80	-66	-77	-88	-75	-79	-78	-89	-81	-82	-89	
1465491379202
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	24:01:c7:29:99:42	24:01:c7:29:99:40	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:11	
-67	-71	-72	-77	-74	-80	-76	-73	-66	-66	-71	-77	-81	-76	-76	-76	-77	-71	-76	-90	-75	-77	-73	-89	-81	-82	-89	-79	
1465491380388
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	24:01:c7:29:99:40	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:11	80:ea:96:eb:1e:fc	
-64	-67	-72	-74	-78	-77	-76	-75	-64	-65	-68	-75	-81	-76	-76	-76	-75	-67	-76	-89	-78	-75	-74	-90	-82	-89	-79	-88	
1465491381583
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:11	80:ea:96:eb:1e:fc	
-71	-60	-69	-70	-71	-77	-72	-75	-64	-65	-60	-75	-80	-64	-76	-76	-75	-60	-76	-87	-78	-75	-69	-90	-89	-79	-88	
1465491382754
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	d8:24:bd:4f:cf:11	80:ea:96:eb:1e:fc	
-71	-66	-69	-70	-76	-73	-73	-75	-64	-65	-66	-75	-78	-68	-68	-68	-78	-66	-73	-89	-78	-75	-77	-90	-89	-74	-88	
1465491383925
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	80:ea:96:eb:1e:fc	
-63	-66	-72	-73	-77	-73	-73	-80	-61	-63	-66	-77	-82	-68	-68	-68	-77	-66	-73	-88	-77	-77	-77	-90	-74	-88	
1465491385113
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	80:ea:96:eb:1e:fc	
-64	-67	-72	-73	-77	-78	-73	-80	-61	-65	-67	-78	-82	-72	-72	-72	-77	-67	-78	-90	-77	-77	-77	-90	-74	-88	
1465491386284
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	d8:24:bd:4f:cf:11	80:ea:96:eb:1e:fc	24:01:c7:29:99:42	00:80:5a:47:09:1c	24:01:c7:29:99:41	
-64	-65	-72	-71	-80	-74	-73	-80	-65	-65	-64	-71	-79	-66	-67	-67	-71	-65	-74	-90	-77	-71	-71	-90	-74	-88	-84	-91	-83	
1465491387463
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	00:80:5a:47:09:1c	24:01:c7:29:99:41	
-65	-68	-70	-71	-73	-70	-69	-75	-65	-65	-68	-75	-81	-66	-66	-66	-71	-68	-69	-82	-74	-76	-71	-74	-84	-91	-83	
1465491388677
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	00:80:5a:47:09:1c	24:01:c7:29:99:41	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	
-67	-62	-69	-71	-73	-70	-69	-75	-65	-68	-62	-73	-82	-65	-65	-66	-71	-62	-69	-87	-74	-76	-71	-74	-84	-91	-83	-90	-90	
1465491389888
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	00:80:5a:47:09:1c	24:01:c7:29:99:41	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	
-67	-67	-69	-71	-76	-77	-69	-75	-66	-66	-67	-73	-81	-61	-61	-61	-76	-67	-77	-89	-74	-76	-73	-76	-84	-91	-83	-90	-90	
1465491391094
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	00:80:5a:47:09:1c	24:01:c7:29:99:41	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	
-68	-69	-69	-70	-74	-81	-69	-76	-67	-67	-69	-73	-82	-66	-66	-69	-76	-69	-77	-89	-74	-76	-69	-76	-84	-91	-83	-90	-90	
1465491392333
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	00:80:5a:47:09:1c	24:01:c7:29:99:41	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	
-68	-63	-69	-70	-73	-81	-79	-78	-68	-69	-63	-73	-82	-69	-69	-70	-76	-63	-77	-89	-75	-75	-69	-76	-84	-91	-83	-90	-90	
1465491393452
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	
-67	-63	-70	-70	-76	-71	-70	-78	-68	-69	-64	-73	-76	-67	-67	-67	-76	-63	-70	-82	-75	-75	-69	-76	-90	-90	
1465491394569
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	1c:aa:07:7b:37:d2	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	
-67	-64	-70	-69	-76	-69	-68	-72	-64	-69	-66	-73	-78	-72	-72	-72	-76	-66	-68	-82	-75	-75	-69	-73	-90	-91	
1465491395684
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:7b:37:d0	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	e0:3f:49:09:d9:98	
-67	-62	-70	-69	-80	-69	-68	-72	-64	-72	-62	-74	-72	-68	-72	-76	-62	-68	-69	-75	-75	-74	-73	-91	
1465491396807
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	e0:3f:49:09:d9:98	
-68	-64	-73	-69	-80	-69	-67	-72	-64	-68	-63	-75	-67	-68	-67	-63	-68	-87	-76	-75	-74	-73	-91	
1465491397923
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:7b:37:d1	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	e0:3f:49:09:d9:98	
-68	-67	-73	-70	-78	-76	-67	-75	-67	-68	-67	-82	-69	-68	-68	-67	-76	-87	-77	-75	-69	-76	-91	
1465491399042
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	e0:3f:49:09:d9:98	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:d2	
-68	-68	-73	-70	-79	-76	-67	-75	-67	-64	-67	-78	-70	-70	-70	-67	-76	-87	-77	-70	-76	-91	-74	-76	
1465491400184
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	e0:3f:49:09:d9:98	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	
-66	-65	-73	-70	-75	-76	-75	-75	-67	-64	-66	-78	-63	-63	-63	-65	-76	-87	-76	-70	-76	-91	-74	-74	-73	
1465491401307
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	
-66	-64	-73	-70	-84	-76	-76	-75	-67	-64	-64	-77	-63	-72	-65	-63	-76	-83	-76	-74	-78	-77	-77	-77	
1465491402417
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	
-67	-64	-69	-70	-82	-75	-75	-73	-67	-66	-64	-84	-70	-70	-71	-64	-75	-85	-72	-74	-73	-77	-76	-77	
1465491403540
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	
-67	-64	-70	-69	-81	-70	-71	-77	-69	-66	-64	-79	-66	-66	-65	-64	-70	-86	-72	-74	-73	-77	-76	-77	-88	
1465491404694
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	
-67	-64	-70	-69	-84	-70	-71	-77	-69	-67	-64	-78	-66	-66	-66	-64	-70	-86	-72	-74	-73	-77	-78	-77	-88	
1465491405822
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	
-67	-64	-68	-68	-83	-71	-71	-80	-67	-67	-64	-78	-66	-66	-66	-64	-70	-89	-72	-74	-73	-77	-78	-77	-89	
1465491406940
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d0	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	
-67	-64	-68	-68	-83	-71	-71	-80	-67	-67	-64	-79	-66	-69	-68	-69	-70	-88	-72	-73	-73	-77	-78	-77	-89	
1465491408060
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	
-69	-64	-73	-68	-88	-71	-71	-80	-67	-69	-62	-74	-69	-69	-68	-69	-70	-88	-77	-73	-73	-75	-77	-89	
1465491409174
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	
-69	-64	-73	-73	-88	-75	-75	-80	-72	-69	-62	-79	-69	-69	-68	-63	-70	-88	-77	-73	-75	-79	-90	
1465491410291
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-69	-64	-73	-73	-82	-75	-75	-80	-72	-69	-62	-79	-69	-66	-65	-65	-77	-88	-77	-72	-75	-79	-90	-72	-78	
1465491411413
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-63	-64	-72	-73	-85	-75	-76	-80	-72	-62	-66	-79	-67	-66	-65	-65	-77	-88	-77	-72	-77	-79	-90	-72	-78	
1465491412522
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-63	-67	-72	-75	-88	-77	-76	-73	-66	-62	-66	-81	-67	-66	-62	-68	-77	-85	-77	-72	-77	-77	-90	-72	-71	
1465491413637
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	
-63	-67	-72	-75	-88	-77	-76	-73	-66	-62	-66	-81	-60	-60	-60	-67	-76	-85	-77	-73	-77	-77	-90	-77	-72	-89	
1465491414751
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	
-63	-67	-66	-75	-88	-77	-76	-73	-66	-70	-61	-81	-63	-60	-60	-67	-76	-85	-73	-73	-72	-77	-90	-77	-72	-89	
1465491415863
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	
-63	-67	-66	-72	-86	-77	-76	-71	-69	-70	-61	-75	-68	-68	-68	-62	-76	-85	-73	-73	-72	-77	-87	-77	-75	-89	
1465491416981
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	80:ea:96:eb:1e:fc	
-63	-68	-74	-74	-75	-73	-73	-71	-69	-70	-67	-76	-68	-64	-64	-68	-73	-88	-73	-74	-72	-77	-87	-77	-75	-89	-91	
1465491418098
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	80:ea:96:eb:1e:fc	
-67	-64	-73	-74	-75	-73	-69	-71	-69	-69	-64	-78	-70	-70	-70	-65	-73	-89	-79	-74	-75	-77	-87	-77	-75	-89	-91	
1465491419211
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:69:68:f4:9f:8c	80:ea:96:eb:1e:fc	
-67	-69	-73	-73	-72	-72	-72	-76	-71	-69	-69	-75	-70	-71	-70	-69	-72	-90	-79	-74	-75	-78	-89	-79	-79	-89	-91	
1465491420327
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	80:ea:96:eb:1e:fc	
-67	-63	-73	-73	-78	-73	-73	-76	-71	-69	-62	-76	-68	-68	-68	-63	-73	-91	-79	-73	-80	-78	-89	-80	-79	-91	
1465491421439
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	80:ea:96:eb:1e:fc	
-69	-66	-74	-73	-73	-75	-75	-76	-71	-63	-65	-84	-68	-69	-69	-65	-75	-86	-79	-73	-76	-75	-89	-75	-79	-91	
1465491422552
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	80:ea:96:eb:1e:fc	
-69	-63	-74	-66	-82	-72	-72	-78	-71	-63	-63	-75	-68	-69	-66	-62	-72	-87	-79	-73	-76	-75	-89	-75	-79	-91	
1465491423666
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-69	-69	-74	-66	-82	-71	-70	-78	-71	-63	-69	-82	-74	-74	-73	-69	-71	-85	-79	-68	-76	-75	-87	-77	-74	
1465491424783
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-69	-63	-70	-66	-77	-71	-69	-78	-71	-69	-63	-80	-68	-68	-69	-63	-71	-89	-79	-68	-77	-77	-87	-77	-74	
1465491425892
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-69	-68	-70	-71	-82	-78	-78	-78	-64	-69	-68	-83	-67	-67	-68	-68	-77	-86	-79	-68	-80	-80	-87	-77	-79	
1465491427004
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-69	-67	-70	-71	-75	-76	-75	-78	-64	-69	-67	-80	-67	-70	-69	-67	-75	-88	-79	-72	-74	-73	-89	-75	-78	
1465491428116
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-63	-66	-74	-71	-71	-76	-76	-78	-64	-69	-66	-83	-70	-70	-70	-65	-76	-89	-77	-72	-76	-75	-89	-75	-78	
1465491429229
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-63	-68	-74	-69	-78	-78	-78	-78	-62	-69	-68	-82	-66	-67	-66	-69	-78	-89	-77	-72	-72	-72	-89	-72	-78	
1465491430341
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-63	-69	-74	-69	-71	-76	-75	-78	-62	-69	-69	-82	-63	-63	-62	-69	-76	-88	-77	-78	-72	-77	-90	-76	-78	
1465491431463
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	
-67	-66	-73	-69	-83	-76	-76	-78	-62	-63	-65	-79	-60	-60	-61	-66	-76	-88	-77	-78	-72	-77	-90	-76	-78	
1465491432577
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	
-67	-64	-73	-63	-74	-74	-74	-74	-68	-63	-64	-81	-60	-60	-67	-64	-74	-89	-77	-78	-72	-72	-90	-73	-76	-83	
1465491433692
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	
-67	-67	-73	-63	-76	-69	-69	-74	-68	-63	-67	-74	-70	-70	-68	-66	-69	-87	-77	-69	-72	-72	-90	-76	-76	-83	
1465491434812
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d2	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	
-69	-63	-68	-63	-72	-78	-77	-74	-68	-70	-63	-79	-71	-70	-71	-62	-78	-87	-79	-69	-72	-72	-90	-76	-76	-83	
1465491435927
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	
-69	-63	-68	-70	-77	-75	-74	-74	-69	-70	-63	-73	-66	-64	-66	-63	-74	-85	-79	-69	-76	-90	-76	-72	-83	
1465491437043
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	24:01:c7:29:99:41	
-69	-62	-68	-70	-82	-80	-80	-74	-69	-64	-62	-83	-61	-61	-61	-61	-79	-85	-79	-78	-76	-90	-72	-69	-83	-81	
1465491438153
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	24:01:c7:29:99:41	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	
-70	-62	-69	-70	-76	-79	-79	-74	-69	-68	-62	-83	-65	-66	-65	-61	-79	-90	-76	-78	-70	-90	-72	-69	-83	-81	-71	-84	
1465491439268
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	24:01:c7:29:99:41	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	24:69:68:f4:9f:8c	
-64	-62	-69	-71	-73	-81	-79	-67	-63	-64	-63	-80	-65	-66	-71	-62	-79	-90	-76	-78	-68	-90	-72	-68	-84	-81	-71	-84	-87	
1465491440394
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	5c:96:9d:65:76:8d	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	24:01:c7:29:99:41	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	
-64	-60	-69	-71	-76	-81	-79	-67	-63	-67	-59	-86	-65	-66	-71	-59	-79	-85	-76	-68	-68	-90	-72	-73	-84	-81	-71	-84	-87	-90	
1465491441506
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	24:01:c7:29:99:41	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	
-69	-59	-67	-71	-81	-81	-73	-69	-63	-67	-59	-80	-69	-66	-71	-59	-79	-85	-68	-68	-68	-72	-73	-84	-81	-78	-84	-87	-90	
1465491442629
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	24:01:c7:29:99:41	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	
-69	-66	-67	-72	-79	-78	-77	-74	-63	-67	-66	-83	-69	-66	-71	-66	-78	-89	-68	-70	-76	-76	-75	-80	-81	-76	-84	-87	-90	
1465491443783
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	
-69	-60	-67	-72	-79	-75	-74	-74	-63	-75	-60	-77	-68	-69	-69	-60	-75	-86	-68	-70	-76	-75	-75	-80	-76	-84	-87	-90	
1465491444934
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	1c:aa:07:7b:37:d2	24:69:68:f4:9f:8c	00:80:5a:47:09:1c	5c:96:9d:65:76:8d	
-69	-69	-67	-71	-84	-70	-69	-71	-63	-75	-69	-78	-68	-69	-66	-69	-69	-90	-68	-70	-76	-75	-75	-80	-76	-87	-90	-90	
1465491446105
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	1c:aa:07:7b:37:d2	00:80:5a:47:09:1c	5c:96:9d:65:76:8d	
-69	-62	-67	-71	-80	-71	-72	-71	-71	-62	-77	-74	-74	-74	-62	-71	-88	-68	-70	-76	-80	-75	-80	-78	-90	-89	
1465491447284
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	
-68	-70	-67	-74	-79	-81	-72	-78	-67	-70	-79	-74	-74	-66	-70	-81	-88	-68	-73	-76	-80	-78	-80	-78	-89	-68	
1465491448433
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	24:01:c7:29:99:42	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	24:01:c7:29:99:40	24:69:68:f4:9f:8c	
-66	-66	-74	-74	-75	-74	-78	-67	-66	-85	-64	-64	-63	-66	-74	-90	-73	-73	-74	-78	-80	-75	-89	-68	-82	-90	
1465491449596
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	24:01:c7:29:99:40	24:69:68:f4:9f:8c	
-66	-65	-74	-83	-75	-75	-78	-67	-65	-80	-64	-69	-68	-65	-75	-87	-73	-73	-80	-74	-75	-89	-68	-82	-90	
1465491450806
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	24:01:c7:29:99:40	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	
-66	-66	-69	-84	-70	-75	-75	-67	-65	-76	-64	-69	-68	-72	-75	-87	-73	-79	-80	-76	-75	-86	-68	-82	-90	-86	
1465491451977
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	24:01:c7:29:99:40	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	
-64	-67	-69	-76	-70	-78	-75	-62	-68	-80	-66	-66	-66	-67	-75	-87	-73	-79	-80	-76	-75	-86	-68	-82	-90	-86	-72	-80	
1465491453139
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	24:01:c7:29:99:40	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	
-64	-71	-69	-80	-70	-78	-75	-62	-71	-83	-71	-71	-71	-71	-80	-90	-70	-79	-77	-78	-75	-85	-68	-82	-90	-86	-72	-80	
1465491454320
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	24:01:c7:29:99:40	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	80:ea:96:eb:1e:fc	
-67	-69	-69	-74	-81	-81	-79	-62	-66	-78	-67	-71	-71	-69	-81	-86	-70	-78	-77	-78	-77	-85	-68	-82	-90	-90	-69	-79	-84	
1465491455483
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	80:ea:96:eb:1e:fc	
-67	-64	-69	-78	-77	-76	-79	-62	-64	-81	-64	-64	-64	-64	-76	-88	-70	-78	-78	-78	-77	-85	-68	-90	-90	-69	-79	-90	
1465491456634
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	80:ea:96:eb:1e:fc	24:01:c7:29:99:42	00:80:5a:47:09:1c	
-67	-64	-70	-72	-74	-74	-80	-62	-64	-79	-66	-66	-66	-64	-74	-86	-70	-78	-78	-78	-77	-85	-64	-90	-90	-69	-79	-85	-82	-90	
1465491457799
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	80:ea:96:eb:1e:fc	24:01:c7:29:99:42	00:80:5a:47:09:1c	
-67	-62	-70	-79	-73	-73	-80	-70	-62	-82	-63	-65	-66	-62	-73	-86	-70	-78	-78	-78	-77	-85	-64	-90	-90	-69	-79	-85	-82	-90	
1465491458998
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	5c:96:9d:65:76:8d	1c:aa:07:7b:28:01	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	80:ea:96:eb:1e:fc	24:01:c7:29:99:42	00:80:5a:47:09:1c	
-67	-60	-68	-80	-69	-70	-72	-70	-61	-79	-70	-71	-70	-61	-70	-82	-68	-78	-78	-71	-77	-85	-71	-90	-90	-69	-79	-85	-82	-90	
1465491460177
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	1c:aa:07:7b:28:01	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	80:ea:96:eb:1e:fc	24:01:c7:29:99:42	00:80:5a:47:09:1c	
-71	-61	-74	-74	-71	-70	-76	-70	-61	-81	-70	-71	-70	-61	-71	-85	-68	-79	-78	-71	-77	-70	-90	-88	-75	-77	-85	-82	-90	
1465491461340
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:37:d2	1c:aa:07:7b:28:01	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	80:ea:96:eb:1e:fc	24:01:c7:29:99:42	00:80:5a:47:09:1c	5c:96:9d:65:76:8d	
-71	-70	-74	-71	-71	-70	-76	-69	-69	-80	-64	-65	-65	-70	-71	-85	-68	-79	-78	-71	-77	-70	-90	-88	-75	-77	-85	-82	-90	-91	
1465491462509
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	24:69:68:f4:9f:8c	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	80:ea:96:eb:1e:fc	24:01:c7:29:99:42	00:80:5a:47:09:1c	5c:96:9d:65:76:8d	
-64	-67	-72	-77	-76	-70	-79	-64	-66	-83	-64	-65	-74	-66	-77	-85	-71	-79	-78	-82	-64	-90	-88	-75	-77	-85	-82	-90	-91	
1465491463645
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	
-67	-72	-72	-78	-76	-74	-79	-66	-72	-80	-63	-65	-74	-72	-77	-88	-71	-79	-78	-82	-66	-88	-74	-76	-91	
1465491464841
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	
-67	-72	-72	-84	-71	-74	-79	-66	-72	-82	-63	-67	-66	-64	-71	-88	-71	-79	-77	-78	-66	-88	-74	-76	-91	
1465491466001
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	
-67	-66	-76	-76	-70	-71	-77	-66	-65	-82	-63	-67	-66	-65	-71	-88	-71	-75	-77	-78	-70	-88	-73	-80	-91	
1465491467121
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	00:80:5a:47:09:1c	24:69:68:f4:9f:8c	
-67	-63	-76	-73	-73	-73	-77	-69	-63	-79	-63	-67	-66	-62	-73	-89	-77	-75	-81	-73	-70	-73	-80	-91	-89	-90	
1465491468281
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	00:80:5a:47:09:1c	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	
-63	-70	-76	-73	-79	-79	-77	-64	-70	-84	-68	-67	-66	-69	-79	-89	-77	-74	-81	-73	-70	-69	-73	-91	-89	-90	-75	-83	
1465491469455
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	00:80:5a:47:09:1c	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	
-63	-59	-76	-79	-71	-71	-77	-64	-59	-82	-64	-64	-63	-59	-71	-84	-75	-74	-81	-79	-70	-69	-73	-89	-89	-90	-75	-83	
1465491470623
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	00:80:5a:47:09:1c	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	
-67	-66	-71	-68	-79	-79	-78	-64	-65	-77	-67	-67	-67	-65	-79	-90	-75	-77	-76	-79	-65	-71	-73	-89	-89	-90	-76	-83	
1465491471771
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	00:80:5a:47:09:1c	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	
-67	-69	-71	-69	-77	-76	-78	-62	-68	-80	-64	-63	-67	-68	-76	-89	-75	-76	-76	-79	-65	-71	-73	-89	-89	-90	-75	-83	
1465491472951
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	00:80:5a:47:09:1c	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	24:01:c7:29:99:42	
-67	-67	-74	-73	-75	-74	-75	-62	-67	-81	-64	-63	-67	-67	-75	-88	-75	-76	-76	-79	-66	-75	-73	-89	-89	-90	-75	-83	-85	
1465491474124
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:40	24:01:c7:29:99:42	
-62	-67	-74	-75	-75	-74	-75	-62	-67	-83	-63	-64	-64	-67	-74	-88	-75	-76	-76	-79	-66	-74	-74	-89	-90	-76	-83	-85	
1465491475312
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:42	
-66	-69	-74	-68	-75	-74	-75	-62	-69	-81	-63	-68	-66	-69	-74	-88	-69	-76	-76	-76	-65	-74	-74	-91	-90	-76	-85	
1465491476485
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:42	
-67	-63	-69	-76	-77	-76	-75	-62	-63	-83	-63	-68	-66	-63	-74	-87	-69	-74	-74	-76	-65	-69	-74	-91	-90	-74	-85	
1465491477652
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:42	
-67	-65	-69	-78	-75	-75	-75	-62	-65	-83	-66	-66	-66	-65	-75	-86	-69	-80	-80	-76	-65	-69	-73	-91	-90	-80	-85	
1465491478843
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:42	24:01:c7:29:99:41	
-67	-67	-71	-79	-75	-75	-74	-62	-67	-87	-66	-66	-67	-66	-75	-88	-71	-80	-80	-75	-63	-69	-73	-91	-91	-80	-83	-83	
1465491480022
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:42	24:01:c7:29:99:41	24:01:c7:29:99:40	
-66	-65	-70	-79	-75	-75	-76	-62	-65	-85	-67	-68	-67	-65	-75	-88	-71	-77	-77	-75	-64	-70	-73	-91	-91	-80	-83	-83	-83	
1465491481206
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	5c:96:9d:65:76:8d	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:42	24:01:c7:29:99:41	24:01:c7:29:99:40	
-66	-64	-70	-80	-76	-76	-76	-62	-63	-88	-69	-68	-67	-64	-76	-88	-71	-78	-78	-75	-64	-70	-73	-91	-91	-78	-83	-83	-83	
1465491482323
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:42	24:01:c7:29:99:41	24:01:c7:29:99:40	
-66	-64	-67	-70	-75	-75	-76	-62	-63	-85	-69	-69	-69	-64	-75	-90	-67	-78	-78	-77	-61	-70	-73	-91	-78	-83	-83	-83	
1465491483494
1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:6f:28:50	00:22:f7:21:d0:38	1c:aa:07:b0:7d:51	1c:aa:07:b0:7d:52	1c:aa:07:b0:7d:50	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:37:d1	1c:aa:07:7b:37:d0	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	24:69:68:f4:9f:8c	1c:aa:07:7b:37:d2	24:01:c7:29:99:42	24:01:c7:29:99:41	24:01:c7:29:99:40	
-66	-63	-67	-75	-75	-74	-76	-63	-63	-81	-62	-63	-62	-63	-75	-88	-67	-77	-77	-77	-61	-70	-73	-91	-78	-83	-83	-83	
