1465491530950
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	64:d1:a3:26:a8:33	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:7b:37:00	5c:96:9d:90:a9:1d	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:7b:37:02	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	
-65	-64	-68	-64	-75	-76	-72	-61	-78	-69	-77	-77	-77	-70	-71	-69	-71	-70	-71	-71	-71	-71	-90	-77	-77	-74	-80	-89	-85	-79	-79	-77	-78	
1465491532086
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:7b:37:00	5c:96:9d:90:a9:1d	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:7b:37:02	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	
-65	-64	-65	-64	-75	-76	-75	-63	-78	-69	-79	-77	-78	-69	-71	-69	-71	-69	-71	-71	-72	-71	-77	-77	-74	-80	-89	-89	-76	-79	-77	-77	-76	
1465491533246
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:37:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:7b:37:02	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	
-65	-68	-69	-68	-71	-76	-70	-60	-78	-62	-79	-77	-75	-69	-71	-71	-71	-69	-71	-65	-64	-71	-77	-77	-80	-88	-78	-79	-77	-78	-77	
1465491534403
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:37:00	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:7b:37:02	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	
-66	-66	-69	-66	-77	-76	-69	-68	-78	-63	-81	-79	-75	-74	-71	-74	-72	-73	-71	-65	-76	-71	-77	-77	-80	-88	-78	-79	-77	-78	-77	-83	
1465491535560
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	00:19:aa:76:70:00	
-63	-62	-66	-62	-74	-76	-70	-55	-76	-63	-81	-79	-75	-74	-72	-74	-73	-73	-72	-70	-76	-71	-77	-76	-89	-79	-77	-80	-79	-83	-86	
1465491536708
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	00:19:aa:76:70:00	
-63	-62	-59	-62	-71	-74	-66	-53	-76	-69	-73	-73	-73	-73	-72	-73	-73	-72	-72	-72	-72	-71	-77	-76	-88	-79	-77	-80	-79	-83	-86	
1465491537874
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	00:19:aa:76:70:00	24:69:68:f4:9f:8c	96:10:3e:98:19:60	
-63	-56	-62	-62	-74	-74	-63	-65	-80	-56	-73	-73	-73	-67	-73	-66	-74	-66	-73	-72	-72	-72	-77	-76	-88	-79	-82	-79	-83	-86	-88	-89	
1465491539080
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	00:19:aa:76:70:00	24:69:68:f4:9f:8c	96:10:3e:98:19:60	
-61	-61	-68	-61	-65	-74	-68	-53	-80	-60	-73	-76	-73	-69	-68	-69	-67	-69	-68	-69	-70	-72	-77	-76	-88	-79	-82	-79	-83	-86	-88	-89	
1465491540293
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	00:19:aa:76:70:00	24:69:68:f4:9f:8c	96:10:3e:98:19:60	fa:8f:ca:69:e4:52	
-61	-61	-58	-61	-65	-79	-67	-59	-80	-59	-73	-73	-73	-69	-68	-69	-70	-69	-68	-66	-66	-66	-77	-76	-88	-79	-82	-79	-82	-86	-88	-89	-88	
1465491541479
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	00:19:aa:76:70:00	24:69:68:f4:9f:8c	96:10:3e:98:19:60	fa:8f:ca:69:e4:52	48:5b:39:bd:49:54	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:28:01	
-65	-61	-58	-61	-73	-79	-63	-54	-80	-63	-81	-84	-81	-74	-68	-72	-70	-71	-68	-70	-69	-69	-77	-76	-88	-79	-82	-79	-82	-86	-88	-89	-88	-83	-88	-83	
1465491542650
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	e8:ba:70:e7:34:72	24:69:68:f4:9f:8c	96:10:3e:98:19:60	fa:8f:ca:69:e4:52	48:5b:39:bd:49:54	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	ec:17:2f:c3:42:b2	
-70	-69	-65	-69	-73	-79	-67	-54	-80	-61	-81	-84	-77	-71	-68	-71	-70	-71	-68	-70	-69	-70	-77	-85	-88	-82	-82	-88	-89	-88	-83	-88	-83	-85	-90	
1465491543810
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:52	e8:ba:70:e7:34:72	24:69:68:f4:9f:8c	96:10:3e:98:19:60	fa:8f:ca:69:e4:52	48:5b:39:bd:49:54	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	ec:17:2f:c3:42:b2	00:0c:f6:9d:66:a4	1c:aa:07:7b:37:01	
-65	-65	-68	-65	-76	-76	-70	-63	-80	-68	-78	-77	-77	-71	-74	-74	-74	-71	-73	-68	-67	-68	-77	-85	-82	-82	-88	-89	-88	-83	-88	-83	-85	-90	-90	-77	
1465491544964
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	e8:ba:70:e7:34:72	24:69:68:f4:9f:8c	fa:8f:ca:69:e4:52	48:5b:39:bd:49:54	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	ec:17:2f:c3:42:b2	00:0c:f6:9d:66:a4	1c:aa:07:7b:37:01	
-65	-65	-64	-65	-77	-76	-72	-64	-82	-74	-77	-77	-77	-79	-74	-78	-74	-78	-74	-68	-67	-68	-80	-75	-82	-88	-88	-83	-88	-83	-85	-90	-90	-77	
1465491546153
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	e8:ba:70:e7:34:72	24:69:68:f4:9f:8c	fa:8f:ca:69:e4:52	48:5b:39:bd:49:54	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	ec:17:2f:c3:42:b2	00:0c:f6:9d:66:a4	1c:aa:07:7b:37:01	
-66	-66	-69	-67	-80	-76	-67	-63	-82	-70	-78	-78	-77	-73	-74	-74	-74	-73	-74	-62	-62	-62	-80	-75	-82	-88	-88	-83	-88	-83	-85	-90	-90	-77	
1465491547361
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	24:69:68:f4:9f:8c	48:5b:39:bd:49:54	6c:fd:b9:4b:ea:3c	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	ec:17:2f:c3:42:b2	00:0c:f6:9d:66:a4	1c:aa:07:7b:37:01	78:54:2e:fd:e3:80	24:01:c7:76:2a:31	
-66	-66	-68	-67	-78	-75	-61	-62	-82	-61	-76	-81	-77	-76	-73	-76	-74	-73	-74	-70	-69	-70	-80	-75	-88	-83	-88	-83	-85	-90	-90	-77	-90	-79	
1465491548530
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	24:69:68:f4:9f:8c	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	ec:17:2f:c3:42:b2	00:0c:f6:9d:66:a4	1c:aa:07:7b:37:01	78:54:2e:fd:e3:80	24:01:c7:76:2a:31	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	
-68	-67	-60	-67	-79	-75	-68	-59	-72	-63	-73	-73	-72	-72	-73	-71	-74	-71	-69	-70	-69	-71	-73	-77	-88	-78	-85	-90	-90	-77	-90	-79	-79	-79	
1465491549706
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	24:69:68:f4:9f:8c	1c:aa:07:7b:28:01	00:0c:f6:9d:66:a4	1c:aa:07:7b:37:01	78:54:2e:fd:e3:80	24:01:c7:76:2a:31	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	
-61	-61	-61	-61	-73	-75	-66	-59	-72	-66	-80	-80	-80	-70	-73	-70	-70	-69	-69	-76	-73	-71	-73	-77	-88	-78	-90	-77	-90	-79	-79	-79	
1465491550874
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	00:0c:f6:9d:66:a4	78:54:2e:fd:e3:80	24:01:c7:76:2a:31	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	48:5b:39:bd:49:54	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	
-60	-60	-60	-60	-71	-72	-66	-63	-72	-66	-82	-80	-80	-70	-70	-70	-70	-69	-71	-76	-77	-79	-73	-77	-84	-90	-90	-79	-79	-78	-85	-87	-80	
1465491552011
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	00:0c:f6:9d:66:a4	78:54:2e:fd:e3:80	24:01:c7:76:2a:31	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	48:5b:39:bd:49:54	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	
-60	-59	-63	-60	-72	-72	-72	-61	-72	-70	-76	-76	-77	-70	-73	-70	-73	-69	-71	-77	-78	-77	-71	-82	-84	-90	-90	-79	-79	-79	-85	-87	-79	
1465491553164
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	00:0c:f6:9d:66:a4	78:54:2e:fd:e3:80	24:01:c7:76:2a:31	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	48:5b:39:bd:49:54	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	00:19:aa:76:70:00	
-62	-61	-60	-61	-72	-75	-69	-61	-75	-65	-72	-76	-77	-70	-70	-70	-73	-69	-73	-77	-73	-72	-71	-82	-80	-90	-90	-79	-76	-77	-85	-89	-76	-86	
1465491554339
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	00:0c:f6:9d:66:a4	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	48:5b:39:bd:49:54	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	00:19:aa:76:70:00	1c:aa:07:7b:28:00	fc:d7:33:8a:00:3a	c0:a0:bb:eb:d6:5c	
-62	-63	-61	-61	-72	-75	-72	-66	-75	-68	-72	-76	-72	-67	-71	-67	-71	-67	-71	-73	-73	-72	-75	-82	-80	-89	-76	-77	-85	-89	-76	-86	-82	-90	-92	
1465491555525
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	00:0c:f6:9d:66:a4	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	48:5b:39:bd:49:54	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	00:19:aa:76:70:00	1c:aa:07:7b:28:00	fc:d7:33:8a:00:3a	c0:a0:bb:eb:d6:5c	
-64	-63	-64	-64	-71	-75	-69	-60	-75	-61	-74	-76	-72	-67	-70	-67	-70	-67	-70	-73	-73	-72	-75	-82	-80	-89	-76	-77	-85	-89	-76	-86	-82	-86	-92	
1465491556694
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	00:0c:f6:9d:66:a4	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	48:5b:39:bd:49:54	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	00:19:aa:76:70:00	1c:aa:07:7b:28:00	fc:d7:33:8a:00:3a	c0:a0:bb:eb:d6:5c	
-62	-62	-59	-62	-74	-75	-77	-62	-90	-64	-77	-77	-77	-69	-70	-69	-70	-69	-73	-68	-68	-68	-75	-82	-80	-89	-76	-83	-85	-89	-76	-86	-82	-86	-92	
1465491557850
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	00:0c:f6:9d:66:a4	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	00:19:aa:76:70:00	1c:aa:07:7b:28:00	fc:d7:33:8a:00:3a	c0:a0:bb:eb:d6:5c	14:75:90:25:d1:82	
-60	-60	-68	-60	-68	-75	-87	-74	-90	-66	-77	-76	-75	-70	-70	-70	-70	-70	-70	-67	-68	-68	-75	-82	-80	-89	-76	-83	-88	-76	-86	-73	-86	-92	-91	
1465491559002
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	00:0c:f6:9d:66:a4	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	00:19:aa:76:70:00	1c:aa:07:7b:28:00	fc:d7:33:8a:00:3a	c0:a0:bb:eb:d6:5c	14:75:90:25:d1:82	
-62	-62	-68	-63	-73	-75	-67	-63	-78	-65	-76	-76	-75	-71	-69	-72	-70	-71	-70	-71	-71	-71	-75	-82	-76	-89	-76	-83	-88	-76	-86	-73	-86	-92	-91	
1465491560168
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	00:0c:f6:9d:66:a4	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	fc:d7:33:8a:00:3a	c0:a0:bb:eb:d6:5c	14:75:90:25:d1:82	24:69:68:f4:9f:8c	00:14:5c:95:f1:08	
-66	-64	-62	-64	-70	-75	-81	-59	-78	-70	-76	-72	-72	-69	-69	-69	-69	-68	-71	-74	-71	-71	-75	-82	-76	-89	-76	-83	-88	-76	-80	-86	-92	-91	-89	-91	
1465491561316
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:00	fc:d7:33:8a:00:3a	14:75:90:25:d1:82	24:69:68:f4:9f:8c	00:14:5c:95:f1:08	
-65	-64	-62	-62	-71	-71	-68	-64	-78	-70	-76	-76	-76	-69	-72	-68	-69	-68	-71	-71	-71	-71	-76	-83	-88	-80	-86	-91	-89	-91	
1465491562469
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:00	14:75:90:25:d1:82	24:69:68:f4:9f:8c	00:14:5c:95:f1:08	1c:aa:07:7b:28:02	
-60	-60	-57	-60	-75	-71	-68	-64	-78	-68	-72	-73	-72	-70	-72	-70	-69	-70	-71	-72	-72	-72	-76	-83	-88	-81	-91	-89	-91	-79	
1465491563635
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	6c:70:9f:eb:63:a0	1c:aa:07:7b:28:00	14:75:90:25:d1:82	24:69:68:f4:9f:8c	00:14:5c:95:f1:08	1c:aa:07:7b:28:02	64:d1:a3:26:a8:33	1c:aa:07:6f:28:51	
-60	-59	-60	-60	-78	-75	-75	-65	-75	-62	-73	-73	-73	-70	-73	-70	-74	-70	-73	-72	-74	-74	-76	-88	-81	-91	-89	-91	-79	-90	-79	
1465491564790
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	24:69:68:f4:9f:8c	00:14:5c:95:f1:08	1c:aa:07:7b:28:02	64:d1:a3:26:a8:33	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	
-58	-59	-61	-58	-70	-75	-62	-58	-75	-63	-73	-73	-73	-66	-73	-66	-74	-66	-71	-72	-73	-72	-76	-81	-89	-91	-79	-90	-80	-80	-81	
1465491565951
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:00	24:69:68:f4:9f:8c	00:14:5c:95:f1:08	1c:aa:07:7b:28:02	64:d1:a3:26:a8:33	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	78:54:2e:fd:e3:80	
-59	-58	-70	-58	-70	-74	-63	-60	-75	-67	-73	-74	-73	-67	-71	-67	-70	-67	-71	-72	-75	-72	-81	-89	-91	-79	-90	-84	-80	-81	-91	
1465491567095
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	64:d1:a3:26:a8:33	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	78:54:2e:fd:e3:80	
-64	-64	-68	-63	-74	-74	-70	-66	-75	-70	-76	-76	-75	-73	-75	-72	-76	-72	-76	-72	-75	-73	-81	-77	-90	-78	-79	-79	-91	
1465491568252
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	64:d1:a3:26:a8:33	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	78:54:2e:fd:e3:80	e8:ba:70:e7:34:72	
-63	-62	-60	-62	-70	-77	-71	-61	-75	-69	-74	-73	-75	-68	-76	-68	-77	-69	-76	-71	-72	-72	-81	-77	-90	-80	-80	-80	-91	-83	
1465491569444
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	64:d1:a3:26:a8:33	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	78:54:2e:fd:e3:80	e8:ba:70:e7:34:72	1c:aa:07:7b:28:01	
-64	-62	-59	-62	-71	-77	-74	-70	-75	-68	-74	-73	-75	-73	-71	-68	-77	-73	-78	-71	-72	-76	-77	-90	-80	-80	-80	-91	-83	-77	
1465491570586
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	78:54:2e:fd:e3:80	e8:ba:70:e7:34:72	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	
-64	-62	-69	-62	-76	-77	-67	-70	-75	-71	-78	-78	-78	-73	-73	-72	-72	-73	-72	-71	-72	-76	-77	-80	-80	-80	-91	-83	-77	-82	
1465491571791
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	78:54:2e:fd:e3:80	e8:ba:70:e7:34:72	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	
-67	-67	-66	-67	-70	-77	-67	-56	-77	-68	-76	-76	-75	-71	-72	-71	-72	-72	-69	-71	-72	-71	-77	-80	-80	-80	-91	-83	-75	-82	
1465491572930
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	e8:ba:70:e7:34:72	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c0	
-66	-65	-63	-65	-75	-77	-68	-61	-77	-66	-76	-79	-80	-71	-68	-71	-68	-72	-68	-69	-68	-71	-77	-80	-80	-78	-83	-75	-82	-79	
1465491574079
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	e8:ba:70:e7:34:72	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c0	
-68	-65	-64	-68	-74	-77	-70	-60	-77	-63	-76	-79	-80	-71	-70	-71	-70	-72	-70	-68	-68	-68	-80	-80	-78	-83	-75	-82	-79	
1465491575224
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	00:0c:f6:9d:66:a4	
-62	-62	-61	-62	-75	-67	-61	-77	-62	-71	-72	-71	-73	-70	-73	-70	-74	-68	-68	-68	-68	-79	-79	-80	-75	-82	-79	-79	-85	
1465491576379
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:7b:28:01	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	00:0c:f6:9d:66:a4	00:19:aa:76:70:00	6c:70:9f:eb:63:a0	24:69:68:f4:9f:8c	
-65	-62	-60	-67	-75	-70	-54	-77	-66	-72	-74	-73	-69	-71	-69	-72	-68	-71	-72	-72	-72	-82	-83	-82	-75	-82	-79	-79	-90	-87	-89	-89	
1465491577546
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	00:0c:f6:9d:66:a4	00:19:aa:76:70:00	6c:70:9f:eb:63:a0	24:69:68:f4:9f:8c	
-58	-62	-65	-58	-70	-61	-63	-77	-60	-72	-74	-76	-71	-71	-72	-72	-71	-71	-72	-72	-72	-82	-82	-83	-75	-79	-79	-90	-87	-89	-89	
1465491578704
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	00:0c:f6:9d:66:a4	00:19:aa:76:70:00	6c:70:9f:eb:63:a0	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c1	
-61	-60	-61	-60	-73	-73	-57	-65	-76	-74	-76	-74	-76	-73	-75	-73	-76	-76	-75	-72	-82	-82	-83	-79	-79	-90	-87	-89	-86	-71	
1465491579886
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	00:0c:f6:9d:66:a4	00:19:aa:76:70:00	6c:70:9f:eb:63:a0	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	14:75:90:25:d1:82	1c:aa:07:7b:28:01	
-65	-66	-64	-65	-76	-75	-62	-72	-76	-74	-76	-68	-76	-67	-75	-68	-76	-76	-75	-74	-82	-82	-83	-76	-79	-90	-87	-89	-90	-71	-74	-91	-83	
1465491581056
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	00:0c:f6:9d:66:a4	00:19:aa:76:70:00	6c:70:9f:eb:63:a0	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	14:75:90:25:d1:82	1c:aa:07:7b:28:01	1c:aa:07:7b:37:00	
-63	-63	-59	-63	-81	-72	-65	-64	-76	-77	-76	-75	-76	-75	-71	-75	-69	-73	-73	-73	-82	-82	-83	-76	-79	-90	-87	-89	-90	-71	-74	-91	-83	-80	
1465491582251
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:6f:28:51	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	00:0c:f6:9d:66:a4	00:19:aa:76:70:00	6c:70:9f:eb:63:a0	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	14:75:90:25:d1:82	1c:aa:07:7b:28:01	1c:aa:07:7b:37:00	
-64	-68	-64	-64	-81	-67	-64	-70	-78	-77	-76	-75	-67	-75	-67	-75	-67	-70	-70	-73	-82	-82	-83	-76	-90	-87	-89	-90	-71	-82	-91	-83	-80	
1465491583375
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	00:0c:f6:9d:66:a4	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	14:75:90:25:d1:82	1c:aa:07:7b:28:01	1c:aa:07:7b:37:00	1c:aa:07:7b:28:02	
-62	-62	-67	-62	-76	-66	-63	-62	-75	-77	-76	-72	-73	-72	-72	-72	-72	-70	-69	-69	-82	-83	-76	-90	-90	-71	-82	-91	-79	-80	-80	
1465491584496
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	00:0c:f6:9d:66:a4	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	14:75:90:25:d1:82	1c:aa:07:7b:28:01	1c:aa:07:7b:37:00	1c:aa:07:7b:28:02	
-60	-60	-69	-61	-81	-63	-66	-57	-77	-78	-77	-70	-72	-70	-72	-70	-72	-69	-68	-69	-76	-87	-90	-71	-82	-91	-79	-80	-80	
1465491585614
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	00:0c:f6:9d:66:a4	24:69:68:f4:9f:8c	1c:aa:07:b0:74:c2	14:75:90:25:d1:82	1c:aa:07:7b:28:01	1c:aa:07:7b:37:00	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	64:d1:a3:26:a8:33	
-62	-61	-61	-61	-72	-74	-60	-62	-76	-77	-76	-70	-69	-69	-69	-68	-72	-68	-69	-69	-76	-87	-90	-82	-91	-79	-75	-80	-80	-88	
1465491586736
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	00:0c:f6:9d:66:a4	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:01	1c:aa:07:7b:37:00	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	64:d1:a3:26:a8:33	00:19:aa:76:70:00	
-64	-75	-66	-64	-69	-74	-55	-71	-76	-77	-76	-72	-73	-71	-73	-73	-74	-69	-69	-69	-87	-82	-76	-75	-80	-80	-88	-85	
1465491587854
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	00:0c:f6:9d:66:a4	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:01	1c:aa:07:7b:37:00	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	64:d1:a3:26:a8:33	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	
-64	-75	-62	-62	-71	-68	-63	-69	-76	-74	-74	-69	-72	-69	-72	-69	-74	-71	-71	-69	-87	-82	-76	-75	-80	-80	-88	-85	-78	
1465491589005
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	00:0c:f6:9d:66:a4	1c:aa:07:7b:28:01	1c:aa:07:7b:37:00	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	64:d1:a3:26:a8:33	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	
-60	-60	-63	-60	-72	-74	-66	-72	-76	-77	-77	-79	-71	-79	-71	-79	-71	-70	-70	-70	-87	-76	-75	-75	-76	-88	-85	-78	-77	-81	
1465491590156
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	00:0c:f6:9d:66:a4	1c:aa:07:7b:28:01	1c:aa:07:7b:37:00	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	64:d1:a3:26:a8:33	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	
-62	-60	-67	-60	-72	-70	-70	-64	-76	-77	-77	-79	-71	-79	-71	-79	-71	-71	-72	-71	-87	-75	-75	-75	-76	-88	-85	-77	-77	-81	-77	-82	
1465491591319
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:37:00	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	64:d1:a3:26:a8:33	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	6c:70:9f:eb:63:a0	ec:17:2f:c3:42:b2	
-62	-61	-65	-62	-72	-87	-69	-65	-76	-77	-72	-73	-75	-72	-71	-72	-75	-71	-72	-71	-75	-75	-75	-73	-88	-85	-77	-73	-81	-77	-82	-86	-90	
1465491592540
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	6c:70:9f:eb:63:a0	ec:17:2f:c3:42:b2	5c:96:9d:90:a9:1d	
-59	-59	-62	-59	-72	-69	-63	-62	-76	-74	-72	-73	-75	-71	-77	-72	-75	-74	-72	-71	-75	-75	-73	-85	-77	-73	-81	-77	-82	-86	-90	-89	
1465491593696
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	6c:70:9f:eb:63:a0	ec:17:2f:c3:42:b2	5c:96:9d:90:a9:1d	e8:ba:70:e7:34:70	c0:a0:bb:f2:3b:ff	00:0c:f6:9d:66:a4	14:75:90:25:d1:82	
-61	-61	-60	-61	-73	-73	-62	-62	-75	-74	-75	-75	-74	-75	-77	-76	-75	-74	-69	-70	-81	-75	-73	-83	-78	-73	-81	-81	-82	-86	-90	-89	-79	-87	-88	-89	
1465491594860
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	6c:70:9f:eb:63:a0	ec:17:2f:c3:42:b2	5c:96:9d:90:a9:1d	e8:ba:70:e7:34:70	c0:a0:bb:f2:3b:ff	00:0c:f6:9d:66:a4	14:75:90:25:d1:82	
-61	-63	-65	-61	-77	-70	-63	-62	-80	-74	-79	-75	-74	-75	-77	-76	-75	-71	-69	-70	-81	-82	-83	-86	-78	-73	-81	-81	-82	-86	-90	-89	-79	-87	-88	-89	
1465491596016
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:51	6c:70:9f:eb:63:a0	ec:17:2f:c3:42:b2	5c:96:9d:90:a9:1d	e8:ba:70:e7:34:70	c0:a0:bb:f2:3b:ff	00:0c:f6:9d:66:a4	14:75:90:25:d1:82	
-67	-66	-66	-67	-74	-71	-59	-63	-75	-75	-75	-68	-71	-68	-69	-76	-75	-68	-68	-68	-81	-82	-83	-83	-81	-73	-81	-81	-82	-89	-90	-89	-79	-87	-88	-89	
1465491597141
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	ec:17:2f:c3:42:b2	5c:96:9d:90:a9:1d	e8:ba:70:e7:34:70	c0:a0:bb:f2:3b:ff	00:0c:f6:9d:66:a4	14:75:90:25:d1:82	
-61	-61	-62	-61	-79	-76	-61	-68	-75	-75	-76	-72	-69	-72	-70	-72	-69	-68	-68	-68	-81	-75	-83	-83	-81	-73	-81	-81	-84	-90	-89	-79	-87	-88	-89	
1465491598269
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	5c:96:9d:90:a9:1d	e8:ba:70:e7:34:70	c0:a0:bb:f2:3b:ff	00:0c:f6:9d:66:a4	14:75:90:25:d1:82	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	
-62	-60	-61	-61	-79	-75	-59	-70	-79	-79	-79	-73	-74	-72	-70	-73	-69	-68	-78	-78	-74	-75	-83	-83	-74	-73	-75	-84	-89	-79	-87	-88	-89	-82	-80	
1465491599422
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	e8:ba:70:e7:34:70	c0:a0:bb:f2:3b:ff	00:0c:f6:9d:66:a4	14:75:90:25:d1:82	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	
-62	-60	-61	-61	-68	-78	-58	-66	-79	-78	-77	-70	-74	-70	-73	-70	-74	-73	-73	-73	-74	-75	-73	-83	-74	-73	-75	-84	-79	-87	-88	-89	-82	-80	
1465491600629
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	
-67	-60	-66	-61	-84	-69	-60	-70	-77	-78	-77	-70	-71	-70	-69	-70	-74	-70	-70	-69	-74	-75	-73	-83	-75	-73	-75	-84	-82	-80	-82	
1465491601756
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	00:19:aa:76:70:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	64:d1:a3:26:a8:33	
-68	-69	-62	-69	-77	-67	-56	-53	-77	-78	-77	-77	-69	-77	-69	-77	-70	-71	-71	-71	-79	-81	-73	-83	-75	-73	-79	-84	-82	-80	-82	-91	
1465491602875
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	64:d1:a3:26:a8:33	
-62	-69	-62	-62	-79	-72	-62	-62	-74	-78	-77	-77	-74	-73	-73	-72	-70	-71	-73	-71	-79	-81	-73	-81	-73	-79	-87	-82	-82	-82	-91	
1465491604000
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	64:d1:a3:26:a8:33	
-63	-63	-66	-63	-80	-69	-61	-71	-74	-79	-79	-71	-74	-71	-73	-70	-70	-76	-76	-76	-79	-81	-77	-81	-79	-87	-82	-82	-82	-91	
1465491605128
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	64:d1:a3:26:a8:33	
-63	-62	-64	-62	-78	-66	-65	-67	-75	-75	-75	-70	-74	-70	-72	-69	-73	-74	-73	-74	-77	-77	-77	-81	-74	-88	-82	-82	-91	
1465491606252
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	e8:ba:70:e7:34:72	64:d1:a3:26:a8:33	94:10:3e:98:19:6f	
-62	-62	-67	-62	-77	-66	-60	-67	-77	-76	-75	-71	-74	-71	-72	-71	-73	-73	-73	-73	-77	-77	-77	-73	-74	-88	-82	-82	-91	-89	
1465491607404
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	64:d1:a3:26:a8:33	94:10:3e:98:19:6f	
-62	-61	-65	-61	-79	-70	-59	-68	-77	-76	-76	-72	-74	-72	-72	-72	-72	-73	-73	-73	-77	-78	-77	-73	-74	-88	-82	-91	-89	
1465491608550
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	94:10:3e:98:19:6f	
-62	-62	-63	-61	-73	-74	-60	-65	-75	-76	-76	-72	-72	-71	-72	-71	-72	-73	-75	-73	-77	-78	-77	-77	-74	-88	-82	-89	
1465491610141
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	94:10:3e:98:19:6f	24:01:c7:76:2a:30	24:01:c7:76:2a:32	24:01:c7:76:2a:31	
-63	-63	-60	-62	-71	-71	-60	-70	-75	-76	-78	-73	-72	-73	-72	-73	-72	-73	-72	-73	-77	-78	-77	-77	-74	-88	-89	-82	-83	-82	
1465491611227
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	6c:70:9f:eb:63:a0	94:10:3e:98:19:6f	24:01:c7:76:2a:30	24:01:c7:76:2a:32	24:01:c7:76:2a:31	
-63	-63	-70	-62	-73	-68	-59	-61	-75	-76	-78	-73	-72	-71	-71	-73	-72	-69	-70	-73	-77	-78	-77	-74	-88	-89	-82	-83	-82	
1465491612361
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	94:10:3e:98:19:6f	24:01:c7:76:2a:30	24:01:c7:76:2a:32	24:01:c7:76:2a:31	1c:aa:07:b0:74:c0	64:d1:a3:26:a8:33	
-66	-66	-64	-66	-73	-70	-57	-67	-75	-76	-74	-72	-75	-72	-74	-72	-74	-69	-70	-75	-79	-80	-77	-89	-82	-83	-82	-74	-88	
1465491613483
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	24:01:c7:76:2a:30	24:01:c7:76:2a:32	24:01:c7:76:2a:31	1c:aa:07:b0:74:c0	64:d1:a3:26:a8:33	
-61	-66	-64	-61	-70	-66	-61	-61	-81	-76	-74	-69	-72	-69	-73	-72	-74	-69	-67	-75	-79	-80	-77	-82	-83	-82	-74	-88	
1465491614635
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	24:01:c7:76:2a:30	24:01:c7:76:2a:32	24:01:c7:76:2a:31	1c:aa:07:b0:74:c0	64:d1:a3:26:a8:33	
-61	-62	-63	-61	-73	-69	-59	-63	-73	-73	-73	-69	-71	-68	-71	-69	-74	-66	-67	-75	-79	-80	-77	-82	-83	-82	-74	-88	
1465491615782
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	24:01:c7:76:2a:30	24:01:c7:76:2a:32	24:01:c7:76:2a:31	1c:aa:07:b0:74:c0	64:d1:a3:26:a8:33	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:02	24:69:68:f4:9f:8c	1c:aa:07:7b:37:01	
-68	-69	-61	-68	-70	-72	-63	-64	-73	-73	-73	-69	-69	-69	-69	-71	-69	-66	-70	-70	-79	-80	-78	-82	-83	-82	-74	-88	-81	-81	-89	-81	
1465491616960
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	64:d1:a3:26:a8:33	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:02	24:69:68:f4:9f:8c	1c:aa:07:7b:37:01	78:54:2e:fd:e3:80	
-66	-65	-68	-65	-76	-68	-61	-57	-81	-82	-83	-69	-69	-69	-72	-71	-69	-73	-70	-70	-79	-80	-78	-78	-88	-81	-81	-89	-81	-90	
1465491618100
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:01	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	64:d1:a3:26:a8:33	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:02	24:69:68:f4:9f:8c	1c:aa:07:7b:37:01	78:54:2e:fd:e3:80	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	
-66	-65	-63	-62	-78	-69	-63	-67	-81	-78	-83	-71	-72	-68	-72	-71	-69	-70	-69	-70	-79	-80	-73	-78	-88	-81	-81	-89	-81	-90	-78	-78	-78	
1465491619252
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:02	24:69:68:f4:9f:8c	1c:aa:07:7b:37:01	78:54:2e:fd:e3:80	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	
-66	-65	-63	-65	-72	-72	-59	-70	-81	-78	-78	-75	-72	-74	-72	-75	-69	-74	-74	-75	-79	-73	-84	-81	-81	-89	-81	-90	-78	-78	-78	-76	
1465491620405
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:02	24:69:68:f4:9f:8c	1c:aa:07:7b:37:01	78:54:2e:fd:e3:80	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	f8:04:2e:1f:92:78	
-63	-63	-62	-63	-80	-66	-57	-68	-76	-76	-78	-77	-75	-76	-72	-76	-69	-72	-73	-72	-79	-73	-84	-81	-81	-91	-81	-90	-78	-78	-78	-76	-91	
1465491621568
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:7b:37:02	24:69:68:f4:9f:8c	1c:aa:07:7b:37:01	78:54:2e:fd:e3:80	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	f8:04:2e:1f:92:78	00:19:aa:76:70:00	00:0c:f6:9d:66:a4	64:d1:a3:26:a8:33	6c:70:9f:eb:63:a0	
-66	-65	-61	-65	-76	-65	-58	-59	-76	-76	-74	-77	-75	-76	-72	-76	-67	-71	-71	-71	-78	-73	-75	-81	-81	-88	-81	-90	-84	-86	-78	-76	-91	-86	-87	-88	-89	
1465491622742
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	24:69:68:f4:9f:8c	78:54:2e:fd:e3:80	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	f8:04:2e:1f:92:78	00:19:aa:76:70:00	00:0c:f6:9d:66:a4	64:d1:a3:26:a8:33	6c:70:9f:eb:63:a0	
-66	-65	-65	-59	-73	-70	-63	-64	-74	-76	-76	-69	-73	-69	-73	-70	-74	-72	-73	-71	-78	-72	-75	-88	-90	-84	-86	-78	-76	-91	-86	-87	-88	-84	
1465491623950
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	24:69:68:f4:9f:8c	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	f8:04:2e:1f:92:78	00:19:aa:76:70:00	00:0c:f6:9d:66:a4	64:d1:a3:26:a8:33	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	
-58	-60	-60	-58	-74	-77	-70	-70	-74	-81	-80	-68	-74	-68	-74	-69	-74	-73	-74	-73	-78	-72	-75	-88	-79	-79	-78	-76	-91	-86	-87	-88	-84	-74	
1465491625136
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	24:69:68:f4:9f:8c	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	f8:04:2e:1f:92:78	00:19:aa:76:70:00	00:0c:f6:9d:66:a4	64:d1:a3:26:a8:33	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	
-67	-66	-64	-58	-75	-76	-57	-66	-74	-81	-80	-68	-68	-68	-68	-77	-68	-67	-67	-67	-78	-72	-83	-88	-79	-79	-78	-76	-91	-86	-87	-88	-84	-81	
1465491626301
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	24:69:68:f4:9f:8c	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	f8:04:2e:1f:92:78	00:19:aa:76:70:00	00:0c:f6:9d:66:a4	64:d1:a3:26:a8:33	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	fa:8f:ca:67:47:dc	
-65	-68	-64	-65	-75	-67	-57	-65	-78	-79	-78	-73	-68	-74	-71	-72	-68	-66	-66	-66	-78	-80	-83	-88	-79	-79	-78	-82	-91	-86	-87	-88	-84	-81	-91	
1465491627459
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:7b:28:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	24:69:68:f4:9f:8c	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	00:19:aa:76:70:00	00:0c:f6:9d:66:a4	64:d1:a3:26:a8:33	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	fa:8f:ca:67:47:dc	48:5b:39:bd:49:54	1c:aa:07:7b:28:01	
-66	-66	-60	-66	-74	-69	-52	-57	-76	-79	-78	-73	-71	-72	-71	-72	-71	-66	-66	-70	-78	-80	-83	-88	-79	-79	-78	-82	-86	-87	-88	-89	-81	-91	-88	-77	
1465491628623
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	fa:8f:ca:67:47:dc	48:5b:39:bd:49:54	1c:aa:07:7b:28:01	e8:ba:70:e7:34:71	
-61	-66	-61	-60	-76	-68	-60	-64	-78	-76	-77	-75	-72	-75	-72	-75	-72	-70	-70	-70	-80	-83	-79	-79	-78	-82	-89	-81	-91	-88	-77	-83	
1465491629784
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:52	1c:aa:07:6f:28:50	1c:aa:07:6f:28:51	1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	fa:8f:ca:67:47:dc	48:5b:39:bd:49:54	1c:aa:07:7b:28:01	e8:ba:70:e7:34:71	
-63	-66	-59	-62	-77	-66	-61	-63	-74	-76	-77	-69	-74	-69	-72	-69	-72	-70	-70	-71	-77	-83	-82	-79	-78	-82	-86	-77	-91	-88	-77	-83	
1465491630909
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	fa:8f:ca:67:47:dc	48:5b:39:bd:49:54	1c:aa:07:7b:28:01	e8:ba:70:e7:34:71	1c:aa:07:7b:28:02	
-63	-62	-68	-62	-71	-65	-61	-65	-74	-76	-77	-72	-70	-73	-72	-73	-72	-70	-70	-71	-77	-83	-82	-75	-86	-77	-91	-88	-77	-83	-75	
1465491632025
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	fa:8f:ca:67:47:dc	48:5b:39:bd:49:54	1c:aa:07:7b:28:01	e8:ba:70:e7:34:71	1c:aa:07:7b:28:02	
-61	-60	-69	-61	-74	-80	-69	-66	-78	-76	-79	-75	-73	-75	-73	-75	-73	-70	-74	-75	-77	-82	-75	-86	-77	-91	-88	-77	-83	-75	
1465491633187
1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b0	00:22:f7:21:d0:38	1c:aa:07:b0:7a:b1	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c2	48:5b:39:bd:49:54	1c:aa:07:7b:28:01	e8:ba:70:e7:34:71	1c:aa:07:7b:28:02	
-61	-60	-63	-61	-73	-73	-68	-66	-78	-76	-76	-75	-73	-78	-75	-75	-73	-73	-72	-75	-77	-82	-75	-86	-77	-88	-77	-83	-75	
