1464942873560
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ad	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	
-86	-83	-66	-69	-66	-86	-78	-82	-82	-85	-87	-80	
1464942877337
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:ae	
-82	-78	-64	-71	-67	-82	-79	-83	-80	-86	-81	-72	-73	-75	-81	-87	-73	-87	
1464942881334
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:7b:28:01	
-83	-77	-66	-75	-78	-86	-84	-91	-81	-84	-77	-70	-74	-73	-74	-83	
1464942885323
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	
-78	-81	-74	-74	-69	-90	-83	-85	-74	-78	-75	-74	-82	
1464942889202
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:ad	e0:3f:49:09:d9:9c	
-78	-85	-75	-76	-77	-93	-85	-90	-75	-76	-76	-88	-90	
1464942893251
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ae	
-81	-85	-69	-73	-74	-83	-78	-78	-79	-88	-91	
1464942897133
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	e8:94:f6:5d:77:16	
-86	-84	-69	-72	-69	-81	-79	-85	-84	-86	-88	
1464942901309
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b2	
-88	-85	-68	-80	-89	-82	
1464942905497
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b2	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	
-87	-91	-77	-83	-75	-77	-83	-85	-83	-92	
1464942909391
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b2	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	
-79	-76	-67	-70	-67	-72	-88	-78	-78	-85	-76	-77	-77	-80	-87	-88	-84	-76	-79	
1464942913174
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:01	00:0c:f6:9d:66:a4	1c:aa:07:7b:39:1e	
-79	-85	-69	-71	-67	-80	-89	-78	-92	-79	-87	-85	-86	-79	-93	-89	
1464942916958
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:1e	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:ad	1c:aa:07:b0:80:c2	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c1	
-79	-73	-67	-69	-73	-75	-87	-73	-81	-85	-92	-73	-91	-78	-84	-80	-78	-76	
1464942920945
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	
-79	-80	-66	-75	-61	-73	-88	-76	-73	-81	-78	-67	-74	-81	-81	-83	-84	
1464942924764
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	
-82	-81	-61	-67	-70	-76	-90	-73	-75	-82	-75	-83	-89	-79	-82	-90	-84	
1464942928635
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1f	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	
-80	-77	-67	-77	-74	-78	-78	-81	-80	-80	-90	-87	-90	
1464942932627
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	
-81	-81	-61	-73	-72	-80	-79	-85	-63	-82	-79	-79	-83	
1464942936631
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	
-77	-74	-71	-72	-76	-84	-78	-88	-79	-80	-79	-70	-76	-77	-87	-71	
1464942940516
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:af	
-79	-76	-67	-75	-73	-86	-79	-86	-80	-79	-74	-74	-88	-74	-63	-80	-87	
1464942944302
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1e	
-71	-73	-67	-78	-65	-88	-80	-85	-77	-77	-72	-76	-85	-73	-81	-76	-90	
1464942948299
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1f	
-77	-82	-64	-76	-79	-85	-90	-84	-86	-82	-71	-88	-72	-89	-81	-86	-92	
1464942952197
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:c2	
-71	-82	-70	-77	-73	-85	-86	-85	-74	-87	-74	-89	-68	-73	-77	-83	
1464942955972
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:02	1c:aa:07:7b:39:1d	
-78	-76	-69	-79	-74	-87	-85	-78	-85	-76	-87	-76	-86	
1464942959868
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:10	80:ea:96:eb:1e:fd	00:19:aa:76:70:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0e	1c:aa:07:6e:31:ae	
-78	-74	-66	-79	-71	-78	-77	-86	-67	-75	-76	-84	-95	-75	-86	-88	
1464942963775
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:cd	1c:aa:07:b0:7a:b1	
-78	-66	-63	-66	-74	-81	-73	-88	-71	-84	-71	-79	-85	-93	-63	
1464942967750
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:b0	
-75	-75	-62	-83	-73	-87	-87	-89	-84	-80	-81	-89	-68	
1464942971547
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	
-75	-78	-64	-73	-69	-90	-77	-86	-78	-85	-73	-83	-89	-90	
1464942975354
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b2	e0:3f:49:09:d9:9c	1c:aa:07:7b:37:02	1c:aa:07:7b:37:00	1c:aa:07:b0:7c:0d	64:d1:a3:26:a8:33	1c:aa:07:b0:80:c1	1c:aa:07:7b:37:01	
-79	-82	-59	-73	-63	-74	-78	-85	-71	-79	-82	-83	-90	-92	-79	-84	
1464942979239
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:7b:37:02	1c:aa:07:7b:37:00	1c:aa:07:b0:7c:0d	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:02	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b1	
-81	-79	-63	-72	-63	-72	-78	-86	-85	-82	-92	-86	-76	-86	-92	-65	
1464942983259
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:00	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	20:c9:d0:18:43:f4	
-83	-85	-63	-77	-69	-72	-81	-81	-86	-88	-72	-76	-85	-93	
1464942987003
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:7b:39:1f	00:0c:f6:9d:66:a4	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c1	1c:aa:07:6e:31:ae	
-83	-85	-66	-76	-65	-73	-82	-83	-92	-78	-88	-93	-79	-81	-88	
1464942990923
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1e	
-87	-84	-69	-81	-76	-87	-82	-91	-77	-85	-89	
1464942994938
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:be	
-85	-83	-76	-78	-67	-86	-86	-86	-86	-84	-89	-88	
1464942998905
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:11	
-83	-86	-65	-82	-73	-85	-84	-91	-78	-83	-77	
1464943002802
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:ae	
-85	-85	-69	-82	-77	-81	-86	-86	-89	-76	-70	-81	-82	-79	-86	
1464943006624
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c0	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1e	
-80	-82	-65	-71	-69	-80	-84	-68	-81	-87	-83	-87	-84	-89	
1464943010625
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c2	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:01	
-84	-83	-63	-71	-73	-80	-86	-80	-90	-82	-70	-76	-77	-84	-80	-88	-76	
1464943014554
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:1d	10:fe:ed:dd:08:06	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	
-77	-72	-66	-69	-69	-80	-86	-73	-75	-76	-86	-77	-88	-94	-67	-85	
1464943018540
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	20:c9:d0:18:43:f4	1c:aa:07:6e:31:ad	
-74	-75	-61	-71	-69	-76	-86	-75	-72	-80	-88	-76	-78	-79	-85	-90	
1464943022432
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b2	00:19:aa:76:70:00	1c:aa:07:7b:39:11	
-73	-77	-62	-80	-67	-81	-88	-80	-84	-89	-70	-91	-78	
1464943026425
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8e	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	
-79	-75	-60	-73	-74	-87	-87	-74	-78	-72	-68	-74	-80	-79	-73	-74	
1464943030416
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	
-75	-76	-66	-82	-73	-87	-78	-82	-78	-66	-77	-76	-78	
1464943034319
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	00:19:aa:76:70:00	
-73	-74	-80	-84	-73	-86	-83	-83	-81	-84	-81	-82	-88	-90	-94	
1464943038236
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:7b:39:10	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	
-77	-76	-75	-73	-77	-77	-80	-77	-79	-75	-89	-82	-83	-92	-88	
1464943042102
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:6e:31:ad	20:c9:d0:18:43:f4	
-78	-82	-81	-72	-70	-74	-73	-88	-83	-85	-92	
1464943046091
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:11	
-81	-80	-65	-73	-66	-80	-81	-86	-88	-93	-81	-87	-83	-89	-81	
1464943049878
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ae	
-76	-79	-70	-74	-65	-80	-81	-76	-91	-87	-78	-87	-84	-79	-88	
1464943053658
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:00	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:01	
-83	-76	-59	-73	-72	-79	-78	-74	-85	-83	-87	-92	-80	-89	-78	
1464943057557
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:02	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	6c:59:40:be:30:40	1c:aa:07:b0:80:c1	
-83	-80	-65	-78	-70	-77	-81	-89	-80	-77	-88	-90	-95	-84	
1464943061444
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	1c:aa:07:7b:39:12	1c:aa:07:b0:7a:b0	
-92	-81	-63	-73	-78	-82	-79	-91	-84	-87	-77	-72	-73	
1464943065231
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:01	
-80	-80	-63	-79	-73	-83	-78	-92	-84	-80	-85	-93	-79	
1464943069066
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:10	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1e	
-80	-86	-68	-80	-68	-77	-83	-93	-88	-75	-83	-83	-81	
1464943073024
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	
-87	-85	-59	-74	-69	-79	-84	-89	-87	-73	-69	-79	-75	-82	-88	-70	
1464943077043
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1d	64:d1:a3:26:a8:33	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:be	
-87	-87	-64	-81	-83	-77	-82	-93	-88	-80	-82	-88	-71	-82	-90	-84	-86	
1464943080912
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	
-84	-81	-67	-78	-82	-80	-86	-83	-89	-87	-71	-84	-69	-84	
1464943084698
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1e	
-81	-79	-62	-61	-70	-84	-76	-84	-93	-91	-79	-76	-80	-89	
1464943088727
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:01	
-75	-75	-67	-80	-62	-87	-76	-88	-84	-86	-82	-68	-73	-78	-78	-78	-81	-78	
1464943092686
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:ad	
-77	-77	-65	-72	-61	-85	-82	-82	-89	-76	-78	-78	-79	-63	-79	-92	-93	
1464943096576
20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0d	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	
-73	-74	-62	-74	-74	-84	-81	-81	-88	-76	-76	-74	-74	-67	-76	-82	-93	-91	-79	
1464943100558
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:10	
-78	-63	-75	-73	-87	-82	-80	-87	-78	-81	-82	
1464943104354
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:10	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:ad	e8:94:f6:5d:77:16	
-81	-64	-71	-71	-87	-79	-86	-86	-80	-83	-82	-75	-80	-80	-90	-92	-92	
1464943108352
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:12	
-71	-69	-65	-67	-84	-78	-78	-90	-69	-73	-76	-79	-92	-63	-82	-82	
1464943112357
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c2	1c:aa:07:7b:28:02	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:11	
-76	-63	-77	-62	-85	-74	-81	-92	-82	-84	-73	-69	-70	-73	-77	-84	-72	-80	
1464943116235
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:b0:80:c1	1c:aa:07:b0:74:c1	
-73	-76	-70	-65	-87	-83	-81	-75	-74	-76	-65	-68	-68	-91	-92	-97	-71	-78	
1464943120014
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c0	1c:aa:07:6e:31:ad	e0:3f:49:09:d9:9c	00:19:aa:76:70:00	1c:aa:07:7b:39:1e	
-78	-75	-66	-71	-91	-79	-83	-79	-67	-76	-84	-87	-100	-84	
1464943123910
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c0	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	
-80	-65	-71	-69	-83	-82	-91	-78	-67	-84	-90	-71	-87	-89	-89	
1464943127701
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:01	
-77	-66	-79	-61	-80	-79	-88	-80	-86	-84	-83	-71	
1464943131488
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1e	
-80	-66	-73	-66	-76	-76	-86	-77	-86	-86	-79	-78	-86	-81	-90	
1464943135441
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:1f	00:19:aa:76:70:00	24:69:68:f4:9f:8c	
-85	-63	-75	-71	-80	-77	-90	-77	-84	-87	-68	-83	-90	-95	
1464943139266
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b0	00:19:aa:76:70:00	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	
-82	-70	-74	-73	-82	-79	-88	-89	-83	-71	-90	-83	-89	
1464943143094
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1f	64:70:02:6b:c1:82	1c:aa:07:6e:31:ae	
-81	-65	-72	-68	-84	-77	-73	-85	-66	-93	-95	-88	
1464943146962
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	20:c9:d0:18:43:f4	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b1	
-78	-64	-78	-71	-80	-78	-85	-81	-74	-83	-83	-90	-94	-70	
1464943150957
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	20:c9:d0:18:43:f4	e8:94:f6:5d:77:16	1c:aa:07:7b:39:12	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:be	
-84	-61	-75	-78	-81	-83	-83	-87	-76	-93	-84	-72	-72	-87	-83	-83	
1464943154794
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:ae	
-83	-63	-74	-73	-80	-77	-88	-88	-92	-87	-71	-81	-81	
1464943158651
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:6e:31:af	8c:21:0a:9a:98:f8	1c:aa:07:7b:39:1e	
-86	-66	-73	-77	-80	-81	-81	-93	-83	-93	-80	
1464943162653
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:be	
-85	-64	-75	-73	-78	-82	-91	-83	-75	-79	-82	-82	-84	-83	-90	
1464943166635
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b2	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c2	
-77	-69	-75	-69	-84	-78	-80	-76	-76	-77	-69	-84	-80	
1464943170519
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b2	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:be	
-86	-62	-78	-66	-85	-84	-79	-79	-80	-77	-64	-82	-86	-87	-89	-86	-80	-87	
1464943174510
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:10	1c:aa:07:b0:7c:0f	
-78	-67	-72	-67	-86	-80	-83	-74	-76	-74	-85	-87	-85	-85	-81	-92	
1464943178496
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c0	e8:94:f6:5d:77:16	
-71	-63	-70	-73	-84	-78	-72	-76	-76	-74	-89	-89	-70	-74	-65	-79	-83	-90	
1464943182494
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:ad	
-78	-67	-79	-79	-85	-82	-70	-76	-74	-75	-86	-85	-81	-71	-91	
1464943186469
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	
-77	-66	-75	-78	-78	-77	-76	-87	-88	-81	-89	-61	-79	-76	-91	
1464943190376
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:12	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:02	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:01	
-83	-70	-72	-78	-87	-81	-78	-87	-83	-86	-70	-76	-82	-81	-87	-89	-80	
1464943194375
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:bd	e8:94:f6:5d:77:16	
-86	-70	-75	-72	-76	-81	-84	-91	-78	-78	-84	-80	-81	-88	-92	
1464943198354
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:7c:02	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c1	
-83	-77	-77	-72	-78	-78	-85	-87	-81	-76	-88	-79	-71	-79	-76	-84	-83	-87	
1464943202148
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8e	1c:aa:07:7b:39:12	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	
-82	-67	-75	-69	-77	-87	-84	-90	-86	-74	-80	-78	-84	-90	
1464943206012
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:ae	
-79	-66	-74	-69	-87	-82	-90	-80	-83	-73	-84	-86	-82	
1464943209870
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:7b:39:10	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:af	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:1e	
-84	-67	-78	-74	-73	-81	-81	-83	-75	-76	-76	-83	-81	-73	-83	
1464943213840
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:af	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:11	
-85	-66	-79	-69	-83	-84	-84	-77	-82	-78	-71	-87	-75	
1464943217711
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:11	20:c9:d0:18:43:f4	e8:94:f6:5d:77:16	
-79	-67	-82	-80	-81	-77	-84	-77	-81	-86	-71	-91	-95	
1464943221502
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	e8:94:f6:5d:77:16	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:1e	
-77	-69	-65	-66	-76	-82	-83	-88	-84	-87	-74	-76	-81	-84	-76	-89	
1464943225371
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:10	1c:aa:07:6e:31:ad	
-79	-64	-63	-66	-87	-84	-83	-77	-83	-82	-82	-81	-82	-87	-72	-85	
1464943229288
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	00:19:e3:fa:79:cb	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:be	
-81	-61	-69	-66	-77	-83	-76	-92	-83	-75	-76	-86	-74	-81	-90	-90	-95	-76	-81	
1464943233201
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:c2	e8:94:f6:5d:77:16	
-75	-63	-67	-72	-79	-81	-79	-83	-87	-79	-80	-82	-79	-84	-68	-87	-84	-85	-89	
1464943237059
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	
-75	-60	-74	-65	-71	-79	-79	-82	-87	-79	-76	-79	-78	-91	
1464943240970
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:af	e0:3f:49:09:d9:9c	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	
-74	-73	-74	-73	-80	-85	-75	-86	-82	-71	-64	-87	-90	-77	-79	
1464943244953
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:af	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:12	1c:aa:07:7b:28:02	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	
-75	-71	-72	-69	-74	-87	-80	-84	-81	-73	-84	-81	-61	-74	-78	-81	-85	-90	-73	-76	
1464943248858
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:af	e0:3f:49:09:d9:9c	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:02	1c:aa:07:7b:39:1d	
-74	-64	-70	-69	-83	-83	-85	-76	-91	-85	-83	-81	-75	-75	-91	
1464943252731
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:02	1c:aa:07:7b:39:10	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	
-79	-66	-77	-78	-81	-74	-75	-76	-74	-88	-92	
1464943256632
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:7b:37:00	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c1	
-72	-69	-64	-65	-82	-77	-77	-73	-78	-81	-83	-83	-80	-85	-81	-85	-67	-77	-83	
1464943260608
1c:aa:07:b0:7a:bf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	
-70	-67	-73	-70	-85	-74	-71	-77	-80	-85	-88	-82	-93	-69	-70	-76	-81	-88	
1464943264525
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	1c:aa:07:6e:31:ae	
-83	-75	-62	-85	-80	-86	-85	-83	-88	-88	-91	-75	-78	-82	
1464943268290
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1e	
-76	-78	-73	-81	-84	-82	-79	-60	-73	-84	-91	-86	
1464943272095
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1e	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:be	
-73	-75	-67	-78	-79	-83	-84	-61	-76	-74	-90	-81	-82	-90	-70	
1464943276098
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	
-76	-78	-63	-77	-77	-91	-89	-66	-81	-81	-81	-78	-68	-73	-83	
1464943280050
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:01	
-74	-77	-69	-82	-78	-83	-88	-65	-74	-86	-75	-90	-72	-76	-77	-88	-81	
1464943283989
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:11	
-75	-71	-72	-83	-91	-94	-73	-74	-83	-75	-82	-66	-74	-74	-84	-76	-84	-93	-74	
1464943287962
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:7b:39:12	5c:96:9d:65:76:8e	
-84	-82	-74	-77	-87	-85	-73	-82	-83	-81	-84	-91	-71	-73	-77	-82	
1464943291950
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	
-83	-79	-77	-78	-89	-81	-71	-84	-83	-87	-86	-84	-97	-74	
1464943295937
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	
-75	-76	-64	-81	-90	-86	-66	-87	-88	-88	-77	-82	-73	-77	-83	-84	-84	-72	-85	
1464943299861
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:11	
-83	-78	-65	-77	-91	-83	-69	-84	-90	-82	-80	-85	-75	-76	-78	-70	
1464943303840
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	
-80	-82	-81	-83	-93	-87	-69	-78	-87	-84	-73	-77	-89	-90	-88	
1464943307825
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	
-79	-70	-74	-76	-92	-92	-66	-80	-88	-76	-74	-79	-80	-84	-88	-84	-85	
1464943311716
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	1c:aa:07:6e:31:af	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:01	
-80	-76	-73	-81	-85	-82	-66	-91	-85	-77	-66	-82	-87	-74	-80	-81	-86	-80	
1464943315618
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:10	1c:aa:07:6e:31:ae	
-75	-76	-68	-81	-87	-76	-83	-81	-80	-82	-75	-82	-75	-81	-83	-88	
1464943319505
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	
-74	-80	-76	-85	-86	-71	-80	-77	-74	-77	-83	-82	-78	-74	-79	-88	-89	-74	-79	
1464943323418
1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7c:0f	e8:94:f6:5d:77:16	
-77	-70	-78	-87	-89	-62	-82	-76	-79	-79	-81	-82	-87	-74	-89	-91	
1464943327403
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	
-73	-68	-92	-69	-85	-78	-87	-78	-84	-77	
1464943331283
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f3	1c:aa:07:7b:39:10	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:c0	5c:96:9d:65:76:8d	1c:aa:07:6e:31:ae	
-76	-74	-88	-77	-84	-83	-78	-86	-77	-79	-79	-84	-82	-84	-93	
1464943335181
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:02	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c1	
-77	-78	-84	-70	-86	-79	-76	-88	-76	-78	-87	-76	-85	-86	-89	-70	-78	-83	
1464943339157
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c0	
-67	-78	-89	-73	-79	-81	-71	-81	-69	-78	-77	-64	-82	-70	-82	
1464943343149
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	1c:aa:07:6e:31:ad	
-73	-69	-84	-61	-76	-77	-85	-77	-81	-81	-71	-89	-67	-78	-93	
1464943347126
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8e	e8:94:f6:5d:77:16	
-73	-73	-82	-66	-86	-75	-85	-76	-85	-81	-70	-87	-70	-75	-81	-91	
1464943351041
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8e	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0e	
-75	-76	-88	-73	-86	-80	-91	-80	-84	-83	-83	-65	-77	-76	-87	-91	
1464943355329
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1f	
-81	-80	-89	-73	-83	-86	-80	-87	-87	-74	-82	-86	-73	-80	-87	
1464943359163
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:02	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:b1	
-83	-69	-91	-74	-85	-88	-78	-88	-85	-84	-87	-79	-88	-78	
1464943363015
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1e	
-77	-74	-85	-69	-82	-85	-85	-83	-80	-79	-75	-80	-76	-87	
1464943366808
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:6e:31:ae	
-83	-77	-84	-65	-86	-86	-91	-83	-81	-81	-84	-84	-65	-79	-91	
1464943370714
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7c:01	1c:aa:07:b0:80:c1	
-70	-71	-81	-66	-86	-76	-90	-66	-78	-76	-73	-77	-73	-89	-90	-71	-75	-84	
1464943374696
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:ad	
-73	-71	-91	-73	-85	-82	-76	-85	-86	-75	-71	-76	-69	-83	-85	-90	
1464943378489
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:11	1c:aa:07:6e:31:ae	
-78	-72	-90	-71	-81	-85	-83	-77	-82	-82	-72	-88	-80	-76	-87	
1464943382373
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b1	
-80	-83	-89	-68	-81	-77	-86	-81	-83	-87	-93	-71	
1464943386385
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:6e:31:af	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b0	00:0c:f6:a6:3c:e8	
-84	-73	-62	-84	-77	-89	-80	-86	-90	-75	-82	-78	-84	
1464943390259
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	
-83	-68	-64	-84	-76	-82	-78	-79	-83	-81	-73	-90	
1464943394249
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:be	
-72	-64	-62	-84	-79	-77	-87	-80	-87	-73	-78	-78	-72	
1464943398150
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:ae	
-75	-66	-66	-83	-84	-80	-78	-81	-85	-78	-77	-77	-79	-75	-80	-78	-87	
1464943402038
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:c1	
-77	-69	-66	-78	-76	-79	-79	-85	-86	-82	-76	-80	-77	-76	-77	-85	-83	
1464943405936
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:0f	
-74	-67	-75	-82	-76	-80	-73	-83	-84	-75	-79	-75	-76	-79	-75	-67	-75	-91	
1464943409910
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	1c:aa:07:7b:39:10	
-76	-69	-73	-89	-77	-81	-75	-87	-83	-76	-83	-75	-76	-80	
1464943413722
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:10	1c:aa:07:6e:31:af	e8:94:f6:5d:77:16	
-76	-77	-64	-80	-78	-83	-83	-86	-78	-80	-82	-80	-88	-88	
1464943417702
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:12	00:0c:f6:a6:3c:e8	
-78	-74	-68	-87	-84	-85	-85	-76	-81	-77	-90	-71	-78	-89	-85	-88	
1464943421608
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b0	1c:aa:07:7b:39:12	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	e8:94:f6:5d:77:16	
-80	-79	-76	-89	-79	-69	-92	-81	-87	-74	-78	-79	-84	-86	
1464943425483
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	1c:aa:07:b0:7c:01	
-80	-70	-69	-82	-80	-77	-90	-81	-85	-81	-75	-82	-84	-82	
1464943429376
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:b2	1c:aa:07:7b:37:00	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	
-81	-65	-59	-86	-77	-75	-90	-76	-79	-86	-69	-80	-85	-91	
1464943433397
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b0	00:19:aa:76:70:00	
-81	-69	-66	-80	-73	-87	-82	-90	-86	-71	-94	
1464943437261
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:af	80:ea:96:eb:1e:fd	1c:aa:07:7b:39:1d	20:c9:d0:18:43:f4	1c:aa:07:7b:39:11	
-82	-64	-65	-76	-73	-81	-82	-81	-82	-91	-92	-78	
1464943441199
1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	00:0c:f6:a6:3c:e8	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1e	
-80	-75	-71	-93	-72	-84	-87	-83	-80	-87	-78	-85	-90	
