1464946047872
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b1	
-82	-64	-64	-65	-92	-75	
1464946052552
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:11	
-82	-83	-74	-83	-85	
1464946057903
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:5e	
-81	-79	-82	-78	-84	-85	-81	
1464946061902
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	
-80	-76	-74	-76	-56	-69	-83	-87	-87	-95	
1464946065912
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	5c:96:9d:65:76:8d	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:12	1c:aa:07:b0:7a:be	
-81	-73	-77	-76	-93	-58	-71	-72	-74	-84	-81	-81	
1464946069865
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	d8:24:bd:4f:cf:10	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	34:12:98:04:c1:8a	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	
-75	-69	-88	-74	-76	-70	-80	-84	-88	-94	-95	-53	-81	
1464946073866
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:98	
-77	-69	-90	-73	-81	-81	-81	-95	
1464946077772
1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:be	
-77	-75	-81	-86	-72	-92	-55	-68	-78	-80	
1464946081840
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:52	5c:96:9d:65:76:8d	
-82	-87	-77	-74	-54	-69	-75	-71	-76	-76	-81	-90	
1464946085879
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	
-80	-94	-73	-74	-74	
1464946089925
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7d:50	6c:70:9f:eb:63:a0	5c:96:9d:65:76:8d	
-81	-72	-73	-73	-79	-84	-83	-91	-93	
1464946094018
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:0f	
-78	-72	-62	-62	-71	-80	-88	
1464946098016
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:7d:50	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:5e	
-80	-75	-63	-74	-82	-90	-93	-96	-76	
1464946102058
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:be	
-78	-81	-84	-88	-81	-70	-76	-80	
1464946106059
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	
-79	-78	-86	-76	-64	-70	-78	-89	-56	-77	
1464946110152
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bd	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	e0:3f:49:09:d9:98	1c:aa:07:7b:28:01	1c:aa:07:b0:7a:be	
-79	-76	-78	-69	-64	-68	-77	-78	-80	-81	-82	-89	-76	-81	
1464946114132
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:12	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	
-75	-78	-79	-70	-80	-76	-81	-61	-63	-78	-78	-88	-76	
1464946118504
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	
-79	-63	-65	-69	-65	-84	-69	-56	-77	-88	
1464946123125
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:51	1c:aa:07:7b:28:01	
-79	-83	-70	-93	-79	-84	-60	-78	
1464946127533
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5e	
-80	-77	-92	-76	-72	-77	-77	
1464946131916
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a0	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:7b:28:01	
-82	-72	-91	-72	-71	-76	-95	-97	-61	-79	
1464946136578
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	1c:aa:07:b0:74:c2	
-81	-80	-93	-71	-77	-82	
1464946140601
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	
-77	-94	
1464946144533
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	
-72	-88	-72	-86	-94	-72	-84	
1464946148700
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:0e	
-87	-96	-81	-87	
1464946153101
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5e	
-83	-90	-64	-71	-73	-74	-71	
1464946157460
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:00	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-83	-74	-77	-80	-82	-83	-89	-62	-69	-79	
1464946161575
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	
-82	-76	-77	-77	-90	
1464946165612
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:be	
-78	-79	-90	-65	-80	-76	-77	-80	-96	-80	
1464946169724
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	
-82	-78	-66	-78	-78	-78	-80	
1464946173731
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:51	
-81	-77	-77	-80	-70	-81	-78	-82	-82	-84	
1464946177768
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f3	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-77	-78	-69	-90	-68	-78	
1464946182195
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	
-87	-78	-89	-59	-71	-81	-81	
1464946186652
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-87	-93	-76	-81	-63	-71	
1464946191130
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b2	6c:70:9f:eb:63:a0	
-84	-85	-63	-66	-81	-93	
1464946195123
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	
-82	-89	-76	-79	-86	-95	-78	-87	
1464946199406
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	
-84	-89	-72	-72	-72	-54	-85	-86	-85	
1464946204351
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:10	80:ea:96:eb:1e:fc	00:0c:42:e0:7e:6e	
-84	-87	-82	-67	-70	-77	-90	-100	
1464946208680
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:11	
-83	-89	-70	-71	-74	-81	-87	-84	
1464946212732
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	e0:3f:49:09:d9:98	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b1	00:0c:42:e0:7e:6e	
-84	-87	-72	-74	-81	-83	-91	-73	-81	-77	-93	
1464946216843
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	e0:3f:49:09:d9:98	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:00	5c:96:9d:65:76:8d	
-79	-89	-70	-71	-94	-72	-82	-59	-83	-82	-101	
1464946220848
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	e0:3f:49:09:d9:98	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	
-77	-88	-78	-79	-92	-77	-55	-84	-84	
1464946224816
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:be	
-80	-82	-85	-60	-79	-71	-78	-86	-93	-82	
1464946228825
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	1c:aa:07:7b:28:02	5c:96:9d:65:76:8d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:11	
-74	-79	-74	-71	-67	-81	-83	-71	-77	-81	-83	-84	-85	-78	-82	-83	-84	
1464946233126
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	
-78	-80	-76	-74	-72	-87	-83	-56	-68	-71	-94	
1464946238029
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:12	5c:96:9d:65:76:8d	
-81	-90	-66	-65	-67	-81	-53	-76	-82	-93	
1464946242549
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:50	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	
-81	-87	-76	-76	-74	-80	-77	-81	
1464946247455
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	5c:96:9d:65:76:8d	1c:aa:07:7b:28:0e	
-81	-91	-75	-79	-77	-72	-78	-96	-87	
1464946251537
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:11	
-81	-76	-77	-77	-77	-79	-96	-70	-77	-78	
1464946255536
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5f	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	
-71	-70	-71	-57	-73	-86	-93	-86	
1464946259556
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:00	
-79	-79	-77	-77	-83	-81	-54	-66	-68	-77	-81	-82	
1464946263576
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	
-74	-85	-88	-83	-67	-89	-91	-58	-80	
1464946267524
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	1c:aa:07:7b:28:02	1c:aa:07:6f:28:5f	1c:aa:07:7b:28:00	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	1c:aa:07:6f:28:5e	
-72	-83	-84	-74	-71	-79	-86	-84	-85	-91	-63	-67	-79	-84	
1464946271633
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:12	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	
-78	-73	-92	-72	-72	-66	-83	-85	-84	-87	-88	-61	-85	
1464946276168
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:11	
-90	-69	-67	-70	-76	-79	-81	-60	-80	-79	-79	
1464946280540
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:10	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	
-90	-81	-79	-81	-85	-80	-60	-69	-78	-80	-91	-98	-92	
1464946285481
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	20:c9:d0:18:43:f3	1c:aa:07:7b:28:0d	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	
-90	-80	-69	-92	-87	-70	-76	
1464946290285
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:b1	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0f	d8:24:bd:4f:cf:12	6c:70:9f:eb:63:a1	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:11	
-90	-89	-71	-80	-87	-83	-92	-77	-79	
1464946294252
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	
-79	-89	-75	-62	-79	-75	-76	-79	-92	-94	-59	-78	-82	
1464946298253
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:02	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	
-80	-88	-68	-71	-83	-97	-63	-79	-83	-81	-82	
1464946302222
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5e	
-79	-92	-84	-69	-76	-77	
1464946306199
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	
-78	-85	-65	-77	-79	-79	-80	-92	-90	
1464946310086
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:5f	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	
-76	-88	-67	-80	-81	-96	-90	-79	-93	-63	-78	
1464946314066
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:be	
-80	-89	-67	-69	-67	-79	-69	-75	-71	-77	-82	-85	
1464946318203
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-81	-100	-73	-76	-72	-66	-90	-50	-72	
1464946322413
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7d:52	
-85	-94	-75	-75	-74	-61	-76	-81	
1464946326782
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:00	1c:aa:07:b0:7d:51	
-85	-88	-77	-79	-83	-71	-77	-80	-79	
1464946330886
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	
-80	-88	-76	-77	-76	-85	-90	-94	
1464946334883
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:10	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	
-80	-91	-76	-85	-67	-77	
1464946338909
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c1	
-82	-90	-79	-61	-68	-71	-78	-80	-88	-68	
1464946342952
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:be	1c:aa:07:b0:7d:51	
-81	-90	-81	-59	-72	-77	-75	-81	-72	-77	-83	-86	
1464946347053
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	
-81	-92	-73	-74	-73	-85	-97	-70	-74	
1464946351038
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	5c:96:9d:65:76:8d	
-80	-95	-77	-78	-77	-81	-69	-59	-72	-73	-74	-86	
1464946355035
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:00	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:01	d8:24:bd:4f:cf:11	
-77	-84	-71	-75	-71	-81	-56	-71	-74	-73	-75	-89	-73	-80	
1464946359047
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	1c:aa:07:7b:28:01	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-84	-91	-79	-81	-82	-72	-80	-79	-79	-65	-70	-51	-69	
1464946363128
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	
-79	-94	-82	-83	
1464946367153
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	
-83	-86	-79	-55	-65	-68	-77	-80	-89	-76	-78	-80	
1464946371158
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5d	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	5c:96:9d:65:76:8d	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:51	
-81	-90	-73	-69	-94	-82	-65	-83	-67	-70	-92	-94	-53	
1464946375837
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:12	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:11	
-81	-93	-71	-72	-72	-76	-81	-79	-80	
1464946380942
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:28:00	
-85	-97	-78	-77	-76	-61	-78	
1464946384996
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cf	6c:70:9f:eb:63:a0	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:be	
-78	-88	-80	-79	-81	-75	-71	-77	-91	-93	-69	-76	-81	
1464946388977
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	
-76	-96	-80	-78	-89	-93	
1464946392959
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	
-73	-79	
1464946397033
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:10	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	
-75	-80	-53	-70	-71	-75	-83	-83	-85	-83	-98	-67	-82	
1464946401183
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b2	1c:aa:07:7b:28:0f	1c:aa:07:6f:28:51	
-80	-90	-65	-67	-67	-77	-83	-52	
1464946405600
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	
-80	-91	-70	-78	
1464946409967
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:7b:28:0d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5e	
-73	-87	-83	-85	-81	-68	-82	
1464946413952
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	
-80	-84	-75	-73	-51	-65	-73	-83	-90	-91	-82	
1464946417957
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	80:ea:96:eb:1e:fc	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	
-75	-93	-72	-72	-65	-71	-76	-90	-78	-67	-86	-49	-85	
1464946421969
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:be	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	
-74	-87	-64	-64	-67	-85	-82	-87	-68	-69	-76	
1464946426284
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	6c:70:9f:eb:63:a0	5c:96:9d:65:76:8d	
-83	-88	-69	-68	-67	-48	-74	-83	-89	-91	
1464946430925
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:50	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	1c:aa:07:b0:7d:52	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	
-83	-76	-78	-77	-67	-87	-70	-80	-81	-81	-83	
1464946435498
1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:52	1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:0e	
-80	-67	-79	-91	-72	-89	
1464946439434
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-78	-93	-67	-72	-72	-81	-85	-94	-67	-73	-77	-77	
1464946443416
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:6f:28:51	
-74	-93	-73	-70	-80	-64	-77	-89	-90	-60	
1464946447391
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	5c:96:9d:65:76:8d	1c:aa:07:6f:28:51	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c1	
-78	-84	-79	-77	-83	-87	-55	-80	-76	-67	
1464946451378
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	
-81	-87	-76	-56	-69	-75	-75	-81	-82	
1464946455322
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f4	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:7b:28:01	
-78	-92	-81	-88	-93	-89	-90	-68	-83	-82	
1464946459312
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:be	
-73	-90	-75	-62	-72	-71	-68	-73	-76	-57	-72	
1464946463319
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	
-80	-78	-73	-77	-76	-78	-83	-84	-95	
1464946467597
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:ce	
-80	-97	-70	-68	-71	-82	-85	-82	
1464946472553
1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c1	
-80	-86	-83	-90	-74	
1464946476975
1c:aa:07:b0:7a:bf	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:10	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	
-80	-90	-76	-77	-77	-77	-78	-82	-80	-82	
1464946478551
1c:aa:07:b0:7a:bf	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:10	1c:aa:07:b0:7a:b0	1c:aa:07:7b:28:02	1c:aa:07:7b:28:00	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	1c:aa:07:7b:28:01	20:c9:d0:18:43:f3	
-80	-90	-76	-79	-76	-76	-78	-82	-80	-82	-91	
1464946517971
6c:70:9f:eb:63:a0	1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:be	
-88	-75	-94	-74	-74	-77	-77	-75	-76	
1464946522005
6c:70:9f:eb:63:a0	1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7d:52	
-91	-76	-88	-78	-77	-80	-59	-71	-75	-84	
1464946526057
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	e0:3f:49:09:d9:98	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	d8:24:bd:4f:cf:11	1c:aa:07:b0:7a:b1	1c:aa:07:7b:28:01	
-78	-93	-83	-85	-83	-80	-81	-90	-65	-73	-78	-81	-81	
1464946530127
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:50	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:0e	
-74	-91	-77	-79	-76	-63	-84	-90	-86	
1464946534242
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:6f:28:5e	1c:aa:07:b0:7d:51	
-73	-92	-67	-75	-75	-79	-92	-78	-79	
1464946538453
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:be	
-87	-82	-79	-66	-70	-72	-87	
1464946542595
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:bd	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	20:c9:d0:18:43:f4	1c:aa:07:b0:74:ce	
-72	-89	-75	-75	-75	-75	-90	-92	-97	-75	
1464946546627
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b0	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	
-71	-96	-84	-82	-69	-78	-79	-81	-90	-76	
1464946550715
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	
-76	-95	-67	-77	-78	-87	-76	-66	-74	-80	-51	-67	
1464946554823
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:10	d8:24:bd:4f:cf:12	1c:aa:07:b0:74:ce	d8:24:bd:4f:cf:11	
-75	-86	-67	-72	-72	-88	-76	-72	-78	-82	-80	-84	-80	-82	
1464946558878
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:10	1c:aa:07:b0:74:ce	34:12:98:04:c1:8a	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	
-76	-91	-76	-78	-77	-80	-80	-80	-92	-79	-79	
1464946562976
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:cf	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:12	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fc	d8:24:bd:4f:cf:11	
-79	-78	-80	-78	-85	-82	-55	-65	-83	-88	-89	-81	
1464946567166
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	
-76	-83	-79	-89	-78	-89	-91	-70	-73	-81	-82	
1464946571514
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	
-82	-77	-80	-90	-82	-63	-75	-78	
1464946575632
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	80:ea:96:eb:1e:fc	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	
-77	-85	-93	-82	-86	-82	-89	-67	-83	
1464946579654
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	1c:aa:07:6f:28:52	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	
-75	-68	-90	-91	-60	-67	-68	-77	-83	-83	
1464946583692
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:cd	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:51	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-79	-72	-88	-72	-77	-76	-61	-70	-76	-78	
1464946587763
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5d	d8:24:bd:4f:cf:10	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:12	6c:70:9f:eb:63:a0	d8:24:bd:4f:cf:11	
-75	-80	-79	-81	-79	-75	-77	-78	-90	-81	
1464946591917
1c:aa:07:7b:28:00	1c:aa:07:7b:28:02	6c:70:9f:eb:63:a0	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	20:c9:d0:18:43:f3	1c:aa:07:6f:28:51	1c:aa:07:b0:74:ce	1c:aa:07:b0:7d:51	
-74	-75	-91	-76	-78	-86	-87	-96	-64	-86	-83	
1464946596624
1c:aa:07:7b:28:00	6c:70:9f:eb:63:a0	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c0	d8:24:bd:4f:cf:10	1c:aa:07:7b:28:0f	e0:3f:49:09:d9:98	
-74	-93	-94	-62	-80	-77	-81	-87	-97	
1464946600662
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5e	
-74	-90	-81	-79	-82	-91	-73	-79	-80	
1464946604750
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5f	d8:24:bd:4f:cf:10	6c:70:9f:eb:63:a0	
-77	-86	-89	-77	-57	-65	-67	-84	-82	-88	
1464946609103
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-81	-88	-78	-78	-76	-78	-80	-82	-83	-71	-79	-75	-83	
1464946613403
1c:aa:07:7b:28:00	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:50	1c:aa:07:6f:28:52	1c:aa:07:6f:28:51	
-81	-81	-77	-78	-85	-87	-77	-79	-84	-54	-55	-55	
1464946617681
1c:aa:07:7b:28:00	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:5f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	
-85	-76	-79	-78	-84	-85	-77	-77	-81	-52	-67	-69	-77	-84	-94	
1464946621735
1c:aa:07:7b:28:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	
-81	-83	-80	-76	-78	-79	-79	-84	-90	-72	-73	
1464946626121
1c:aa:07:7b:28:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:5f	1c:aa:07:b0:74:cf	
-84	-78	-78	-87	-54	-70	-77	-84	-84	
1464946630218
1c:aa:07:7b:28:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cd	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:ce	
-77	-73	-74	-83	-57	-76	-86	-85	-87	-93	-89	-83	
1464946634247
1c:aa:07:7b:28:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	1c:aa:07:6f:28:5e	
-80	-80	-79	-83	-80	-80	-80	-82	-60	-69	-80	
1464946638300
1c:aa:07:7b:28:00	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:50	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	
-77	-82	-85	-97	-81	-76	-74	-56	-69	-74	-76	-72	-81	-80	
1464946642336
1c:aa:07:7b:28:00	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5d	1c:aa:07:b0:74:c2	d8:24:bd:4f:cf:12	d8:24:bd:4f:cf:11	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:10	6c:70:9f:eb:63:a0	
-72	-90	-77	-77	-75	-73	-80	-80	-58	-73	-81	-78	-80	-91	
1464946646456
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	
-74	-75	-74	-79	-76	-87	
1464946650491
1c:aa:07:7b:28:00	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	d8:24:bd:4f:cf:10	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f3	d8:24:bd:4f:cf:11	
-74	-85	-60	-70	-75	-79	-80	-86	-87	-92	-79	
1464946654525
1c:aa:07:7b:28:00	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	20:c9:d0:18:43:f3	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	6c:70:9f:eb:63:a0	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b1	
-73	-80	-81	-85	-87	-86	-88	-89	-66	-72	
1464946658565
1c:aa:07:7b:28:00	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:50	1c:aa:07:6f:28:5e	
-75	-77	-77	-81	-77	-75	-59	-76	
1464946662658
1c:aa:07:7b:28:00	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	6c:70:9f:eb:63:a0	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:be	
-80	-88	-80	-78	-78	-56	-71	-86	-88	-92	-87	
1464946666806
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:6f:28:50	1c:aa:07:b0:7a:bf	
-80	-78	-78	-78	-85	-63	-80	
1464946671009
1c:aa:07:7b:28:00	1c:aa:07:6f:28:5d	1c:aa:07:6f:28:5f	1c:aa:07:6f:28:5e	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:be	
-76	-70	-73	-72	-87	-81	-81	-90	-69	-70	-81	
