1464943721708
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:10	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	
-74	-80	-70	-70	-77	-82	-80	-72	-76	-86	-86	-85	-62	-67	-71	-76	-67	-70	-85	-85	-87	-87	-87	-90	-69	-75	-85	-61	-67	-84	-88	
1464943725222
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:10	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	78:54:2e:fd:e3:80	1c:aa:07:b0:80:ce	
-74	-77	-74	-63	-78	-81	-76	-69	-72	-86	-84	-85	-68	-69	-71	-72	-69	-71	-81	-81	-81	-81	-87	-69	-75	-85	-61	-70	-84	-88	-88	-90	
1464943728659
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:be	78:54:2e:fd:e3:80	1c:aa:07:b0:80:ce	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:0f	6c:59:40:be:30:40	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1e	
-72	-82	-67	-67	-83	-76	-81	-74	-77	-82	-87	-68	-77	-77	-72	-69	-71	-81	-81	-81	-81	-76	-70	-88	-90	-74	-75	-88	-89	-75	-87	
1464943732100
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:0f	6c:59:40:be:30:40	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1e	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:0d	
-76	-79	-77	-77	-87	-87	-85	-64	-77	-90	-87	-70	-79	-77	-77	-79	-79	-85	-86	-89	-89	-76	-74	-75	-88	-89	-81	-87	-80	-89	
1464943735555
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e8:94:f6:5d:77:16	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:12	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1e	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:10	1c:aa:07:6f:28:52	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:0e	
-74	-80	-86	-75	-81	-87	-84	-67	-90	-86	-70	-79	-77	-79	-69	-85	-86	-89	-89	-80	-80	-81	-89	-80	-89	-73	-82	-81	-83	-89	-83	-86	-82	-88	
1464943739027
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:12	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:10	1c:aa:07:6f:28:52	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:11	
-74	-83	-74	-72	-82	-86	-81	-76	-86	-86	-80	-80	-71	-88	-89	-88	-86	-80	-80	-79	-89	-88	-73	-82	-81	-83	-89	-83	-86	-82	-88	-89	-83	
1464943742507
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:c2	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b1	
-74	-83	-75	-73	-81	-82	-81	-71	-86	-80	-80	-74	-88	-89	-88	-86	-81	-79	-88	-88	-81	-85	-89	-83	-80	-81	-89	-75	
1464943745969
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:ce	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:c2	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:10	d8:24:bd:4f:d8:ed	d8:24:bd:4f:d8:ef	1c:aa:07:b0:7a:be	3c:0e:23:41:2c:8e	1c:aa:07:6e:31:ae	
-77	-85	-70	-76	-83	-87	-79	-64	-75	-88	-81	-88	-81	-85	-80	-81	-89	-75	-67	-80	-86	-89	-86	-86	-89	
1464943749431
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	00:0c:f6:a6:3c:e8	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:10	d8:24:bd:4f:d8:ed	d8:24:bd:4f:d8:ef	1c:aa:07:b0:7a:be	3c:0e:23:41:2c:8e	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	3c:0e:23:41:2c:8d	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	d8:24:bd:4f:d8:ee	
-81	-84	-80	-73	-83	-87	-76	-72	-70	-90	-80	-67	-80	-86	-89	-86	-89	-89	-72	-79	-88	-89	-90	-90	-78	-81	-88	
1464943752855
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:10	d8:24:bd:4f:d8:ed	d8:24:bd:4f:d8:ef	1c:aa:07:b0:7a:be	3c:0e:23:41:2c:8e	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bf	3c:0e:23:41:2c:8d	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	d8:24:bd:4f:d8:ee	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	3c:0e:23:41:2c:8f	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	f8:04:2e:7e:56:e8	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:0e	
-76	-83	-74	-75	-84	-85	-66	-70	-90	-80	-81	-87	-89	-79	-89	-89	-72	-79	-88	-89	-90	-90	-78	-81	-88	-74	-79	-84	-86	-83	-89	-88	-89	-71	-81	-81	-87	
1464943756328
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	d8:24:bd:4f:d8:ed	d8:24:bd:4f:d8:ef	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	3c:0e:23:41:2c:8f	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	f8:04:2e:7e:56:e8	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:0e	1c:aa:07:b0:80:c2	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	
-78	-80	-78	-76	-81	-78	-76	-74	-86	-81	-87	-89	-79	-89	-82	-88	-83	-74	-79	-84	-86	-83	-89	-88	-89	-71	-81	-81	-87	-83	-87	-87	
1464943759789
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	1c:aa:07:b0:80:c2	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:12	1c:aa:07:b0:80:cd	
-76	-81	-77	-81	-84	-72	-73	-74	-86	-86	-82	-88	-83	-86	-87	-71	-88	-89	-83	-87	-85	-77	-81	-88	
1464943763187
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:12	1c:aa:07:b0:80:cd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:c1	
-77	-81	-70	-73	-77	-72	-72	-67	-85	-86	-88	-79	-86	-87	-71	-88	-89	-84	-85	-77	-81	-88	-67	-73	-85	-87	-89	-80	
1464943766609
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0e	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:be	
-73	-80	-70	-70	-81	-82	-73	-71	-85	-88	-86	-79	-88	-89	-84	-67	-83	-90	-87	-89	-80	-69	-76	-82	-78	-87	-89	-82	
1464943770035
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0e	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	
-77	-78	-78	-71	-79	-83	-74	-68	-86	-86	-88	-89	-82	-75	-90	-90	-69	-76	-75	-78	-87	-89	-75	-74	-77	-77	-85	-67	-82	
1464943773427
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	e8:94:f6:5d:77:16	6c:59:40:be:30:40	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	d8:24:bd:4f:d8:e1	
-69	-80	-77	-69	-87	-83	-66	-67	-86	-85	-76	-90	-88	-76	-88	-76	-74	-77	-77	-85	-67	-82	-86	-90	-88	-90	-73	-80	-81	
1464943776881
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	e8:94:f6:5d:77:16	6c:59:40:be:30:40	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	d8:24:bd:4f:d8:e1	d8:24:bd:4f:d8:ef	d8:24:bd:4f:d8:ed	1c:aa:07:7b:39:10	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0e	1c:aa:07:7b:39:1e	
-72	-81	-72	-72	-83	-86	-67	-76	-88	-85	-76	-90	-88	-76	-88	-78	-80	-68	-85	-86	-90	-88	-90	-73	-80	-81	-84	-85	-81	-86	-88	-89	-89	
1464943780268
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:af	1c:aa:07:b0:74:c1	d8:24:bd:4f:d8:ef	d8:24:bd:4f:d8:ed	1c:aa:07:7b:39:10	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0e	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:d8:e2	1c:aa:07:6e:31:a0	d8:24:bd:4f:d8:ee	1c:aa:07:7b:39:11	
-77	-79	-75	-76	-84	-86	-67	-82	-88	-90	-78	-78	-80	-68	-85	-87	-73	-84	-83	-81	-86	-88	-89	-89	-72	-74	-82	-82	-81	-79	
1464943783778
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:af	1c:aa:07:b0:74:c1	d8:24:bd:4f:d8:ef	d8:24:bd:4f:d8:ed	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	d8:24:bd:4f:d8:e2	1c:aa:07:6e:31:a0	d8:24:bd:4f:d8:ee	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	
-78	-77	-80	-73	-81	-85	-60	-69	-89	-73	-73	-87	-78	-88	-85	-89	-72	-68	-82	-82	-81	-79	-73	-83	-89	
1464943787254
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c1	d8:24:bd:4f:d8:ef	d8:24:bd:4f:d8:ed	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	62:36:dd:3e:81:8c	
-77	-85	-79	-79	-82	-86	-69	-69	-83	-77	-77	-77	-88	-85	-80	-68	-78	-87	-88	-89	
1464943790669
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c1	d8:24:bd:4f:d8:ef	d8:24:bd:4f:d8:ed	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	62:36:dd:3e:81:8c	1c:aa:07:7b:39:1d	3c:0e:23:41:2c:8d	3c:0e:23:41:2c:8f	f8:04:2e:7e:56:e8	e8:94:f6:5d:77:16	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1e	
-81	-79	-80	-73	-81	-81	-72	-74	-87	-77	-77	-77	-88	-87	-80	-78	-87	-88	-89	-87	-89	-91	-89	-90	-87	-87	-89	
1464943794119
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c1	d8:24:bd:4f:d8:ef	d8:24:bd:4f:d8:ed	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1d	3c:0e:23:41:2c:8d	3c:0e:23:41:2c:8f	f8:04:2e:7e:56:e8	e8:94:f6:5d:77:16	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1e	d8:24:bd:4f:d8:e0	d8:24:bd:4f:d8:e2	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:ad	
-73	-80	-78	-71	-82	-85	-71	-74	-87	-79	-78	-73	-88	-87	-71	-78	-87	-89	-91	-89	-91	-87	-87	-89	-80	-80	-87	-87	-88	
1464943797555
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1e	d8:24:bd:4f:d8:e0	d8:24:bd:4f:d8:e2	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	62:36:dd:3e:81:8c	1c:aa:07:b0:7a:b1	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:0e	
-75	-81	-77	-71	-82	-81	-65	-68	-86	-75	-75	-73	-71	-75	-88	-91	-81	-89	-89	-80	-80	-87	-87	-87	-69	-82	-82	-88	-89	-89	-70	-80	-89	
1464943801066
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	62:36:dd:3e:81:8c	1c:aa:07:b0:7a:b1	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:11	
-71	-81	-81	-71	-82	-81	-74	-70	-84	-82	-75	-78	-82	-88	-88	-81	-89	-86	-90	-87	-69	-82	-82	-88	-87	-89	-70	-80	-89	-73	-81	-87	-71	
1464943804569
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:bd	e8:94:f6:5d:77:16	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:11	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1e	00:0c:42:e0:7e:6e	
-76	-79	-75	-70	-79	-79	-72	-77	-84	-82	-78	-82	-88	-83	-81	-90	-80	-81	-88	-87	-73	-81	-87	-71	-78	-82	-87	-82	-88	
1464943808007
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1e	00:0c:42:e0:7e:6e	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:0e	
-78	-79	-80	-62	-77	-78	-69	-75	-79	-80	-84	-77	-77	-79	-89	-84	-78	-82	-87	-82	-88	-70	-72	-85	-77	-79	-75	-90	
1464943811485
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	
-78	-83	-75	-67	-78	-82	-69	-71	-83	-80	-84	-87	-86	-79	-89	-86	-70	-72	-85	-77	-79	-75	-90	-75	-76	-88	-75	-80	
1464943814909
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c2	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:cd	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:1e	00:0c:42:e0:7e:6e	
-75	-78	-74	-73	-74	-75	-66	-69	-78	-78	-89	-79	-78	-83	-86	-76	-79	-78	-77	-88	-75	-76	-87	-75	-80	-76	-83	-88	-90	-79	-84	
1464943818392
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:cd	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:1e	00:0c:42:e0:7e:6e	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0f	
-73	-76	-78	-62	-75	-78	-69	-69	-70	-71	-89	-82	-82	-83	-81	-76	-79	-78	-70	-88	-69	-79	-79	-76	-83	-88	-90	-79	-84	-83	-88	-89	
1464943821842
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:af	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c2	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b1	
-73	-80	-74	-67	-75	-80	-62	-69	-74	-75	-86	-82	-82	-78	-81	-70	-88	-86	-75	-87	-69	-79	-79	-69	-77	-89	-83	-88	-89	-77	-88	-66	
1464943825343
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c2	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:a2	1c:aa:07:b0:80:c1	00:0c:42:e0:7e:6e	
-74	-79	-84	-63	-80	-80	-72	-68	-74	-82	-86	-82	-78	-87	-70	-88	-82	-75	-87	-68	-83	-77	-69	-77	-89	-85	-89	-77	-88	-66	-68	-75	-77	-89	
1464943828800
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:a2	1c:aa:07:b0:80:c1	00:0c:42:e0:7e:6e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	
-79	-81	-75	-62	-79	-81	-63	-73	-82	-83	-87	-82	-73	-82	-73	-82	-85	-89	-73	-68	-75	-81	-88	-82	-81	
1464943832209
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c1	00:0c:42:e0:7e:6e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	
-78	-75	-73	-68	-75	-79	-71	-71	-76	-84	-80	-84	-73	-90	-73	-82	-89	-73	-70	-81	-82	-82	-81	-76	-73	-80	-82	-88	-70	-75	-77	-88	-89	
1464943835693
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b2	00:0c:42:e0:7e:6e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	1c:aa:07:7b:39:12	1c:aa:07:7b:39:11	
-78	-84	-76	-67	-81	-81	-74	-68	-78	-88	-80	-84	-90	-90	-70	-82	-90	-76	-77	-73	-80	-82	-88	-70	-77	-77	-86	-89	-79	-79	
1464943839159
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	20:c9:d0:18:43:f3	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:12	1c:aa:07:7b:39:11	1c:aa:07:6f:28:51	
-76	-78	-78	-79	-82	-86	-74	-67	-78	-88	-81	-85	-90	-76	-77	-79	-87	-80	-69	-77	-81	-77	-79	-81	
1464943842613
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:12	1c:aa:07:7b:39:11	1c:aa:07:6f:28:51	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:ce	
-74	-79	-68	-63	-80	-82	-63	-76	-89	-81	-85	-87	-77	-76	-79	-87	-80	-69	-81	-77	-74	-81	-66	-77	-77	-84	-83	-88	-88	-75	-89	
1464943846106
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:12	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:ce	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0e	
-73	-77	-74	-67	-82	-83	-70	-76	-89	-84	-77	-76	-70	-84	-78	-74	-66	-77	-77	-84	-81	-88	-88	-75	-89	-69	-85	-77	-87	
1464943849529
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:12	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	1c:aa:07:b0:80:ce	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0e	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:a1	1c:aa:07:6e:31:ae	00:0c:42:e0:7e:6e	
-77	-73	-69	-65	-76	-79	-67	-70	-83	-83	-70	-70	-84	-78	-69	-73	-86	-78	-82	-90	-90	-68	-86	-70	-87	-82	-88	-75	-83	-85	
1464943852959
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:12	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	1c:aa:07:b0:80:ce	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0e	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:a1	1c:aa:07:6e:31:ae	00:0c:42:e0:7e:6e	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:1e	
-76	-81	-76	-68	-73	-83	-68	-76	-83	-83	-77	-66	-88	-76	-69	-73	-86	-81	-82	-90	-90	-72	-86	-76	-86	-79	-88	-75	-83	-85	-78	-79	-79	-90	-81	
1464943856448
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:12	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0e	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	
-73	-85	-79	-74	-82	-83	-76	-77	-79	-66	-88	-76	-80	-84	-84	-89	-90	-74	-76	-86	-79	-89	-78	-79	-79	-90	-81	-75	-79	
1464943859939
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:12	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	
-72	-82	-67	-63	-80	-83	-70	-77	-78	-85	-75	-80	-84	-84	-89	-89	-70	-89	-81	-87	-75	-76	-76	-85	-86	
1464943863381
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:12	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:11	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:cd	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:0e	
-76	-73	-80	-65	-75	-74	-69	-73	-73	-84	-75	-81	-89	-68	-84	-81	-84	-76	-76	-85	-86	-71	-79	-87	-90	-73	-83	-88	
1464943866825
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:ce	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:11	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:cd	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-75	-78	-69	-54	-78	-79	-64	-77	-77	-84	-84	-89	-69	-84	-79	-84	-74	-70	-86	-85	-71	-79	-87	-90	-77	-83	-88	-67	-70	-83	-89	-90	-76	-79	
1464943870302
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:11	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:b1	
-76	-80	-76	-70	-85	-81	-76	-77	-77	-82	-90	-70	-86	-79	-74	-70	-86	-85	-85	-77	-67	-70	-83	-89	-90	-76	-79	-73	-73	-77	-83	-76	
1464943873694
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7c:0f	5c:96:9d:90:a9:1d	d8:24:bd:4f:d8:ee	
-75	-79	-79	-69	-80	-81	-73	-84	-85	-90	-75	-86	-86	-86	-85	-72	-78	-87	-85	-82	-73	-73	-77	-83	-76	-88	-91	-90	
1464943877132
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:0f	5c:96:9d:90:a9:1d	d8:24:bd:4f:d8:ee	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a1	
-80	-80	-74	-72	-75	-82	-66	-75	-84	-76	-84	-86	-86	-83	-72	-78	-87	-84	-82	-88	-91	-90	-75	-81	-74	-77	
1464943880616
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:a1	1c:aa:07:7b:39:12	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:11	1c:aa:07:7b:39:1e	
-81	-80	-73	-65	-74	-79	-76	-76	-84	-72	-84	-85	-83	-83	-84	-77	-89	-75	-81	-75	-77	-77	-81	-79	-86	
1464943884083
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:11	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:ce	
-78	-82	-81	-82	-85	-82	-73	-76	-71	-86	-85	-83	-90	-77	-89	-75	-84	-80	-77	-81	-79	-86	-69	-87	-85	-86	
1464943887590
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:10	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	
-75	-80	-76	-70	-83	-83	-71	-78	-65	-86	-85	-90	-86	-78	-84	-78	-82	-69	-87	-85	-86	-70	-83	-85	-88	-89	
1464943891050
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1e	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:ce	
-74	-77	-72	-62	-75	-77	-66	-74	-73	-86	-85	-84	-73	-74	-79	-70	-83	-85	-88	-89	-84	-80	-84	-84	-83	-89	
1464943894454
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:11	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1e	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:ce	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	
-76	-83	-73	-66	-84	-84	-72	-78	-66	-88	-87	-84	-78	-78	-79	-88	-86	-83	-84	-80	-84	-84	-83	-89	-74	-81	-86	-84	-89	-86	
1464943897902
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	
-79	-77	-74	-69	-76	-78	-71	-73	-77	-88	-87	-73	-73	-88	-86	-83	-83	-81	-90	-80	-74	-81	-86	-84	-89	-86	-89	
1464943901326
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:9c	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:bd	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	
-78	-83	-75	-73	-76	-78	-70	-73	-73	-90	-86	-73	-78	-87	-84	-83	-81	-89	-80	-79	-86	-89	-68	-67	
1464943904747
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:ce	
-76	-81	-72	-66	-81	-72	-68	-89	-86	-78	-87	-88	-85	-88	-79	-88	-89	-68	-69	-79	-81	-86	
1464943908196
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	1c:aa:07:b0:80:cd	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:ce	
-78	-75	-68	-63	-76	-64	-69	-89	-81	-73	-88	-85	-81	-88	-89	-69	-79	-81	-86	-66	-73	-73	-78	-77	-77	-82	-81	-86	-89	-90	-75	-82	-90	
1464943911669
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	1c:aa:07:b0:80:cd	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:ce	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:cf	
-76	-76	-80	-60	-74	-64	-71	-82	-81	-73	-81	-81	-83	-84	-66	-87	-66	-73	-72	-74	-77	-77	-82	-81	-86	-89	-90	-75	-82	-90	-67	-76	-77	-83	-87	-88	
1464943915126
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1d	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:12	1c:aa:07:7b:39:10	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c1	
-74	-72	-69	-60	-77	-63	-72	-82	-83	-68	-78	-83	-84	-66	-87	-66	-69	-68	-76	-70	-81	-85	-83	-67	-76	-77	-86	-87	-88	-85	-74	
1464943918546
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:12	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c1	1c:aa:07:6e:31:a0	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:1e	
-72	-73	-62	-69	-75	-68	-74	-83	-83	-68	-78	-88	-62	-82	-66	-68	-68	-82	-70	-81	-85	-83	-70	-86	-85	-74	-71	-77	-81	-83	
1464943921905
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:12	1c:aa:07:6e:31:a0	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:1e	1c:aa:07:b0:80:cd	1c:aa:07:b0:80:ce	
-72	-79	-66	-57	-74	-64	-74	-86	-75	-81	-88	-62	-82	-68	-76	-75	-76	-87	-88	-70	-71	-77	-81	-80	-88	-90	
1464943925388
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1e	1c:aa:07:b0:80:cd	1c:aa:07:b0:80:ce	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	5c:96:9d:90:a9:1d	
-75	-72	-68	-61	-76	-66	-76	-82	-73	-78	-68	-73	-74	-77	-81	-84	-80	-88	-90	-67	-70	-81	-82	-83	-90	
1464943928874
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1e	1c:aa:07:b0:80:ce	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	5c:96:9d:90:a9:1d	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	e8:ba:70:e7:34:71	
-76	-76	-74	-61	-75	-62	-75	-82	-71	-82	-68	-71	-71	-74	-88	-84	-84	-90	-67	-70	-81	-82	-83	-90	-74	-81	-77	-85	-75	-81	
1464943932268
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	e8:ba:70:e7:34:71	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7c:0e	
-77	-77	-74	-68	-74	-67	-74	-77	-73	-82	-73	-73	-81	-88	-84	-69	-78	-86	-74	-78	-77	-85	-75	-81	-81	-81	-81	-87	-67	-87	
1464943935766
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:7c:0e	1c:aa:07:6e:31:a0	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:ce	
-80	-83	-73	-69	-71	-71	-76	-78	-77	-84	-78	-77	-81	-89	-78	-69	-78	-86	-78	-81	-81	-81	-87	-69	-87	-77	-78	-88	
1464943939198
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:6e:31:a0	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:10	e8:94:f6:5d:77:16	
-77	-80	-76	-72	-77	-73	-69	-83	-78	-84	-78	-77	-82	-89	-78	-83	-89	-78	-89	-82	-82	-87	-71	-77	-78	-86	-80	-93	
1464943942589
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:10	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:cf	3c:0e:23:41:2c:8d	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c1	
-77	-82	-76	-70	-85	-76	-66	-89	-78	-81	-85	-89	-83	-89	-89	-82	-82	-87	-71	-79	-86	-80	-93	-69	-81	-88	-89	-85	-77	-79	-84	
1464943945989
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:cf	3c:0e:23:41:2c:8d	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	
-78	-75	-70	-66	-80	-70	-68	-89	-66	-66	-78	-89	-85	-88	-79	-68	-81	-84	-89	-80	-80	-79	-80	-66	-69	-86	-87	-88	-87	
1464943949454
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:10	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:b0:80:cd	1c:aa:07:b0:80:cf	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	
-77	-77	-73	-66	-82	-70	-71	-89	-66	-66	-82	-87	-85	-88	-78	-68	-84	-80	-80	-80	-66	-69	-86	-87	-88	-87	-72	-78	-85	-83	-88	-89	-90	-64	-86	
1464943952861
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:1d	e8:94:f6:5d:77:16	1c:aa:07:b0:80:cd	1c:aa:07:b0:80:cf	1c:aa:07:6f:28:5d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	d8:24:bd:4f:d8:e1	1c:aa:07:7b:39:11	d8:24:bd:4f:d8:ee	
-78	-81	-76	-78	-81	-77	-71	-89	-77	-76	-81	-87	-87	-90	-78	-68	-78	-80	-78	-87	-86	-72	-78	-85	-83	-88	-89	-90	-64	-86	-81	-81	-90	
1464943956230
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	e8:94:f6:5d:77:16	d8:24:bd:4f:d8:e1	1c:aa:07:7b:39:11	d8:24:bd:4f:d8:ee	1c:aa:07:b0:7a:b2	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:ce	
-75	-77	-76	-64	-79	-70	-72	-81	-72	-72	-78	-81	-88	-68	-78	-80	-71	-84	-81	-79	-90	-81	-81	-90	-71	-85	-90	-88	
1464943959649
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:bd	1c:aa:07:7b:39:1f	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b2	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:ce	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:0e	
-76	-70	-73	-63	-74	-67	-69	-81	-75	-74	-73	-86	-84	-74	-84	-81	-76	-84	-71	-85	-90	-88	-77	-82	-85	-86	
1464943963151
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	e8:94:f6:5d:77:16	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:0e	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c2	6c:59:40:be:30:40	1c:aa:07:7b:39:11	
-74	-80	-74	-67	-80	-66	-73	-81	-75	-78	-80	-85	-84	-74	-83	-76	-84	-79	-87	-77	-82	-79	-86	-76	-83	-90	-76	
1464943966566
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c2	6c:59:40:be:30:40	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	
-76	-80	-78	-70	-80	-72	-67	-87	-76	-75	-84	-85	-75	-83	-70	-87	-87	-72	-89	-79	-71	-83	-90	-76	-73	-84	-68	-87	-89	
1464943970027
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:10	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-73	-78	-78	-67	-82	-79	-64	-87	-76	-80	-85	-87	-75	-84	-70	-87	-89	-72	-89	-71	-80	-82	-76	-84	-68	-87	-89	-83	-85	-87	-79	-81	
1464943973499
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:cf	e8:94:f6:5d:77:16	1c:aa:07:6f:28:5d	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:0e	
-73	-75	-71	-63	-73	-70	-67	-80	-66	-66	-79	-87	-66	-84	-82	-89	-81	-87	-80	-82	-76	-68	-83	-83	-85	-85	-79	-81	-66	-77	-84	-89	-85	-90	-77	-86	
1464943976984
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:cf	e8:94:f6:5d:77:16	1c:aa:07:6f:28:5d	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	
-75	-83	-74	-73	-79	-76	-69	-85	-76	-76	-85	-83	-76	-83	-81	-86	-68	-83	-88	-87	-85	-74	-82	-66	-77	-84	-89	-85	-90	-77	-86	-70	-78	
1464943980476
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1e	
-74	-82	-76	-72	-86	-74	-68	-85	-76	-81	-84	-86	-76	-86	-86	-88	-87	-74	-82	-80	-70	-78	-73	-83	-80	-85	
1464943983940
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:10	d8:24:bd:4f:d8:ed	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	
-80	-83	-72	-67	-78	-70	-71	-86	-79	-81	-74	-86	-86	-88	-80	-73	-83	-82	-90	-77	-81	-89	-81	-88	-88	
1464943987362
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:af	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:10	d8:24:bd:4f:d8:ed	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	
-77	-79	-73	-69	-88	-75	-67	-86	-76	-75	-81	-88	-84	-88	-88	-82	-90	-77	-81	-89	-81	-88	-88	-74	-83	-79	-89	-89	-89	-72	-78	
1464943990816
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	e8:94:f6:5d:77:16	
-76	-78	-76	-67	-84	-71	-70	-88	-80	-75	-77	-88	-84	-90	-88	-91	-85	-87	-74	-83	-79	-89	-89	-89	-72	-78	-90	
1464943994252
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b0	d8:24:bd:4f:d8:ee	
-81	-83	-75	-77	-82	-67	-69	-88	-76	-76	-83	-90	-84	-90	-87	-91	-85	-87	-76	-83	-77	-80	-90	-72	-88	
1464943997652
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	1c:aa:07:b0:7a:b0	d8:24:bd:4f:d8:ee	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:10	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0e	
-75	-83	-77	-72	-86	-67	-71	-86	-81	-76	-87	-87	-85	-87	-73	-83	-76	-83	-77	-80	-72	-88	-83	-81	-89	-88	
1464944001037
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:10	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0e	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:a0	d8:24:bd:4f:d8:ef	1c:aa:07:7b:39:1d	3c:0e:23:41:2c:8f	1c:aa:07:7b:39:1e	
-76	-81	-78	-72	-83	-71	-72	-87	-77	-77	-79	-87	-82	-73	-83	-77	-83	-81	-89	-88	-77	-79	-80	-81	-88	-88	-90	-88	
1464944004455
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:a0	d8:24:bd:4f:d8:ef	1c:aa:07:7b:39:1d	3c:0e:23:41:2c:8f	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	d8:24:bd:4f:d8:ee	
-76	-80	-82	-73	-81	-69	-70	-87	-80	-79	-84	-89	-87	-79	-77	-79	-86	-81	-88	-88	-90	-88	-71	-86	-87	-88	-87	
1464944007910
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bd	1c:aa:07:b0:80:c2	d8:24:bd:4f:d8:ef	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	d8:24:bd:4f:d8:ee	1c:aa:07:b0:74:cd	d8:24:bd:4f:d8:ed	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:a1	3c:0e:23:41:2c:8e	
-76	-80	-83	-74	-84	-77	-66	-88	-80	-79	-86	-89	-86	-75	-86	-88	-71	-85	-87	-88	-87	-86	-87	-90	-81	-87	
1464944011364
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:bd	d8:24:bd:4f:d8:ef	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cd	d8:24:bd:4f:d8:ed	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:a1	3c:0e:23:41:2c:8e	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:a0	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	1c:aa:07:7b:39:1e	
-81	-81	-80	-71	-80	-68	-69	-88	-80	-80	-82	-86	-86	-75	-88	-85	-87	-88	-86	-87	-90	-81	-89	-72	-81	-72	-79	-91	
1464944014796
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	d8:24:bd:4f:d8:ef	1c:aa:07:6e:31:af	1c:aa:07:b0:74:cd	3c:0e:23:41:2c:8e	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:a0	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:11	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:50	3c:0e:23:41:2c:8f	1c:aa:07:b0:7a:b1	
-79	-81	-74	-71	-82	-73	-67	-88	-81	-80	-81	-86	-88	-87	-87	-89	-72	-81	-72	-79	-91	-65	-81	-90	-66	
1464944018270
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	d8:24:bd:4f:d8:ef	1c:aa:07:6e:31:af	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:50	3c:0e:23:41:2c:8f	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	
-78	-83	-74	-78	-84	-73	-74	-88	-81	-81	-89	-88	-89	-87	-83	-81	-65	-81	-90	-66	-81	-83	-90	
1464944021754
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:6e:31:af	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1d	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0e	
-74	-81	-75	-68	-82	-63	-67	-89	-82	-79	-89	-89	-80	-83	-81	-69	-81	-83	-90	-76	-88	-87	-82	-87	-89	
1464944025220
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1d	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	
-78	-81	-74	-74	-82	-71	-70	-89	-84	-82	-89	-80	-72	-76	-89	-87	-82	-87	-89	-71	-84	-84	-88	-89	-89	
1464944028588
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1d	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c2	d8:24:bd:4f:d8:ed	3c:0e:23:41:2c:8f	3c:0e:23:41:2c:8d	d8:24:bd:4f:d8:ef	1c:aa:07:b0:7a:b1	
-75	-83	-83	-73	-80	-73	-72	-88	-84	-82	-89	-72	-87	-90	-84	-89	-90	-71	-84	-84	-88	-89	-89	-81	-86	-89	-89	-89	-74	
1464944032081
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c2	d8:24:bd:4f:d8:ed	3c:0e:23:41:2c:8f	3c:0e:23:41:2c:8d	d8:24:bd:4f:d8:ef	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c1	
-78	-81	-77	-76	-81	-66	-74	-88	-78	-79	-88	-87	-90	-84	-89	-90	-78	-78	-79	-86	-89	-89	-89	-74	-83	-88	-90	-76	
1464944035532
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c0	
-76	-79	-76	-76	-84	-72	-68	-87	-78	-82	-88	-87	-86	-90	-78	-75	-79	-73	-82	-88	-90	-76	-86	-86	
1464944038984
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c1	1c:aa:07:7b:39:11	1c:aa:07:b0:80:ce	
-76	-78	-74	-71	-81	-68	-73	-87	-71	-89	-87	-86	-90	-79	-80	-73	-82	-88	-86	-77	-86	-86	-73	-78	-87	-88	-88	-79	-82	-90	
1464944042456
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c1	1c:aa:07:7b:39:11	1c:aa:07:b0:80:ce	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:10	1c:aa:07:b0:80:cd	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	
-74	-78	-76	-77	-78	-73	-73	-85	-75	-89	-84	-87	-88	-76	-76	-83	-88	-86	-77	-73	-78	-87	-88	-88	-79	-82	-90	-75	-77	-86	-82	-89	-85	-89	-76	
1464944045869
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:ce	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:1d	1c:aa:07:7b:39:10	1c:aa:07:b0:80:cd	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	
-76	-77	-69	-73	-80	-68	-69	-85	-75	-90	-84	-87	-88	-76	-75	-83	-85	-88	-70	-86	-87	-83	-90	-75	-77	-86	-82	-89	-85	-89	-76	-70	-87	
1464944049266
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:ce	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:b1	1c:aa:07:6e:31:a1	
-77	-79	-80	-66	-79	-75	-74	-87	-77	-88	-83	-86	-74	-74	-80	-85	-88	-70	-86	-87	-83	-90	-77	-86	-74	-70	-87	-81	-68	-84	
1464944052645
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:12	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:b1	1c:aa:07:6e:31:a1	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:cd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c1	
-75	-77	-77	-70	-82	-72	-65	-85	-78	-88	-83	-88	-73	-73	-80	-77	-86	-73	-81	-68	-84	-78	-89	-88	-81	
1464944056141
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:cd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:b0:74:cf	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:11	
-73	-83	-75	-64	-80	-64	-73	-85	-80	-87	-88	-80	-81	-73	-78	-89	-81	-79	-71	-75	-86	-86	-82	-88	-89	-77	
1464944059606
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c2	00:0c:f6:a6:3c:e8	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:b0:74:cf	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:11	d8:24:bd:4f:d8:ee	
-75	-81	-78	-73	-88	-77	-71	-85	-87	-89	-80	-80	-72	-81	-72	-71	-75	-88	-86	-80	-88	-89	-76	-86	
1464944063014
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c1	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:11	d8:24:bd:4f:d8:ee	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	
-77	-82	-83	-74	-88	-71	-68	-84	-90	-89	-83	-80	-72	-72	-88	-80	-89	-89	-76	-86	-67	-84	-82	-88	-81	
1464944066481
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0d	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	
-75	-80	-75	-74	-84	-74	-70	-84	-90	-89	-83	-78	-89	-89	-89	-67	-84	-79	-90	-81	-77	-79	-65	-86	
1464944069964
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:a1	1c:aa:07:b0:80:c1	
-75	-80	-78	-74	-84	-72	-73	-81	-89	-89	-79	-78	-89	-89	-67	-85	-79	-87	-80	-77	-79	-65	-86	-68	-85	-81	-80	-83	
1464944073472
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:a1	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	
-74	-84	-79	-74	-83	-70	-75	-82	-87	-79	-75	-87	-86	-67	-85	-87	-80	-73	-86	-81	-80	-83	-81	-83	-91	-82	
1464944076839
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0e	1c:aa:07:6e:31:ae	
-75	-80	-76	-74	-81	-70	-69	-84	-87	-75	-87	-86	-86	-73	-86	-81	-83	-91	-82	-75	-80	-85	-69	-85	-88	-90	-91	
1464944080277
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:bf	e8:94:f6:5d:77:16	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:b0:7c:0e	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:12	d8:24:bd:4f:d8:ee	
-76	-79	-80	-78	-82	-74	-66	-84	-86	-80	-91	-79	-75	-81	-87	-69	-85	-87	-90	-91	-81	-85	
1464944083692
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:11	1c:aa:07:b0:80:c0	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:12	d8:24:bd:4f:d8:ee	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:50	1c:aa:07:7b:39:10	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:be	
-75	-83	-73	-75	-81	-75	-63	-82	-80	-79	-81	-87	-87	-88	-81	-85	-69	-82	-85	-83	-85	-91	-78	
1464944087079
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:ae	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cf	1c:aa:07:6f:28:50	1c:aa:07:7b:39:10	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	d8:24:bd:4f:d8:ed	d8:24:bd:4f:d8:ef	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	
-75	-84	-74	-71	-83	-75	-74	-85	-87	-86	-69	-82	-85	-83	-83	-91	-78	-77	-77	-86	-88	-89	-71	-86	
1464944090536
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:10	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:c2	d8:24:bd:4f:d8:ed	d8:24:bd:4f:d8:ef	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	5c:96:9d:90:a9:1d	1c:aa:07:7b:39:11	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c1	
-73	-82	-77	-76	-81	-77	-67	-85	-84	-86	-83	-89	-77	-83	-86	-88	-89	-71	-86	-81	-80	-88	-85	-89	-80	-88	-85	
1464944093877
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:10	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:bf	1c:aa:07:7b:39:12	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	5c:96:9d:90:a9:1d	1c:aa:07:7b:39:11	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:50	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	d8:24:bd:4f:d8:ee	
-78	-82	-72	-83	-76	-74	-66	-84	-89	-83	-88	-83	-89	-76	-80	-89	-85	-88	-80	-88	-85	-69	-76	-86	-82	-88	-90	-77	-88	
1464944097334
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:10	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	5c:96:9d:90:a9:1d	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:50	1c:aa:07:7b:39:1f	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:be	d8:24:bd:4f:d8:ee	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0e	1c:aa:07:6e:31:ae	
-67	-80	-76	-73	-80	-72	-69	-85	-89	-83	-88	-89	-77	-89	-88	-71	-78	-84	-82	-88	-90	-77	-88	-75	-81	-87	-87	-90	
1464944100763
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:be	d8:24:bd:4f:d8:ee	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0e	1c:aa:07:6e:31:ae	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:11	
-71	-79	-79	-71	-81	-73	-71	-78	-83	-88	-89	-74	-88	-71	-75	-84	-75	-88	-75	-81	-87	-87	-90	-75	-81	-79	-87	-83	
1464944104159
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:be	d8:24:bd:4f:d8:ee	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0e	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:c1	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:11	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1f	1c:aa:07:6f:28:50	1c:aa:07:6e:31:a1	
-74	-81	-79	-78	-78	-71	-72	-81	-83	-84	-85	-74	-83	-75	-75	-88	-75	-88	-79	-90	-90	-75	-81	-79	-87	-83	-79	-85	-85	-80	
1464944107572
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:0e	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1f	1c:aa:07:6f:28:50	1c:aa:07:6e:31:a1	1c:aa:07:7b:39:12	1c:aa:07:6e:31:ae	1c:aa:07:b0:74:ce	
-76	-82	-71	-78	-80	-69	-68	-78	-84	-84	-86	-74	-83	-75	-75	-88	-75	-79	-90	-90	-75	-86	-79	-85	-85	-80	-79	-87	-88	
1464944111033
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:12	1c:aa:07:6e:31:ae	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	
-76	-77	-77	-62	-78	-78	-71	-79	-81	-81	-86	-72	-85	-72	-72	-79	-86	-79	-84	-79	-87	-88	-72	-80	-81	-88	-74	-82	
1464944114436
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:12	1c:aa:07:6e:31:ae	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:0d	1c:aa:07:6f:28:52	1c:aa:07:6e:31:a1	
-79	-80	-74	-69	-78	-73	-63	-80	-81	-79	-83	-74	-80	-75	-74	-79	-84	-76	-80	-88	-72	-80	-81	-88	-74	-82	-73	-77	-79	-87	-88	-84	-75	
1464944117874
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	1c:aa:07:6e:31:ae	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:a0	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:0d	1c:aa:07:6f:28:52	1c:aa:07:6e:31:a1	1c:aa:07:b0:80:cd	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1e	1c:aa:07:b0:80:ce	
-74	-75	-74	-66	-75	-71	-71	-79	-84	-83	-76	-82	-77	-76	-76	-80	-88	-76	-90	-73	-77	-79	-87	-88	-84	-75	-90	-91	-83	-90	
1464944121282
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a0	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:a1	1c:aa:07:b0:80:cd	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1e	1c:aa:07:b0:80:ce	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	
-75	-74	-74	-62	-73	-71	-71	-76	-79	-73	-79	-73	-72	-79	-76	-88	-67	-82	-87	-70	-90	-91	-83	-88	-68	-69	-82	-83	
1464944124712
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a0	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:a1	1c:aa:07:b0:80:cd	1c:aa:07:7b:39:1e	1c:aa:07:b0:80:ce	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:11	1c:aa:07:b0:7c:0e	
-75	-80	-69	-75	-79	-74	-75	-80	-79	-74	-79	-73	-72	-83	-75	-88	-67	-82	-87	-70	-89	-80	-88	-68	-69	-82	-83	-73	-79	-78	-81	-89	-72	-84	
1464944128119
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:cd	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:11	1c:aa:07:b0:7c:0e	1c:aa:07:b0:74:c1	d8:24:bd:4f:d8:ee	
-75	-81	-75	-66	-79	-78	-67	-82	-88	-79	-85	-81	-83	-79	-89	-80	-68	-79	-88	-87	-73	-79	-78	-81	-89	-72	-84	-75	-88	
1464944131550
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:cf	1c:aa:07:b0:74:c1	d8:24:bd:4f:d8:ee	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:be	
-79	-76	-77	-73	-79	-79	-75	-80	-82	-79	-85	-77	-81	-79	-68	-79	-84	-84	-83	-89	-75	-88	-86	-89	-75	
1464944134957
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1d	1c:aa:07:b0:80:cf	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:11	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	1c:aa:07:b0:80:ce	
-81	-74	-77	-71	-74	-76	-75	-77	-82	-72	-73	-85	-84	-84	-83	-89	-86	-89	-73	-76	-83	-85	-80	-76	-86	-87	-90	
1464944138402
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:11	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	1c:aa:07:b0:80:ce	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-75	-80	-68	-67	-73	-70	-75	-73	-81	-75	-76	-80	-78	-88	-89	-76	-76	-78	-85	-80	-77	-86	-87	-90	-68	-76	-81	-78	-81	-86	-78	-79	
1464944141857
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:be	1c:aa:07:7b:39:12	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:11	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	
-80	-80	-80	-66	-86	-73	-72	-85	-81	-75	-76	-87	-78	-88	-89	-76	-80	-78	-81	-77	-83	-87	-68	-76	-81	-78	-79	-86	-78	-79	-76	-76	-66	
1464944145307
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:12	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:11	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	e8:94:f6:5d:77:16	
-81	-82	-69	-69	-76	-71	-67	-85	-89	-75	-78	-87	-88	-80	-86	-81	-80	-83	-87	-70	-79	-87	-79	-76	-76	-66	-90	
1464944148702
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	1c:aa:07:7b:39:1f	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:7b:39:11	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:af	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	
-74	-80	-76	-69	-82	-73	-78	-81	-85	-75	-76	-85	-88	-90	-85	-80	-87	-70	-79	-87	-78	-74	-90	-86	-76	
1464944152171
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:af	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	
-77	-82	-68	-65	-78	-89	-74	-79	-90	-78	-77	-85	-81	-87	-87	-89	-78	-74	-86	-76	-77	-78	
1464944155600
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:7a:b2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1f	48:46:f1:00:10:68	1c:aa:07:6e:31:a1	
-78	-82	-71	-75	-80	-71	-75	-84	-85	-78	-78	-86	-90	-87	-89	-89	-69	-88	-77	-77	-78	-70	-83	-88	-92	-81	
1464944159069
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:6e:31:ad	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	e8:94:f6:5d:77:16	1c:aa:07:7b:39:1f	48:46:f1:00:10:68	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:ce	
-77	-79	-68	-72	-82	-74	-75	-82	-85	-73	-74	-86	-90	-86	-89	-69	-88	-74	-77	-70	-83	-88	-88	-81	-89	-91	
1464944162536
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c2	1c:aa:07:b0:7a:b2	e8:94:f6:5d:77:16	48:46:f1:00:10:68	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:ce	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	
-75	-81	-78	-76	-80	-65	-70	-80	-78	-78	-88	-84	-88	-86	-68	-89	-78	-77	-66	-87	-86	-77	-89	-91	-87	-83	
1464944166044
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:1d	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	e8:94:f6:5d:77:16	48:46:f1:00:10:68	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	1c:aa:07:b0:80:c1	
-72	-78	-78	-77	-84	-65	-72	-83	-78	-80	-87	-84	-88	-86	-68	-89	-78	-69	-87	-86	-77	-87	-84	-83	-68	-84	-87	-87	-88	-82	
1464944169512
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b0	1c:aa:07:b0:74:cf	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	1c:aa:07:b0:80:c1	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:12	1c:aa:07:b0:74:c1	
-78	-82	-76	-72	-78	-70	-70	-82	-79	-80	-87	-85	-90	-78	-69	-87	-84	-68	-84	-85	-87	-88	-82	-75	-82	-80	-80	-83	-74	
1464944172980
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:7b:39:1e	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:12	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1d	48:46:f1:00:10:68	1c:aa:07:6e:31:a1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	
-78	-83	-76	-71	-78	-75	-73	-79	-74	-74	-83	-85	-90	-73	-70	-85	-89	-75	-82	-80	-80	-83	-74	-86	-87	-83	-88	-90	
1464944176448
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:af	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1d	48:46:f1:00:10:68	1c:aa:07:6e:31:a1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:11	
-73	-76	-75	-66	-77	-72	-75	-81	-74	-74	-81	-84	-75	-70	-81	-86	-81	-79	-86	-89	-83	-88	-90	-79	-85	-87	-81	
1464944180023
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:af	1c:aa:07:b0:74:c1	1c:aa:07:7b:39:1d	48:46:f1:00:10:68	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:11	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:1e	
-76	-79	-76	-63	-79	-72	-70	-81	-70	-70	-84	-78	-70	-85	-86	-81	-79	-85	-89	-84	-89	-79	-85	-87	-81	-71	-74	-74	-68	-86	
1464944183406
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:11	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:c0	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	
-73	-78	-74	-58	-79	-71	-69	-81	-78	-78	-85	-83	-78	-85	-85	-85	-89	-88	-76	-71	-73	-74	-68	-88	-78	
1464944186879
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:ae	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c2	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:af	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-72	-77	-81	-71	-80	-79	-64	-82	-75	-76	-85	-83	-76	-88	-85	-90	-76	-73	-88	-78	-78	-86	-86	-89	-77	-78	
1464944190390
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:bd	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:11	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:af	1c:aa:07:b0:74:cf	1c:aa:07:7b:39:1f	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	6c:59:40:be:30:40	1c:aa:07:6f:28:5e	
-73	-78	-72	-57	-80	-77	-69	-82	-78	-76	-83	-76	-86	-81	-87	-71	-88	-71	-79	-82	-86	-89	-77	-78	-72	-79	-90	-89	
1464944193790
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:11	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:6e:31:af	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	6c:59:40:be:30:40	1c:aa:07:6f:28:5e	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:6e:31:a1	1c:aa:07:6e:31:ae	
-77	-81	-82	-61	-71	-66	-71	-78	-79	-70	-80	-89	-87	-71	-88	-71	-79	-82	-82	-72	-83	-90	-89	-66	-75	-81	-77	-86	-68	-74	-81	
1464944197168
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:1f	1c:aa:07:7b:39:12	1c:aa:07:b0:80:c0	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:10	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:6e:31:a1	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:cd	1c:aa:07:b0:7c:0e	
-82	-81	-71	-61	-74	-68	-72	-81	-80	-70	-80	-88	-81	-73	-83	-82	-78	-83	-66	-75	-81	-77	-86	-68	-74	-84	-79	-89	-87	
1464944200539
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:b0:80:c2	1c:aa:07:7b:39:12	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:cd	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	
-75	-76	-74	-64	-72	-69	-70	-70	-80	-70	-84	-88	-83	-74	-83	-78	-82	-84	-74	-89	-85	-70	-78	-84	-90	-73	-78	
1464944203886
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:1d	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:cd	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:bd	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:af	1c:aa:07:b0:80:cf	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	
-74	-80	-77	-61	-78	-63	-73	-78	-85	-79	-84	-87	-74	-82	-88	-78	-89	-85	-80	-78	-84	-90	-73	-73	-61	-78	-83	-88	
1464944207296
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:cd	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:ce	
-79	-74	-67	-61	-77	-65	-73	-69	-85	-69	-79	-83	-74	-79	-78	-86	-69	-78	-69	-76	-66	-74	-81	-88	-77	-85	
1464944210658
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	1c:aa:07:7b:39:1e	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:ae	e0:3f:49:09:d9:9c	1c:aa:07:b0:80:cd	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:7b:39:11	1c:aa:07:b0:74:c1	1c:aa:07:b0:7a:b0	1c:aa:07:6e:31:a2	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:ce	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	
-77	-79	-71	-66	-74	-71	-74	-77	-82	-77	-84	-83	-74	-79	-76	-86	-77	-81	-69	-76	-66	-74	-81	-88	-77	-87	-71	-75	-81	-88	
1464944214028
20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	80:ea:96:eb:1e:fc	80:ea:96:eb:1e:fd	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bf	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:be	1c:aa:07:6e:31:ad	e0:3f:49:09:d9:9c	1c:aa:07:b0:7a:bd	1c:aa:07:6e:31:af	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:ce	1c:aa:07:7b:39:10	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:1f	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:b2	1c:aa:07:7b:39:1d	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:6e:31:a1	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	
-78	-82	-74	-67	-74	-69	-67	-77	-83	-77	-84	-81	-77	-84	-88	-87	-77	-80	-80	-88	-70	-80	-89	-70	-73	-89	-90	
