1464944387976
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	1c:aa:07:b0:80:c1	
-80	-45	-85	-81	-72	-90	-91	-67	-66	-69	-72	-79	-81	
1464944391884
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:0e	
-77	-47	-83	-89	-78	-90	-83	-69	-71	-69	-75	-80	-76	-79	-91	
1464944395853
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:0e	1c:aa:07:b0:80:c2	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-88	-49	-85	-79	-73	-90	-84	-64	-65	-65	-70	-92	-75	-48	-71	-86	-84	
1464944399774
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:0d	1c:aa:07:b0:80:cf	
-80	-48	-81	-70	-73	-84	-82	-66	-65	-65	-65	-82	-50	-68	-81	-78	-75	-90	-90	
1464944403748
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	c0:a0:bb:eb:d6:5c	b8:be:bf:b7:7c:41	
-78	-46	-84	-75	-75	-86	-83	-58	-61	-57	-51	-73	-78	-83	-91	-80	
1464944407720
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c2	
-80	-46	-83	-83	-73	-83	-79	-61	-60	-61	-49	-68	-79	-88	-73	
1464944411618
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:cf	
-72	-45	-86	-77	-69	-86	-77	-62	-63	-62	-50	-67	-69	-85	-76	-75	-85	
1464944415544
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cf	1c:aa:07:b0:80:ce	
-73	-42	-84	-82	-66	-87	-81	-59	-60	-60	-83	-86	
1464944419418
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:80:ce	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7c:01	
-76	-41	-83	-76	-71	-84	-79	-62	-59	-61	-88	-67	-68	-90	-68	
1464944423403
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0e	
-77	-46	-88	-82	-73	-89	-77	-66	-68	-67	-70	-49	-71	-78	-91	
1464944427404
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0e	6c:59:40:be:30:40	1c:aa:07:b0:74:ce	
-78	-52	-85	-79	-73	-84	-81	-75	-72	-74	-70	-57	-74	-80	-90	-94	-87	
1464944431397
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:0e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-74	-48	-83	-77	-73	-80	-78	-67	-66	-65	-84	-56	-71	-73	
1464944435187
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b1	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	1c:aa:07:b0:80:cd	1c:aa:07:b0:7c:0f	6c:59:40:be:30:40	1c:aa:07:7b:39:11	
-76	-47	-76	-72	-67	-80	-76	-71	-70	-73	-55	-80	-81	-87	-92	-95	-81	
1464944439064
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:01	1c:aa:07:6e:31:ae	1c:aa:07:6e:31:a1	
-83	-52	-78	-84	-64	-82	-69	-72	-68	-74	-70	-91	-87	
1464944442963
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:0f	96:10:3e:98:19:60	
-80	-52	-73	-78	-66	-83	-71	-68	-64	-68	-51	-75	-90	-93	
1464944447217
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	1c:aa:07:b0:80:cf	
-79	-50	-77	-81	-69	-83	-76	-68	-68	-72	-73	-89	-91	
1464944451160
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0d	1c:aa:07:6f:28:52	
-85	-50	-86	-80	-66	-85	-77	-72	-71	-71	-58	-72	-72	-87	-83	
1464944455161
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:6f:28:50	
-86	-47	-78	-85	-74	-92	-77	-68	-70	-69	-58	-75	-83	-79	
1464944459145
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	1c:aa:07:7b:28:01	
-84	-47	-87	-82	-77	-84	-73	-72	-72	-71	-47	-72	-75	-78	-78	
1464944463142
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-71	-54	-86	-70	-84	-73	-71	-72	-68	-74	-79	-80	-56	-66	-85	
1464944467144
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:6e:31:a0	5c:96:9d:65:76:8d	
-91	-56	-87	-78	-89	-74	-73	-71	-73	-57	-68	-81	-82	
1464944471132
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:01	00:0c:42:e0:7e:6e	
-87	-48	-91	-73	-79	-71	-71	-74	-77	-78	-89	
1464944475166
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	
-84	-51	-82	-81	-79	-77	-82	-78	-79	-82	-83	
1464944479114
80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:00	1c:aa:07:7b:28:02	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	
-83	-54	-89	-73	-69	-72	-69	-89	-86	-82	-86	-66	-69	-74	-78	-78	-86	-92	
1464944483107
1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:7b:28:00	24:69:68:f4:9f:8c	1c:aa:07:b0:7c:01	
-49	-87	-65	-71	-66	-67	-83	-66	-72	-81	-89	-72	-78	-90	-73	
1464944487105
1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fc	1c:aa:07:b0:80:c0	5c:96:9d:65:76:8d	b8:be:bf:b7:7c:41	
-47	-80	-71	-68	-68	-68	-64	-77	-82	-84	-79	-77	-81	-81	-81	-74	
1464944491114
1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:ce	
-49	-85	-74	-68	-70	-69	-75	-81	-90	-75	-76	-92	-86	-53	-69	-80	-81	-81	-81	
1464944495098
1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	1c:aa:07:b0:80:ce	
-51	-87	-74	-72	-73	-72	-78	-79	-85	-80	-75	-84	-81	-87	-70	-52	-66	-83	-91	
1464944498997
1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:0d	e8:94:f6:5d:77:16	1c:aa:07:b0:80:c1	
-47	-83	-74	-71	-69	-68	-69	-79	-86	-72	-72	-77	-78	-49	-77	-91	-94	-74	
1464944502987
1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	1c:aa:07:b0:7c:00	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	
-48	-87	-71	-69	-70	-68	-77	-83	-85	-76	-56	-67	-81	
1464944506860
1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cf	1c:aa:07:b0:74:ce	1c:aa:07:7b:28:01	
-50	-79	-69	-63	-66	-65	-86	-91	-91	-51	-65	-78	-76	-89	-92	-78	-78	
1464944510877
1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:cf	24:69:68:f4:9f:8c	
-46	-84	-70	-67	-64	-65	-77	-86	-88	-95	
1464944514949
1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	1c:aa:07:6e:31:a0	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:cd	1c:aa:07:6e:31:a2	1c:aa:07:6e:31:a1	
-47	-85	-71	-73	-73	-72	-77	-89	-70	-81	-82	-88	-84	-81	
1464944518954
1c:aa:07:b0:7a:b0	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	1c:aa:07:6e:31:a0	80:ea:96:eb:1e:fc	1c:aa:07:6e:31:a1	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-47	-83	-68	-66	-66	-65	-76	-89	-84	-77	-85	-72	-86	-50	-66	-74	
1464944522821
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	b8:be:bf:b7:7c:40	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:0e	
-48	-65	-67	-71	-68	-73	-85	-84	-76	-84	-73	-77	-74	-78	-85	
1464944526748
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:50	1c:aa:07:b0:80:c0	1c:aa:07:7b:28:02	e0:3f:49:09:d9:98	1c:aa:07:b0:74:cd	00:19:aa:76:70:00	1c:aa:07:b0:7c:0d	ac:7b:a1:de:ba:b6	e8:94:f6:5d:77:16	
-50	-67	-66	-62	-67	-84	-88	-73	-81	-75	-60	-73	-76	-77	-81	-83	-89	-86	-92	-91	-93	
1464944530729
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c0	e0:3f:49:09:d9:98	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	
-47	-75	-62	-62	-62	-80	-85	-79	-86	-69	-88	-82	-71	
1464944534749
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c0	e0:3f:49:09:d9:98	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	
-46	-72	-69	-68	-67	-83	-82	-74	-75	-85	-77	-70	-75	-76	-80	
1464944538605
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f4	1c:aa:07:6f:28:52	1c:aa:07:b0:80:cf	1c:aa:07:b0:74:ce	
-44	-71	-61	-64	-62	-86	-74	-79	-40	-70	-78	-80	-85	-92	
1464944542501
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	b8:be:bf:b7:7c:40	1c:aa:07:6e:31:a2	1c:aa:07:b0:80:ce	
-43	-69	-60	-58	-61	-82	-78	-82	-77	-73	-82	-84	-91	
1464944546404
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cd	1c:aa:07:b0:7a:b1	
-52	-63	-62	-63	-62	-69	-84	-84	-88	-71	-76	-92	-95	-41	
1464944550389
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c0	5c:96:9d:65:76:8e	
-46	-72	-67	-69	-67	-82	-86	-81	-81	-72	-74	-80	-89	
1464944554384
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	1c:aa:07:6e:31:ad	
-46	-77	-66	-66	-65	-88	-74	-83	-74	-90	-47	-77	-89	-89	
1464944558277
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:c2	80:ea:96:eb:1e:fc	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cd	
-55	-67	-72	-70	-71	-81	-74	-75	-84	-58	-75	-75	-77	-81	-81	-87	-92	
1464944562265
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c0	1c:aa:07:7b:39:10	1c:aa:07:b0:74:cf	
-50	-68	-71	-73	-72	-79	-72	-79	-83	-78	-87	-72	-82	-87	
1464944566237
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	
-50	-78	-73	-72	-75	-86	-80	-97	-74	-78	-88	
1464944570235
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:b0:80:cf	
-42	-73	-61	-60	-60	-81	-78	-84	-72	-74	-83	-88	-90	
1464944574233
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:00	b8:be:bf:b7:7c:41	1c:aa:07:b0:7c:0e	
-42	-72	-64	-65	-64	-83	-76	-87	-85	-45	-71	-73	-80	-90	
1464944578392
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f4	1c:aa:07:6f:28:52	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:0f	1c:aa:07:7b:39:10	1c:aa:07:b0:80:cf	1c:aa:07:b0:74:ce	1c:aa:07:7b:39:11	
-45	-72	-64	-63	-67	-81	-77	-86	-49	-76	-80	-76	-82	-88	-84	-90	-85	-83	
1464944582312
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7c:00	1c:aa:07:7b:28:02	
-42	-73	-64	-61	-62	-76	-75	-83	-58	-75	-85	-90	-71	-78	
1464944586209
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	00:19:aa:76:70:00	
-43	-77	-69	-70	-69	-84	-83	-82	-88	-92	-68	-84	-97	
1464944590197
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	00:19:aa:76:70:00	e0:3f:49:09:d9:98	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:01	
-47	-75	-68	-68	-68	-88	-77	-87	-90	-81	-74	-75	
1464944594201
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	1c:aa:07:6f:28:51	1c:aa:07:b0:7c:01	
-53	-67	-71	-73	-69	-75	-80	-81	-76	-71	
1464944598215
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	80:ea:96:eb:1e:fc	e0:3f:49:09:d9:98	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8e	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:0f	
-53	-69	-73	-71	-67	-74	-84	-68	-71	-81	-87	-91	
1464944602184
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:00	1c:aa:07:7b:28:02	1c:aa:07:b0:7c:01	
-53	-67	-71	-74	-72	-88	-87	-72	-84	-81	-81	-81	-81	-80	
1464944606168
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:74:cd	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:00	1c:aa:07:7b:28:02	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:c0	80:ea:96:eb:1e:fc	
-46	-68	-76	-78	-76	-85	-93	-79	-85	-73	-77	-73	-77	-74	-68	-80	
1464944610082
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c0	
-45	-80	-66	-66	-64	-89	-88	-83	-74	-72	-73	-73	-90	-46	-71	-78	
1464944614044
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:ce	
-46	-78	-67	-68	-67	-87	-87	-80	-68	-66	-71	-81	-62	-81	-82	-83	
1464944617942
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:6f:28:52	b8:be:bf:b7:7c:42	ac:7b:a1:de:ba:b6	00:19:e3:fa:79:cb	1c:aa:07:6f:28:51	1c:aa:07:b0:80:ce	
-43	-77	-62	-65	-62	-81	-82	-88	-78	-76	-78	-78	-74	-77	-79	-86	-89	-73	-88	
1464944621854
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	5c:96:9d:65:76:8d	1c:aa:07:b0:74:cf	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:b0:74:ce	
-46	-71	-63	-63	-62	-83	-84	-73	-72	-72	-74	-78	-78	-47	-70	-72	-80	
1464944625735
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	e0:3f:49:09:d9:98	1c:aa:07:b0:74:ce	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	20:c9:d0:18:43:f4	1c:aa:07:b0:7c:0f	80:ea:96:eb:1e:fc	
-49	-76	-73	-75	-73	-92	-81	-49	-63	-84	-92	-91	
1464944629610
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	b8:be:bf:b7:7c:42	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	
-44	-73	-72	-69	-70	-78	-86	-82	-85	-91	
1464944633554
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-49	-69	-67	-65	-68	-71	-80	-80	-92	-72	-72	-76	-86	-92	-74	-81	
1464944637531
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:80:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c2	
-51	-66	-69	-70	-67	-77	-80	-89	-84	-79	-81	-84	-71	
1464944641531
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:52	1c:aa:07:b0:74:c1	
-51	-74	-74	-74	-75	-89	-80	-79	-77	-87	-68	-76	-67	
1464944645526
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	
-50	-83	-76	-72	-87	-95	-88	-78	-67	-75	-90	-59	-76	
1464944649507
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:74:ce	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	
-53	-67	-67	-65	-83	-83	-84	-79	-74	-93	-56	-79	-68	-76	-73	-74	
1464944653519
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:6f:28:51	
-54	-68	-71	-74	-73	-84	-87	-90	-72	-75	
1464944657500
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c0	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	
-43	-72	-63	-67	-77	-96	-77	-80	-65	-73	-89	-93	
1464944661497
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cf	e0:3f:49:09:d9:98	
-43	-69	-67	-67	-73	-83	-80	-84	-67	-88	-87	-82	
1464944665391
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:0f	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c0	
-45	-71	-66	-70	-77	-79	-79	-84	-67	-90	-78	-69	-74	
1464944669408
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:c2	00:0c:f6:a6:3c:e8	1c:aa:07:b0:80:c1	1c:aa:07:b0:80:ce	1c:aa:07:b0:7c:0e	
-45	-75	-63	-60	-81	-74	-79	-81	-62	-78	-68	-75	-97	-75	-88	-89	
1464944673377
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	
-51	-68	-70	-71	-73	-87	-75	-72	-77	-89	
1464944677366
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:0f	e0:3f:49:09:d9:98	
-47	-74	-74	-73	-73	-87	-80	-71	-76	-90	-80	-86	-82	
1464944681346
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:0f	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	e8:94:f6:5d:77:16	6c:59:40:be:30:40	
-49	-73	-66	-67	-78	-80	-75	-69	-76	-82	-92	-76	-72	-92	-94	
1464944685354
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:74:c0	5c:96:9d:65:76:8e	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:cd	1c:aa:07:7b:28:02	1c:aa:07:b0:80:cd	
-51	-70	-65	-64	-72	-84	-72	-64	-75	-85	-77	-84	-81	-87	
1464944689350
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	e0:3f:49:09:d9:98	1c:aa:07:b0:74:ce	
-50	-73	-69	-69	-79	-83	-79	-68	-84	-59	-70	-76	-86	-86	
1464944693339
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	
-43	-65	-73	-73	-78	-81	-75	-71	-76	-73	-52	-70	
1464944697342
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	5c:96:9d:65:76:8e	1c:aa:07:b0:80:c1	
-43	-75	-70	-73	-76	-80	-84	-74	-74	-47	-70	-88	-79	
1464944701307
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:98	8c:21:0a:9a:98:f8	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	
-44	-76	-69	-65	-79	-78	-80	-63	-75	-93	-73	-85	-94	-76	-77	
1464944705297
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	1c:aa:07:b0:74:cd	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:0d	1c:aa:07:b0:80:c1	1c:aa:07:b0:74:ce	
-49	-81	-67	-66	-84	-83	-80	-65	-81	-81	-75	-77	-82	-83	-91	-75	-84	
1464944709317
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:6f:28:51	5c:96:9d:65:76:8e	
-51	-75	-65	-67	-74	-92	-80	-65	-75	-75	-72	-75	-86	
1464944713293
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	e0:3f:49:09:d9:98	
-46	-69	-64	-65	-74	-75	-83	-67	-76	-76	-75	-86	-75	-81	
1464944717282
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:c0	e0:3f:49:09:d9:98	1c:aa:07:b0:74:cf	1c:aa:07:b0:80:cf	1c:aa:07:b0:7c:0d	
-44	-62	-64	-65	-81	-88	-87	-63	-68	-70	-69	-68	-85	-86	-89	-91	
1464944721286
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	e0:3f:49:09:d9:98	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	
-52	-80	-70	-70	-83	-81	-80	-66	-71	-74	-73	-85	-72	-82	-88	
1464944725287
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:74:ce	
-50	-75	-66	-63	-81	-83	-65	-75	-83	-90	-57	-65	-84	
1464944729166
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:02	1c:aa:07:6f:28:52	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:cd	1c:aa:07:b0:7c:0d	80:ea:96:eb:1e:fc	1c:aa:07:6e:31:af	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:01	1c:aa:07:7b:28:01	
-42	-77	-67	-66	-75	-82	-67	-69	-82	-82	-85	-68	-70	-77	-87	-88	-88	-95	-58	-68	-71	-81	
1464944733176
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:0d	80:ea:96:eb:1e:fc	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	b8:be:bf:b7:7c:42	
-49	-62	-72	-74	-80	-79	-74	-86	-88	-77	-64	-76	-85	-84	
1464944737174
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c0	1c:aa:07:7b:28:02	1c:aa:07:6f:28:50	1c:aa:07:b0:74:cd	5c:96:9d:65:76:8e	
-53	-64	-71	-70	-76	-83	-70	-94	-75	-51	-69	-71	-77	-78	-78	-87	-88	
1464944741036
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	5c:96:9d:65:76:8e	1c:aa:07:b0:80:c2	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:0f	
-55	-75	-65	-64	-84	-64	-84	-80	-59	-75	-93	-78	-82	-89	
1464944745047
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	00:19:aa:76:70:00	
-51	-78	-66	-65	-84	-64	-82	-79	-89	-83	-84	
1464944749065
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c0	1c:aa:07:b0:74:cf	1c:aa:07:b0:80:cf	
-50	-77	-64	-63	-63	-89	-84	-90	-80	-72	-80	-88	
1464944753041
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:50	
-50	-73	-65	-65	-67	-87	-90	-85	-56	-71	-68	-72	-72	
1464944756833
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b2	20:c9:d0:18:43:f4	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:6f:28:52	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:0f	1c:aa:07:7b:28:01	1c:aa:07:b0:74:ce	1c:aa:07:6e:31:ae	
-53	-64	-69	-66	-68	-88	-87	-81	-54	-73	-68	-75	-78	-83	-91	-82	-87	-94	
1464944760821
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:b1	
-52	-72	-73	-69	-68	-90	-83	-83	-79	-79	-76	-63	
1464944764812
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	1c:aa:07:b0:7a:b1	e8:94:f6:5d:77:16	1c:aa:07:b0:80:c1	1c:aa:07:6f:28:51	
-49	-80	-67	-67	-66	-84	-87	-77	-85	-83	-56	-91	-74	-78	
1464944768698
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	5c:96:9d:65:76:8d	20:c9:d0:18:43:f4	1c:aa:07:b0:80:cd	1c:aa:07:b0:7c:01	
-48	-71	-66	-63	-65	-84	-81	-78	-80	-90	-80	
1464944772695
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	1c:aa:07:b0:7c:00	80:ea:96:eb:1e:fc	
-49	-72	-64	-64	-63	-83	-87	-79	-47	-79	-84	
1464944776593
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	1c:aa:07:b0:7a:b2	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c2	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:ce	1c:aa:07:b0:80:ce	
-52	-75	-73	-73	-73	-87	-81	-77	-58	-78	-73	-79	-79	-88	-84	-89	
1464944780585
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:0f	1c:aa:07:b0:74:cd	80:ea:96:eb:1e:fd	
-55	-65	-68	-68	-69	-79	-82	-81	-82	-78	-72	-87	-87	-91	
1464944784578
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c0	1c:aa:07:b0:7c:00	
-49	-67	-71	-70	-70	-84	-83	-78	-83	-77	-74	-77	
1464944788577
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7a:b2	1c:aa:07:b0:80:c2	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:0d	1c:aa:07:6e:31:a1	
-50	-77	-65	-67	-69	-84	-82	-83	-82	-77	-55	-76	-78	-80	-82	-88	-81	
1464944792756
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:0f	1c:aa:07:b0:80:cf	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	
-62	-74	-63	-66	-64	-85	-86	-78	-81	-75	-77	-68	-87	-89	-94	-56	-76	-83	
1464944796748
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c2	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:c1	1c:aa:07:b0:74:ce	1c:aa:07:b0:80:ce	
-47	-76	-66	-65	-67	-86	-84	-77	-83	-81	-77	-73	-70	-86	-88	
1464944800636
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c1	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:0d	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	
-53	-69	-67	-67	-72	-86	-82	-73	-74	-75	-70	-79	-87	-59	-76	
1464944804554
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c2	1c:aa:07:7b:28:02	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:a0	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	1c:aa:07:b0:74:cd	1c:aa:07:6e:31:a1	1c:aa:07:7b:39:11	
-49	-66	-70	-69	-70	-82	-81	-79	-76	-78	-72	-73	-73	-80	-83	-88	-84	-84	-84	-90	-84	-85	
1464944808574
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:6e:31:a2	1c:aa:07:b0:7c:0f	1c:aa:07:6e:31:a0	1c:aa:07:6e:31:a1	1c:aa:07:b0:74:cf	e0:3f:49:09:d9:9c	00:0c:f6:a6:3c:e8	
-47	-71	-66	-65	-67	-82	-78	-75	-79	-86	-81	-84	-81	-79	-90	-91	-89	
1464944812535
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:cf	b8:be:bf:b7:7c:41	
-46	-64	-71	-69	-70	-84	-87	-74	-80	-82	-83	-79	-90	-81	
1464944816527
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:02	1c:aa:07:b0:80:cd	1c:aa:07:7b:39:12	1c:aa:07:7b:39:11	
-47	-68	-66	-62	-65	-80	-89	-89	-74	-72	-70	-76	-76	-90	-86	-84	
1464944820422
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:7b:28:02	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:50	1c:aa:07:b0:80:cf	1c:aa:07:b0:74:cd	f0:b4:29:68:a5:31	00:0c:f6:a6:3c:e8	94:10:3e:98:19:6f	
-45	-69	-66	-68	-65	-79	-84	-84	-77	-75	-80	-47	-70	-77	-89	-89	-92	-94	-95	
1464944824406
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	
-48	-70	-74	-75	-75	-90	-72	-78	-82	
1464944828373
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:74:c0	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	
-50	-68	-72	-72	-74	-88	-82	-83	-88	-73	-75	-87	
1464944832400
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	5c:96:9d:65:76:8e	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:7b:28:00	1c:aa:07:b0:74:cf	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:01	
-49	-73	-68	-66	-68	-90	-89	-81	-79	-77	-80	-70	-91	-70	
1464944836400
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cd	1c:aa:07:b0:80:c0	
-49	-71	-72	-71	-73	-86	-88	-84	-74	-88	-53	-66	-74	-77	-82	-83	
1464944840387
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:98	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	5c:96:9d:65:76:8e	78:54:2e:fd:e3:80	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:ce	
-48	-68	-69	-70	-65	-74	-77	-79	-73	-82	-49	-70	-70	-71	-88	-95	-71	-88	
1464944844386
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:02	1c:aa:07:b0:80:c2	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	1c:aa:07:b0:74:ce	1c:aa:07:6f:28:52	1c:aa:07:6e:31:a0	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:7b:28:01	
-50	-62	-71	-69	-70	-80	-83	-83	-70	-89	-70	-80	-87	-68	-86	-78	-81	-49	-72	-81	
1464944848278
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	1c:aa:07:b0:7c:00	e0:3f:49:09:d9:98	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:01	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:7c:0d	e8:94:f6:5d:77:16	1c:aa:07:b0:80:c1	
-49	-67	-65	-64	-66	-74	-78	-78	-69	-88	-68	-86	-69	-51	-75	-91	-97	-74	
1464944852274
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c0	1c:aa:07:7b:39:10	1c:aa:07:b0:74:cd	1c:aa:07:7b:39:12	b8:be:bf:b7:7c:41	1c:aa:07:7b:39:11	
-44	-66	-66	-67	-67	-79	-81	-83	-85	-47	-70	-77	-82	-87	-83	-78	-84	
1464944856165
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:a2	1c:aa:07:6f:28:52	1c:aa:07:b0:80:cf	1c:aa:07:b0:7c:0f	e0:3f:49:09:d9:98	1c:aa:07:b0:74:ce	
-41	-66	-65	-64	-67	-76	-82	-79	-85	-45	-75	-77	-77	-89	-90	-89	-86	
1464944860173
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:74:c0	00:0c:f6:a6:3c:e8	96:10:3e:98:19:61	96:10:3e:98:19:60	
-41	-67	-65	-68	-69	-80	-85	-77	-81	-80	-89	-91	-92	
1464944864147
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:0d	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:41	
-44	-74	-61	-63	-61	-81	-81	-80	-86	-74	-84	-86	-89	-79	
1464944868041
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	1c:aa:07:b0:80:c0	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:00	1c:aa:07:7b:28:02	1c:aa:07:b0:80:cf	1c:aa:07:b0:7c:0f	96:10:3e:98:19:61	96:10:3e:98:19:60	
-45	-73	-62	-62	-62	-76	-81	-79	-83	-76	-92	-74	-81	-89	-90	-94	-99	
1464944872026
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	b8:be:bf:b7:7c:40	
-50	-69	-69	-69	-69	-79	-89	-88	-86	-89	-80	
1464944876021
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:74:cf	1c:aa:07:7b:28:00	
-53	-70	-70	-68	-71	-85	-80	-85	-93	-90	-83	-81	
1464944880040
1c:aa:07:b0:7a:b0	20:c9:d0:18:43:f3	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	b8:be:bf:b7:7c:42	
-51	-79	-70	-68	-70	-82	-83	-87	-90	-93	-64	-77	-77	
1464944884001
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:7b:28:02	b8:be:bf:b7:7c:41	
-48	-67	-72	-70	-81	-91	-82	-88	-89	-49	-69	-79	-80	-79	
1464944887880
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:50	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:cf	1c:aa:07:b0:7c:01	
-45	-65	-64	-68	-77	-77	-79	-86	-87	-44	-68	-62	-69	-76	-77	-88	-64	
1464944891775
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	20:c9:d0:18:43:f3	
-40	-68	-68	-67	-77	-81	-84	-82	-86	-72	-69	-71	-65	
1464944895985
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	20:c9:d0:18:43:f3	6c:59:40:be:30:40	1c:aa:07:7b:39:11	
-42	-75	-72	-72	-79	-87	-83	-83	-90	-72	-69	-69	-64	-93	-83	
1464944899994
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	20:c9:d0:18:43:f3	1c:aa:07:7b:39:12	00:0c:f6:a6:3c:e8	e8:94:f6:5d:77:16	1c:aa:07:b0:7a:b1	1c:aa:07:b0:80:c1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:ce	
-43	-62	-62	-64	-78	-83	-77	-81	-93	-69	-74	-70	-69	-85	-92	-92	-41	-75	-76	-90	
1464944903848
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	20:c9:d0:18:43:f3	e8:94:f6:5d:77:16	1c:aa:07:b0:80:ce	
-49	-67	-65	-67	-80	-77	-73	-85	-83	-67	-67	-68	-67	-93	-90	
1464944907671
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:02	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:01	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c0	1c:aa:07:b0:74:c2	1c:aa:07:6e:31:a0	1c:aa:07:6f:28:50	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	1c:aa:07:6e:31:ae	
-49	-76	-77	-77	-74	-83	-78	-86	-84	-68	-70	-67	-71	-69	-75	-77	-81	-89	-91	-91	
1464944911551
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	5c:96:9d:65:76:8e	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:0f	00:0c:f6:a6:3c:e8	1c:aa:07:b0:80:cd	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	
-54	-66	-65	-65	-73	-77	-74	-86	-82	-79	-92	-93	-91	-55	-71	-76	
1464944915550
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c0	1c:aa:07:6f:28:50	1c:aa:07:7b:28:02	1c:aa:07:b0:74:cd	b8:be:bf:b7:7c:41	
-44	-67	-67	-67	-78	-84	-80	-84	-74	-78	-78	-80	-87	-79	
1464944919519
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:74:cd	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:00	
-46	-71	-73	-70	-82	-84	-75	-85	-71	-81	-49	-66	-76	
1464944923542
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:74:c2	1c:aa:07:b0:7c:00	1c:aa:07:6f:28:50	1c:aa:07:b0:80:c0	1c:aa:07:6f:28:5d	1c:aa:07:7b:28:02	00:19:aa:76:70:00	5c:96:9d:65:76:8e	1c:aa:07:b0:74:ce	1c:aa:07:b0:7c:0e	
-47	-68	-66	-67	-75	-90	-81	-91	-83	-63	-71	-75	-75	-85	-81	-88	-93	-86	-91	
1464944927547
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	1c:aa:07:6f:28:52	1c:aa:07:b0:7c:02	1c:aa:07:b0:7a:b1	1c:aa:07:b0:74:c1	1c:aa:07:b0:80:c1	1c:aa:07:7b:28:01	
-49	-68	-65	-66	-78	-84	-80	-87	-76	-91	-77	-79	-56	-73	-81	-82	
1464944931530
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:80:c1	1c:aa:07:b0:7c:01	
-50	-72	-75	-72	-77	-80	-83	-83	-73	-80	-72	
1464944935406
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:01	1c:aa:07:b0:7c:00	1c:aa:07:b0:7c:02	5c:96:9d:65:76:8e	1c:aa:07:b0:80:ce	
-45	-66	-66	-66	-75	-79	-80	-82	-65	-72	-68	-73	-91	-88	
1464944939309
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8e	1c:aa:07:b0:7a:b2	1c:aa:07:b0:74:c2	1c:aa:07:b0:80:c2	1c:aa:07:b0:80:cf	1c:aa:07:b0:7c:0f	
-42	-64	-65	-63	-75	-84	-77	-84	-73	-71	-83	-46	-69	-74	-91	-94	
1464944943302
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	1c:aa:07:b0:7c:00	5c:96:9d:65:76:8e	1c:aa:07:b0:7c:0f	1c:aa:07:b0:7c:02	1c:aa:07:b0:74:c0	00:0c:f6:a6:3c:e8	1c:aa:07:b0:7c:01	
-51	-66	-67	-66	-78	-86	-73	-87	-64	-69	-80	-90	-69	-72	-90	-71	
1464944947271
1c:aa:07:b0:7a:b0	1c:aa:07:b0:7a:bd	1c:aa:07:b0:7a:be	1c:aa:07:b0:7a:bf	20:c9:d0:18:43:f4	80:ea:96:eb:1e:fc	5c:96:9d:65:76:8d	e0:3f:49:09:d9:98	20:c9:d0:18:43:f3	5c:96:9d:65:76:8e	1c:aa:07:b0:74:c0	1c:aa:07:b0:80:c0	1c:aa:07:b0:80:cf	1c:aa:07:7b:28:02	1c:aa:07:7b:39:10	1c:aa:07:7b:39:12	1c:aa:07:7b:39:11	
-46	-65	-63	-64	-77	-82	-81	-83	-75	-84	-77	-69	-84	-80	-86	-89	-82	
